<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'nextpage' => 'หน้าถัดไป',
	'prevpage' => 'หน้าก่อนหน้า',
	'pageunit' => 'หน้า',
	'total' => 'ทั้งหมด',
	'10k' => 'หมื่น',
	'pagejumptip' => 'ระบุเลขหน้าแล้วกด Enter เพื่อไปยังหน้านั้นทันที',
	'date' => [
		'before' => 'ที่แล้ว',
		'day' => 'วัน',
		'yday' => 'เมื่อวาน',
		'byday' => 'เมื่อวานซืน',
		'hour' => 'ชั่วโมง',
		'hours' => 'ชั่วโมง',
		'half' => 'ครึ่ง',
		'min' => 'นาที',
		'mins' => 'นาที',
		'sec' => 'วินาที',
		'secs' => 'วินาที',
		'now' => 'เมื่อสักครู่',
	],
	'yes' => 'ใช่',
	'no' => 'ไม่',
	'weeks' => [
		1 => 'วันจันทร์',
		2 => 'วันอังคาร',
		3 => 'วันพุธ',
		4 => 'วันพฤหัสบดี',
		5 => 'วันศุกร์',
		6 => 'วันเสาร์',
		7 => 'วันอาทิตย์',
	],
	'dot' => '、',
	'archive' => 'จัดเก็บถาวร',
	'portal' => 'พอร์ทัล',
	'end' => 'ท้ายสุด',

	'seccode_image_tips' => 'ระบุตัวอักษรตามรูปด้านล่าง<br />',
	'seccode_image_shuffer_tips' => 'ระบุตัวอักษรเรียงตามลำดับ "แดง เหลือง น้ำเงิน เขียว"<br />',
	'seccode_image_ani_tips' => 'ระบุตัวอักษรตามรูปแอนิเมชันด้านล่าง<br />',
	'seccode_sound_tips' => 'ระบุตัวอักษรตามเสียงที่คุณได้ยิน<br />',
	'secqaa_tips' => 'ระบุคำตอบสำหรับคำถามด้านล่าง<br />',

	'fullblankspace' => '　',

	'title_goruptype' => 'ประเภท',
	'title_of' => 'ของ',
	'title_board_message' => 'ข้อความแจ้งเตือน',
	'title_view_all' => 'เข้าชมทั่วไป',
	'title_activity' => 'กิจกรรม',
	'title_friend_activity' => 'กิจกรรมของเพื่อน',
	'title_my_activity' => 'กิจกรรมของฉัน',
	'title_newest_activity' => 'กิจกรรมล่าสุด',
	'title_top_activity' => 'กิจกรรมยอดนิยม',
	'title_album' => 'อัลบั้ม',
	'title_friend_album' => 'อัลบั้มของเพื่อน',
	'title_my_album' => 'อัลบั้มของฉัน',
	'title_newest_update_album' => 'อัลบั้มที่อัปเดตล่าสุด',
	'title_hot_pic_recommend' => 'รูปภาพยอดนิยมแนะนำ',
	'title_blog' => 'ไดอารี่',
	'title_friend_blog' => 'ไดอารี่ของเพื่อน',
	'title_my_blog' => 'ไดอารี่ของฉัน',
	'title_post_new_blog' => 'เขียนไดอารี่ใหม่',
	'title_newest_blog' => 'ไดอารี่ที่โพสต์ล่าสุด',
	'title_recommend_blog' => 'ไดอารี่แนะนำ',
	'title_debate' => 'โต้วาที',
	'title_friend_debate' => 'การโต้วาทีของเพื่อน',
	'title_my_debate' => 'การโต้วาทีของฉัน',
	'title_create_new_debate' => 'เริ่มการโต้วาทีใหม่',
	'title_my_create_debate' => 'การโต้วาทีที่ฉันเริ่ม',
	'title_my_join_debate' => 'การโต้วาทีที่ฉันเข้าร่วม',
	'title_newest_debate' => 'การโต้วาทีล่าสุด',
	'title_top_debate' => 'การโต้วาทีฮอต',
	'title_doing' => 'สเตตัส',
	'title_newest_doing' => 'สเตตัส',
	'title_me_friend_doing' => 'สเตตัสของฉันและเพื่อน',
	'title_doing_view_me' => 'สเตตัสของฉัน',
	'title_thread_favorite' => 'รายการโปรดโพสต์',
	'title_forum_favorite' => 'รายการโปรดโพสต์',
	'title_group_favorite' => 'รายการโปรด{gorup}',
	'title_blog_favorite' => 'รายการโปรดไดอารี่',
	'title_album_favorite' => 'รายการโปรดอัลบั้ม',
	'title_article_favorite' => 'รายการโปรดบทความ',
	'title_all_favorite' => 'รายการโปรดทั้งหมด',
	'title_friend_list' => 'รายชื่อเพื่อน',
	'title_all_poll' => 'แบบสำรวจเข้าชมทั่วไป',
	'title_we_poll' => 'แบบสำรวจของเพื่อน',
	'title_me_poll' => 'แบบสำรวจของฉัน',
	'title_hot_poll' => 'แบบสำรวจยอดนิยม',
	'title_dateline_poll' => 'แบบสำรวจล่าสุด',
	'title_all_reward' => 'รางวัลเข้าชมทั่วไป',
	'title_we_reward' => 'รางวัลที่เพื่อนโพสต์',
	'title_me_reward' => 'รางวัลของฉัน',
	'title_hot_reward' => 'รางวัลยอดนิยม',
	'title_dateline_reward' => 'รางวัลล่าสุด',
	'title_share_all' => 'ทั้งหมด',
	'title_share_link' => 'ลิงก์เว็บไซต์',
	'title_share_video' => 'วิดีโอ',
	'title_share_music' => 'เพลง',
	'title_share_flash' => 'Flash',
	'title_share_poll' => 'แบบสำรวจ',
	'title_share_pic' => 'รูปภาพ',
	'title_share_album' => 'อัลบั้ม',
	'title_share_blog' => 'ไดอารี่',
	'title_share_space' => 'สมาชิก',
	'title_share_thread' => 'โพสต์',
	'title_share_article' => 'บทความ',
	'title_share_tag' => 'แท็ก',
	'title_share' => 'แชร์',
	'title_thread' => 'โพสต์',
	'title_all_thread' => 'โพสต์เข้าชมทั่วไป',
	'title_we_thread' => 'โพสต์ของเพื่อน',
	'title_me_thread' => 'โพสต์ของฉัน',
	'title_hot_thread' => 'โพสต์ยอดนิยม',
	'title_dateline_thread' => 'โพสต์ล่าสุด',
	'title_trade' => 'ค้าขาย',
	'title_all_trade' => 'สินค้าเข้าชมทั่วไป',
	'title_we_trade' => 'สินค้าที่เพื่อนประกาศขาย',
	'title_me_trade' => 'สินค้าของฉัน',
	'title_hot_trade' => 'สินค้ายอดนิยม',
	'title_dateline_trade' => 'สินค้าล่าสุด',
	'title_tradelog_trade' => 'บันทึกการซื้อขาย',
	'title_eccredit_trade' => 'การให้คะแนนความน่าเชื่อถือ',
	'title_credit' => 'เครดิต',
	'title_friend_add' => 'เพิ่มเพื่อน',
	'title_people_might_know' => 'คนที่คุณอาจรู้จัก',
	'title_friend_request' => 'คำขอเป็นเพื่อน',
	'title_search_friend' => 'ค้นหาเพื่อน',
	'title_invite_friend' => 'เชิญเพื่อน',
	'title_password_security' => 'ความปลอดภัยของรหัสผ่าน',
	'title_flash_upload' => 'อัปโหลดพร้อมกัน',
	'title_cam_upload' => 'รูปถ่ายสติกเกอร์',
	'title_normal_upload' => 'อัปโหลดปกติ',
	'title_newthread_post' => 'โพสต์กระทู้ใหม่',
	'title_reply_post' => 'มีส่วนร่วม/ตอบกลับกระทู้',
	'title_edit_post' => 'แก้ไขโพสต์',
	'title_newtrade_post' => 'ลงประกาศขายสินค้า',
	'title_magics_shop' => 'ร้านค้าไอเท็มเวทย์',
	'title_magics_hot' => 'ไอเท็มเวทย์ขายดี',
	'title_magics_user' => 'ไอเท็มเวทย์ของฉัน',
	'title_magics_log' => 'บันทึกไอเท็มเวทย์',
	'title_medals_list' => 'เหรียญรางวัล',
	'title_setup' => 'ตั้งค่า',
	'title_memcp_blog' => 'เขียนไดอารี่',
	'title_memcp_upload' => 'อัปโหลด',
	'title_memcp_share' => 'เพิ่มการแชร์',
	'title_memcp_sendmail' => 'การแจ้งเตือนทางอีเมล',
	'title_memcp_privacy' => 'การกรองความเป็นส่วนตัว',
	'title_memcp_avatar' => 'แก้ไขรูปโปรไฟล์ผู้ใช้',
	'title_memcp_profile' => 'ข้อมูลส่วนตัว',
	'title_memcp_credit' => 'เครดิต',
	'title_memcp_payment' => 'รายการสั่งซื้อ',
	'title_memcp_friend' => 'เพื่อน',
	'title_memcp_usergroup' => 'กลุ่มผู้ใช้',
	'title_memcp_album' => 'แก้ไขอัลบั้ม',
	'title_memcp_poke' => 'สเตตัส',
	'title_memcp_comment' => 'ความคิดเห็น',
	'title_memcp_eccredit' => 'การให้คะแนนความน่าเชื่อถือ',
	'title_memcp_promotion' => 'การโปรโมตการเข้าชม',
	'title_task' => 'ภารกิจ',
	'title_login' => 'เข้าสู่ระบบ',
	'title_getpasswd' => 'ลืมรหัสผ่าน',
	'title_ranklist_picture' => 'ท็อปชาร์ตรูปภาพ',
	'title_ranklist_member' => 'ท็อปชาร์ตสมาชิก',
	'title_ranklist_thread' => 'ท็อปชาร์ตโพสต์',
	'title_ranklist_blog' => 'ท็อปชาร์ตไดอารี่',
	'title_ranklist_poll' => 'ท็อปชาร์ตแบบสำรวจ',
	'title_ranklist_activity' => 'ท็อปชาร์ตกิจกรรม',
	'title_ranklist_forum' => 'ท็อปชาร์ตบอร์ด',
	'title_ranklist_group' => 'ท็อปชาร์ตวงใน',
	'title_ranklist_app' => 'ท็อปชาร์ตแอปพลิเคชัน',
	'title_ranklist_index' => 'ท็อปชาร์ตทั้งหมด',
	'title_ranklist_rankname' => 'ท็อปชาร์ต',
	'title_search' => 'ค้นหา',
	'title_topic_management' => 'สร้างหัวข้อพิเศษ',
	'title_portal_management' => 'จัดการพอร์ทัล',
	'title_portalblock_management' => 'จัดการมอดูลพอร์ทัล',
	'title_block_management' => 'จัดการมอดูล',
	'title_blockdata_management' => 'คัดกรองการดันข้อมูล',
	'title_index_management' => 'หมวดหมู่บทความ',
	'title_article_management' => 'โพสต์บทความ',
	'title_category_management' => 'จัดการบทความ',

	'title_stats' => 'สถิติเว็บไซต์',
	'title_stats_basic' => 'ภาพรวมทั่วไป',
	'title_stats_forumstat' => 'สถิติบอร์ด',
	'title_stats_team' => 'ทีมผู้ดูแล',
	'title_stats_modworks' => 'สถิติการจัดการ',
	'title_stats_memberlist' => 'รายชื่อสมาชิก',
	'title_stats_trend' => 'สถิติแนวโน้ม',

	'title_memcp_pm' => 'ส่งข้อความส่วนตัว',
	'title_memcp_domain' => 'ชื่อโดเมนสเปซของฉัน',

	'title_collection' => 'คลังกระทู้',
	'title_collection_create' => 'สร้างคลังอัลบั้มกระทู้',
	'title_collection_edit' => 'แก้ไขคลังอัลบั้มกระทู้',
	'title_collection_comment_list' => 'รายการความคิดเห็น',
	'title_collection_followers_list' => 'รายชื่อผู้ติดตาม',

	'faq' => 'ช่วยเหลือ',
	'search' => 'ค้นหา',
	'page' => 'หน้าที่ {page}',

	'close' => 'ปิด',

	'title_memcp_account' => 'จัดการบัญชี',

	'restful_auth_success' => 'การอนุญาตเข้าสู่ระบบสำเร็จ',
	'restful_auth_error' => 'การอนุญาตเข้าสู่ระบบไม่สำเร็จ',
	];

