<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [
	'hour' => 'ชั่วโมง',
	'before' => 'ที่แล้ว',
	'minute' => 'นาที',
	'second' => 'วินาที',
	'now' => 'ขณะนี้',
	'dot' => '、',
	'poll' => 'แบบสำรวจ',
	'blog' => 'ไดอารี่',
	'friend_group_default' => 'อื่น ๆ',
	'friend_group_1' => 'รู้จักผ่านเว็บไซต์นี้',
	'friend_group_2' => 'รู้จักผ่านกิจกรรม',
	'friend_group_3' => 'รู้จักผ่านเพื่อน',
	'friend_group_4' => 'ญาติพี่น้อง',
	'friend_group_5' => 'เพื่อนร่วมงาน',
	'friend_group_6' => 'เพื่อนร่วมชั้น',
	'friend_group_7' => 'ไม่รู้จัก',
	'friend_group' => 'กำหนดเอง',
	'wall' => 'ข้อความ',
	'pic_comment' => 'ความคิดเห็นรูปภาพ',
	'blog_comment' => 'ความคิดเห็นไดอารี่',
	'clickblog' => 'แสดงความรู้สึกต่อไดอารี่',
	'clickpic' => 'แสดงความรู้สึกต่อรูปภาพ',
	'clickthread' => 'แสดงความรู้สึกต่อกระทู้',
	'share_comment' => 'ความคิดเห็นการแชร์',
	'share_notice' => 'แชร์',
	'doing_comment' => 'ตอบกลับสเตตัส',
	'friend_notice' => 'เพื่อน',
	'poll_comment' => 'ความคิดเห็นแบบสำรวจ',
	'poll_invite' => 'คำเชิญแบบสำรวจ',
	'default_albumname' => 'อัลบั้มเริ่มต้น',
	'credit' => 'เครดิต',
	'credit_unit' => 'แต้ม',
	'man' => 'ชาย',
	'woman' => 'หญิง',
	'gender_0' => 'ปิดเป็นความลับ',
	'gender_1' => 'ชาย',
	'gender_2' => 'หญิง',
	'year' => 'ปี',
	'month' => 'เดือน',
	'day' => 'วัน',
	'unmarried' => 'โสด',
	'married' => 'ไม่โสด',
	'hidden_username' => 'ไม่ระบุชื่อ',
	'gender' => 'เพศ',
	'age' => 'ปี',
	'comment' => 'ความคิดเห็น',
	'reply' => 'ตอบกลับ',
	'from' => 'จาก',
	'anonymity' => 'ไม่ระบุชื่อ',
	'viewmore' => 'ดูเพิ่มเติม',
	'constellation_1' => 'ราศีกุมภ์',
	'constellation_2' => 'ราศีมีน',
	'constellation_3' => 'ราศีเมษ',
	'constellation_4' => 'ราศีพฤษภ',
	'constellation_5' => 'ราศีเมถุน',
	'constellation_6' => 'ราศีกรกฎ',
	'constellation_7' => 'ราศีสิงห์',
	'constellation_8' => 'ราศีกันย์',
	'constellation_9' => 'ราศีตุลย์',
	'constellation_10' => 'ราศีพิจิก',
	'constellation_11' => 'ราศีธนู',
	'constellation_12' => 'ราศีมังกร',
	'zodiac_1' => 'ชวด',
	'zodiac_2' => 'ฉลู',
	'zodiac_3' => 'ขาล',
	'zodiac_4' => 'เถาะ',
	'zodiac_5' => 'มะโรง',
	'zodiac_6' => 'มะเส็ง',
	'zodiac_7' => 'มะเมีย',
	'zodiac_8' => 'มะแม',
	'zodiac_9' => 'วอก',
	'zodiac_10' => 'ระกา',
	'zodiac_11' => 'จอ',
	'zodiac_12' => 'กุน',

	'credits' => 'เครดิต',
	'usergroup' => 'กลุ่มผู้ใช้',
	'friends' => 'เพื่อน',
	'blogs' => 'ไดอารี่',
	'threads' => 'กระทู้',
	'albums' => 'อัลบั้ม',
	'sharings' => 'แชร์',
	'space_views' => 'มีผู้เข้าชมแล้ว <strong class="xi1">{views}</strong> คน',
	'views' => 'จำนวนการเข้าชมสเปซ',
	'block1' => 'มอดูลกำหนดเอง 1',
	'block2' => 'มอดูลกำหนดเอง 2',
	'block3' => 'มอดูลกำหนดเอง 3',
	'block4' => 'มอดูลกำหนดเอง 4',
	'block5' => 'มอดูลกำหนดเอง 5',
	'blockdata' => ['personalinfo' => 'ข้อมูลส่วนตัว', 'profile' => 'รูปโปรไฟล์', 'doing' => 'สเตตัส', 'feed' => 'ไทม์ไลน์',
		'blog' => 'ไดอารี่', 'stickblog' => 'ปักหมุดไดอารี่', 'album' => 'อัลบั้ม', 'friend' => 'เพื่อน',
		'visitor' => 'ผู้เข้าชมล่าสุด', 'wall' => 'กระดานสมุดเยี่ยม', 'share' => 'แชร์',
		'thread' => 'กระทู้', 'group' => ($_G['setting']['navs'][3]['navname'] ?? ''), 'music' => 'กล่องเพลง',
		'statistic' => 'สถิติ',
		'block1' => 'มอดูลอิสระ 1', 'block2' => 'มอดูลอิสระ 2', 'block3' => 'มอดูลอิสระ 3',
		'block4' => 'มอดูลอิสระ 4', 'block5' => 'มอดูลอิสระ 5'],

	'block_title' => '<div class="blocktitle title"><span>{bname}</span>{more}</div>',
	'blog_li' => '<dl class="bbda cl"><dt><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">{subject}</a><span class="xg2 xw0"> {date}</span></dt>',
	'blog_li_img' => '<dd class="atc"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank"><img src="{src}" class="summaryimg" /></a></dd>',
	'blog_li_ext' => '<dd class="xg1"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">อ่าน ({viewnum}) ครั้ง</a><span class="pipe">|</span><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}#comment" target="_blank">ความคิดเห็น ({replynum}) รายการ</a></dd>',
	'album_li' => '<li style="width:70px"><div class="c"><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank" title="{albumname}, อัปเดต {date}"><img src="{src}" alt="{albumname}" width="70" height="70" /></a></div><p><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank" title="{albumname}, อัปเดต {date}">{albumname}</a></p><span>จำนวนรูปภาพ: {picnum}</span></li>',
	'doing_li' => '<li>{message}</li><br />{date} {from} ตอบกลับ ({replynum})',
	'visitor_anonymity' => '<div class="avatar48"><img src="image/magic/hidden.gif" alt="ไม่ระบุชื่อ"></div><p>ไม่ระบุชื่อ</p>',
	'visitor_list' => '<a href="home.php?mod=space&uid={uid}" target="_blank" class="avt"><em class="{class}"></em><em class="{self}" onclick="javascript:removeVisitor(event, {cuid});" title="ลบประวัติการเข้าชม"></em>{avatar}</a><p><a href="home.php?mod=space&uid={uid}" title="{username}">{username}</a></p>',
	'wall_form' => '<div class="space_wall_post">
						<form action="home.php?mod=spacecp&ac=comment" id="quickcommentform_{uid}" name="quickcommentform_{uid}" method="post" autocomplete="off" onsubmit="ajaxpost(\'quickcommentform_{uid}\', \'return_commentwall_{uid}\');doane(event);">
							'.($_G['uid'] ? '<span id="message_face" onclick="showFace(this.id, \'comment_message\');return false;" class="cur1"><img src="'.STATICURL.'image/common/facelist.gif" alt="รายการอิโมจิ" class="mbn vm" /></span>
							<br /><textarea name="message" id="comment_message" class="pt" rows="3" cols="60" onkeydown="ctrlEnter(event, \'commentsubmit_btn\');" style="width: 90%;"></textarea>
							<input type="hidden" name="refer" value="home.php?mod=space&uid={uid}" />
							<input type="hidden" name="id" value="{uid}" />
							<input type="hidden" name="idtype" value="uid" />
							<input type="hidden" name="commentsubmit" value="true" />' : ($_G['connectguest'] ? '<div class="pt hm">คุณจำเป็นต้อง <a href="member.php?mod=connect" class="xi2">กรอกข้อมูลบัญชีให้สมบูรณ์</a> หรือ <a href="member.php?mod=connect&ac=bind" class="xi2">เชื่อมต่อกับบัญชีที่มีอยู่</a> ก่อนจึงจะสามารถตอบกลับได้</div>' : '<div class="pt hm">คุณต้องเข้าสู่ระบบก่อนจึงจะสามารถฝากข้อความได้ <a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href)" class="xi2">เข้าสู่ระบบ</a> | <a href="member.php?mod='.$_G['setting']['regname'].'" class="xi2">'.$_G['setting']['reglinkname'].'</a></div>')).'
							<p class="ptn"><button '.($_G['uid'] ? 'type="submit"' : 'type="button" onclick="showWindow(\'login\', \'member.php?mod=logging&action=login&guestmessage=yes\')"').' name="commentsubmit_btn" value="true" id="commentsubmit_btn" class="pn"><strong>ฝากข้อความ</strong></button></p>
							<input type="hidden" name="handlekey" value="commentwall_{uid}" />
							<span id="return_commentwall_{uid}"></span>
							<input type="hidden" name="formhash" value="{FORMHASH}" />
						</form>'.
		($_G['uid'] ? '<script type="text/javascript">
							function succeedhandle_commentwall_{uid}(url, msg, values) {
								wall_add(values[\'cid\']);
							}
						</script>' : '').'
					</div>',
	'wall_li' => '<dl class="bbda cl" id="comment_{cid}_li">
				<dd class="m avt">
				{author_avatar}
				</dd>
				<dt>
				{author}
				<span class="y xw0">{op}</span>
				<span class="xg1 xw0">{date}</span>
				<span class="xgl">{moderated}</span>
				</dt>
				<dd id="comment_{cid}">{message}</dd>
				</dl>',
	'wall_more' => '<dl><dt><span class="y xw0"><a href="home.php?mod=space&uid={uid}&do=wall">ดูทั้งหมด</a></span><dt></dl>',
	'wall_edit' => '<a href="home.php?mod=spacecp&ac=comment&op=edit&cid={cid}&handlekey=editcommenthk_{cid}" id="c_{cid}_edit" onclick="showWindow(this.id, this.href, \'get\', 0);">แก้ไข</a> ',
	'wall_del' => '<a href="home.php?mod=spacecp&ac=comment&op=delete&cid={cid}&handlekey=delcommenthk_{cid}" id="c_{cid}_delete" onclick="showWindow(this.id, this.href, \'get\', 0);">ลบ</a> ',
	'wall_reply' => '<a href="home.php?mod=spacecp&ac=comment&op=reply&cid={cid}&handlekey=replycommenthk_{cid}" id="c_{cid}_reply" onclick="showWindow(this.id, this.href, \'get\', 0);">ตอบกลับ</a>',
	'group_li' => '<li><a href="forum.php?mod=group&fid={groupid}" target="_blank"><img src="{icon}" alt="{name}" /></a><p><a href="forum.php?mod=group&fid={groupid}" target="_blank">{name}</a></p></li>',
	'poll_li' => '<div class="c z"><img alt="แบบสำรวจ" src="'.STATICURL.'image/feed/poll.gif" alt="poll" class="t" /><h4 class="h"><a target="_blank" href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a></h4><div class="mtn xg1">เวลาที่โพสต์：{dateline}</div></div>',
	'music_no_content' => 'ยังไม่มีการตั้งค่าเนื้อหาในกล่องเพลง',
	'block_profile_diy' => 'ตกแต่งสเปซ',
	'block_profile_wall' => 'ดูข้อความ',
	'block_profile_avatar' => 'แก้ไขรูปโปรไฟล์',
	'block_profile_update' => 'อัปเดตข้อมูล',
	'block_profile_follow' => 'ดูฟีดข่าว',
	'block_profile_wall_to_me' => 'ฝากข้อความถึงฉัน',
	'block_profile_friend_add' => 'เพิ่มเป็นเพื่อน',
	'block_profile_friend_ignore' => 'เลิกเป็นเพื่อน',
	'block_profile_poke' => 'ทักทาย',
	'block_profile_sendmessage' => 'ส่งข้อความ',
	'block_doing_reply' => 'ตอบกลับ',
	'block_doing_no_content' => 'ขณะนี้ยังไม่มีสเตตัส',
	'block_doing_no_content_publish' => '，<a href ="home.php?mod=space&uid={uid}&do=doing&view=me&from=space">อัปเดตสเตตัส</a>',
	'block_blog_no_content' => 'ขณะนี้ยังไม่มีไดอารี่',
	'block_blog_no_content_publish' => '，<a href ="home.php?mod=spacecp&ac=blog">เขียนไดอารี่</a>',
	'block_album_no_content' => 'ขณะนี้ยังไม่มีอัลบั้ม',
	'block_album_no_content_publish' => '，<a href ="home.php?mod=spacecp&ac=upload">อัปโหลดรูปภาพ</a>',
	'block_feed_no_content' => 'ขณะนี้ยังไม่มีไทม์ไลน์',
	'block_thread_no_content' => 'ขณะนี้ยังไม่มีกระทู้',
	'block_thread_no_content_publish' => '，<a href ="forum.php?mod=misc&action=nav&special=0&from=home" onclick="showWindow(\'nav\', this.href);return false;">โพสต์กระทู้</a>',
	'block_friend_no_content' => 'ขณะนี้ยังไม่มีเพื่อน',
	'block_friend_no_content_publish' => '，<a href ="home.php?mod=spacecp&ac=search">ค้นหาเพื่อน</a> หรือ <a href ="home.php?mod=spacecp&ac=invite">เชิญเพื่อน</a>',
	'block_visitor_no_content' => 'ขณะนี้ยังไม่มีผู้เข้าชม',
	'block_visitor_no_content_publish' => '，<a href ="home.php?mod=space&do=friend&view=online&type=member">ไปเยี่ยมสเปซคนอื่น</a>',
	'block_share_no_content' => 'ขณะนี้ยังไม่มีการแชร์',
	'block_wall_no_content' => 'ขณะนี้ยังไม่มีข้อความ',
	'block_group_no_content' => 'ขณะนี้ยังไม่มีวงใน',
	'block_group_no_content_publish' => '，<a href ="forum.php?mod=group&action=create">สร้างวงในของคุณเอง</a> หรือ <a href ="group.php?mod=index">เข้าร่วมวงใน</a>',
	'block_group_no_content_join' => '，<a href ="group.php?mod=index">เข้าร่วมวงใน</a>',
	'block_view_noperm' => 'ไม่มีสิทธิ์เข้าชม',
	'block_view_profileinfo_noperm' => 'ขณะนี้ยังไม่มีข้อมูลหรือไม่มีสิทธิ์เข้าชม',
	'click_play' => 'คลิกเพื่อเล่น',
	'click_view' => 'คลิกเพื่อดู',
	'feed_view_only' => 'ดูเฉพาะฟีดประเภทนี้',

	'export_pm' => 'ส่งออกข้อความส่วนตัว',
	'pm_export_header' => 'บันทึกข้อความส่วนตัว Discuz! X (ไม่รองรับการนำเข้ากลับ)',
	'pm_export_touser' => 'คู่สนทนา: {touser}',
	'pm_export_subject' => 'หัวข้อแชทกลุ่ม: {subject}',
	'all' => 'ทั้งหมด',
	'manage_post' => 'จัดการโพสต์',
	'manage_album' => 'จัดการอัลบั้ม',
	'manage_blog' => 'จัดการไดอารี่',
	'manage_comment' => 'จัดการความคิดเห็น',
	'manage_doing' => 'จัดการสเตตัส',
	'manage_feed' => 'จัดการไทม์ไลน์',
	'manage_group_prune' => 'โพสต์ในวงใน',
	'manage_group_threads' => 'กระทู้วงใน',
	'manage_share' => 'จัดการการแชร์',
	'manage_pic' => 'จัดการรูปภาพ',

	'sb_blog' => 'ไดอารี่ของ {who}',
	'sb_album' => 'อัลบั้มของ {who}',
	'sb_space' => 'สเปซของ {who}',
	'sb_feed' => 'ไทม์ไลน์ของ {who}',
	'sb_doing' => 'สเตตัสของ {who}',
	'sb_sharing' => 'การแชร์ของ {who}',
	'sb_friend' => 'เพื่อนของ {who}',
	'sb_wall' => 'กระดานสมุดเยี่ยมของ {who}',
	'sb_profile' => 'ข้อมูลส่วนตัวของ {who}',
	'sb_thread' => 'โพสต์ของ {who}',
	'doing_you_can' => 'คุณสามารถอัปเดตสเตตัส เพื่อให้เพื่อน ๆ รู้ว่าคุณกำลังทำอะไรอยู่...',
	'block_profile_all' => '<p style="text-align: right;"><a href="home.php?mod=space&uid={uid}&do=profile">ดูข้อมูลส่วนตัวทั้งหมด</a></p>',
	'block_profile_edit' => '<span class="y xw0"><a href="home.php?mod=spacecp&ac=profile">แก้ไขข้อมูลของฉัน</a></span>',
	'sb_follow' => 'ฟีดข่าวของ {who}',

	'viewthread_userinfo_hour' => 'ชั่วโมง',
	'viewthread_userinfo_uid' => 'UID',
	'viewthread_userinfo_posts' => 'ตอบกลับ',
	'viewthread_userinfo_threads' => 'กระทู้',
	'viewthread_userinfo_doings' => 'สเตตัส',
	'viewthread_userinfo_blogs' => 'ไดอารี่',
	'viewthread_userinfo_albums' => 'อัลบั้ม',
	'viewthread_userinfo_sharings' => 'แชร์',
	'viewthread_userinfo_friends' => 'เพื่อน',
	'viewthread_userinfo_digest' => 'สำคัญ',
	'viewthread_userinfo_digestposts' => 'สำคัญ',
	'viewthread_userinfo_credits' => 'เครดิต',
	'viewthread_userinfo_readperm' => 'สิทธิ์การเข้าชม',
	'viewthread_userinfo_regtime' => 'วันที่ลงทะเบียน',
	'viewthread_userinfo_lastdate' => 'เข้าสู่ระบบล่าสุด',
	'viewthread_userinfo_oltime' => 'เวลาออนไลน์',
	'viewthread_userinfo_sellercredit' => 'ความน่าเชื่อถือผู้ขาย',
	'viewthread_userinfo_buyercredit' => 'ความน่าเชื่อถือผู้ซื้อ',
	'viewthread_userinfo_follower' => 'ผู้ติดตาม',
	'viewthread_userinfo_following' => 'กำลังติดตาม',
	'viewthread_userinfo_feeds' => 'ฟีดข่าว',
	'viewthread_userinfo_privacy' => 'ปิดเป็นความลับ',
	'follow_view_follow' => 'ที่ฉันติดตาม',
	'follow_view_special' => 'ติดตามเป็นพิเศษ',
	'follow_view_other' => 'ฟีดข่าวรวม',
	'follow_view_feed' => 'ฟีดข่าวของ {who}',
	'follow_view_thread' => 'กระทู้ของ {who}',
	'follow_view_reply' => 'การตอบกลับของ {who}',
	'follow_view_profile' => 'ข้อมูลส่วนตัวของ {who}',
	'follow_view_type_feed' => 'ฟีดข่าว',
	'follow_view_type_thread' => 'กระทู้',
	'follow_view_type_reply' => 'การตอบกลับ',
	'follow_view_type_profile' => 'ข้อมูลส่วนตัว',
	'follow_view_type_follower' => 'รายชื่อผู้ติดตาม',
	'follow_view_type_following' => 'สมาชิกที่ติดตาม',
	'follow_view_my_follower' => 'ผู้ติดตามของฉัน',
	'follow_view_my_following' => 'คนที่ฉันติดตาม',
	'follow_view_do_follower' => 'ผู้ติดตามของเขา',
	'follow_view_do_following' => 'คนที่เขาติดตาม',
	'follow_view_fulltext' => '...ดูเนื้อหาทั้งหมด',
	'follow_retract' => 'ย่อเก็บ',
	'follow_click_play' => 'คลิกเพื่อเล่น',
	'follow_cancle_follow' => 'ยกเลิกการติดตาม',
	'follow_follow_ta' => 'ติดตามเขา',


];

