<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [
	'block_diy_nopreview' => '<p>เนื้อหามอดูลนี้ประกอบด้วยรหัส JS จึงไม่สามารถดูตัวอย่างได้ทันที โปรดคลิกบันทึกเพื่อตรวจสอบผลลัพธ์</p>',
	'block_diy_summary_html_tag' => 'เนื้อหาที่กำหนดเองผิดพลาด แท็ก HTML: ',
	'block_diy_summary_not_closed' => ' ไม่ได้รับการปิดแท็กที่สอดคล้องกัน',
	'block_all_category' => 'ทุกหมวดหมู่',
	'block_first_category' => 'หมวดหมู่หลัก',
	'block_all_forum' => 'ทุกบอร์ด',
	'block_all_group' => 'ทุกกลุ่มผู้ใช้',
	'block_all_type' => 'ทุกประเภท',
	'file_size_limit' => 'ขนาดไฟล์ห้ามเกิน {size} KB โปรดกลับไปตรวจสอบ',
	'set_to_conver' => 'ตั้งเป็นหน้าปก',
	'small_image' => 'รูปภาพขนาดเล็ก',
	'insert_small_image' => 'แทรกรูปขนาดเล็ก',
	'insert_large_image' => 'แทรกรูปขนาดใหญ่',
	'insert_file' => 'แทรกไฟล์',
	'delete' => 'ลบ',
	'upload_error' => 'อัปโหลดไม่สำเร็จ',
	'upload_remote_failed' => 'อัปโหลดระยะไกลไม่สำเร็จ',
	'article_noexist' => 'ไม่พบบทความที่ระบุ โปรดตรวจสอบอีกครั้ง',
	'article_noallowed' => 'คุณไม่มีสิทธิ์ดำเนินการกับบทความที่ระบุ',
	'article_publish_noallowed' => 'คุณไม่มีสิทธิ์ในการเผยแพร่บทความ',
	'article_category_empty' => 'ขออภัย หมวดหมู่ห้ามว่าง',
	'article_edit_nopermission' => 'ขออภัย คุณไม่มีสิทธิ์จัดการบทความนี้',
	'article_publish' => 'เผยแพร่บทความ',
	'article_manage' => 'จัดการบทความ',
	'article_tag' => 'แท็ก',
	'select_category' => 'เลือกหมวดหมู่',
	'blockstyle_diy' => 'เทมเพลตกำหนดเอง',

	'article_pushplus_info' => '<p><center><i><a href="{url}" class="xg1 xs1">เนื้อหาบทความนี้จัดทำโดย {author}</a></i></center></p>',

	'diytemplate_name_null' => '[ยังไม่ได้ระบุ]',
	'portal_view_name' => ' หน้าแสดงบทความ',
	'forum_viewthread_name' => ' หน้าแสดงกระทู้',
	'portal/index' => 'หน้าแรกพอร์ทัล',
	'portal/list' => 'หน้าหลักรายการบทความ (สาธารณะ)',
	'portal/view' => 'หน้าแสดงเนื้อหาบทความ (สาธารณะ)',
	'portal/comment' => 'หน้าความคิดเห็นบทความ',
	'forum/discuz' => 'หน้าแรกเว็บบอร์ด',
	'forum/viewthread' => 'หน้าแสดงกระทู้ (สาธารณะ)',
	'forum/forumdisplay' => 'หน้ารายการกระทู้ในบอร์ด (สาธารณะ)',
	'group/index' => 'หน้าแรก'.$_G['setting']['navs'][3]['navname'],
	'group/group_my' => 'หน้าแรก'.$_G['setting']['navs'][3]['navname'].'ของฉัน',
	'group/group' => 'หน้าแสดงเนื้อหา'.$_G['setting']['navs'][3]['navname'],
	'home/space_home' => 'หน้าแรกสเปซ',
	'home/space_trade' => 'หน้าสินค้าในสเปซ',
	'home/space_top' => 'ท็อปชาร์ตยอดนิยมสเปซ',
	'home/space_thread' => 'หน้ากระทู้ในสเปซ',
	'home/space_reward' => 'หน้ากระทู้รางวัลในสเปซ',
	'home/space_share_list' => 'หน้าหลักรายการแชร์ในสเปซ',
	'home/space_share_view' => 'หน้าแสดงการแชร์ในสเปซ',
	'space_share_view' => 'หน้าแสดงการแชร์ในสเปซ',
	'home/space_poll' => 'หน้าโหวตในสเปซ',
	'home/space_pm' => 'หน้าข้อความส่วนตัวในสเปซ',
	'home/space_notice' => 'หน้าการแจ้งเตือนในสเปซ',
	'home/space_group' => 'หน้า'.$_G['setting']['navs'][3]['navname'].'ในสเปซ',
	'home/space_friend' => 'หน้าเพื่อนในสเปซ',
	'home/space_favorite' => 'หน้ารายการโปรดในสเปซ',
	'home/space_doing' => 'หน้าสเตตัสในสเปซ',
	'home/space_debate' => 'หน้าโต้วาทีในสเปซ',
	'home/space_blog_view' => 'หน้าแสดงไดอารี่ในสเปซ',
	'home/space_blog_list' => 'หน้ารายการไดอารี่ในสเปซ',
	'home/space_album_view' => 'หน้าแสดงอัลบั้มในสเปซ',
	'home/space_album_pic' => 'หน้าแสดงรูปภาพในสเปซ',
	'home/space_album_list' => 'หน้ารายการอัลบั้มในสเปซ',
	'home/space_activity' => 'หน้ากิจกรรมในสเปซ',
	'ranklist/ranklist' => 'หน้ารวมท็อปชาร์ต',
	'ranklist/blog' => 'หน้าท็อปชาร์ตไดอารี่',
	'ranklist/poll' => 'หน้าท็อปชาร์ตโพลโหวต',
	'ranklist/activity' => 'หน้าท็อปชาร์ตกิจกรรม',
	'ranklist/forum' => 'หน้าท็อปชาร์ตเว็บบอร์ด',
	'ranklist/picture' => 'หน้าท็อปชาร์ตรูปภาพ',
	'ranklist/group' => 'หน้าท็อปชาร์ตวงใน',
	'ranklist/thread' => 'หน้าท็อปชาร์ตกระทู้',
	'ranklist/member' => 'หน้าท็อปชาร์ตสมาชิก',
	'other_page' => 'มอดูลที่ไม่ใช่ DIY',
	'upload' => 'อัปโหลด',
	'remote' => 'ระยะไกล',
	'portal_index' => 'หน้าแรกพอร์ทัล',
	'portal_topic_blue' => 'หัวข้อพิเศษโทนสีน้ำเงิน',
	'portal_topic_green' => 'หัวข้อพิเศษโทนสีเขียว',
	'portal_topic_grey' => 'หัวข้อพิเศษโทนสีเทา',
	'portal_topic_red' => 'หัวข้อพิเศษโทนสีแดง',

	'itemtypename0' => 'อัตโนมัติ',
	'itemtypename1' => '<span style="color: #FF0000">ตายตัว</span>',
	'itemtypename2' => '<span style="color: #00BFFF">แก้ไข</span>',
	'itemtypename3' => '<span style="color: #0000FF">พุชข้อมูล</span>',

];