<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [

	'by' => 'โดย',
	'tab_space' => ' ',

	'share' => 'แชร์',
	'share_action' => 'แชร์แล้ว',

	'pm_comment' => 'ตอบกลับเรตติ้งความคิดเห็น',
	'pm_thread_about' => 'เกี่ยวกับโพสต์ของคุณใน “{subject}”',

	'wall_pm_subject' => 'สวัสดีครับ ผมฝากข้อความไว้ให้คุณแล้ว',
	'wall_pm_message' => 'ฉันฝากข้อความไว้ในกระดานสมุดเยี่ยมของคุณแล้ว [url=\\1]คลิกที่นี่เพื่อไปดูที่กระดานสมุดเยี่ยม[/url]',
	'reward' => 'รางวัล',
	'reward_info' => 'เข้าร่วมการโหวตจะได้รับเครดิต \\1 แต้ม',
	'poll_separator' => '"、"',

	'pm_report_content' => '<a href="home.php?mod=space&uid={reporterid}" target="_blank">{reportername}</a> รายงานข้อความส่วนตัว: <br>จาก <a href="home.php?mod=space&uid={uid}" target="_blank">{username}</a><br>เนื้อหา: {message}',
	'message_can_not_send_1' => 'ส่งไม่สำเร็จ คุณส่งข้อความสนทนาแบบสองคนเกินขีดจำกัดภายใน 24 ชั่วโมง',
	'message_can_not_send_2' => 'คุณส่งข้อความส่วนตัวเร็วเกินไป โปรดรอสักครู่แล้วค่อยส่งใหม่',
	'message_can_not_send_3' => 'ขออภัย คุณไม่สามารถส่งข้อความส่วนตัวแบบกลุ่มให้สมาชิกที่ไม่ได้เป็นเพื่อนได้',
	'message_can_not_send_4' => 'ขออภัย ขณะนี้คุณยังไม่มีสิทธิ์ใช้งานฟังก์ชันส่งข้อความส่วนตัว',
	'message_can_not_send_5' => 'คุณใช้งานการสนทนาแบบกลุ่มเกินขีดจำกัดภายใน 24 ชั่วโมง',
	'message_can_not_send_6' => 'คู่สนทนาได้ปิดกั้นข้อความส่วนตัวของคุณ',
	'message_can_not_send_7' => 'จำนวนสมาชิกในกลุ่มแชทเกินขีดจำกัดที่กำหนด',
	'message_can_not_send_8' => 'ขออภัย คุณไม่สามารถส่งข้อความส่วนตัวถึงตัวเองได้',
	'message_can_not_send_9' => 'ไม่ระบุผู้รับ หรือผู้รับได้ปิดกั้นข้อความส่วนตัวของคุณ',
	'message_can_not_send_10' => 'การเริ่มแชทกลุ่มต้องมีสมาชิกอย่างน้อยสองคน',
	'message_can_not_send_11' => 'ไม่พบการสนทนานี้',
	'message_can_not_send_12' => 'ขออภัย คุณไม่มีสิทธิ์ในการดำเนินการนี้',
	'message_can_not_send_13' => 'นี่ไม่ใช่ข้อความแชทกลุ่ม',
	'message_can_not_send_14' => 'นี่ไม่ใช่ข้อความส่วนตัว',
	'message_can_not_send_15' => 'ข้อมูลผิดพลาด',
	'message_can_not_send_16' => 'คุณส่งข้อความส่วนตัวเกินขีดจำกัดภายใน 24 ชั่วโมง',
	'message_can_not_send_onlyfriend' => 'ผู้ใช้รายนี้รับข้อความส่วนตัวจากเพื่อนเท่านั้น',


	'friend_subject' => '<a href="{url}" target="_blank">{username} ขอเพิ่มคุณเป็นเพื่อน</a>',
	'friend_request_note' => '，ข้อความแนบ: {note}',
	'comment_friend' => '<a href="\\2" target="_blank">\\1 ฝากข้อความถึงคุณแล้ว</a>',
	'photo_comment' => '<a href="\\2" target="_blank">\\1 แสดงความคิดเห็นในรูปภาพของคุณ</a>',
	'blog_comment' => '<a href="\\2" target="_blank">\\1 แสดงความคิดเห็นในไดอารี่ของคุณ</a>',
	'poll_comment' => '<a href="\\2" target="_blank">\\1 แสดงความคิดเห็นในแบบสำรวจของคุณ</a>',
	'share_comment' => '<a href="\\2" target="_blank">\\1 แสดงความคิดเห็นในการแชร์ของคุณ</a>',
	'friend_pm' => '<a href="\\2" target="_blank">\\1 ส่งข้อความส่วนตัวถึงคุณ</a>',
	'poke_subject' => '<a href="\\2" target="_blank">\\1 ทักทายคุณ</a>',
	'mtag_reply' => '<a href="\\2" target="_blank">\\1 ตอบกลับในกระทู้วงในของคุณ</a>',
	'event_comment' => '<a href="\\2" target="_blank">\\1 แสดงความคิดเห็นในกิจกรรมของคุณ</a>',

	'friend_pm_reply' => '\\1 ตอบกลับข้อความส่วนตัวของคุณ',
	'comment_friend_reply' => '\\1 ตอบกลับข้อความในกระดานของคุณ',
	'blog_comment_reply' => '\\1 ตอบกลับความคิดเห็นในไดอารี่ของคุณ',
	'photo_comment_reply' => '\\1 ตอบกลับความคิดเห็นในรูปภาพของคุณ',
	'poll_comment_reply' => '\\1 ตอบกลับความคิดเห็นในแบบสำรวจของคุณ',
	'share_comment_reply' => '\\1 ตอบกลับความคิดเห็นในการแชร์ของคุณ',
	'event_comment_reply' => '\\1 ตอบกลับความคิดเห็นในกิจกรรมของคุณ',

	'mail_my' => 'แจ้งเตือนการโต้ตอบระหว่างฉันกับเพื่อน',
	'mail_system' => 'แจ้งเตือนจากระบบ',

	'person' => 'คน',
	'delete' => 'ลบ',

	'space_update' => '{actor} ได้รับการดันอันดับหน้าหลัก',

	'active_email_subject' => 'อีเมลแจ้งการเปิดใช้งานที่อยู่อีเมลของคุณ',
	'active_email_msg' => 'โปรดคัดลอกลิงก์การเปิดใช้งานด้านล่างไปวางในเบราว์เซอร์เพื่อยืนยันที่อยู่อีเมลของคุณ<br>ลิงก์เปิดใช้งานอีเมล:<br><a href="{url}" target="_blank">{url}</a>',
	'share_space' => 'แชร์สมาชิก',
	'share_blog' => 'แชร์ไดอารี่',
	'share_album' => 'แชร์อัลบั้ม',
	'default_albumname' => 'อัลบั้มเริ่มต้น',
	'share_image' => 'แชร์รูปภาพ',
	'share_article' => 'แชร์บทความ',
	'album' => 'อัลบั้ม',
	'share_thread' => 'แชร์โพสต์',
	'mtag' => 'วงใน',
	'share_mtag' => 'แชร์วงใน',
	'share_mtag_membernum' => 'ปัจจุบันมีสมาชิก {membernum} คน',
	'share_tag' => 'แชร์แท็ก',
	'share_tag_blognum' => 'ปัจจุบันมีไดอารี่ {blognum} เรื่อง',
	'share_link' => 'แชร์ลิงก์เว็บไซต์',
	'share_video' => 'แชร์วิดีโอ',
	'share_music' => 'แชร์เพลง',
	'share_flash' => 'แชร์ Flash',
	'share_event' => 'แชร์กิจกรรม',
	'share_poll' => 'แชร์แบบสำรวจ \\1',
	'event_time' => 'เวลากิจกรรม',
	'event_location' => 'สถานที่จัดกิจกรรม',
	'event_creator' => 'ผู้จัดกิจกรรม',
	'the_default_style' => 'สไตล์เริ่มต้น',
	'the_diy_style' => 'สไตล์กำหนดเอง',

	'thread_edit_trail' => '<ins class="modify">[กระทู้นี้ถูกแก้ไขโดย \\1 เมื่อ \\2]</ins>',
	'create_a_new_album' => 'สร้างอัลบั้มใหม่แล้ว',
	'not_allow_upload' => 'ขณะนี้คุณไม่มีสิทธิ์ในการอัปโหลดรูปภาพ',
	'not_allow_upload_extend' => 'ไม่อนุญาตให้อัปโหลดรูปภาพนามสกุล {extend}',
	'files_can_not_exceed_size' => 'ไฟล์ประเภท {extend} ต้องมีขนาดไม่เกิน {size}',
	'get_passwd_subject' => 'อีเมลสำหรับกู้คืนรหัสผ่าน',
	'get_passwd_message' => 'คุณต้องคลิกลิงก์ด้านล่างเพื่อรีเซ็ตรหัสผ่านภายใน 3 วันหลังจากส่งคำขอ:<br />\\1<br />(หากลิงก์ไม่สามารถคลิกได้ โปรดคัดลอกไปวางที่เบราว์เซอร์ด้วยตนเอง)<br />เมื่อหน้าเว็บเปิดขึ้น ให้ระบุรหัสผ่านใหม่แล้วส่งข้อมูล หลังจากนั้นคุณจะสามารถเข้าสู่ระบบด้วยรหัสผ่านใหม่ได้ทันที',
	'file_is_too_big' => 'ไฟล์มีขนาดใหญ่เกินไป',

	'take_part_in_the_voting' => '{actor} เข้าร่วมแบบสำรวจ {reward} ของ {touser} ในกระทู้ <a href="{url}" target="_blank">{subject}</a>',
	'lack_of_access_to_upload_file_size' => 'ไม่สามารถเรียกดูขนาดของไฟล์ที่อัปโหลดได้',
	'only_allows_upload_file_types' => 'อนุญาตให้อัปโหลดเฉพาะรูปภาพในรูปแบบมาตรฐาน jpg, jpeg, gif และ png เท่านั้น',
	'unable_to_create_upload_directory_server' => 'เซิร์ฟเวอร์ไม่สามารถสร้างไดเรกทอรีสำหรับอัปโหลดได้',
	'inadequate_capacity_space' => 'พื้นที่จัดเก็บไม่เพียงพอ ไม่สามารถอัปโหลดไฟล์แนบใหม่ได้',
	'mobile_picture_temporary_failure' => 'ไม่สามารถย้ายไฟล์ชั่วคราวไปยังไดเรกทอรีที่กำหนดบนเซิร์ฟเวอร์ได้',
	'ftp_upload_file_size' => 'อัปโหลดรูปภาพไปยังเซิร์ฟเวอร์ระยะไกลไม่สำเร็จ',
	'comment' => 'ความคิดเห็น',
	'upload_a_new_picture' => 'อัปโหลดรูปภาพใหม่แล้ว',
	'upload_album' => 'อัปเดตอัลบั้มแล้ว',
	'the_total_picture' => 'รวม \\1 รูป',

	'space_open_subject' => 'อย่าลืมแวะมาดูแลหน้าหลักส่วนตัวของคุณด้วยนะครับ',
	'space_open_message' => 'สวัสดีครับ วันนี้ผมแวะไปเยี่ยมหน้าหลักส่วนตัวของคุณมา เห็นว่ายังไม่ได้ตกแต่งอะไรเลย ลองแวะเข้าไปดูหน่อยนะครับ ที่อยู่คือ: \\1space.php',


	'apply_mtag_manager' => 'ต้องการลงทะเบียนเป็นเจ้าของวงใน <a href="\\1" target="_blank">\\2</a> ด้วยเหตุผลดังนี้: \\3 <a href="\\1" target="_blank">(คลิกที่นี่เพื่อเข้าสู่การจัดการ)</a>',


	'magicunit' => 'ชิ้น',
	'magic_note_wall' => '{actor} ฝาก <a href="{url}" target="_blank">ข้อความ</a> ไว้ในกระดานสมุดเยี่ยมของคุณ',
	'magic_call' => 'เอ่ยถึงคุณในไดอารี่ <a href="{url}" target="_blank">ลองไปดูสิ</a>',


	'present_user_magics' => 'คุณได้รับไอเท็มเวทย์จากผู้ดูแลระบบ: \\1',
	'has_not_more_doodle' => 'คุณไม่มีกระดานวาดรูปแล้ว',

	'do_stat_login' => 'ผู้ที่เข้าสู่ระบบ',
	'do_stat_mobilelogin' => 'ผู้ที่เข้าสู่ระบบผ่านมือถือ',
	'do_stat_connectlogin' => 'ผู้ที่เข้าสู่ระบบด้วย QQ',
	'do_stat_register' => 'ผู้ที่ลงทะเบียนใหม่',
	'do_stat_invite' => 'การเชิญเพื่อน',
	'do_stat_add' => 'การโพสต์ข้อมูล',
	'do_stat_comment' => 'การโต้ตอบข้อมูล',
	'do_stat_space' => 'การโต้ตอบสมาชิก',
	'do_stat_doing' => 'การโพสต์สเตตัส',
	'do_stat_blog' => 'การเขียนไดอารี่',
	'do_stat_activity' => 'การสร้างกิจกรรม',
	'do_stat_reward' => 'การตั้งรางวัล',
	'do_stat_debate' => 'การสร้างกระทู้โต้วาที',
	'do_stat_trade' => 'การลงขายสินค้า',
	'do_stat_group' => 'การสร้างวงใน',
	'do_stat_tgroup' => 'วงใน',
	'do_stat_home' => ($_G['setting']['navs'][4]['navname'] ?? ''),
	'do_stat_forum' => 'จำนวนโพสต์ใน'.($_G['setting']['navs'][2]['navname'] ?? ''),
	'do_stat_groupthread' => 'การตั้งกระทู้ในวงใน',
	'do_stat_post' => 'การตอบกลับกระทู้',
	'do_stat_grouppost' => 'การตอบกลับในวงใน',
	'do_stat_pic' => 'การโพสต์รูปภาพ',
	'do_stat_poll' => 'การสร้างแบบสำรวจ',
	'do_stat_event' => 'กิจกรรม',
	'do_stat_share' => 'การแชร์',
	'do_stat_thread' => 'การตั้งกระทู้',
	'do_stat_docomment' => 'การตอบกลับสเตตัส',
	'do_stat_blogcomment' => 'การแสดงความคิดเห็นในไดอารี่',
	'do_stat_piccomment' => 'การแสดงความคิดเห็นในรูปภาพ',
	'do_stat_pollcomment' => 'การแสดงความคิดเห็นในแบบสำรวจ',
	'do_stat_pollvote' => 'การเข้าร่วมโหวต',
	'do_stat_eventcomment' => 'การแสดงความคิดเห็นในกิจกรรม',
	'do_stat_eventjoin' => 'การเข้าร่วมกิจกรรม',
	'do_stat_sharecomment' => 'การแสดงความคิดเห็นในการแชร์',
	'do_stat_post' => 'การตอบกลับ',
	'do_stat_click' => 'การแสดงความรู้สึก',
	'do_stat_wall' => 'การฝากข้อความ',
	'do_stat_poke' => 'การทักทาย',
	'do_stat_sendpm' => 'การส่งข้อความส่วนตัว',
	'do_stat_addfriend' => 'การส่งคำขอเป็นเพื่อน',
	'do_stat_friend' => 'การเป็นเพื่อนกัน',
	'do_stat_post_number' => 'จำนวนโพสต์',
	'do_stat_statistic' => 'สถิติรวม',
	'logs_credit_update_INDEX' => ['TRC', 'RTC', 'RAC', 'MRC', 'BMC', 'TFR', 'RCV', 'CEC', 'ECU', 'SAC', 'BAC', 'PRC', 'RSC', 'STC', 'BTC', 'AFD', 'UGP', 'RPC', 'ACC', 'RCT', 'RCA', 'RCB', 'CDC', 'RGC', 'BGC', 'AGC', 'RKC', 'BME', 'RPR', 'RPZ', 'FCP', 'BGR', 'CHU'],
	'logs_credit_update_SYS_INDEX' => ['RUL', 'INV', 'ERR'],
	'logs_credit_update_TRC' => 'รางวัลจากภารกิจ',
	'logs_credit_update_RTC' => 'กระทู้รางวัล',
	'logs_credit_update_RAC' => 'คำตอบที่ดีที่สุด',
	'logs_credit_update_MRC' => 'สุ่มรับจากไอเท็มเวทย์',
	'logs_credit_update_BMC' => 'ซื้อไอเท็มเวทย์',
	'logs_credit_update_TFR' => 'โอนออก',
	'logs_credit_update_RCV' => 'รับโอน',
	'logs_credit_update_CEC' => 'แลกเปลี่ยนเครดิต',
	'logs_credit_update_ECU' => 'แลกเครดิตผ่าน UCenter',
	'logs_credit_update_SAC' => 'ขายไฟล์แนบ',
	'logs_credit_update_BAC' => 'ซื้อไฟล์แนบ',
	'logs_credit_update_PRC' => 'ได้รับเรตติ้งโพสต์',
	'logs_credit_update_RSC' => 'ให้เรตติ้งโพสต์',
	'logs_credit_update_STC' => 'ขายกระทู้',
	'logs_credit_update_BTC' => 'ซื้อกระทู้',
	'logs_credit_update_AFD' => 'ซื้อเครดิต',
	'logs_credit_update_UGP' => 'ซื้อกลุ่มผู้ใช้เพิ่มเติม',
	'logs_credit_update_RPC' => 'รางวัล/บทลงโทษจากการรายงาน',
	'logs_credit_update_ACC' => 'เข้าร่วมกิจกรรม',
	'logs_credit_update_RCT' => 'รางวัลการตอบกลับ',
	'logs_credit_update_RCA' => 'ชนะรางวัลการตอบกลับ',
	'logs_credit_update_RCB' => 'คืนเครดิตรางวัลการตอบกลับ',
	'logs_credit_update_CDC' => 'เติมเงินด้วยบัตร',
	'logs_credit_update_RGC' => 'เรียกคืนอั่งเปา',
	'logs_credit_update_BGC' => 'ตั้งอั่งเปา',
	'logs_credit_update_AGC' => 'ได้รับอั่งเปา',
	'logs_credit_update_RKC' => 'ประมูลอันดับ',
	'logs_credit_update_BME' => 'ซื้อเหรียญรางวัล',
	'logs_credit_update_RPR' => 'การปรับเครดิตหลังบ้าน',
	'logs_credit_update_RPZ' => 'ล้างเครดิตหลังบ้าน',
	'logs_credit_update_FCP' => 'บอร์ดพรีเมียม',
	'logs_credit_update_BGR' => 'สร้างวงใน',
	'logs_credit_update_CHU' => 'เปลี่ยนชื่อผู้ใช้',
	'logs_credit_update_RUL' => 'กฎเครดิต',
	'logs_credit_update_INV' => 'ซื้อรหัสเชิญ',
	'logs_credit_update_ERR' => '<b style="color:red;">ผิดพลาด</b>',
	'buildgroup' => 'ดูวงในที่สร้างแล้ว',
	'logs_credit_update_reward_clean' => 'ล้างข้อมูล',
	'logs_select_operation' => 'โปรดเลือกประเภทการดำเนินการ',
	'task_credit' => 'เครดิตรางวัลจากภารกิจ',
	'special_3_credit' => 'หักเครดิตสำหรับกระทู้รางวัล',
	'special_3_best_answer' => 'รับเครดิตจากคำตอบที่ดีที่สุด',
	'magic_credit' => 'เครดิตสุ่มรับจากไอเท็มเวทย์',
	'magic_space_gift' => 'ตั้งอั่งเปาในหน้าหลักสเปซของตนเอง',
	'magic_space_re_gift' => 'เรียกคืนอั่งเปาที่ยังใช้ไม่หมด',
	'magic_space_get_gift' => 'อั่งเปาที่ได้รับจากการเยี่ยมชมสเปซ',
	'credit_transfer' => 'ดำเนินการโอนเครดิต',
	'credit_transfer_tips' => 'รายได้จากการโอนของ',
	'credit_exchange_tips_1' => 'ดำเนินการแลกเปลี่ยนเครดิต โดยนำ ',
	'credit_exchange_to' => 'แลกเปลี่ยนเป็น',
	'credit_exchange_center' => 'แลกเปลี่ยนเครดิตผ่าน UCenter',
	'attach_sell' => 'ขาย',
	'attach_sell_tips' => 'ได้รับเครดิตจากการขายไฟล์แนบ',
	'attach_buy' => 'ซื้อ',
	'attach_buy_tips' => 'จ่ายเครดิตเพื่อซื้อไฟล์แนบ',
	'grade_credit' => 'เครดิตที่ได้รับจากการถูกให้เรตติ้ง',
	'grade_credit2' => 'เครดิตที่ถูกหักจากการให้เรตติ้งโพสต์',
	'thread_credit' => 'ได้รับเครดิตจากกระทู้',
	'thread_credit2' => 'จ่ายเครดิตสำหรับกระทู้',
	'buy_credit' => 'เติมเงินเพื่อรับเครดิต',
	'buy_usergroup' => 'จ่ายเครดิตเพื่อซื้อกลุ่มผู้ใช้เพิ่มเติม',
	'buy_medal' => 'ซื้อเหรียญรางวัล',
	'buy_forum' => 'ซื้อสิทธิ์เข้าชมบอร์ดพรีเมียม',
	'report_credit' => 'รางวัลหรือบทลงโทษจากระบบรายงาน',
	'join' => 'เข้าร่วม',
	'activity_credit' => 'หักเครดิตสำหรับกิจกรรม',
	'thread_send' => 'หักจากการโพสต์',
	'replycredit' => 'เครดิตที่แจกจ่าย',
	'add_credit' => 'เครดิตรางวัล',
	'recovery' => 'เรียกคืน',
	'replycredit_post' => 'รางวัลจากการตอบกลับ',
	'replycredit_thread' => 'โพสต์ที่แจกรางวัล',
	'card_credit' => 'เครดิตที่ได้รับจากการเติมเงินด้วยบัตร',
	'ranklist_top' => 'ใช้เครดิตเพื่อเข้าร่วมการประมูลอันดับ',
	'admincp_op_credit' => 'การจัดการเครดิตผ่านระบบหลังบ้าน',
	'credit_update_reward_clean' => 'ล้างข้อมูล',

	'profile_unchangeable' => 'ข้อมูลส่วนนี้ไม่สามารถแก้ไขได้หลังจากส่งแล้ว',
	'profile_is_verifying' => 'ข้อมูลส่วนนี้กำลังอยู่ระหว่างการตรวจสอบ',
	'profile_mypost' => 'ข้อมูลที่ฉันส่ง',
	'profile_need_verifying' => 'ข้อมูลส่วนนี้ต้องผ่านการตรวจสอบหลังจากส่งแล้ว',
	'profile_edit' => 'แก้ไข',
	'profile_censor' => '(มีคำต้องห้าม)',
	'profile_verify_modify_error' => '{verify} ผ่านการยืนยันแล้ว ไม่ได้รับอนุญาตให้แก้ไข',
	'profile_verify_verifying' => 'ข้อมูล {verify} ของคุณถูกส่งแล้ว โปรดรอการตรวจสอบจากทีมงาน',

	'district_level_0' => '-ประเทศหรือภูมิภาค-',
	'district_level_1' => '-จังหวัด-',
	'district_level_2' => '-อำเภอ/เขต-',
	'district_level_3' => '-ตำบล/แขวง-',
	'district_level_4' => '-หมู่บ้าน/ย่าน-',
	'invite_you_to_visit' => '{user} ชวนคุณมาเยี่ยมชม {bbname}',

	'portal' => 'พอร์ทัล',
	'forum' => 'เว็บบอร์ด',
	'friend' => 'เพื่อน',
	'group' => 'วงใน',
	'follow' => 'บรอดแคสต์',
	'collection' => 'คลังกระทู้',
	'guide' => 'กระทู้แนะนำ',
	'feed' => 'ไทม์ไลน์',
	'blog' => 'ไดอารี่',
	'doing' => 'สเตตัส',
	'wall' => 'กระดานสมุดเยี่ยม',
	'homepage' => 'หน้าหลักสเปซ',
	'ranklist' => 'ท็อปชาร์ต',
	'medal' => 'เหรียญรางวัล',
	'task' => 'ภารกิจ',
	'magic' => 'ไอเท็มเวทย์',
	'favorite' => 'รายการโปรด',
	'pm' => 'ข้อความส่วนตัว',
	'follower' => 'ผู้ติดตาม',
	'select_the_navigation_position' => 'เลือกตำแหน่งเมนู {type}',
	'close_module' => 'ปิดฟังก์ชัน {type}',

	'follow_add_remark' => 'เพิ่มบันทึก',
	'follow_modify_remark' => 'แก้ไขบันทึก',
	'follow_specified_group' => 'โซนบรอดแคสต์',
	'follow_specified_forum' => 'บอร์ดบรอดแคสต์',

	'filesize_lessthan' => 'ขนาดไฟล์ควรน้อยกว่า',

	'spacecp_message_prompt' => '(รองรับโค้ด {msg}, สูงสุด 1000 ตัวอักษร)',
	'card_update_doing' => ' <a class="xi2" href="###">[อัปเดตสเตตัส]</a>',
	'email_acitve_message' => '<i class="fico-email vm fc-i" title="ยังไม่ได้ยืนยัน"></i><span class="xi1 vm">อีเมลใหม่ ({newemail}) กำลังรอการยืนยัน...</span><br />
								ระบบได้ส่งอีเมลยืนยันการเปิดใช้งานไปยังอีเมลดังกล่าวแล้ว โปรดตรวจสอบกล่องขาเข้าเพื่อยืนยัน<br>
								หากไม่ได้รับอีเมล คุณสามารถเปลี่ยนที่อยู่อีเมล หรือ <a href="home.php?mod=spacecp&ac=profile&op=password&resend=1&formhash={formhash}" class="xi2">กดเพื่อส่งอีเมลยืนยันอีกครั้ง</a>',
	'qq_set_status' => 'ตั้งค่าสถานะออนไลน์ของ QQ',
	'qq_dialog' => 'เริ่มการแชทผ่าน QQ',

	'payment_alipay' => 'Alipay',
	'payment_wechat' => 'WeChat Pay',
	'payment_qpay' => 'QQ Wallet',
	'payment_status_0' => 'ยังไม่ได้ชำระเงิน',
	'payment_status_1' => 'ชำระเงินแล้ว',
	'payment_status_2' => 'หมดอายุแล้ว',
	'payment_credit' => 'เติมเครดิต',


	'credits_formula_credits' => 'เครดิต',
	'credits_formula_digestposts' => 'จำนวนโพสต์สำคัญ',
	'credits_formula_posts' => 'จำนวนการโพสต์',
	'credits_formula_threads' => 'จำนวนกระทู้',
	'credits_formula_replies' => 'จำนวนการตอบกลับ',
	'credits_formula_oltime' => 'เวลาออนไลน์ (ชั่วโมง)',
	'credits_formula_blogs' => 'จำนวนไดอารี่',
	'credits_formula_friends' => 'จำนวนเพื่อน',
	'credits_formula_albums' => 'จำนวนอัลบั้ม',
	'credits_formula_doings' => 'จำนวนสเตตัส',
	'credits_formula_polls' => 'จำนวนแบบสำรวจ',
	'credits_formula_sharings' => 'จำนวนการแชร์',

];

