<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [

	'admingroups_edit_succeed' => 'อัปเดตการตั้งค่าสิทธิ์กลุ่มผู้ดูแลระบบสำเร็จ ',
	'albumcategory_move_category_failed' => 'ไม่สามารถย้ายอัลบั้มรูปไปยังหมวดหมู่ที่ระบุได้',
	'albumcategory_delete_succeed' => 'ลบหมวดหมู่อัลบั้มรูปสำเร็จ ',
	'announce_time_invalid' => 'ขออภัย คุณไม่ได้ระบุเวลาเริ่มต้น หรือระบุเวลาสิ้นสุดไม่ถูกต้อง',
	'announce_invalid' => 'คุณต้องระบุทั้งหัวข้อและเนื้อหาของประกาศ',
	'announce_succeed' => 'แก้ไขประกาศเว็บไซต์สำเร็จ',
	'article_choose_at_least_one_article' => 'โปรดเลือกอย่างน้อยหนึ่งบทความ',
	'article_choose_at_least_one_operation' => 'โปรดเลือกการดำเนินการอย่างน้อยหนึ่งรายการ',
	'blockstyle_delete_succeed' => 'ลบเทมเพลตมอดูลสำเร็จ ',
	'blogcategory_move_category_failed' => 'ไม่สามารถย้ายไดอารี่ไปยังหมวดหมู่ที่ระบุได้',
	'blogcategory_delete_succeed' => 'ลบหมวดหมู่ไดอารี่สำเร็จ ',
	'filecheck_nofound_md5file' => 'ไม่พบไฟล์สำหรับตรวจสอบความถูกต้อง ไม่สามารถดำเนินการนี้ได้',
	'replacekey_must_write_config' => 'ไฟล์ config_global.php ไม่รองรับการเขียนข้อมูล ไม่สามารถดำเนินการนี้ได้',
	'replacekey_succeed' => 'อัปเดตคีย์ความปลอดภัยสำเร็จ โปรดล็อกอินเข้าสู่ระบบอีกครั้งและทำการอัปเดตแคช',
	'cloudaddons_download_error' => 'การดาวน์โหลดข้อมูลผิดพลาด ({ErrorCode}) <a href="https://go.discuzth.com/dismall-faq" target="_blank">คลิกเพื่อดูวิธีแก้ไขปัญหาเบื้องต้น</a>',
	'cloudaddons_downloading' => 'กำลังดาวน์โหลดแอป {addonid} โปรดรอสักครู่...',
	'cloudaddons_witframe_error' => 'การเข้าถึง WitFrame ไม่สำเร็จ',
	'collection_admin_updated' => 'จัดการคลังกระทู้สำเร็จ',
	'counter_member_succeed' => 'สร้างสถิติจำนวนโพสต์ของผู้ใช้ใหม่เสร็จสมบูรณ์',
	'credits_duplicate' => 'นโยบายเครดิตซ้ำกัน ',
	'credits_duplicate_custom' => 'ซ้ำกับนโยบายเครดิตที่กำหนดเอง ',
	'credits_duplicate_default' => 'ซ้ำกับนโยบายเครดิตเริ่มต้น ',
	'credits_update_succeed' => 'อัปเดตกฎเครดิตสำเร็จ ',
	'noaccess_isfounder' => 'คุณไม่มีสิทธิ์เข้าถึงส่วนนี้ เนื่องจากเหตุผลด้านความปลอดภัยเฉพาะ “ผู้ก่อตั้งเว็บไซต์” เท่านั้นที่สามารถใช้งานได้ โปรดตรวจสอบการตั้งค่าผู้ก่อตั้งในไฟล์ config/config_global.php',
	'database_export_multivol_succeed' => 'ยินดีด้วย คุณสร้างไฟล์สำรองข้อมูลจำนวน {volume} ไฟล์สำเร็จ การสำรองข้อมูลเสร็จสิ้นแล้ว<br /><br /><font color="red">เพื่อความปลอดภัย แนะนำอย่างยิ่งให้ดาวน์โหลดไฟล์สำรองข้อมูลแล้วลบไฟล์ทิ้ง หรือตั้งค่าไม่ให้เข้าถึงผ่าน URL ได้</font><br /><br />{filelist}{deletetips}',
	'database_export_zip_succeed' => 'สำรองข้อมูลและบีบอัดไฟล์ลงบนเซิร์ฟเวอร์สำเร็จที่ <a href="{filename}">{filename}</a><br /><br /><font color="red">เพื่อความปลอดภัย แนะนำอย่างยิ่งให้ดาวน์โหลดไฟล์สำรองข้อมูลแล้วลบไฟล์ทิ้ง หรือตั้งค่าไม่ให้เข้าถึงผ่าน URL ได้</font>{deletetips}',
	'setting_update_succeed' => 'อัปเดตการตั้งค่าปัจจุบันสำเร็จ ',
	'setting_domain_http_error' => 'โปรดระบุชื่อโดเมนที่ถูกต้อง (ข้อผิดพลาดที่พบบ่อย: ขึ้นต้นด้วย “http://”, “.” หรือลงท้ายด้วย “/”, “/index.php”, “.” หรือโดเมนมีอักขระพิเศษที่ยังไม่ได้แปลงเป็น Punycode)',
	'orders_validate_succeed' => 'จัดการรายการสั่งซื้อสำเร็จ ',
	'faq_list_update' => 'อัปเดตรายการความช่วยเหลือสำเร็จ ',
	'forums_edit_succeed' => 'อัปเดตการตั้งค่าบอร์ดสำเร็จ ',
	'forums_copy_source_invalid' => 'คุณไม่ได้เลือกบอร์ดต้นฉบับที่จะคัดลอก',
	'founder_perm_group_name_duplicate' => 'มีชื่อตำแหน่งทีมงาน {name} อยู่ในระบบแล้ว',
	'founder_perm_member_noexists' => 'ไม่พบผู้ใช้ที่ระบุหรือบัญชีถูกระงับการใช้งาน',
	'founder_perm_member_update_succeed' => 'อัปเดตข้อมูลสมาชิกทีมบริหารสำเร็จ ',
	'group_nonexist' => 'ไม่พบวงในที่ระบุ',
	'grouptype_delete_sub_notnull' => 'มีหมวดหมู่ย่อยอยู่ภายใน โปรดกลับไปลบหมวดหมู่ย่อยหรือวงในย่อยก่อน',
	'magics_data_succeed' => 'อัปเดตข้อมูลไอเท็มเวทย์สำเร็จ ',
	'medals_please_input' => 'โปรดเลือกเหรียญรางวัลที่ต้องการจัดการ',
	'forums_formulaperm_error' => 'นิพจน์เงื่อนไขสิทธิ์ไม่ถูกต้อง',
	'forums_permformula_error' => 'นิพจน์การตรวจสอบสิทธิ์ไม่ถูกต้อง',
	'medals_succeed' => 'แก้ไขเหรียญรางวัลสำเร็จ ',
	'members_no_find_user' => 'ขออภัย ไม่พบผู้ใช้จากการค้นหา',
	'members_no_find_deluser' => 'ขออภัย ไม่พบผู้ใช้ที่ต้องการลบ',
	'members_delete_succeed' => 'ลบผู้ใช้จำนวน {numdeleted} รายที่ตรงตามเงื่อนไขสำเร็จ',
	'members_no_find_unarchiveuser' => 'ขออภัย ไม่พบผู้ใช้ที่ต้องการย้ายออกจากตารางจัดเก็บถาวร',
	'members_unarchive_succeed' => 'ย้ายผู้ใช้จำนวน {numunarchived} รายออกจากตารางจัดเก็บถาวรสำเร็จ',
	'members_nonexistence' => 'โปรดระบุชื่อผู้ใช้ที่ต้องการดำเนินการก่อน',
	'members_edit_nonexistence' => 'ไม่พบผู้ใช้ที่ระบุ',
	'undefined_action' => 'การดำเนินการที่ไม่ได้กำหนดไว้',
	'members_edit_medals_nonexistence' => 'ขณะนี้ไม่มีเหรียญรางวัลที่พร้อมใช้งาน โปรดไปที่ “ศูนย์เหรียญรางวัล” เพื่อเปิดใช้งานก่อน',
	'members_email_illegal' => 'ที่อยู่อีเมลไม่ถูกต้อง',
	'members_email_domain_illegal' => 'อีเมลประกอบด้วยโดเมนที่ไม่อนุญาตให้ใช้งาน',
	'members_email_duplicate' => 'ที่อยู่อีเมลนี้ถูกใช้ลงทะเบียนสมาชิกแล้ว',
	'members_mobile_duplicate' => 'เบอร์มือถือที่ผูกไว้นี้ถูกใช้งานแล้ว',
	'members_mobicc_illegal' => 'รูปแบบรหัสประเทศของเบอร์มือถือไม่ถูกต้อง',
	'members_mobile_illegal' => 'รูปแบบเบอร์มือถือไม่ถูกต้อง',
	'members_edit_protectedmembers' => 'ผู้ใช้ที่ได้รับการคุ้มครองโดย UCenter ไม่สามารถแก้ไขได้โดยตรง',
	'members_edit_fields_default_null' => 'รายการข้อมูลผู้ใช้ - ข้อมูลกำหนดเองเพิ่มเติม - ประเภทฟอร์ม - ค่าตัวเลือก ห้ามเป็นค่าว่าง โปรดตั้งค่าโครงสร้างข้อมูล JSON ไว้ล่วงหน้า',
	'members_edit_fields_compare_error' => 'เนื้อหาใน “ข้อมูลกำหนดเองเพิ่มเติม” ที่กรอก ไม่ตรงกับโครงสร้างข้อมูล JSON ที่ตั้งไว้',
	'members_edit_succeed' => 'อัปเดตข้อมูลผู้ใช้สำเร็จ ',
	'members_profile_edit_succeed' => 'อัปเดตหัวข้อข้อมูลผู้ใช้สำเร็จ ',
	'members_stat_update_data_succeed' => 'อัปเดตข้อมูลสถิติสำเร็จ ',
	'members_reward_succeed' => 'ดำเนินการให้รางวัล/บทลงโทษเครดิตแก่ผู้ใช้สำเร็จ ',
	'membersplit_split_must_be_closed' => 'โปรดดำเนินการแยกตารางผู้ใช้ในขณะที่ปิดเว็บไซต์เท่านั้น',
	'dzcode_edit_tag_invalid' => 'แท็กรหัสเป็นค่าว่างหรือมีอักขระที่ไม่ได้รับอนุญาต',
	'dzcode_edit_succeed' => 'อัปเดต Discuz! Code สำเร็จ ',
	'censor_keywords_tooshort' => 'คำสำคัญที่เพิ่มสั้นเกินไป (ต้องมีอย่างน้อย 3 ไบต์)',
	'attachtypes_duplicate' => 'นามสกุลไฟล์ที่เพิ่มซ้ำกับที่มีอยู่เดิม',
	'crons_succeed' => 'อัปเดตงานตั้งเวลาสำเร็จ ',
	'smsgw_succeed' => 'อัปเดตบริการ SMS สำเร็จ ',
	'nav_add_succeed' => 'อัปเดตแถบเมนูนำทางสำเร็จ ',
	'nav_not_found' => 'ไม่พบเมนูนำทางหรือประเภทไม่ถูกต้อง',
	'patch_successful' => 'ดำเนินการสำเร็จ',
	'templates_edit_name_invalid' => 'คุณไม่ได้ระบุชื่อเทมเพลต',
	'templates_edit_identifier_invalid' => 'รหัสอ้างอิงที่คุณระบุไม่ถูกต้องหรือซ้ำกับเทมเพลตที่มีอยู่',
	'templates_add_succeed' => 'เพิ่มเทมเพลตสำเร็จ โปรดดำเนินการพัฒนาเทมเพลตต่อไป',
	'plugin_not_found' => 'ไม่พบปลั๊กอิน',
	'plugins_install_succeed' => 'ติดตั้งปลั๊กอินสำเร็จ! <br />เพื่อให้ปลั๊กอินทำงานได้ปกติ คุณอาจต้องอัปโหลดหรือแก้ไขไฟล์/เทมเพลตที่เกี่ยวข้อง โปรดดูรายละเอียดในคำแนะนำการติดตั้งของปลั๊กอินนี้<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">คลิกที่นี่เพื่อกลับไปยังศูนย์รวมแอป</a><br />',
	'plugin_file_error' => 'ไฟล์ปลั๊กอินสูญหาย',
	'plugins_edit_identifier_invalid' => 'รหัสอ้างอิงที่คุณระบุไม่ถูกต้องหรือซ้ำกับปลั๊กอินที่มีอยู่',
	'plugins_upgrade_succeed' => 'อัปเดตปลั๊กอินเป็นเวอร์ชัน {toversion} สำเร็จ<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">คลิกที่นี่เพื่อกลับไปยังศูนย์รวมแอป</a><br />',
	'plugins_edit_name_invalid' => 'คุณไม่ได้ระบุชื่อปลั๊กอิน',
	'plugins_edit_succeed' => 'อัปเดตการตั้งค่าปลั๊กอินสำเร็จ ',
	'plugins_edit_stylePage_first_invalid' => 'รายการแรกต้องเป็นการตั้งค่าประเภท “การแบ่งกลุ่ม” โปรดปรับลำดับการแสดงผลใหม่',
	'plugins_delete_succeed' => 'ถอนการติดตั้งปลั๊กอินสำเร็จ! <br />เพื่อความเรียบร้อย คุณอาจต้องลบหรือแก้ไขไฟล์/เทมเพลตที่เกี่ยวข้อง โปรดดูรายละเอียดในคำแนะนำการติดตั้งของปลั๊กอินนี้',
	'portalcategory_move_category_failed' => 'ไม่สามารถย้ายบทความไปยังหมวดหมู่ที่เลือกได้',
	'portalcategory_delete_succeed' => 'ลบหมวดหมู่สำเร็จ ',
	'portalcategory_catgory_not_found' => 'ไม่พบหมวดหมู่หรือยังไม่ได้เลือกหมวดหมู่',
	'postsplit_forum_must_be_closed' => 'โปรดดำเนินการย้ายโพสต์ในขณะที่ปิดเว็บไซต์เท่านั้น',
	'postsplit_done' => 'ย้ายข้อมูลสำเร็จ ระบบกำลังเริ่มปรับปรุงตารางต้นทาง (Optimize) หมายเหตุ: ขั้นตอนนี้อาจใช้เวลานาน ห้ามรีสตาร์ทเซิร์ฟเวอร์หรือหยุดบริการ MySQL โดยเด็ดขาด',
	'postsplit_doing' => 'กำลังย้ายข้อมูล... ตารางปัจจุบันมีข้อมูล {datalength} อยู่ระหว่างรอเข้าคลังอีก {nowdatalength}',
	'recyclebin_succeed' => 'อัปเดตถังรีไซเคิลสำเร็จ ลบกระทู้ไป {threadsdel} รายการ และกู้คืนกระทู้กลับมา {threadsundel} รายการ',
	'search_result_noexists' => 'ขออภัย ไม่พบการตั้งค่าหรือการดำเนินการที่เกี่ยวข้อง! <br />ลองใช้คำค้นหาหลายคำ (แยกด้วยช่องว่าง) เพื่อผลลัพธ์ที่แม่นยำขึ้น',
	'smilies_directory_invalid' => 'ไม่พบไดเรกทอรีอีโมจิ {smurl} คุณสามารถสร้างโฟลเดอร์ {smurl} ผ่าน FTP และอัปโหลดรูปภาพเข้าไปได้',
	'smilies_edit_succeed' => 'อัปเดตรายการอีโมจิสำเร็จ ',
	'smilies_type_nonexistence' => 'ไม่พบหมวดหมู่อีโมจิที่ระบุ',
	'specialuser_defaultuser_edit_succeed' => 'แก้ไขสำเร็จ ',
	'specialuser_defaultuser_add_invaild' => 'ต้องระบุทั้งชื่อผู้ใช้และเหตุผลในการเพิ่ม',
	'specialuser_defaultuser_added_invalid' => 'ผู้ใช้รายนี้ถูกเพิ่มไว้แล้ว',
	'specialuser_defaultuser_nouser_invalid' => 'ไม่พบผู้ใช้ที่ระบุหรือบัญชีถูกระงับการใช้งาน',
	'styles_edit_succeed' => 'อัปเดตชุดหน้าตาเว็บสำเร็จ ',
	'styles_upgrade_succeed' => 'อัปเดตเทมเพลตสำเร็จ ',
	'parameters_error' => 'พารามิเตอร์ผิดพลาด',
	'tasks_succeed' => 'เพิ่มหรืออัปเดตภารกิจสำเร็จ ',
	'tasks_basic_invalid' => 'ตั้งค่าภารกิจไม่ครบถ้วน',
	'tasks_time_invalid' => 'การตั้งค่าเวลาออนไลน์หรือเวลาสิ้นสุดไม่เหมาะสม',
	'tasks_reward_invalid' => 'การตั้งค่ารางวัลภารกิจไม่เหมาะสม',
	'tpl_directory_invalid' => 'ไดเรกทอรีเทมเพลต {directory} ไม่มีอยู่ในโฟลเดอร์ ./template/ หรือมีการใช้เครื่องหมาย "/" ปิดท้ายผิดพลาด',
	'threads_move_invalid' => 'คุณยังไม่ได้เลือก หรือบอร์ด/หมวดหมู่ปลายทางที่เลือกไม่มีอยู่จริง',
	'threads_forumstick_url_invalid' => 'URL ที่ระบุไม่ถูกต้อง',
	'threads_forumstick_targets_empty' => 'โปรดเลือกบอร์ดปลายทางอย่างน้อยหนึ่งบอร์ด',
	'select_thread_empty' => 'ไม่ได้เลือกกระทู้',
	'threadtype_infotypes_option_invalid' => 'ชื่อหรือชื่อตัวแปรของตัวเลือกส่วนขยายหมวดหมู่ว่างเปล่า',
	'threadtype_infotypes_optionvariable_iskeyword' => 'ชื่อตัวแปรของตัวเลือกเป็นคำต้องห้ามของระบบ',
	'threadtype_infotypes_optionvariable_invalid' => 'ชื่อตัวแปรซ้ำหรือไม่ได้ขึ้นต้นด้วยตัวอักษร',
	'threadtype_infotypes_succeed' => 'อัปเดตตัวเลือกหมวดหมู่สำเร็จ ',
	'forums_threadtypes_duplicate' => 'หมวดหมู่กระทู้ที่เพิ่มใหม่ซ้ำกับที่มีอยู่เดิม',
	'threadtype_import_succeed' => 'นำเข้าข้อมูลสำเร็จ',
	'usergroups_nonexistence' => 'ไม่พบกลุ่มผู้ใช้งานที่ระบุ',
	'usergroups_copy_source_invalid' => 'คุณไม่ได้เลือกกลุ่มผู้ใช้งานต้นฉบับ',
	'members_verify_succeed' => 'คัดกรองข้อมูลสำเร็จ ',
	'members_verify_update_succeed' => 'อัปเดตการตั้งค่าการยืนยันตัวตนสำเร็จ ',
	'action_noaccess' => 'ขออภัย คุณไม่มีสิทธิ์ใช้งานฟังก์ชันนี้',
	'action_access_noexists' => 'ขออภัย ไม่พบการกำหนดสิทธิ์ที่จำเป็นในไฟล์กำหนดค่าของเว็บไซต์',
	'action_noaccess_config' => 'ขออภัย สิทธิ์ที่จำเป็นสำหรับฟังก์ชันนี้ยังไม่ได้ถูกตั้งค่าในระบบ',
	'maxsubjectsize_no_more' => 'หัวข้อห้ามมีความยาวเกิน 255 ตัวอักษร',
	'members_delete_confirm' => 'การดำเนินการนี้ไม่สามารถกู้คืนได้ คุณยืนยันที่จะลบผู้ใช้ {membernum} รายที่ตรงตามเงื่อนไขหรือไม่?',
	'members_unarchive_confirm' => 'การดำเนินการนี้ไม่สามารถกู้คืนได้ คุณยืนยันที่จะย้ายผู้ใช้ {membernum} รายออกจากตารางจัดเก็บถาวรหรือไม่?',
	'cloudaddons_check_write_error' => 'ไดเรกทอรี "data/download/" หรือ "data/addonmd5/" ไม่สามารถสร้างหรือเขียนข้อมูลได้ ซึ่งจะทำให้ติดตั้งแอปไม่ได้ โปรดตรวจสอบสิทธิ์การเขียนไฟล์ของเซิร์ฟเวอร์',
	'cloudaddons_file_read_error' => 'การอ่านไฟล์ผิดพลาด โปรดลองใหม่อีกครั้ง',
	'cloudaddons_file_write_error' => 'การเขียนไฟล์ผิดพลาด โปรดลองใหม่อีกครั้ง',
	'cloudaddons_noaccess' => 'เฉพาะผู้ก่อตั้งเว็บไซต์เท่านั้นที่สามารถใช้ <a href="https://addon.dismall.com/" target="_blank">ศูนย์รวมแอป Discuz!</a> เพื่อติดตั้งปลั๊กอินและเทมเพลต หากมีข้อสงสัยโปรดติดต่อฝ่ายบริการลูกค้าของศูนย์รวมแอปได้ที่ <a href="https://addon.dismall.com/" target="_blank">https://addon.dismall.com/</a>',

	'admingroups_edit_nonexistence' => 'โปรดเลือกกลุ่มผู้ดูแลระบบที่ต้องการจัดการก่อน:',

	'adv_update_succeed' => 'อัปเดตรายการโฆษณาสำเร็จ ',
	'advertisement_nonexistence' => 'ไม่พบไอดีโฆษณาที่ระบุ',
	'adv_title_invalid' => 'คุณไม่ได้ระบุหัวข้อโฆษณา',
	'adv_title_more' => 'ขออภัย หัวข้อโฆษณาต้องไม่เกิน 50 ตัวอักษร',
	'adv_endtime_invalid' => 'เวลาสิ้นสุดโฆษณาที่คุณระบุมาถึงก่อนเวลาปัจจุบัน หรือมาถึงก่อนเวลาเริ่มต้น',
	'adv_parameter_invalid' => 'คุณยังไม่ได้ระบุข้อมูลที่จำเป็นให้ครบถ้วนตามรูปแบบการแสดงผลที่เลือก',
	'adv_succeed' => 'เพิ่มหรืออัปเดตโฆษณาสำเร็จ',

	'smsgw_nonexistence' => 'ไม่พบเกตเวย์ SMS ที่ระบุ',
	'smsgw_name_invalid' => 'คุณไม่ได้ระบุชื่อเกตเวย์ SMS',
	'smsgw_name_more' => 'ขออภัย ชื่อเกตเวย์ SMS ต้องไม่เกิน 255 ตัวอักษร',
	'smsgw_order_invalid' => 'ลำดับของเกตเวย์ SMS ไม่ถูกต้อง',
	'smsgw_sendrule_invalid' => 'วิธีการส่งของเกตเวย์ SMS ไม่ถูกต้อง',
	'smsgw_succeed' => 'อัปเดตการตั้งค่าเกตเวย์ SMS สำเร็จ',

	'album_move_succeed' => 'ย้ายอัลบั้มรูปไปยังหมวดหมู่ที่ระบุสำเร็จ',
	'album_choose_at_least_one_operation' => 'โปรดเลือกการดำเนินการ',
	'album_choose_at_least_one_album' => 'โปรดเลือกอย่างน้อยหนึ่งอัลบั้ม',

	'albumcategory_update_succeed' => 'อัปเดตหมวดหมู่อัลบั้มรูปสำเร็จ ',
	'albumcategory_catgory_not_found' => 'ไม่พบหมวดหมู่อัลบั้มที่ระบุ',

	'announce_update_succeed' => 'อัปเดตประกาศเว็บไซต์สำเร็จ ',
	'announce_nonexistence' => 'ประกาศที่ระบุไม่มีอยู่จริงหรือคุณไม่มีสิทธิ์แก้ไข',

	'update_articletag_succeed' => 'อัปเดตชื่อแท็กส่วนกลางสำเร็จ ',
	'article_trash_recover_succeed' => 'กู้คืนบทความสำเร็จ ',
	'article_trash_delete_succeed' => 'ลบบทความที่เลือกทิ้งถาวรสำเร็จ',
	'article_trash_is_clearing' => 'กำลังล้างถังรีไซเคิล โดยจะลบทีละ 50 บทความ...',
	'article_trash_is_empty' => 'ถังรีไซเคิลว่างเปล่าแล้ว',
	'article_trash_succeed' => 'ย้ายบทความลงถังรีไซเคิลสำเร็จ ',
	'article_move_succeed' => 'ย้ายบทความไปยังหมวดหมู่ที่ระบุสำเร็จ',

	'block_delete_succeed' => 'ลบมอดูลสำเร็จ ',
	'block_choose_at_least_one_block' => 'โปรดเลือกอย่างน้อยหนึ่งมอดูล',
	'block_clear_unused_succeed' => 'ล้างมอดูลที่ไม่ได้ใช้งานสำเร็จ ',

	'blockstyle_edit_succeed' => 'แก้ไขเทมเพลตมอดูลสำเร็จ ',
	'blockstyle_create_succeed' => 'สร้างเทมเพลตมอดูลสำเร็จ ',
	'blockstyle_should_be_kept' => 'แต่ละประเภทมอดูลต้องมีเทมเพลตเหลือไว้อย่างน้อยหนึ่งรายการ',
	'blockstyle_blockclass_not_match' => 'สไตล์ใหม่ที่เลือกกับสไตล์เดิมไม่ได้อยู่ในประเภทมอดูลเดียวกัน',

	'blog_move_succeed' => 'ย้ายไดอารี่ไปยังหมวดหมู่ที่ระบุสำเร็จ',
	'blog_choose_at_least_one_operation' => 'โปรดเลือกการดำเนินการ',
	'blog_choose_at_least_one_blog' => 'โปรดเลือกอย่างน้อยหนึ่งไดอารี่',

	'blogcategory_update_succeed' => 'อัปเดตหมวดหมู่ไดอารี่สำเร็จ ',
	'blogcategory_catgory_not_found' => 'ไม่พบหมวดหมู่ไดอารี่ที่ระบุ',

	'card_config_succeed' => 'ตั้งค่ารหัสบัตรเติมเงินสำเร็จ ',
	'card_make_cleardateline_early' => 'ขออภัย โปรดระบุวันหมดอายุที่มาหลังจากเวลาปัจจุบันเพื่อให้รหัสบัตรสามารถใช้งานได้จริง',
	'card_make_rule_empty' => 'ไม่ได้ระบุกฎการสร้างรหัส',
	'card_make_num_error' => 'จำนวนที่สร้างต้องไม่เป็น 0',
	'card_make_rule_error' => 'กฎการสร้างรหัสห้ามใช้ภาษาจีนหรืออักขระพิเศษ',
	'card_make_step' => 'กำลังสร้างรหัสบัตร: ขั้นตอนที่ {step}/{step_num}, สำเร็จ {succeed_num} ใบ/ซ้ำ {fail_num} ใบ',
	'card_make_rate_succeed' => 'สร้างรหัสบัตรเสร็จสมบูรณ์! แต่มีเลขรหัสที่สุ่มได้ซ้ำกันมากเกินไปจากกฎนี้ สร้างสำเร็จ {succeed_num} ใบ และไม่สำเร็จ {fail_num} ใบ',
	'card_make_succeed' => 'สร้างรหัสบัตรเสร็จสมบูรณ์! สร้างสำเร็จ {succeed_num} ใบ และไม่สำเร็จ {fail_num} ใบ',

	'hookcheck_nodelhook' => 'ไม่พบไฟล์ที่จุดฝังโค้ดสูญหาย',
	'imagepreview_errorcode_0' => 'รูปภาพไม่ตรงตามเงื่อนไข ไม่สามารถประมวลผลได้',
	'imagepreview_errorcode_-1' => 'รูปภาพไม่ถูกต้อง ไม่สามารถประมวลผลได้',
	'imagepreview_errorcode_-2' => 'สิทธิ์การอ่านและเขียนไฟล์ไม่เพียงพอ ไม่สามารถประมวลผลรูปภาพได้',
	'imagepreview_errorcode_-3' => 'การตั้งค่าระบบผิดพลาด ไม่สามารถประมวลผลรูปภาพได้',
	'imagepreview_errorcode_-4' => 'เซิร์ฟเวอร์ขาดฟังก์ชันที่จำเป็นในการประมวลผลรูปภาพ ไม่สามารถดำเนินการได้',
	'watermarkpreview_error' => 'ฟังก์ชันลายน้ำไม่ได้เปิดใช้งาน ไม่สามารถดูตัวอย่างได้',
	'robots_output' => 'โปรดดาวน์โหลดไฟล์นี้และอัปโหลดไปยังไดเรกทอรีหลักของเว็บไซต์ที่ตำแหน่ง <a href="{siteurl}robots.txt" target="_blank">{siteurl}robots.txt</a> หากมีไฟล์ชื่อเดียวกันอยู่แล้ว โปรดรวมเนื้อหาเข้าด้วยกันด้วยตนเอง',

	'cloudaddons_validator_error' => 'การตรวจสอบไม่สำเร็จ คุณไม่สามารถดาวน์โหลดแอปนี้ได้',
	'cloudaddons_download_write_error' => 'ไม่สามารถดาวน์โหลดไฟล์ได้ โปรดตรวจสอบว่าไดเรกทอรี "data/download/" สามารถเขียนข้อมูลได้หรือไม่',
	'cloudaddons_download_write_md5_error' => 'ไม่สามารถเขียนไฟล์สำหรับตรวจสอบได้ โปรดตรวจสอบว่าไดเรกทอรี "data/download/" สามารถเขียนข้อมูลได้หรือไม่',
	'cloudaddons_install_error' => 'คุณไม่สามารถติดตั้งแอปนี้ได้ ({ErrorCode})',
	'cloudaddons_installing' => 'กำลังติดตั้งแอป {addonid} โปรดรอสักครู่...',
	'cloudaddons_install_files_changed' => 'ไฟล์ต่อไปนี้เคยถูกแก้ไขมาก่อน คุณต้องการเขียนทับต่อไปหรือไม่?<br /><br />{files}',
	'cloudaddons_pack_installed' => 'ติดตั้งส่วนขยายเรียบร้อยแล้ว',
	'cloudaddons_batch_succeed' => 'โปรดคลิกที่ลิงก์ด้านล่างเพื่อดำเนินการติดตั้งและอัปเกรดตามลำดับ',

	'counter_forum_succeed' => 'สร้างสถิติจำนวนโพสต์ในเว็บบอร์ดเสร็จสมบูรณ์',
	'counter_digest_succeed' => 'สร้างสถิติจำนวนกระทู้สำคัญเสร็จสมบูรณ์',
	'counter_thread_succeed' => 'สร้างสถิติจำนวนกระทู้เสร็จสมบูรณ์',
	'counter_moved_thread_succeed' => 'ล้างเครื่องหมายการย้ายกระทู้เสร็จสมบูรณ์',
	'counter_moved_favorites_logs_succeed' => 'ล้างข้อมูลรายการโปรดและบันทึกข้อมูลเสร็จสมบูรณ์',
	'counter_special_arrange_succeed' => 'จัดระเบียบข้อมูลหมวดหมู่เสร็จสมบูรณ์',
	'counter_groupmember_num_succeed' => 'สร้างสถิติจำนวนสมาชิกวงในเสร็จสมบูรณ์',
	'counter_groupmember_post_succeed' => 'สร้างสถิติจำนวนการโพสต์ของสมาชิกวงในเสร็จสมบูรณ์',
	'counter_groupnum_succeed' => 'สร้างสถิติจำนวนวงในตามหมวดหมู่เสร็จสมบูรณ์',
	'counter_blog_replynum_succeed' => 'สร้างสถิติจำนวนการตอบกลับไดอารี่เสร็จสมบูรณ์',
	'counter_friendnum_succeed' => 'สร้างสถิติจำนวนเพื่อนในหน้าของฉันเสร็จสมบูรณ์',
	'counter_album_picnum_succeed' => 'สร้างสถิติจำนวนรูปภาพในอัลบั้มเสร็จสมบูรณ์',
	'counter_tagitemnum_succeed' => 'สร้างสถิติจำนวนการเชื่อมโยงแท็กเสร็จสมบูรณ์',
	'counter_thread_cover_fiderror' => 'ไอดีบอร์ด (FID) ไม่ถูกต้อง',
	'counter_thread_cover_fidnopicstyle' => 'บอร์ดที่ระบุไม่ได้เปิดโหมดรายการรูปภาพไว้',
	'counter_thread_cover_succeed' => 'สร้างรูปหน้าปกกระทู้เสร็จสมบูรณ์',

	'remoderate_thread_succeed' => 'คัดกรองหัวข้อ/เนื้อหาของกระทู้และโพสต์ซ้ำเสร็จสมบูรณ์',
	'remoderate_blog_succeed' => 'คัดกรองหัวข้อ/เนื้อหาของไดอารี่ซ้ำเสร็จสมบูรณ์',
	'remoderate_pic_succeed' => 'คัดกรองหัวข้อรูปภาพซ้ำเสร็จสมบูรณ์',
	'remoderate_doing_succeed' => 'คัดกรองเนื้อหาสเตตัสซ้ำเสร็จสมบูรณ์',
	'remoderate_share_succeed' => 'คัดกรองเนื้อหาการแชร์ซ้ำเสร็จสมบูรณ์',
	'remoderate_comment_succeed' => 'คัดกรองความคิดเห็นในหน้าของฉันซ้ำเสร็จสมบูรณ์',
	'remoderate_article_succeed' => 'คัดกรองหัวข้อ/เนื้อหาของบทความซ้ำเสร็จสมบูรณ์',
	'remoderate_articlecomment_succeed' => 'คัดกรองความคิดเห็นในบทความซ้ำเสร็จสมบูรณ์',
	'remoderate_topiccomment_succeed' => 'คัดกรองความคิดเห็นในหัวข้อพิเศษซ้ำเสร็จสมบูรณ์',

	'database_export_dos8p3_failed' => 'เซิร์ฟเวอร์เปิดใช้งานการรองรับชื่อไฟล์แบบ DOS 8.3 เพื่อป้องกันความเสี่ยงในการเดาสุ่มชื่อไฟล์สำรองฐานข้อมูล ระบบจึงไม่อนุญาตให้สำรองข้อมูลออนไลน์',
	'database_export_filename_invalid' => 'คุณไม่ได้ระบุชื่อไฟล์สำรอง หรือใช้ชื่อไฟล์ที่มีนามสกุลที่ระบบไม่อนุญาต',
	'database_export_custom_invalid' => 'คุณต้องเลือกตารางข้อมูลอย่างน้อยหนึ่งตารางเพื่อทำการสำรองข้อมูล',
	'database_export_file_invalid' => 'ไม่สามารถบันทึกไฟล์ข้อมูลลงเซิร์ฟเวอร์ได้ โปรดตรวจสอบสิทธิ์ของไดเรกทอรี',
	'database_export_zip_invalid' => 'ไม่สามารถบันทึกไฟล์บีบอัดลงเซิร์ฟเวอร์ได้ โปรดตรวจสอบสิทธิ์ของไดเรกทอรี',
	'database_export_multivol_redirect' => 'สำรองแบบแยกส่วน: สร้างไฟล์ข้อมูลลำดับที่ #{volume} สำเร็จ ระบบจะดำเนินการต่อโดยอัตโนมัติ',
	'database_export_succeed' => 'สำรองข้อมูลลงเซิร์ฟเวอร์สำเร็จที่ <a href="{filename}">{filename}</a><br /><br /><font color="red">เพื่อความปลอดภัย แนะนำอย่างยิ่งให้ดาวน์โหลดไฟล์สำรองข้อมูลแล้วลบไฟล์ทิ้ง หรือตั้งค่าไม่ให้เข้าถึงผ่าน URL ได้</font>{deletetips}',
	'database_shell_fail' => 'สิทธิ์ Shell ถูกระงับหรือเซิร์ฟเวอร์ไม่รองรับ ไม่สามารถสำรองหรือคืนค่าข้อมูลผ่านวิธี MySQL Dump ได้',
	'database_export_dest_invalid' => 'ไดเรกทอรีไม่มีอยู่จริงหรือเข้าถึงไม่ได้ โปรดตรวจสอบโฟลเดอร์ ./data/',
	'database_file_delete_succeed' => 'ลบไฟล์สำรองข้อมูลที่ระบุสำเร็จ',
	'database_file_delete_invalid' => 'คุณยังไม่ได้เลือกไฟล์สำรองข้อมูลที่จะลบ',
	'database_run_query_invalid' => 'เกิดข้อผิดพลาดในการอัปเกรด, MySQL แจ้งว่า: {sqlerror} ',
	'database_run_query_succeed' => 'อัปเกรดโครงสร้างฐานข้อมูล Discuz! สำเร็จ มีแถวข้อมูลที่ได้รับผลกระทบ {affected_rows} แถว',
	'dbcheck_permissions_invalid' => 'สภาพแวดล้อมของเซิร์ฟเวอร์ไม่อนุญาตให้ตรวจสอบความถูกต้องของฐานข้อมูล ไม่สามารถดำเนินการนี้ได้',
	'dbcheck_nofound_md5file' => 'ไม่พบไฟล์ตรวจสอบ ไม่สามารถดำเนินการนี้ได้',
	'dbcheck_repair_error' => 'ซ่อมแซมฐานข้อมูลเสร็จสิ้น แต่ยังมีฟิลด์ข้อมูล {errorcount} รายการที่ซ่อมแซมไม่สำเร็จ<br /><br />{error}',
	'dbcheck_repair_completed' => 'ซ่อมแซมฐานข้อมูลสำเร็จ ',
	'dbcheck_ok' => 'ฐานข้อมูลของคุณสมบูรณ์และถูกต้อง',

	'setting_district_edit_success' => 'แก้ไขข้อมูลที่อยู่สำเร็จแล้ว ',

	'setting_domain_repeat_error' => 'มีการกำหนดชื่อโดเมนซ้ำกันในการตั้งค่า',
	'setting_domain_need_default_error' => 'โปรดกำหนดโดเมนเนมเริ่มต้น',
	'only_two_names_from_english_composition_and_figures' => 'ขออภัย โดเมนย่อยที่คุณตั้งค่าต้องประกอบด้วยภาษาอังกฤษและตัวเลขเท่านั้น',
	'two_domain_have_been_occupied' => 'ขออภัย ชื่อโดเมนย่อยนี้ถูกใช้งานไปแล้ว',

	'alipay_not_contract' => 'โปรดระบุข้อมูลผู้ค้าที่ลงทะเบียนกับ Alipay',
	'alipay_succeed' => 'ตั้งค่าฟังก์ชัน Alipay สำเร็จ ',
	'wechat_succeed' => 'ตั้งค่าฟังก์ชัน WeChat Pay สำเร็จ ',
	'qpay_succeed' => 'ตั้งค่าฟังก์ชัน QQ Wallet สำเร็จ ',
	'orders_disabled' => 'คุณยังไม่ได้เปิดใช้งานฟังก์ชันแลกเปลี่ยนเครดิตหรือการเติมเครดิตผ่าน Alipay จึงไม่สามารถจัดการรายการสั่งซื้อได้',
	'ecommerce_invalidcredit' => 'คะแนนความน่าเชื่อถือต้องมากกว่า 0 จึงจะสามารถจัดลำดับได้',
	'ecommerce_must_larger' => 'ระดับความน่าเชื่อถือ {rank} ต้องมีคะแนนมากกว่าระดับก่อนหน้า',
	'ec_credit_succeed' => 'ตั้งค่าระบบประเมินความน่าเชื่อถือสำเร็จ ',

	'faq_nonexistence' => 'ไม่พบข้อมูลความช่วยเหลือที่ระบุ',
	'faq_no_title' => 'คุณยังไม่ได้ระบุหัวข้อความช่วยเหลือ',
	'faq_identifier_invalid' => 'รหัสอ้างอิงความช่วยเหลือซ้ำกัน',
	'faq_keyword_toolong' => 'คำสำคัญความช่วยเหลือยาวเกินไป',

	'sitefeed_error' => 'โปรดระบุหัวข้อและเนื้อหาของไทม์ไลน์ให้ถูกต้องก่อนส่งเผยแพร่',
	'feed_global_add_success' => 'เผยแพร่ไทม์ไลน์สำเร็จ ',

	'forums_update_succeed' => 'อัปเดตการตั้งค่าบอร์ดสำเร็จ ',
	'forums_moderators_update_succeed' => 'อัปเดตการตั้งค่าผู้ดูแลบอร์ดสำเร็จ ',
	'forums_merge_source_sub_notnull' => 'บอร์ดต้นทางยังมีบอร์ดย่อยอยู่ โปรดกลับไปแก้ไขการตั้งค่าบอร์ดหลักของบอร์ดย่อยเหล่านั้นก่อน',
	'forums_merge_succeed' => 'รวมบอร์ดสำเร็จ ',
	'forums_edit_nonexistence' => 'โปรดเลือกบอร์ดที่ต้องการจัดการก่อน:',
	'forums_nonexistence' => 'บอร์ดที่ระบุไม่มีอยู่จริง',
	'forums_name_toolong' => 'ชื่อบอร์ดต้องไม่เกิน 150 ตัวอักษร',
	'forums_edit_name_invalid' => 'ชื่อหมวดหมู่ห้ามว่าง',
	'forums_edit_sub_notnull' => 'บอร์ดนี้ยังมีบอร์ดย่อยสังกัดอยู่ ไม่สามารถเปลี่ยนบอร์ดหลักที่สังกัดได้',
	'forums_edit_threadsort_nonexistence' => 'ยังไม่ได้เลือกข้อมูลหมวดหมู่เริ่มต้น',
	'forums_delete_succeed' => 'ลบบอร์ดสำเร็จ ',
	'forums_delete_subadmin_error' => 'คุณไม่สามารถลบบอร์ดที่มีกระทู้ค้างอยู่ได้',
	'forums_delete_sub_notnull' => 'มีบอร์ดย่อยสังกัดอยู่ โปรดกลับไปลบหมวดหมู่หรือบอร์ดย่อยก่อน',
	'forums_delete_confirm' => 'การดำเนินการนี้ไม่สามารถกู้คืนได้ คุณยืนยันที่จะลบบอร์ดนี้พร้อมทั้งกระทู้และไฟล์แนบทั้งหมดหรือไม่?<br />หมายเหตุ: การลบบอร์ดจะไม่เป็นการหักจำนวนโพสต์หรือเครดิตของสมาชิกย้อนหลัง',
	'forums_delete_alarm' => 'การดำเนินการนี้ไม่สามารถกู้คืนได้ กำลังลบข้อมูลบอร์ด...',
	'forums_copy_target_invalid' => 'คุณยังไม่ได้เลือกบอร์ดปลายทางที่จะคัดลอกไป',
	'forums_copy_options_invalid' => 'คุณยังไม่ได้เลือกรายการที่ต้องการคัดลอก',
	'forums_copy_succeed' => 'คัดลอกการตั้งค่าบอร์ดสำเร็จ ',

	'founder_perm_group_update_succeed' => 'อัปเดตข้อมูลตำแหน่งทีมบริหารสำเร็จ ',
	'founder_perm_groupperm_update_succeed' => 'อัปเดตสิทธิ์ของตำแหน่งสำเร็จ ',
	'founder_perm_member_duplicate' => 'ผู้ใช้ {name} มีการเปลี่ยนแปลงที่ซ้ำซ้อนกันอยู่แล้ว',
	'founder_perm_gperm_update_succeed' => 'อัปเดตข้อมูลสิทธิ์ทีมบริหารสำเร็จ ',
	'founder_perm_notifyusers_succeed' => 'ตั้งค่าผู้รับการแจ้งเตือนจากผู้ดูแลสำเร็จ ',

	'founder_optimizer_setting_succeed' => 'เพิ่มประสิทธิภาพรายการตั้งค่าสำเร็จ ',
	'founder_optimizer_setting_error' => 'เกิดปัญหาขณะพยายามเพิ่มประสิทธิภาพ ',

	'group_status_off' => 'โปรดเปิดใช้งานฟังก์ชันวงในก่อน ระบบกำลังนำคุณไปยังหน้าตั้งค่าวงใน',
	'group_update_succeed' => 'อัปเดตการตั้งค่าหมวดหมู่วงในสำเร็จ ',
	'grouptype_delete_succeed' => 'ลบหมวดหมู่วงในสำเร็จ ',
	'grouptype_delete_confirm' => 'การดำเนินการนี้ไม่สามารถกู้คืนได้ คุณยืนยันที่จะลบหมวดหมู่นี้พร้อมกระทู้และไฟล์แนบทั้งหมดหรือไม่?<br />หมายเหตุ: การลบวงในจะไม่เป็นการหักจำนวนโพสต์หรือเครดิตของสมาชิกย้อนหลัง',
	'grouptype_delete_alarm' => 'การดำเนินการนี้ไม่สามารถกู้คืนได้ กำลังลบข้อมูลวงใน...',
	'group_name_exist' => 'ชื่อวงในนี้มีอยู่ในระบบแล้ว',
	'group_edit_succeed' => 'แก้ไขวงในสำเร็จ ',
	'group_thread_removing' => 'กำลังลบกระทู้ภายในวงใน โปรดอย่าปิดเบราว์เซอร์!',
	'group_delete_succeed' => 'ลบวงในสำเร็จ ',
	'group_changetype_succeed' => 'ปรับเปลี่ยนหมวดหมู่วงในสำเร็จ ',
	'group_merge_continue' => 'กำลังรวมวงในลำดับที่ {m} จากทั้งหมด {n} วงใน โปรดอย่าปิดเบราว์เซอร์!',
	'group_mergegroup_succeed' => 'รวมวงในสำเร็จ ',
	'group_optype_no_choice' => 'ยังไม่ได้เลือกประเภทการดำเนินการ',
	'group_newtypeid_no_choice' => 'ยังไม่ได้เลือกหมวดหมู่วงใน',
	'group_targetgroup_no_choice' => 'ยังไม่ได้ระบุไอดีวงในปลายทาง',
	'group_targetgroup_repeat' => 'วงในปลายทางกับวงในที่ถูกรวมเป็นวงเดียวกัน',
	'group_targetid_error' => 'ไอดีปลายทางไม่ถูกต้อง',
	'group_delete_confirm' => 'การลบวงในไม่สามารถกู้คืนได้ คุณยืนยันที่จะลบหรือไม่?',
	'group_changetype_confirm' => 'คุณยืนยันที่จะย้ายวงในที่เลือกไปยังหมวดหมู่ <font class="highlight">[{targetname}]</font> หรือไม่?',
	'group_mergegroup_confirm' => 'การรวมวงในไม่สามารถกู้คืนได้ คุณยืนยันที่จะรวมเข้ากับวงใน <font class="highlight">[{targetname}]</font> หรือไม่?',
	'group_group_no_choice' => 'ยังไม่ได้เลือกวงในที่ต้องการดำเนินการ',
	'group_userperm_succeed' => 'ดำเนินการสำเร็จ ',
	'group_level_update_credits_invalid' => 'ขาดการตั้งค่าระดับวงในสำหรับกรณีเครดิตเป็น 0 หรือติดลบ',
	'group_level_update_credits_duplicate' => 'มีการตั้งค่าเกณฑ์เครดิตขั้นต่ำของระดับวงในซ้ำกัน',
	'group_level_succeed_except_all_levels' => 'ดำเนินการไม่สำเร็จ ไม่อนุญาตให้ลบระดับวงในออกจนหมด',
	'group_level_update_succeed' => 'อัปเดตระดับวงในสำเร็จ หากคุณมีการเพิ่มระดับใหม่ อย่าลืมเข้าไปแก้ไขการตั้งค่าที่เกี่ยวข้องด้วย',
	'group_level_noexist' => 'ระดับวงในที่ระบุไม่มีอยู่จริง',
	'group_mergetype_confirm' => 'การรวมหมวดหมู่วงในไม่สามารถกู้คืนได้ คุณยืนยันที่จะดำเนินการหรือไม่?',
	'group_mergetype_target_error' => 'หมวดหมู่ปลายทางไม่ถูกต้อง',
	'group_mergetype_succeed' => 'รวมหมวดหมู่สำเร็จ ',
	'group_mod_succeed' => 'คัดกรองวงในสำเร็จ ',

	'magics_parameter_invalid' => 'กรอกพารามิเตอร์ไอเท็มเวทย์ไม่ครบถ้วน',
	'magics_identifier_invalid' => 'รหัสอ้างอิงไอเท็มเวทย์ซ้ำกัน',

	'medals_invalidate_succeed' => 'ปฏิเสธคำขอเหรียญรางวัลแล้ว',
	'medals_validate_succeed' => 'อนุมัติคำขอเหรียญรางวัลแล้ว',

	'members_edit_continue' => 'คุณต้องการดำเนินการต่อจากครั้งล่าสุดที่ยังไม่เสร็จสิ้นหรือไม่?',
	'members_grouppm_delete_confirm' => 'คุณยืนยันที่จะลบข้อความกลุ่มนี้หรือไม่?',
	'members_edit_magics_nonexistence' => 'ขณะนี้ไม่มีไอเท็มเวทย์ที่พร้อมใช้งาน โปรดไปที่ “ศูนย์ไอเท็มเวทย์” เพื่อเปิดใช้งานก่อน',
	'members_add_invalid' => 'คุณกรอกข้อมูลสมาชิกไม่ครบถ้วน',
	'members_add_username_tooshort' => 'ขออภัย ชื่อผู้ใช้ที่ระบุสั้นกว่า 3 ตัวอักษร โปรดใช้ชื่อที่ยาวกว่านี้',
	'members_add_username_toolong' => 'ขออภัย ชื่อผู้ใช้ที่ระบุยาวเกิน 15 ตัวอักษร โปรดใช้ชื่อที่สั้นกว่านี้',
	'members_add_username_duplicate' => 'ชื่อผู้ใช้นี้มีอยู่ในระบบแล้ว',
	'members_add_illegal' => 'ชื่อผู้ใช้ประกอบด้วยคำที่ละเอียดอ่อนหรือถูกระบบปิดกั้น',
	'members_username_protect' => 'ชื่อผู้ใช้มีอักขระที่ถูกระบบสั่งห้ามใช้งาน',
	'members_add_username_activation' => 'ชื่อผู้ใช้นี้มีอยู่แล้วแต่ยังไม่ได้เปิดใช้งาน คุณต้องการเปิดใช้งานหรือไม่?<br />ผู้ใช้ที่เปิดใช้งานแล้วจะสามารถล็อกอินด้วยรหัสผ่านเดิมได้',
	'members_add_admin_none' => 'ขออภัย เพื่อความปลอดภัย ไม่อนุญาตให้เพิ่มผู้ดูแลระบบโดยตรงจากส่วนนี้',
	'members_add_ban_all_none' => 'ขออภัย ไม่อนุญาตให้เพิ่มสมาชิกลงในกลุ่มปิดกั้นการเข้าชม, ปิดกั้นไอพี หรือกลุ่มผู้เข้าชมโดยตรง',
	'members_add_succeed' => 'เพิ่มผู้ใช้ {username} (UID {uid}) สำเร็จ ',
	'members_edit_groups_toomany' => 'คุณกำหนดกลุ่มผู้ใช้งานเพิ่มเติมมากเกินไป จนเกินขีดจำกัดที่ระบบรองรับ',
	'members_edit_groups_isfounder' => 'ผู้ใช้รายนี้คือผู้ก่อตั้งเว็บไซต์ คุณไม่สามารถเปลี่ยนกลุ่มผู้ใช้งานหลักของผู้ก่อตั้งได้',
	'members_edit_groups_illegal' => 'กลุ่มผู้ใช้งานที่หมดอายุเป็นกลุ่มเดียวกับกลุ่มปัจจุบันของผู้ใช้',
	'members_edit_groups_succeed' => 'แก้ไขคุณสมบัติกลุ่มผู้ใช้งานสำเร็จ ',
	'members_edit_credits_failure' => 'ผู้ใช้ที่ถูกแยกตารางข้อมูลไปแล้วจะไม่สามารถแก้ไขเครดิตได้จากที่นี่ ',
	'members_edit_credits_succeed' => 'แก้ไขเครดิตผู้ใช้งานสำเร็จ ',
	'members_edit_medals_succeed' => 'แก้ไขเหรียญรางวัลผู้ใช้งานสำเร็จ ',
	'members_edit_lock' => 'คุณไม่สามารถล็อกบัญชีผู้ใช้รายนี้ได้โดยตรง โปรดคลิก <a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">แก้ไข</a> เพื่อถอนสถานะ “{grouptitle}” ออกก่อน',
	'members_edit_illegal' => 'คุณไม่สามารถแบนผู้ใช้รายนี้ได้โดยตรง โปรดคลิก <a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">แก้ไข</a> เพื่อถอนสถานะ “{grouptitle}” ออกก่อน',
	'members_edit_illegal_portal' => 'คุณไม่สามารถแบนผู้ใช้รายนี้ได้โดยตรง โปรด <a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">ตรวจสอบและล้างสิทธิ์ที่เกี่ยวข้องกับพอร์ทัล</a> ของผู้ใช้รายนี้ก่อน',
	'members_edit_reason_invalid' => 'คุณไม่ได้ระบุเหตุผลในการเปลี่ยนแปลงนี้',
	'members_access_succeed' => 'อัปเดตสิทธิ์การใช้งานเว็บไซต์ของผู้ใช้สำเร็จ ',
	'members_ipban_closed' => 'ฟังก์ชันปิดกั้นไอพีถูกปิดไว้ในไฟล์ config_global.php',
	'members_ipban_nopermission' => 'เฉพาะผู้ดูแลระบบเท่านั้นที่สามารถระบุช่วงไอพีในรูปแบบ CIDR เพื่อปิดกั้นได้',
	'members_ipban_illegal' => 'เกิดข้อผิดพลาด! โปรดอย่าปิดกั้นไอพีของตัวคุณเอง',
	'members_ipban_invalid' => 'ไอพีที่ต้องการปิดกั้นมีอยู่ในรายการแล้ว',
	'members_ipban_formaterror' => 'เกิดข้อผิดพลาด! รูปแบบไอพีหรือ CIDR ที่ระบุไม่ถูกต้อง',
	'members_ipban_succeed' => 'อัปเดตรายการไอพีที่ถูกปิดกั้นสำเร็จ ',
	'members_profile_edit_title_empty_error' => 'หัวข้อรายการห้ามว่าง',
	'members_stat_do_stepstat' => 'กำลังอัปเดตสถิติ ({i} / {t}) โปรดรอสักครู่...',
	'members_stat_bad_fieldid' => 'รายการข้อมูลที่ระบุไม่ถูกต้อง',
	'members_stat_update_option_succeed' => 'อัปเดตรายการสถิติสำเร็จ ',
	'members_stat_do_stepstat_prepared' => 'เตรียมอัปเดตสถิติทั้งหมด {t} รายการ ขั้นตอนนี้จะดำเนินการโดยอัตโนมัติ โปรดรอสักครู่...',
	'members_stat_null_operation' => 'โปรดเลือกหนึ่งการดำเนินการ',
	'members_newsletter_sm_invalid' => 'คุณยังไม่ได้ระบุหัวข้อหรือเนื้อหาข้อความ',
	'members_reward_invalid' => 'คุณยังไม่ได้ดำเนินการให้รางวัลหรือบทลงโทษเครดิตแก่ผู้ใช้',
	'members_confermedal_succeed' => 'มอบเหรียญรางวัลสำเร็จ ',
	'members_newsletter_notify_succeed' => 'ส่งการแจ้งเตือนเว็บไซต์สำเร็จ ',
	'members_reward_notify_succeed' => 'ดำเนินการให้รางวัล/บทลงโทษเครดิตสำเร็จ และแจ้งเตือนสมาชิกเรียบร้อยแล้ว',
	'members_confermedal_notify_succeed' => 'มอบเหรียญรางวัลสำเร็จ และแจ้งเตือนสมาชิกเรียบร้อยแล้ว',
	'members_confermagic_notify_succeed' => 'มอบไอเท็มเวทย์สำเร็จ และแจ้งเตือนสมาชิกเรียบร้อยแล้ว',
	'members_chgusername_check_failed' => 'การตรวจสอบความถูกต้องของชื่อผู้ใช้ไม่สำเร็จ',
	'members_chgusername_name_badword' => 'ชื่อผู้ใช้ประกอบด้วยอักขระที่ถูกระบบปิดกั้น',
	'members_chgusername_name_exists' => 'ชื่อผู้ใช้นี้มีอยู่ในระบบแล้ว',
	'members_chgusername_change_failed' => 'การส่งคำขอเปลี่ยนชื่อผู้ใช้ไม่สำเร็จ',
	'members_chgusername_change_success' => 'เปลี่ยนชื่อผู้ใช้สำเร็จ',

	'membersplit_split_in_backstage' => 'กำลังดำเนินการแยกตารางผู้ใช้งาน โปรดลองใหม่ภายหลัง...',
	'membersplit_split_check_table' => 'กำลังตรวจสอบความสอดคล้องของตารางข้อมูล...',
	'membersplit_split_succeed' => 'แยกตารางผู้ใช้งานเสร็จสิ้น ไม่มีผู้ใช้ที่สามารถย้ายไปยังตารางจัดเก็บถาวรได้อีก ',
	'membersplit_split_doing' => 'กำลังดำเนินการแยกตารางผู้ใช้งาน ย้ายผู้ใช้ไปยังตารางจัดเก็บถาวรแล้ว {num} ราย... ',
	'membersplit_split_check_table_done' => 'ตรวจสอบโครงสร้างตารางข้อมูลเสร็จสมบูรณ์ กำลังเพิ่มประสิทธิภาพข้อมูลผู้ใช้',
	'membersplit_split_checking_table' => 'กำลังตรวจสอบความสอดคล้องของตารางข้อมูล ขั้นตอนที่ {step}',
	'membersplit_split_check_table_fail' => 'การจัดระเบียบโครงสร้างตารางข้อมูลไม่สำเร็จ โปรดปรับโครงสร้างของตารางหลัก ({tablename}) และตารางจัดเก็บถาวร ({tablename}_archive) ให้ตรงกันด้วยตนเองตามลำดับ',

	'onlinelist_succeed' => 'อัปเดตรายการออนไลน์สำเร็จ ',
	'forumlinks_succeed' => 'อัปเดตลิงก์เพื่อนบ้านสำเร็จ ',
	'relatedlink_succeed' => 'อัปเดตลิงก์ที่เกี่ยวข้องสำเร็จ ',
	'bbcode_not_found' => 'ไม่พบแท็กที่ระบุ',
	'dzcode_edit_range_invalid' => 'จำนวนพารามิเตอร์หรือระดับการซ้อนทับของรหัสไม่ถูกต้อง',
	'censor_batch_add_succeed' => 'นำเข้าคำกรองแบบกลุ่มเสร็จสมบูรณ์: เพิ่มใหม่ <b>({newcount})</b>, อัปเดต <b>({updatecount})</b>, ละเว้น <b>({ignorecount})</b>',
	'censor_wordtype_edit' => 'แก้ไขหมวดหมู่คำกรองสำเร็จ ',
	'censor_keywords_existence' => 'มีคำสำคัญนี้อยู่ในระบบแล้ว โปรดอย่าเพิ่มคำซ้ำ',
	'censor_succeed' => 'อัปเดตการกรองคำสำเร็จ ',
	'thread_stamp_succeed' => 'อัปเดตตราประทับกระทู้สำเร็จ ',
	'attachtypes_succeed' => 'อัปเดตประเภทไฟล์แนบสำเร็จ ',
	'smsgw_not_found' => 'ไม่พบข้อมูลบริการ SMS',
	'cron_not_found' => 'ไม่พบงานตั้งเวลาที่ระบุ',
	'crons_filename_illegal' => 'ชื่อไฟล์สคริปต์งานที่คุณระบุมีอักขระที่ไม่ได้รับอนุญาต',
	'crons_filename_invalid' => 'ไม่พบไฟล์สคริปต์งาน ({cronfile}) หรือไฟล์มีข้อผิดพลาดทางไวยากรณ์',
	'crons_time_invalid' => 'คุณยังไม่ได้ระบุเวลาหรือเงื่อนไขในการรันงานตั้งเวลา',
	'crons_run_invalid' => 'ไม่สามารถรันงานได้ เนื่องจากไม่พบไฟล์สคริปต์ ({cronfile}) หรือไฟล์มีข้อผิดพลาด',
	'crons_run_succeed' => 'รันงานตั้งเวลาสำเร็จ ',
	'focus_update_succeed' => 'อัปเดตรายการแนะนำโดยเว็บมาสเตอร์สำเร็จ ',
	'focus_add_num_limit' => 'ขออภัย คุณสามารถเพิ่มรายการแนะนำได้สูงสุด 10 รายการเท่านั้น',
	'focus_topic_exists' => 'รายการแนะนำนี้มีอยู่ในระบบแล้ว',
	'focus_topic_addrequired' => 'ในการเพิ่มรายการแนะนำ จำเป็นต้องระบุลิงก์ หัวข้อ และเนื้อหาให้ครบถ้วน',
	'focus_add_succeed' => 'เพิ่มรายการแนะนำโดยเว็บมาสเตอร์สำเร็จ ',
	'focus_topic_noexists' => 'ไม่พบรายการแนะนำที่ระบุ',
	'focus_edit_succeed' => 'แก้ไขรายการแนะนำสำเร็จ ',
	'focus_conf_succeed' => 'ตั้งค่ารายการแนะนำสำเร็จ ',
	'custommenu_add_succeed' => 'เมนู {title} ถูกเพิ่มไปยังรายการที่ใช้งานบ่อยแล้ว ระบบกำลังพาคุณกลับไปหน้าเดิม หรือคุณสามารถ <a href="{ADMINSCRIPT}?action=misc&operation=custommenu">คลิกที่นี่เพื่อจัดการรายการที่ใช้งานบ่อย</a>',

	'patch_no_privilege_autoupdate' => 'ไม่มีสิทธิ์ในการแก้ไขไฟล์ ไม่สามารถเปิดการอัปเดตอัตโนมัติได้',
	'patch_updatesetting_successful' => 'อัปเดตการตั้งค่าสำเร็จ',
	'patch_please_select_patch' => 'โปรดเลือกแพตช์ความปลอดภัยที่ต้องการซ่อมแซม',
	'patch_cannot_access_file' => 'ไม่สามารถแก้ไขไฟล์หรือไดเรกทอรีได้ โปรดตรวจสอบสิทธิ์ (Permission) ให้เป็นแบบอ่าน-เขียนได้ หรือระบุบัญชี FTP แล้วลองใหม่อีกครั้ง',
	'patch_updatesetting_failed' => 'แพตช์ความปลอดภัยต่อไปนี้อัปเดตไม่สำเร็จ: <br>{list}',
	'patch_cheking' => 'กำลังตรวจสอบแพตช์ความปลอดภัย',

	'plugins_enable_succeed' => 'เปิดใช้งานปลั๊กอินแล้ว',
	'plugins_conflict' => 'ปลั๊กอินเปิดใช้งานแล้ว</h4><br />คำแนะนำ: ปลั๊กอินที่คุณเพิ่งเปิดใช้งานมีการใช้จุดฝังโค้ด (Hooks) ร่วมกับปลั๊กอินอื่น ซึ่งเป็นเรื่องปกติที่เกิดขึ้นได้ แต่หากพบการทำงานที่ผิดปกติ โปรดติดต่อผู้พัฒนาปลั๊กอิน <a href="javascript:;" onclick="display(\'conflict\')">[คลิกเพื่อดูรายละเอียด]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
	'plugins_disable_succeed' => 'ปิดใช้งานปลั๊กอินแล้ว',
	'plugins_import_var_invalid' => 'ชื่อจุดฝังโค้ดของปลั๊กอินไม่ถูกต้อง ไม่สามารถนำเข้าได้',
	'plugins_import_identifier_duplicated' => 'ปลั๊กอินที่คุณต้องการนำเข้า ({plugin_name}) ถูกติดตั้งอยู่ในระบบแล้ว',
	'plugins_import_version_invalid_confirm' => 'ปลั๊กอินนี้ออกแบบมาสำหรับ Discuz! {cur_version} ซึ่งไม่ตรงกับเวอร์ชันปัจจุบัน ({set_version}) คุณยืนยันที่จะติดตั้งหรือไม่?<br />หากปลั๊กอินนี้ไม่มีการแก้ไขไฟล์ระบบ (Green Plugin) โดยปกติจะสามารถติดตั้งได้อย่างปลอดภัย',
	'plugins_import_version_invalid' => 'ปลั๊กอินนี้สำหรับ Discuz! {cur_version} ซึ่งไม่ตรงกับเวอร์ชันปัจจุบัน ({set_version})',
	'plugins_import_succeed' => 'นำเข้าข้อมูลปลั๊กอินสำเร็จ! <br />คุณอาจต้องอัปโหลดไฟล์หรือแก้ไขเทมเพลตเพิ่มเติมเพื่อให้ปลั๊กอินทำงานสมบูรณ์ โปรดอ่านคู่มือการติดตั้งของปลั๊กอินนี้',
	'plugins_config_upgrade_confirm' => 'คุณยืนยันที่จะอัปเดตปลั๊กอิน {pluginname} จากเวอร์ชัน {version} เป็น {toversion} หรือไม่?',
	'plugins_config_upgrade_missed' => 'ปลั๊กอินนี้เป็นเวอร์ชันล่าสุดแล้ว</h4><br /><a href="https://addon.dismall.com/?view=plugins" target="_top" class="lightlink">คลิกที่นี่เพื่อเข้าสู่ศูนย์รวมแอป</a><br /><br /><h4>',
	'plugins_config_upgrade_new' => 'ปลั๊กอินในเครื่องเป็นเวอร์ชันล่าสุดแล้ว <br />แต่พบว่าในศูนย์รวมแอปมีเวอร์ชันใหม่ {newver} คุณต้องการอัปเกรดหรือไม่?</h4><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}&from=newver" target="_top" class="lightlink">อัปเกรดตอนนี้</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">ไว้ทีหลัง</a><h4>',
	'plugins_upgrade_var_invalid' => 'ชื่อจุดฝังโค้ดไม่ถูกต้อง ไม่สามารถอัปเดตได้',
	'plugins_setting_succeed' => 'อัปเดตการตั้งค่าพารามิเตอร์ปลั๊กอินสำเร็จ ',
	'plugins_setting_module_nonexistence' => 'ไม่พบไฟล์มอดูลจัดการปลั๊กอิน ({modfile}) หรือไฟล์มีข้อผิดพลาด โปรดตรวจสอบว่าอัปโหลดไฟล์ครบถ้วนแล้ว',
	'plugins_add_succeed' => 'เพิ่มปลั๊กอินสำเร็จ โปรดดำเนินการตั้งค่าโดยละเอียดต่อไป',
	'plugins_nonexistence' => 'โปรดเลือกปลั๊กอินที่ต้องการออกแบบ:',
	'plugin_donot_edit' => 'ไม่อนุญาตให้แก้ไข',
	'plugins_edit_directory_invalid' => 'ไดเรกทอรีปลั๊กอินไม่ถูกต้องหรือไม่ได้รับปิดท้ายด้วย "/"',
	'plugins_edit_language_invalid' => 'ไม่พบไฟล์ภาษาของปลั๊กอิน ({langfile})',
	'plugins_edit_modules_name_invalid' => 'ชื่อมอดูลโปรแกรมไม่ถูกต้อง',
	'plugins_edit_modules_duplicated' => 'ชื่อมอดูลโปรแกรมซ้ำกับที่มีอยู่เดิม',
	'plugins_edit_var_invalid' => 'ชื่อตัวแปรที่ตั้งค่าไม่ถูกต้องหรือซ้ำกัน',
	'plugins_delete_error' => 'คุณไม่สามารถถอนการติดตั้งปลั๊กอินของระบบได้',
	'pluginvar_not_found' => 'ไม่พบตัวแปรปลั๊กอิน',
	'plugins_edit_var_title_invalid' => 'คุณยังไม่ได้ระบุชื่อการตั้งค่า',
	'plugins_edit_vars_succeed' => 'อัปเดตตัวแปรปลั๊กอินสำเร็จ ',
	'plugins_edit_vars_invalid' => 'ชื่อตัวแปรไม่ถูกต้องหรือถูกใช้งานไปแล้ว',
	'plugins_validator_noupdate' => 'ไม่พบเวอร์ชันใหม่ของปลั๊กอิน',

	'portalcategory_update_succeed' => 'อัปเดตหมวดหมู่สำเร็จ ',
	'portal_delete_confirm' => 'การดำเนินการนี้ไม่สามารถกู้คืนได้ คุณยืนยันที่จะลบบทความภายใต้หมวดหมู่นี้หรือไม่?',
	'portalcategory_move_empty_error' => 'ไม่พบตัวบทความในหมวดหมู่นี้',
	'portalcategory_move_succeed' => 'ย้ายบทความสำเร็จ ',

	'postsplit_table_memo_update_succeed' => 'อัปเดตหมายเหตุตารางข้อมูลสำเร็จ ',
	'postsplit_do_error' => 'แยกตารางไม่สำเร็จ: ตาราง {tableid} ขาดฟิลด์ {fields}',
	'postsplit_table_create_succeed' => 'สร้างตารางโพสต์ใหม่สำเร็จ กำลังเริ่มขั้นตอนการย้ายข้อมูลสุดท้าย',
	'postsplit_finish' => 'ยืนยันตารางปลายทางแล้ว กำลังดำเนินการย้ายข้อมูลส่วนสุดท้าย',
	'postsplit_unallow' => 'ตารางปัจจุบันยังไม่ถึงเกณฑ์ที่กำหนด จึงยังไม่แนะนำให้ทำการแยกตาราง',
	'postsplit_abnormal' => 'พบความผิดปกติในการดำเนินการแยกตารางโพสต์',
	'postsplit_do_succeed' => 'ยินดีด้วย ดำเนินการแยกตารางโพสต์สำเร็จแล้ว ',
	'postsplit_resetpid_succeed' => 'รีเซ็ต Post ID เสร็จสมบูรณ์',

	'recyclebin_none_selected' => 'ไม่ได้เลือกโพสต์ที่ต้องการจัดการ',
	'recyclebin_clean_next' => 'อัปเดตถังรีไซเคิล ลบไปแล้ว {threadsdel} กระทู้ ระบบจะดำเนินการต่อโดยอัตโนมัติ',

	'report_resolve_succeed' => 'จัดการเรียบร้อยแล้ว กำลังกลับสู่หน้ารายการ',
	'report_receive_succeed' => 'ดำเนินการสำเร็จ ',

	'searchindex_not_found' => 'ไฟล์ดัชนี (Index) สูญหาย',
	'search_keyword_noexists' => 'โปรดระบุคำที่ต้องการค้นหา',

	'setting_memory_rm_succeed' => 'ลบแคชสำเร็จ',
	'setting_memory_rm_error' => 'โปรดระบุ KEY ของแคชที่ต้องการลบ',
	'founder_action' => 'ฟังก์ชันนี้เฉพาะผู้ก่อตั้งเท่านั้นที่มีสิทธิ์ใช้งาน',
	'setting_extcredits_must_available' => 'คุณต้องเปิดใช้งานเครดิตเพิ่มเติมอย่างน้อยหนึ่งประเภท',
	'uc_database_connect_error' => 'เชื่อมต่อเซิร์ฟเวอร์ฐานข้อมูล UCenter ไม่สำเร็จ โปรดตรวจสอบการตั้งค่า',
	'uc_config_write_error' => 'เขียนไฟล์กำหนดค่าไม่สำเร็จ โปรดตรวจสอบสิทธิ์ไฟล์',
	'uc_config_appid_error' => 'App ID ของ UCenter ต้องเป็นตัวเลขเท่านั้น',
	'uc_config_ip_error' => 'ที่อยู่ IP ของ UCenter ต้องถูกต้องตามรูปแบบ',
	'uc_config_load_data_local_infile_error' => 'เซิร์ฟเวอร์เปิดใช้งานฟังก์ชัน LOAD DATA LOCAL INFILE ของ MySQL เพื่อความปลอดภัย ระบบจึงไม่อนุญาตให้แก้ไขที่อยู่ฐานข้อมูล UCenter ออนไลน์ โปรดแก้ไขค่า UC_DBHOST ในไฟล์ config/config_ucenter.php แทน',
	'setting_ipaccess_invalid' => 'ดำเนินการผิดพลาด! คุณต้องเพิ่ม IP ของตัวเองลงในรายการที่อนุญาตให้เข้าชมเว็บไซต์ก่อน',
	'setting_adminipaccess_invalid' => 'ดำเนินการผิดพลาด! คุณต้องเพิ่ม IP ของตัวเองลงในรายการที่อนุญาตให้เข้าหลังบ้านก่อน',
	'setting_creditsformula_invalid' => 'สูตรการคำนวณเครดิตมีตัวแปรหรือตัวดำเนินการที่ไม่ถูกต้อง',
	'setting_credits_title_invalid' => 'คุณยังไม่ได้ตั้งชื่อให้กับเครดิตที่เปิดใช้งาน',
	'setting_creditstrans_invalid' => 'เครดิตสำหรับการซื้อขายต้องเป็นประเภทที่ถูกเปิดใช้งานอยู่เท่านั้น',
	'setting_maxonlines_invalid' => 'จำนวนผู้ใช้งานออนไลน์สูงสุดต้องระบุเป็นตัวเลขและไม่เกิน 65535',
	'setting_seccode_ttf_lost' => 'ขาดไฟล์ฟอนต์ที่จำเป็นสำหรับการแสดงรหัสยืนยัน โปรดอัปโหลดไฟล์ฟอนต์ไปยังไดเรกทอรี {path}',
	'forum_name_duplicate' => 'ชื่อฟอร์มซ้ำกัน โปรดตั้งชื่อใหม่',
	'alipay_ratio_invalid' => 'อัตราการแลกเปลี่ยนเงินสด/เครดิตต้องไม่ต่ำกว่า 0',
	'setting_threadprofile_name_empty' => 'ชื่อชุดโครงการห้ามว่าง',
	'ftp_password_short' => 'รหัสผ่าน FTP ต้องไม่ต่ำกว่า 3 หลัก',
	'cachethread_dir_noexists' => 'ขออภัย ไดเรกทอรี {cachethreaddir} ไม่มีอยู่จริงหรือเขียนข้อมูลไม่ได้ โปรดตั้งค่า CHMOD เป็น 777',
	'ranklistcache_update' => 'อัปเดตไฟล์แคชท็อปชาร์ตแล้ว',
	'watermarkpreview_fontpath_error' => 'ไม่พบไฟล์ฟอนต์ TrueType สำหรับลายน้ำข้อความ',

	'smilies_delete_invalid' => 'ไม่สามารถลบหมวดหมู่อีโมจิที่มีข้อมูลอยู่ได้ โปรดลบอีโมจิทั้งหมดในหมวดหมู่นี้ออกก่อน',
	'smilies_update_succeed' => 'อัปเดตสำเร็จ พบอีโมจิใหม่ {num} รายการในไดเรกทอรี {smurl} และได้เพิ่มเข้าสู่หมวดหมู่ “{typename}” แล้ว',
	'smilies_update_error' => 'ไม่พบรูปภาพอีโมจิใหม่ในไดเรกทอรี {smurl} <br />หากต้องการเพิ่ม โปรดอัปโหลดไฟล์ผ่าน FTP และรีเฟรชหน้านี้',
	'smilies_import_succeed_renamed' => 'นำเข้าอีโมจิสำเร็จ เนื่องจากชื่อหมวดหมู่ซ้ำระบบจึงเปลี่ยนชื่อให้โดยอัตโนมัติ',
	'smilies_import_succeed' => 'นำเข้าอีโมจิสำเร็จ ',

	'specialuser_hotuser_noreason_invalid' => 'โปรดระบุเหตุผล',
	'specialuser_follow_del_succeed' => 'ลบรายการแนะนำการติดตามสำเร็จ ',
	'specialuser_defaultuser_del_succeed' => 'ลบรายการแนะนำเพื่อนสำเร็จ ',
	'specialuser_hotuser_del_succeed' => 'ลบสมาชิกดาราสำเร็จ ',
	'specialuser_hotuser_edit_succeed' => 'แก้ไขสำเร็จ ',
	'specialuser_hotuser_add_invaild' => 'ต้องระบุทั้งชื่อผู้ใช้และเหตุผลการแนะนำ',
	'specialuser_hotuser_added_invalid' => 'ผู้ใช้รายนี้ถูกแนะนำไปแล้ว',
	'specialuser_hotuser_nouser_invalid' => 'ไม่พบผู้ใช้ที่ระบุหรือบัญชีถูกระงับ',
	'specialuser_follow_add_succeed' => 'เพิ่มรายการแนะนำการติดตามสำเร็จ ',
	'specialuser_defaultuser_add_succeed' => 'เพิ่มรายการแนะนำเพื่อนสำเร็จ ',
	'specialuser_hotuser_add_succeed' => 'เพิ่มสมาชิกสำเร็จ ',

	'styles_export_invalid' => 'ชุดหน้าตาเว็บที่ระบุไม่มีอยู่จริง ไม่สามารถส่งออกได้',
	'csscache_update' => 'อัปเดตไฟล์แคช CSS แล้ว',
	'styles_delete_invalid' => 'คุณไม่สามารถลบชุดหน้าตาเว็บที่กำลังใช้งานอยู่ได้ โปรดเปลี่ยนไปใช้ชุดอื่นเป็นค่าเริ่มต้นก่อนลบ',
	'styles_install_succeed' => 'การติดตั้งชุดหน้าตาเว็บเสร็จสิ้น <br /><br /><a href="https://addon.dismall.com?view=templates" target="_top">คลิกที่นี่เพื่อกลับไปยังศูนย์รวมแอป</a><br />',
	'styles_restore_succeed' => 'คืนค่าชุดหน้าตาเว็บเป็นค่าเริ่มต้นสำเร็จ',
	'styles_import_succeed_renamed' => 'นำเข้าชุดหน้าตาเว็บสำเร็จ เนื่องจากชื่อสไตล์หรือเทมเพลตซ้ำระบบจึงเปลี่ยนชื่อให้โดยอัตโนมัติ',
	'styles_import_succeed' => 'นำเข้าชุดหน้าตาเว็บเสร็จสมบูรณ์',
	'styles_copy_succeed' => 'คัดลอกชุดหน้าตาเว็บสำเร็จ ',
	'styles_nonexistence' => 'โปรดเลือกชุดหน้าตาเว็บที่ต้องการดำเนินการ:',
	'style_not_found' => 'ไม่พบชุดสไตล์',
	'styles_edit_variable_duplicate' => 'ชื่อตัวแปรที่ใช้แทนที่ซ้ำกับที่มีอยู่เดิม',
	'styles_edit_variable_illegal' => 'ชื่อตัวแปรไม่ถูกต้อง',
	'styles_validator_noupdate' => 'ไม่พบเวอร์ชันใหม่ของชุดหน้าตาเว็บ',
	'styles_edit_vars_succeed' => 'อัปเดตตัวแปรเทมเพลตสำเร็จ ',
	'stylevar_not_found' => 'ไม่พบตัวแปรสไตล์',
	'styles_edit_succeed' => 'อัปเดตการตั้งค่าเทมเพลตสำเร็จ ',


	'tag_admin_updated' => 'อัปเดตแท็กสำเร็จ ',

	'tasks_setting_invalid' => 'การตั้งค่าภารกิจบางส่วนไม่เหมาะสม ไม่สามารถเปิดใช้งานได้ โปรดตรวจสอบอีกครั้ง',
	'tasks_del_confirm' => 'คุณยืนยันที่จะลบภารกิจนี้หรือไม่?',
	'tasks_del' => 'ลบภารกิจสำเร็จ',
	'tasks_install_duplicate' => 'สคริปต์ภารกิจที่ระบุถูกติดตั้งไว้แล้ว',
	'tasks_installed' => 'ติดตั้งภารกิจสำเร็จ ',
	'tasks_uninstall_confirm' => 'การดำเนินการนี้จะถอนการติดตั้งประเภทภารกิจและลบภารกิจย่อยทั้งหมดภายใต้ประเภทนี้ คุณยืนยันหรือไม่?',
	'tasks_uninstalled' => 'ถอนการติดตั้งภารกิจสำเร็จ ',
	'tasks_newest' => 'โปรดอัปโหลดสคริปต์ภารกิจเวอร์ชันที่สูงกว่าแล้วรีเฟรชหน้านี้',
	'tasks_updated' => 'อัปเกรดภารกิจสำเร็จ ',

	'tpl_new_directory_invalid' => 'คุณยังไม่ได้ระบุไดเรกทอรีของเทมเพลต',
	'tpl_default_directory_invalid' => 'คุณไม่สามารถแก้ไขไดเรกทอรีของเทมเพลตเริ่มต้นได้',
	'tpl_delete_invalid' => 'คุณไม่สามารถลบเทมเพลตเริ่มต้นได้',
	'tpl_update_succeed' => 'อัปเดตชุดเทมเพลตสำเร็จ ',

	'threads_forumstick_del_nochoice' => 'คุณยังไม่ได้เลือกกระทู้ที่ต้องการยกเลิกการปักหมุด',
	'threads_forumstick_del_succeed' => 'อัปเดตรายการกระทู้ปักหมุดสำเร็จ ',
	'threads_forumstick_edit_succeed' => 'เปลี่ยนบอร์ดปลายทางสำเร็จ ',
	'threads_forumstick_add_succeed' => 'เพิ่มกระทู้สำเร็จ ',
	'delete_position_succeed' => 'ลบดัชนีโพสต์สำเร็จ ',
	'delete_position_gotu_add' => 'ลบดัชนีโพสต์แล้ว ระบบกำลังเริ่มสร้างดัชนีใหม่ โปรดอย่าปิดเบราว์เซอร์!',
	'add_postposition_succeed' => 'เพิ่มดัชนีโพสต์สำเร็จ ',
	'addpostposition_continue' => 'กำลังเพิ่มดัชนีโพสต์ โปรดอย่าปิดเบราว์เซอร์!',

	'threadsplit_manage_update_succeed' => 'อัปเดตข้อมูลสำเร็จ ',
	'threadsplit_table_create_succeed' => 'สร้างตารางจัดเก็บกระทู้สำเร็จ ',
	'threadsplit_table_no_exists' => 'ไม่พบตารางข้อมูลที่ต้องการลบ',
	'threadsplit_drop_table_no_empty_error' => 'ไม่สามารถลบตารางกระทู้ที่มีข้อมูลอยู่ได้',
	'threadsplit_drop_table_succeed' => 'ลบตารางจัดเก็บกระทู้สำเร็จ ',
	'threadsplit_forum_must_be_closed' => 'โปรดปิดเว็บไซต์ก่อนดำเนินการย้ายกระทู้',
	'threadsplit_no_target_table' => 'โปรดเลือกตารางข้อมูลปลายทาง',
	'threadsplit_move_source_target_no_same' => 'ตารางต้นทางและปลายทางต้องไม่เป็นตารางเดียวกัน',
	'threadsplit_moving' => 'ย้ายไปแล้ว {count} กระทู้ จากทั้งหมด {total} กระทู้<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />',
	'threadsplit_move_succeed' => 'ย้ายกระทู้เสร็จสมบูรณ์ ระบบกำลังอัปเดตโซนจัดเก็บของบอร์ด',
	'threadsplit_manage_forum_processing' => 'จัดการตาราง {table} เสร็จสิ้น โปรดรอสักครู่...',
	'threadsplit_manage_forum_complete' => 'อัปเดตโซนจัดเก็บของทุกบอร์ดเสร็จสมบูรณ์',

	'forums_threadtypes_delete_error' => 'ไม่สามารถลบได้เนื่องจากยังมีฟิลด์ข้อมูลอยู่ในหมวดหมู่ดังกล่าว',
	'forums_threadtypes_succeed' => 'อัปเดตหมวดหมู่กระทู้สำเร็จ ',
	'threadtype_infotypes_noexist' => 'หมวดหมู่ตัวเลือกกระทู้ไม่มีอยู่จริง',
	'typeoption_not_found' => 'ไม่พบตัวเลือกที่ระบุ',
	'threadtype_infotypes_option_succeed' => 'อัปเดตตัวเลือกส่วนขยายหมวดหมู่สำเร็จ ',
	'threadtype_infotypes_invalid' => 'ข้อมูลหมวดหมู่ควรมีอย่างน้อยหนึ่งตัวเลือก',
	'threadtype_content_no_choice' => 'ยังไม่ได้เลือกข้อมูลหมวดหมู่',
	'threadtype_content_delete_succeed' => 'ลบข้อมูลเสร็จสมบูรณ์',
	'threadtype_export_error' => 'ส่งออกตัวเลือกหมวดหมู่ไม่สำเร็จ',

	'update_cache_succeed' => 'อัปเดตแคชทั้งหมดเสร็จสมบูรณ์',

	'topic_choose_at_least_one_topic' => 'โปรดเลือกอย่างน้อยหนึ่งหัวข้อพิเศษ',
	'topic_delete_succeed' => 'ลบหัวข้อพิเศษสำเร็จ ',
	'topic_close_succeed' => 'ปิดการใช้งานหัวข้อพิเศษสำเร็จ ',
	'topic_open_succeed' => 'เปิดใช้งานหัวข้อพิเศษสำเร็จ ',
	'topic_choose_at_least_one_optype' => 'โปรดเลือกรายการดำเนินการ',

	'upgrade_patch_not_found' => 'ไม่พบไฟล์แพตช์ ไม่สามารถดาวน์โหลดได้',
	'upgrade_waiting' => 'กำลังสร้างไฟล์แพตช์ โปรดรอสักครู่...',
	'upgrade_patch_download' => 'โปรดดาวน์โหลดไฟล์แพตช์',
	'upgrade_patch_create_failed' => 'สร้างไฟล์แพตช์ไม่สำเร็จ',
	'upgrade_remote_get_failed' => 'ไม่สามารถดึงข้อมูลการอัปเกรดได้',
	'upgrade_latest' => 'ขณะนี้เป็นเวอร์ชันล่าสุดแล้ว ไม่จำเป็นต้องอัปเดต',
	'upgrade_info' => 'ตรวจพบเวอร์ชันใหม่',
	'upgrade_diff_notice' => 'ไฟล์ต่อไปนี้ในเวอร์ชันปัจจุบันมีการแก้ไข โปรดระมัดระวังขณะทำการอัปเดต',

	'usergroups_type_nonexistence' => 'ประเภทกลุ่มผู้ใช้งานไม่ถูกต้อง',
	'usergroups_update_creditshigher_invalid' => 'คุณยังไม่ได้ระบุเกณฑ์เครดิตขั้นต่ำ',
	'usergroups_update_credits_invalid' => 'ขาดการตั้งค่ากลุ่มสมาชิกสำหรับกรณีเกณฑ์เครดิตเป็น 0 หรือติดลบ',
	'usergroups_update_credits_duplicate' => 'มีการตั้งค่าเกณฑ์เครดิตขั้นต่ำของกลุ่มสมาชิกซ้ำกัน',
	'usergroups_update_succeed' => 'อัปเดตกลุ่มผู้ใช้งานสำเร็จ หากคุณเพิ่มกลุ่มใหม่ <br />อย่าลืมเข้าไปแก้ไขการตั้งค่าสิทธิ์ที่เกี่ยวข้องด้วย',
	'usergroups_edit_nonexistence' => 'โปรดเลือกกลุ่มผู้ใช้งานที่ต้องการจัดการก่อน:',
	'usergroups_edit_creditstrans_disabled' => 'คุณต้องเปิดใช้งานเครดิตสำหรับการซื้อขายในการตั้งค่าส่วนกลางก่อน จึงจะสามารถตั้งค่าฟังก์ชันที่เกี่ยวข้องกับกลุ่มผู้ใช้งานสาธารณะแบบเรียกเก็บเงินได้',
	'usergroups_edit_rate_invalid' => 'การตั้งค่าเกณฑ์การให้คะแนนหรือจำนวนคะแนนสูงสุดใน 24 ชั่วโมงไม่ถูกต้อง',
	'trade_fee_error' => 'การตั้งค่าธุรกรรมไม่ถูกต้อง',
	'reward_credits_error' => 'การตั้งค่าเครดิตรางวัลไม่ถูกต้อง',
	'usergroups_edit_succeed' => 'อัปเดตการตั้งค่าสิทธิ์กลุ่มผู้ใช้งานสำเร็จ ',
	'usergroups_copy_target_invalid' => 'คุณยังไม่ได้เลือกกลุ่มผู้ใช้งานปลายทาง',
	'usergroups_copy_options_invalid' => 'คุณยังไม่ได้เลือกรายการที่ต้องการคัดลอก',
	'usergroups_copy_succeed' => 'คัดลอกการตั้งค่ากลุ่มผู้ใช้งานสำเร็จ ',
	'usergroups_merge_succeed' => 'รวมกลุ่มผู้ใช้งานสำเร็จ ',
	'usergroups_up_update_credits_duplicate' => 'มีการตั้งค่าเกณฑ์เครดิตขั้นต่ำของกลุ่มผู้ใช้งานกำหนดเองซ้ำกัน',

	'usertag_delete_succeed' => 'ลบแท็กสำเร็จ',
	'usertag_merge_succeed' => 'รวมแท็กสำเร็จ',
	'usertag_add_succeed' => 'เพิ่มแท็กให้ผู้ใช้งานสำเร็จ',
	'usertag_add_tag_succeed' => 'เพิ่มแท็กสำเร็จ',
	'usertag_add_error' => 'เพิ่มไม่สำเร็จ ข้อมูลผู้ใช้หรือแท็กไม่ถูกต้อง โปรดตรวจสอบอีกครั้ง',
	'usertag_delete_confirm' => 'คุณยืนยันที่จะลบแท็กของผู้ใช้รายนี้หรือไม่?',

	'members_verify_add_user_succeed' => 'เพิ่มผู้ใช้ที่ผ่านการรับรองเสร็จสมบูรณ์',
	'members_verify_add_user_failure' => 'เพิ่มผู้ใช้ที่ผ่านการรับรองไม่สำเร็จ',
	'members_verify_update_title_error' => 'หากเปิดใช้งานการรับรอง ชื่อการรับรองห้ามเป็นค่าว่าง',
	'members_verify_title_invalid' => 'คุณยังไม่ได้ตั้งชื่อให้กับการรับรองที่เปิดใช้งาน',

	'connect_update_succeed' => 'อัปเดตการตั้งค่าการผูกบัญชี QQ สำเร็จ ',

	'moderate_articles_succeed' => 'ดำเนินการคัดกรองสำเร็จ: อนุมัติบทความ {validates} รายการ, ละเว้น {ignores} รายการ, ลบ {deletes} รายการ',

	'moderate_blogs_succeed' => 'ดำเนินการคัดกรองสำเร็จ: อนุมัติไดอารี่ {validates} รายการ, ละเว้น {ignores} รายการ, ลบ {deletes} รายการ',

	'moderate_comments_succeed' => 'ดำเนินการคัดกรองสำเร็จ: อนุมัติความเห็น {validates} รายการ, ละเว้น {ignores} รายการ, ลบ {deletes} รายการ',

	'moderate_doings_succeed' => 'ดำเนินการคัดกรองสำเร็จ: อนุมัติบันทึก {validates} รายการ, ละเว้น {ignores} รายการ, ลบ {deletes} รายการ',

	'members_search_noresults' => 'ไม่พบสมาชิกที่ตรงตามเงื่อนไข',

	'moderate_pictures_succeed' => 'ดำเนินการคัดกรองสำเร็จ: อนุมัติรูปภาพ {validates} รายการ, ละเว้น {ignores} รายการ, ลบ {deletes} รายการ',

	'moderate_articlecomments_succeed' => 'ดำเนินการคัดกรองสำเร็จ: อนุมัติความเห็นบทความ {validates} รายการ, ละเว้น {ignores} รายการ, ลบ {deletes} รายการ',
	'moderate_topiccomments_succeed' => 'ดำเนินการคัดกรองสำเร็จ: อนุมัติความเห็นหัวข้อพิเศษ {validates} รายการ, ละเว้น {ignores} รายการ, ลบ {deletes} รายการ',

	'moderate_replies_succeed' => 'ดำเนินการคัดกรองสำเร็จ: อนุมัติการตอบกลับ {validates} รายการ, ละเว้น {ignores} รายการ, ลบ {deletes} รายการ',

	'moderate_shares_succeed' => 'ดำเนินการคัดกรองสำเร็จ: อนุมัติการแชร์ {validates} รายการ, ละเว้น {ignores} รายการ, ลบ {deletes} รายการ',

	'moderate_threads_succeed' => 'ดำเนินการคัดกรองสำเร็จ: อนุมัติกระทู้ {validates} รายการ, ละเว้น {ignores} รายการ, ย้ายลงถังรีไซเคิล {recycles} รายการ, ลบ {deletes} รายการ',

	'cloudaddons_ftp_path_error' => 'พาธ FTP ของเว็บไซต์ไม่ถูกต้อง โปรดระบุใหม่',

	'cloudaddons_check_url_fopen_error' => 'เซิร์ฟเวอร์ของคุณไม่สามารถเข้าถึงศูนย์รวมแอปได้ ซึ่งจะทำให้ติดตั้งแอปไม่ได้ โปรดติดต่อผู้ให้บริการหรือเจ้าหน้าที่เทคนิคเพื่อให้เซิร์ฟเวอร์เข้าถึง addon.dismall.com ได้ตามปกติ',
	'cloudaddons_check_gzuncompress_error' => 'เซิร์ฟเวอร์ไม่รองรับ Zlib ทำให้ไม่สามารถติดตั้งแอปได้ โปรดติดต่อเจ้าหน้าที่เทคนิคของคุณ',
	'cloudaddons_check_curl_error' => 'เซิร์ฟเวอร์ไม่รองรับ CURL ทำให้ไม่สามารถติดตั้งแอปได้ โปรดติดต่อเจ้าหน้าที่เทคนิคของคุณ',
	'cloudaddons_genuine_message' => 'ขออภัย แอปที่คุณติดตั้งไม่ใช่เวอร์ชันลิขสิทธิ์แท้ ระบบไม่สามารถดำเนินการติดตั้งต่อได้<br /><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}" target="_top">คลิกที่นี่เพื่อติดตั้งแอปของแท้</a>',

	'admincp_makehtml_cleanhtml_error' => 'ขออภัย ขณะที่เปิดฟังก์ชันสร้างไฟล์ HTML สเตติกอยู่ จะไม่สามารถล้างไฟล์ HTML ได้',
	'admincp_makehtml_cleanhtml_succeed' => 'ล้างไฟล์ HTML สำเร็จ',
	'admincp_makehtml_cleanhtml_choose_item' => 'ขออภัย โปรดเลือกไฟล์ HTML ที่ต้องการล้าง',
	'attach_readmod_error' => 'ขออภัย โหมดการอ่านไฟล์โลโก้ในปัจจุบันอาจทำให้การเล่นวิดีโอในบางเบราว์เซอร์ผิดปกติ หากต้องการใช้ฟังก์ชัน URL ไฟล์แนบหรือเล่นสื่อมัลติมีเดีย โปรดแก้ไขโหมดการอ่านไฟล์ใน config_global.php เป็น 1 หรือ 4 แล้วลองใหม่อีกครั้ง',
	'optimizer_dos8p3_optimizer' => 'โปรดเลือกแนวทางเทคนิคและวิธีแก้ไขตามสภาพโครงสร้างพื้นฐานของคุณ เพื่อปิดการรองรับชื่อไฟล์ DOS 8.3 ผ่านการกำหนดค่าที่ถูกต้อง',
	'optimizer_httphost_optimizer' => 'โปรดเลือกแนวทางเทคนิคตามสภาพโครงสร้างพื้นฐานของคุณ เพื่อปิดการรองรับ HTTP HOST แบบว่างเปล่า',
	'optimizer_filesafe_optimizer' => 'ระบบได้พยายามลบไฟล์ติดตั้ง, ไฟล์คืนค่าข้อมูล และไฟล์ทางเข้าหลังบ้านที่ซ้ำซ้อนให้แล้ว หากยังตรวจพบความผิดปกติ โปรดตรวจสอบด้วยตนเองว่าไฟล์ในไดเรกทอรีต่าง ๆ เช่น old และ utility ถูกลบออกไปแล้วหรือไม่',
	'optimizer_remote_optimizer' => 'หากคุณไม่ได้เปิดใช้งานฟังก์ชันนี้ด้วยตนเอง โปรดปิดฟังก์ชันการเรียกใช้จากระยะไกลใน config_global.php และเปลี่ยนคีย์ความปลอดภัยใหม่',
	'payment_succeed' => 'ชำระเงินสำเร็จ',
	'payment_transfer_succeed' => 'โอนเงินสำเร็จ',
	'payment_error_50001' => 'การตรวจสอบลายเซ็นดิจิทัลไม่สำเร็จ',
	'payment_error_50002' => 'ไม่พบรายการสั่งซื้อ',
	'payment_error_50003' => 'รายการสั่งซื้อเสร็จสมบูรณ์แล้ว',
	'payment_error_50004' => 'อัปเดตรายการสั่งซื้อไม่สำเร็จ',

	'workwx_noDepartList' => 'ไม่สามารถดึงข้อมูลแผนกได้ โปรดตรวจสอบการตั้งค่าพารามิเตอร์',
	'workwx_multiAgentRule_error' => 'รูปแบบกฎของแอปพลิเคชันไม่ถูกต้อง',

	'dingtalk_noDepartList' => 'ไม่สามารถดึงข้อมูลแผนกได้ โปรดตรวจสอบการตั้งค่าพารามิเตอร์',

	'feishu_noDepartList' => 'ไม่สามารถดึงข้อมูลแผนกได้ โปรดตรวจสอบการตั้งค่าพารามิเตอร์',

	'cells_not_found' => 'ไม่พบเทมเพลตเซลล์',
	'cells_require_error' => 'ขาดองค์ประกอบเซลล์ที่จำเป็น',
	'cells_format_error' => 'ห้ามส่งไวยากรณ์เทมเพลต Discuz!, โค้ด PHP หรือ JavaScript โปรดตรวจสอบอีกครั้ง',
	'cells_edit_succeed' => 'อัปเดตเทมเพลตเซลล์แล้ว',
	'cells_cache_succeed' => 'อัปเดตแคชเสร็จสมบูรณ์',

	'forumportal_nav_not_found' => 'ไม่พบรายการเมนูนำทาง',

	'credits_rule_delete_confirm' => 'คุณยืนยันที่จะลบนโยบายตามรอบนี้หรือไม่?',

	'restful_need_redis' => 'ฟังก์ชันนี้จำเป็นต้องเปิดใช้งาน Redis',
	'restful_app_not_found' => 'ไม่พบแอปพลิเคชัน',
	'restful_xml_error' => 'รูปแบบ XML ผิดพลาด: %s',
	'restful_api_not_found' => 'ไม่พบอินเทอร์เฟซ (API)',
	'restful_api_exists' => 'อินเทอร์เฟซนี้มีอยู่แล้ว: %s',

	'tplfile_tpl_not_found' => 'ไม่พบเทมเพลต',
	'tplfile_no_edit' => 'เทมเพลตนี้ไม่อนุญาตให้แก้ไข',
	'tplfile_dir_not_found' => 'ไม่พบไดเรกทอรีเทมเพลต',
	'tplfile_file_not_found' => 'ไม่พบไฟล์เทมเพลต',
	'tplfile_file_no_edit' => 'ไฟล์เทมเพลตนี้ไม่อนุญาตให้แก้ไข',
	'tplfile_safe_notice' => 'ไม่อนุญาตให้แก้ไขส่วนที่เป็น eval, javascript และส่วนที่ระบบสั่งห้ามในไฟล์',
	'tplfile_edit_succeed' => 'อัปเดตไฟล์เทมเพลตแล้ว',

	'frame_cpmsg_title' => 'ข้อความแจ้งเตือน',

	'founder_platform_update_succeed' => 'อัปเดตการตั้งค่าแพลตฟอร์มสำเร็จ',

	'platform_id_error' => 'รหัสอ้างอิงแพลตฟอร์มไม่ถูกต้อง โปรดระบุใหม่',
	'platform_id_exists' => 'รหัสอ้างอิงแพลตฟอร์มนี้มีอยู่แล้ว โปรดระบุใหม่',

	'lang_edit_error' => 'โปรดอย่าเพิ่มหรือลดรายการภาษาเดิมที่มีอยู่',
	'lang_delete_confirm' => 'คุณยืนยันที่จะลบคีย์ (Key) ของแพ็กเกจภาษานี้หรือไม่?',
	'lang_key_exists' => 'มีคีย์นี้อยู่ในระบบแล้ว โปรดเปลี่ยนใหม่',

	'widget_update_succeed' => 'อัปเดตการตั้งค่าส่วนประกอบสำเร็จ',
	'widget_reset_succeed' => 'รีเซ็ตการตั้งค่าส่วนประกอบแล้ว',

	'setting_avatar_upload_fail' => 'อัปโหลดไม่สำเร็จ โปรดลองใหม่อีกครั้ง',
	'setting_avatar_upload_must_img' => 'อัปโหลดไม่สำเร็จ โปรดเลือกไฟล์รูปภาพ',
	'setting_avatar_upload_must_square' => 'อัปโหลดไม่สำเร็จ โปรดเลือกรูปภาพที่เป็นสี่เหลี่ยมจัตุรัส',

	'secqaa_click_identifier_error' => 'โปรดระบุรหัสอ้างอิงที่ถูกต้อง',
	'secqaa_click_upload_error' => 'การอัปโหลดไฟล์บีบอัดผิดพลาด',
	'secqaa_click_zip_error' => 'ไฟล์ที่อัปโหลดต้องเป็นรูปแบบ ZIP เท่านั้น',
	'secqaa_click_image_error' => 'พบไฟล์ที่ไม่ใช่รูปภาพภายในไฟล์ ZIP',
	'secqaa_click_unzip_error' => 'แตกไฟล์บีบอัดไม่สำเร็จ',

	'qrcodelogin_api_error' => 'อินเทอร์เฟซผิดพลาด โปรดลองใหม่ภายหลัง (%d)',
	'qrcodelogin_pwd_error' => 'รหัสผ่านที่ระบุทั้งสองครั้งไม่ตรงกัน',
	'qrcodelogin_create_succeed' => 'ตั้งค่าสำเร็จ คุณสามารถเริ่มการผูกบัญชีได้ทันที',
	'qrcodelogin_code_error' => 'รหัสผูกบัญชีไม่ถูกต้อง โปรดระบุใหม่',
	'qrcodelogin_bindpwd_error' => 'รหัสผ่านผูกบัญชีไม่ถูกต้อง โปรดระบุใหม่',
	'qrcodelogin_bind_succeed' => 'ผูกบัญชีสำเร็จ',
	'qrcodelogin_update_succeed' => 'อัปเดตสำเร็จ',
	'qrcodelogin_closed' => 'เว็บมาสเตอร์ยังไม่ได้เปิดใช้งานฟังก์ชันนี้',
];

