<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[


	'header_index' => 'หน้าแรก',
	'header_global' => 'ทั่วไป',
	'header_moderate' => 'คัดกรอง',
	'header_forum' => 'เว็บบอร์ด',
	'header_home' => 'สเปซ',
	'header_user' => 'ผู้ใช้งาน',
	'header_topic' => 'เนื้อหา',
	'header_extended' => 'ดำเนินงาน',
	'header_plugin' => 'ปลั๊กอิน',
	'header_template' => 'เทมเพลต',
	'header_style' => 'การแสดงผล',
	'header_adv' => 'โฆษณา',
	'header_tools' => 'เครื่องมือ',
	'header_uc' => 'UCenter',
	'header_welcome' => 'สวัสดี',
	'header_logout' => 'ออกจากระบบ',
	'header_bbs' => 'หน้าแรกเว็บไซต์',
	'header_switchmenu' => 'โหมดเมนู',
	'header_portal' => 'พอร์ทัล',
	'header_group' => 'วงใน',
	'header_safe' => 'ความปลอดภัย',
	'header_founder' => 'ผู้ดูแลเว็บ',
	'header_cloudaddons' => 'ศูนย์รวมแอป',


	'menu_home' => 'หน้าแรกศูนย์ดูแลระบบ',
	'menu_home_clearhistorymenus' => 'ล้างประวัติการใช้งาน',
	'menu_home_qrcodelogin' => 'เข้าสู่ระบบด้วยคิวอาร์โค้ด',

	'menu_setting_basic' => 'ข้อมูลเว็บไซต์',
	'menu_setting_access' => 'ลงทะเบียนและเข้าชม',
	'menu_setting_customnav' => 'ตั้งค่าเมนูนำทาง',
	'menu_setting_styles' => 'ตั้งค่าการแสดงผล',
	'menu_setting_optimize' => 'เพิ่มประสิทธิภาพระบบ',
	'menu_setting_seo' => 'ตั้งค่า SEO',
	'menu_setting_functions' => 'ฟังก์ชันเว็บไซต์',
	'menu_setting_domain' => 'ตั้งค่าโดเมน',
	'menu_setting_user' => 'สิทธิ์ผู้ใช้งาน',
	'menu_setting_credits' => 'ตั้งค่าเครดิต',
	'menu_setting_mail' => 'ตั้งค่าอีเมล',
	'menu_setting_sec' => 'ป้องกันสแปม',
	'menu_setting_datetime' => 'ตั้งค่าเวลา',
	'menu_setting_attachments' => 'ตั้งค่าอัปโหลด',
	'menu_setting_imgwater' => 'ตั้งค่าลายน้ำ',
	'menu_setting_uc' => 'ตั้งค่า UCenter',
	'menu_setting_uchome' => 'ตั้งค่า UCHome',
	'menu_setting_follow' => 'ตั้งค่าการบรอดแคสต์',
	'menu_setting_home' => 'ตั้งค่าสเปซ',
	'menu_setting_search' => 'ตั้งค่าการค้นหา',
	'menu_setting_district' => 'ตั้งค่าข้อมูลที่อยู่',
	'menu_setting_ranklist' => 'ตั้งค่าท็อปชาร์ต',
	'menu_setting_mobile' => 'ตั้งค่ามือถือ',
	'menu_setting_tag' => 'จัดการแท็ก',
	'menu_setting_antitheft' => 'ป้องกันการคัดลอกข้อมูล',
	'menu_setting_runtests' => 'เคสทดสอบระบบ',

	'menu_forums' => 'จัดการบอร์ด',
	'menu_forums_merge' => 'รวมบอร์ด',
	'menu_forums_threadtypes' => 'หมวดหมู่กระทู้',
	'menu_forums_infotypes' => 'หมวดหมู่ข้อมูล',
	'menu_forums_infooption' => 'ตัวเลือกหมวดหมู่ข้อมูล',
	'menu_grid' => 'ตารางสี่ช่องหน้าแรก',
	'menu_forums_portal' => 'พอร์ทัลรวมหน้าแรก',

	'menu_members_add' => 'เพิ่มผู้ใช้งาน',
	'menu_members_edit' => 'จัดการผู้ใช้งาน',
	'menu_members_newsletter' => 'ส่งการแจ้งเตือน',
	'menu_members_mobile' => 'ส่งแจ้งเตือนมือถือ',
	'menu_members_sms' => 'ส่ง SMS มือถือ',
	'menu_usertag' => 'แท็กผู้ใช้งาน',
	'menu_members_edit_ban_user' => 'แบนผู้ใช้งาน',
	'menu_members_ipban' => 'ปิดกั้นไอพี',
	'menu_members_credits' => 'จัดการเครดิต',
	'menu_members_profile' => 'ข้อมูลโปรไฟล์ผู้ใช้',
	'menu_members_profile_group' => 'กลุ่มข้อมูลโปรไฟล์',
	'menu_members_verify_setting' => 'ตั้งค่าการยืนยันตัวตน',
	'menu_members_stat' => 'สถิติข้อมูล',
	'menu_moderate_modmembers' => 'คัดกรองผู้ใช้งาน',
	'menu_profilefields' => 'ปรับแต่งข้อมูลโปรไฟล์',
	'menu_admingroups' => 'กลุ่มผู้ดูแลระบบ',
	'menu_usergroups' => 'กลุ่มผู้ใช้งาน',
	'menu_follow' => 'แนะนำให้ติดตาม',
	'menu_defaultuser' => 'แนะนำเพื่อน',
	'menu_members_verify_profile' => 'คัดกรองข้อมูลส่วนตัว',

	'menu_moderate_posts' => 'คัดกรองเนื้อหา',
	'menu_moderate_blogs' => 'คัดกรองไดอารี่',
	'menu_moderate_doings' => 'คัดกรองสเตตัส',
	'menu_moderate_pictures' => 'คัดกรองรูปภาพ',
	'menu_moderate_shares' => 'คัดกรองการแชร์',
	'menu_moderate_comments' => 'คัดกรองความคิดเห็น/ข้อความ',
	'menu_moderate_articles' => 'คัดกรองบทความ',
	'menu_moderate_articlecomments' => 'คัดกรองความเห็นบทความ',
	'menu_maint_threads' => 'จัดการกระทู้เว็บบอร์ด',
	'menu_maint_prune' => 'ลบโพสต์บอร์ดแบบกลุ่ม',
	'menu_maint_attaches' => 'จัดการไฟล์แนบบอร์ด',
	'menu_maint_threads_group' => 'จัดการกระทู้วงใน',
	'menu_maint_prune_group' => 'ลบโพสต์วงในแบบกลุ่ม',
	'menu_maint_attaches_group' => 'จัดการไฟล์แนบวงใน',
	'menu_setting_collection' => 'จัดการคลังกระทู้',
	'menu_posting_tags' => 'จัดการแท็ก',
	'menu_posting_censors' => 'กรองคำไม่สุภาพ',
	'menu_remoderate' => 'คัดกรองเนื้อหาซ้ำ',
	'menu_maint_report' => 'รายงานจากผู้ใช้',
	'menu_threads_forumstick' => 'ปักหมุดหลายบอร์ด',
	'menu_post_position_index' => 'เพิ่มประสิทธิภาพโพสต์',
	'menu_postcomment' => 'จัดการความเห็นในโพสต์',
	'menu_maint_doing' => 'จัดการสเตตัส',
	'menu_maint_blog' => 'จัดการไดอารี่',
	'menu_maint_blog_recycle_bin' => 'ถังรีไซเคิลไดอารี่',
	'menu_maint_feed' => 'จัดการไทม์ไลน์',
	'menu_maint_album' => 'จัดการอัลบั้ม',
	'menu_maint_pic' => 'จัดการรูปภาพ',
	'menu_maint_comment' => 'จัดการความคิดเห็น/ข้อความ',
	'menu_maint_share' => 'จัดการแชร์',

	'menu_posting_attachtypes' => 'ประเภทและขนาดไฟล์แนบ',
	'menu_moderate_recyclebin' => 'ถังรีไซเคิลกระทู้',
	'menu_moderate_recyclebinpost' => 'ถังรีไซเคิลการตอบกลับ',

	'menu_founder' => 'ข้อมูลเว็บไซต์',
	'menu_founder_perm' => 'ทีมงานดูแลหลังบ้าน',
	'menu_founder_groupperm' => 'แก้ไขสิทธิ์ตำแหน่งทีมงาน - {group}',
	'menu_founder_permgrouplist' => 'แก้ไขสิทธิ์การใช้งาน - {perm}',
	'menu_founder_memberperm' => 'แก้ไขสมาชิกทีมงาน - {username}',

	'menu_patch' => 'ศูนย์ความปลอดภัย',
	'menu_upgrade' => 'แพตช์อัปเกรด',
	'menu_optimizer' => 'ตัวช่วยเพิ่มประสิทธิภาพ',
	'menu_security' => 'ตัวช่วยความปลอดภัย',
	'menu_serversec' => 'ความปลอดภัยระดับแกนหลัก',

	'menu_addons' => 'ศูนย์รวมแอป',
	'menu_plugins' => 'จัดการปลั๊กอิน',
	'menu_plugins_add' => 'ออกแบบปลั๊กอินใหม่',
	'menu_tasks' => 'ภารกิจเว็บไซต์',
	'menu_magics' => 'ศูนย์ไอเท็มเวทย์',
	'menu_medals' => 'ศูนย์เหรียญรางวัล',
	'menu_smsgw' => 'บริการ SMS',
	'menu_misc_help' => 'ช่วยเหลือเว็บไซต์',
	'menu_ec' => 'พาณิชย์อิเล็กทรอนิกส์',
	'menu_card' => 'บัตรเติมเงินและรหัส',

	'menu_styles' => 'จัดการเทมเพลต',
	'menu_styles_templates' => 'จัดการชุดเทมเพลต',
	'menu_templates_add' => 'ออกแบบเทมเพลตใหม่',
	'menu_posting_smilies' => 'จัดการอีโมจิ',
	'menu_click' => 'ความรู้สึก',
	'menu_thread_icon' => 'ไอคอนกระทู้',
	'menu_thread_stamp' => 'การรับรองกระทู้',
	'menu_posting_editor' => 'ตั้งค่าตัวแก้ไขข้อความ',
	'menu_misc_onlinelist' => 'ไอคอนรายการออนไลน์',

	'menu_misc_link' => 'ลิงก์เพื่อนบ้าน',
	'menu_misc_relatedlink' => 'ลิงก์ที่เกี่ยวข้อง',
	'memu_focus_topic' => 'แนะนำโดยผู้ดูแลเว็บ',
	'menu_adv_custom' => 'โฆษณาบนเว็บไซต์',

	'menu_misc_announce' => 'ประกาศเว็บไซต์',
	'menu_tools_updatecaches' => 'อัปเดตแคช',
	'menu_tools_postposition' => 'เพิ่มประสิทธิภาพกระทู้ยาว',
	'menu_tools_updatecounters' => 'อัปเดตสถิติ',
	'menu_tools_javascript' => 'การเรียกใช้ข้อมูล',
	'menu_tools_relatedtag' => ' รวมกลุ่มแท็ก',
	'menu_tools_creditwizard' => 'ตัวช่วยตั้งค่าเครดิต',
	'menu_tools_iconfont' => 'ตัวอย่าง IconFont',
	'menu_tools_fileperms' => 'ตรวจสอบสิทธิ์ไฟล์',
	'menu_tools_hookcheck' => 'ตรวจสอบจุดเชื่อมต่อ',
	'menu_tools_filecheck' => 'ตรวจสอบไฟล์',
	'menu_tools_replacekey' => 'อัปเดตรหัสคีย์',
	'menu_db' => 'ฐานข้อมูล',
	'menu_postsplit' => 'แยกตารางโพสต์',
	'menu_threadsplit' => 'แยกตารางกระทู้',
	'menu_membersplit' => 'แยกตารางผู้ใช้งาน',
	'menu_logs' => 'บันทึกการใช้งาน',
	'menu_custommenu_manage' => 'จัดการเมนูที่ใช้บ่อย',
	'menu_misc_cron' => 'งานตั้งเวลา',

	'menu_article' => 'จัดการบทความ',
	'menu_portalcategory' => 'หมวดหมู่บทความ',
	'menu_portalattach' => 'จัดการไฟล์แนบบทความ',
	'menu_blogcategory' => 'หมวดหมู่ไดอารี่',
	'menu_albumcategory' => 'หมวดหมู่อัลบั้ม',
	'menu_block' => 'จัดการมอดูล',
	'menu_blockstyle' => 'เทมเพลตมอดูล',
	'menu_portalpermission' => 'รายการสิทธิ์',
	'menu_blockxml' => 'มอดูลภายนอก',
	'menu_topic' => 'จัดการหัวข้อพิเศษ',
	'menu_html' => 'จัดการ HTML',
	'menu_diytemplate' => 'จัดการหน้าเว็บ',

	'menu_group_setting' => 'ตั้งค่าวงใน',
	'menu_group_type' => 'หมวดหมู่วงใน',
	'menu_group_manage' => 'จัดการวงใน',
	'menu_group_userperm' => 'สิทธิ์เจ้าของวงใน',
	'menu_group_level' => 'ระดับวงใน',
	'menu_group_mod' => 'คัดกรองวงใน',

	'menu_safe_setting' => 'ตั้งค่าพื้นฐาน',
	'menu_safe_security' => 'กำแพงป้องกันสแปม',
	'menu_safe_seccheck' => 'ตั้งค่าการตรวจสอบ',
	'menu_safe_accountguard' => 'ปกป้องบัญชี',

	'menu_safe_account' => 'จัดการบัญชี',

	'menu_setting_qqconnect' => 'ตั้งค่าผูกบัญชี QQ',

	'menu_platform' => 'จัดการหลายแพลตฟอร์ม',

	'admincp_title' => $_G['setting']['bbname'].' ศูนย์ดูแลระบบ',

	
	'header_corp' => 'องค์กร',
	'menu_setting_login' => 'เข้าสู่ระบบโซเชียล',
	'menu_setting_wechat' => 'WeChat (บัญชีบริการ)',
	'menu_setting_qq' => 'QQ',
	'menu_setting_discuz' => 'Discuz!',
	'menu_setting_ucenter' => 'UCenter',
	'menu_founder_restful' => 'อินเทอร์เฟซ RESTful',

	
	'menu_setting_enterprise' => 'พารามิเตอร์องค์กร',

	'menu_lang' => 'แพ็กเกจภาษา',
	];

