<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'parentid' => '0',
    'name' => '首页',
    'title' => '',
    'url' => 'index.php',
    'identifier' => '',
    'target' => '0',
    'type' => '1',
    'available' => '1',
    'displayorder' => '1',
    'highlight' => '0',
    'level' => '0',
    'subtype' => '0',
    'subcols' => '0',
    'icon' => '/static/image/mobile/touch/home.svg',
    'subname' => '',
    'suburl' => '',
    'navtype' => '6',
    'logo' => '',
], [
    'parentid' => '0',
    'name' => '论坛',
    'title' => '',
    'url' => 'forum.php',
    'identifier' => '',
    'target' => '0',
    'type' => '1',
    'available' => '1',
    'displayorder' => '2',
    'highlight' => '0',
    'level' => '0',
    'subtype' => '0',
    'subcols' => '0',
    'icon' => '/static/image/mobile/touch/forum.svg',
    'subname' => '',
    'suburl' => '',
    'navtype' => '6',
    'logo' => '',
], [
    'parentid' => '0',
    'name' => '发布',
    'title' => '',
    'url' => 'forum.php?mod=misc&action=nav',
    'identifier' => 'post',
    'target' => '0',
    'type' => '1',
    'available' => '1',
    'displayorder' => '3',
    'highlight' => '0',
    'level' => '0',
    'subtype' => '0',
    'subcols' => '0',
    'icon' => '/static/image/mobile/touch/plus_btn.svg',
    'subname' => '',
    'suburl' => '',
    'navtype' => '6',
    'logo' => '',
], [
    'parentid' => '0',
    'name' => '发现',
    'title' => '',
    'url' => 'forum.php?mod=find',
    'identifier' => '',
    'target' => '0',
    'type' => '1',
    'available' => '1',
    'displayorder' => '4',
    'highlight' => '0',
    'level' => '0',
    'subtype' => '0',
    'subcols' => '0',
    'icon' => '/static/image/mobile/touch/explore.svg',
    'subname' => '',
    'suburl' => '',
    'navtype' => '6',
    'logo' => '',
], [
    'parentid' => '0',
    'name' => '我的',
    'title' => '',
    'url' => 'home.php?mod=space',
    'identifier' => '',
    'target' => '0',
    'type' => '1',
    'available' => '1',
    'displayorder' => '5',
    'highlight' => '0',
    'level' => '0',
    'subtype' => '0',
    'subcols' => '0',
    'icon' => '/static/image/mobile/touch/space.svg',
    'subname' => '',
    'suburl' => '',
    'navtype' => '6',
    'logo' => '',
],
];
