<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [
	'search_nomatch' => 'ขออภัย ไม่พบผลลัพธ์ที่ตรงกัน',
	'search_result' => 'ผลลัพธ์: <em>พบกระทู้ที่เกี่ยวข้อง {$index[\'num\']} รายการ</em>',
	'search_result_keyword' => 'ผลลัพธ์: <em>พบเนื้อหาที่เกี่ยวข้องกับ “<span class="emfont">$keyword</span>” จำนวน {$index[\'num\']} รายการ</em>',
	'a_comment' => ' ความคิดเห็น',
	'a_visit' => ' ครั้งที่เข้าชม',
	'heat' => 'ยอดนิยม',
	'search_credit_msg' => 'การค้นหาในแต่ละครั้งจะถูกหัก $policymsgs',
	'180_days_ago' => '6 เดือน',
	'1_days_ago' => '1 วัน',
	'2_days_ago' => '2 วัน',
	'30_days_ago' => '1 เดือน',
	'365_days_ago' => '1 ปี',
	'7_days_ago' => '1 สัปดาห์',
	'90_days_ago' => '3 เดือน',
	'author' => 'ผู้เขียน',
	'dateline' => 'เวลาเผยแพร่',
	'keywords' => 'คำค้นหา',
	'order_asc' => 'เรียงจากน้อยไปมาก',
	'order_desc' => 'เรียงจากมากไปน้อย',
	'order_lastpost' => 'เวลาการตอบกลับ',
	'order_replies' => 'จำนวนการตอบกลับ',
	'order_starttime' => 'เวลาเผยแพร่',
	'order_views' => 'จำนวนการเข้าชม',
	'post_trade_price' => 'ราคาสินค้า',
	'search_allforum' => 'บอร์ดทั้งหมด',
	'search_any_date' => 'ทุกช่วงเวลา',
	'search_fulltext' => 'ทั้งหมด',
	'search_newer' => 'ล่าสุดไม่เกิน',
	'search_older' => 'ก่อนหน้านี้',
	'search_orderby' => 'เรียงลำดับตาม',
	'search_range' => 'ขอบเขตการค้นหา',
	'search_thread_higher' => 'การค้นหากระทู้ขั้นสูง',
	'search_thread_range' => 'ขอบเขกระทู้',
	'search_thread_range_all' => 'กระทู้ทั้งหมด',
	'search_thread_range_digest' => 'กระทู้สำคัญ',
	'search_thread_range_top' => 'กระทู้ปักหมุด',
	'search_time' => 'เวลาในการค้นหา',
	'special_activity' => 'กระทู้กิจกรรม',
	'special_debate' => 'กระทู้โต้วาที',
	'special_poll' => 'กระทู้แบบสำรวจ',
	'special_reward' => 'กระทู้รางวัล',
	'special_thread' => 'กระทู้พิเศษ',
	'special_trade' => 'กระทู้ค้าขาย',
	'trade_remaindays' => 'เวลาที่เหลือ',
	'a_comment_thread' => ' การตอบกลับ',
	'anonymous' => 'ไม่ระบุตัวตน',
	'creating_time' => 'เวลาที่สร้าง',
	'credits' => 'เครดิต',
	'member' => 'สมาชิก',
	'public' => 'สาธารณะ',
	'search_group_result' => 'ผลลัพธ์: <em>พบวงในที่เกี่ยวข้อง $groupnum แห่ง</em>',
	'search_group_result_keyword' => 'ผลลัพธ์: <em>พบวงในที่เกี่ยวข้อง $groupnum แห่ง,&nbsp;&nbsp;พบกระทู้ที่เกี่ยวข้อง $index[\'num\'] รายการ</em>',
	'search_group_viewgroup' => 'เข้าชมวงใน',
	'threads' => 'กระทู้',
	'subscribe' => 'ติดตาม',
	'comment' => 'ความคิดเห็น',
	'lastupdate' => 'อัปเดตล่าสุด',
	'return_homepage' => 'กลับสู่หน้าแรก',
	'visit_my_space' => 'เข้าชมสเปซของฉัน',
	'album' => 'อัลบั้ม',
	'blog' => 'ไดอารี่',
	'collection' => 'คลังกระทู้',
	'portal' => 'บทความ',
	'quick' => 'ด่วน',
	'search_adv' => 'ขั้นสูง',
	'search_quick_day_180' => 'โพสต์ในรอบ 6 เดือน',
	'search_quick_day_30' => 'โพสต์ในรอบ 1 เดือน',
	'search_quick_day_365' => 'โพสต์ในรอบ 1 ปี',
	'search_quick_day_7' => 'โพสต์ในรอบ 1 สัปดาห์',
	'search_quick_hour_1' => 'กระทู้ใหม่ในรอบ 1 ชั่วโมง',
	'search_quick_hour_24' => 'กระทู้ใหม่ในรอบ 24 ชั่วโมง',
	'search_quick_hour_4' => 'กระทู้ใหม่ในรอบ 4 ชั่วโมง',
	'search_quick_hour_8' => 'กระทู้ใหม่ในรอบ 8 ชั่วโมง',
	'user' => 'สมาชิก',
	'equal_to' => 'เท่ากับ',
	'lower_than' => 'น้อยกว่า',
	'more_than' => 'มากกว่า',
	'unlimited' => 'ไม่จำกัด',
	'goto_memcp' => 'เข้าสู่แผงจัดการ',
	'thread_list_message1' => 'เนื้อหาถูกซ่อนไว้เพื่อความเป็นส่วนตัว โปรดคลิกเข้าไปเพื่อเข้าชม',
];

