<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'grouptrade_fids' => 'ระบุวงใน',
	'grouptrade_fids_comment' => 'ตั้งค่าวงในที่อนุญาตให้ดึงข้อมูลกระทู้ใหม่มาแสดงผล สามารถกด CTRL ค้างไว้เพื่อเลือกได้หลายวงใน หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัด',
	'grouptrade_gtids' => 'หมวดหมู่วงใน',
	'grouptrade_gtids_comment' => 'ตั้งค่าหมวดหมู่ของวงใน สามารถกด CTRL ค้างไว้เพื่อเลือกได้หลายหมวดหมู่ หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัด',
	'grouptrade_uids' => 'UID ของสมาชิก',
	'grouptrade_uids_comment' => 'ระบุ UID ของสมาชิกที่ต้องการแสดงผล หากมีหลายไอดีให้แยกด้วยเครื่องหมายคอมมา ","',
	'grouptrade_startrow' => 'แถวเริ่มต้นของข้อมูล',
	'grouptrade_startrow_comment' => 'หากต้องการกำหนดแถวเริ่มต้นของข้อมูล โปรดระบุตัวเลข (0 คือเริ่มจากแถวแรก)',
	'grouptrade_items' => 'จำนวนรายการที่แสดง',
	'grouptrade_items_comment' => 'ระบุจำนวนหัวข้อที่จะแสดงผลในหนึ่งครั้ง โปรดระบุเป็นตัวเลขจำนวนเต็มที่มากกว่า 0',
	'grouptrade_titlelength' => 'ความยาวสูงสุดของหัวข้อ',
	'grouptrade_titlelength_comment' => 'กำหนดความยาวสูงสุดของหัวข้อกระทู้ หากยาวเกินกำหนดจะถูกย่อให้เหลือตามที่ระบุ (0 คือไม่จำกัดความยาว)',
	'grouptrade_fnamelength' => 'ความยาวหัวข้อสูงสุดรวมชื่อบอร์ด',
	'grouptrade_fnamelength_comment' => 'กำหนดว่าจะนำความยาวของชื่อบอร์ดมารวมคำนวณในความยาวสูงสุดของหัวข้อด้วยหรือไม่',
	'grouptrade_summarylength' => 'จำนวนตัวอักษรของเนื้อหาเรื่องย่อ',
	'grouptrade_summarylength_comment' => 'ระบุจำนวนตัวอักษรที่จะแสดงในเนื้อหาเรื่องย่อของหัวข้อ (0 คือใช้ค่าเริ่มต้น 255 ตัวอักษร)',
	'grouptrade_tids' => 'ระบุหัวข้อกระทู้',
	'grouptrade_tids_comment' => 'ระบุไอดีหัวข้อกระทู้ (tid) ที่ต้องการแสดงผลโดยเฉพาะ หากมีหลายไอดีให้แยกด้วยเครื่องหมายคอมมา "," หมายเหตุ: เว้นว่างไว้หากไม่ต้องการคัดกรอง',
	'grouptrade_keyword' => 'คำค้นหาหัวข้อ',
	'grouptrade_keyword_comment' => 'ระบุคำค้นหาที่ต้องการให้มีในหัวข้อหัวข้อ หมายเหตุ: เว้นว่างไว้หากไม่ต้องการคัดกรอง; สามารถใช้เครื่องหมายดอกจัน * เป็นตัวแทนคำได้; หากต้องการค้นหาหลายคำพร้อมกันให้ใช้ช่องว่างหรือ AND เชื่อม (เช่น win32 AND unix); หากต้องการค้นหาคำใดคำหนึ่งให้ใช้ | หรือ OR เชื่อม (เช่น win32 OR unix)',
	'grouptrade_typeids' => 'หมวดหมู่หัวข้อ',
	'grouptrade_typeids_comment' => 'เลือกดึงข้อมูลตามหมวดหมู่หัวข้อที่กำหนด หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดหมวดหมู่',
	'grouptrade_typeids_all' => 'หมวดหมู่หัวข้อทั้งหมด',
	'grouptrade_sortids' => 'หมวดหมู่ข้อมูล',
	'grouptrade_sortids_comment' => 'เลือกดึงข้อมูลตามหมวดหมู่ข้อมูลที่กำหนด หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดหมวดหมู่',
	'grouptrade_sortids_all' => 'หมวดหมู่ข้อมูลทั้งหมด',
	'grouptrade_digest' => 'คัดกรองกระทู้สำคัญ',
	'grouptrade_digest_comment' => 'กำหนดขอบเขตตามระดับความสำคัญของหัวข้อ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดความสำคัญ',
	'grouptrade_digest_0' => 'กระทู้ทั่วไป',
	'grouptrade_digest_1' => 'สำคัญ ระดับ I',
	'grouptrade_digest_2' => 'สำคัญ ระดับ II',
	'grouptrade_digest_3' => 'สำคัญ ระดับ III',
	'grouptrade_stick' => 'คัดกรองกระทู้ปักหมุด',
	'grouptrade_stick_comment' => 'กำหนดขอบเขตตามระดับการปักหมุดของหัวข้อ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดการปักหมุด',
	'grouptrade_stick_0' => 'กระทู้ทั่วไป',
	'grouptrade_stick_1' => 'ปักหมุด ระดับ I',
	'grouptrade_stick_2' => 'ปักหมุด ระดับ II',
	'grouptrade_stick_3' => 'ปักหมุด ระดับ III',
	'grouptrade_special' => 'คัดกรองกระทู้พิเศษ',
	'grouptrade_special_comment' => 'เลือกดึงข้อมูลตามประเภทของกระทู้พิเศษ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดประเภท',
	'grouptrade_special_1' => 'กระทู้แบบสำรวจ',
	'grouptrade_special_2' => 'กระทู้ค้าขาย',
	'grouptrade_special_3' => 'กระทู้รางวัล',
	'grouptrade_special_4' => 'กระทู้กิจกรรม',
	'grouptrade_special_5' => 'กระทู้โต้วาที',
	'grouptrade_special_0' => 'กระทู้ทั่วไป',
	'grouptrade_special_reward' => 'คัดกรองกระทู้รางวัล',
	'grouptrade_special_reward_comment' => 'ระบุประเภทของกระทู้รางวัลที่ต้องการดึงข้อมูล',
	'grouptrade_special_reward_0' => 'ทั้งหมด',
	'grouptrade_special_reward_1' => 'แก้ปัญหาแล้ว',
	'grouptrade_special_reward_2' => 'ยังไม่แก้ปัญหา',
	'grouptrade_recommend' => 'คัดกรองกระทู้แนะนำ',
	'grouptrade_recommend_comment' => 'กำหนดว่าจะแสดงเฉพาะกระทู้ที่ได้รับการแนะนำเท่านั้นหรือไม่',
	'grouptrade_orderby' => 'รูปแบบการเรียงลำดับหัวข้อ',
	'grouptrade_orderby_comment' => 'เลือกฟิลด์หรือรูปแบบที่ต้องการใช้ในการเรียงลำดับหัวข้อ',
	'grouptrade_orderby_lastpost' => 'เรียงตามเวลาการตอบกลับล่าสุด',
	'grouptrade_orderby_dateline' => 'เรียงตามเวลาเผยแพร่',
	'grouptrade_orderby_replies' => 'เรียงตามจำนวนการตอบกลับ',
	'grouptrade_orderby_views' => 'เรียงตามจำนวนการเข้าชม',
	'grouptrade_orderby_heats' => 'เรียงตามยอดนิยม',
	'grouptrade_orderby_recommends' => 'เรียงตามประเมินหัวข้อ',
	'grouptrade_orderby_hourviews' => 'เรียงตามจำนวนการเข้าชมในช่วงเวลาที่กำหนด',
	'grouptrade_orderby_todayviews' => 'เรียงตามจำนวนการเข้าชมวันนี้',
	'grouptrade_orderby_weekviews' => 'เรียงตามจำนวนการเข้าชมสัปดาห์นี้',
	'grouptrade_orderby_monthviews' => 'เรียงตามจำนวนการเข้าชมเดือนนี้',
	'grouptrade_orderby_hours' => 'ระบุเวลา (ชั่วโมง)',
	'grouptrade_orderby_hours_comment' => 'กำหนดจำนวนชั่วโมงย้อนหลังเพื่อใช้ในการเรียงลำดับตามจำนวนการเข้าชม',
	'grouptrade_orderby_todayhots' => 'เรียงตามจำนวนยอดขายสะสมวันนี้',
	'grouptrade_orderby_weekhots' => 'เรียงตามจำนวนยอดขายสะสมสัปดาห์นี้',
	'grouptrade_orderby_monthhots' => 'เรียงตามจำนวนยอดขายสะสมเดือนนี้',
	'grouptrade_price_add' => ' เพิ่มเติม ',
	'grouptrade_place' => 'สถานที่จัดกิจกรรม',
	'grouptrade_class' => 'ประเภทกิจกรรม',
	'grouptrade_gender' => 'ข้อกำหนดทางเพศ',
	'grouptrade_gender_0' => 'ไม่จำกัด',
	'grouptrade_gender_1' => 'ชาย',
	'grouptrade_gender_2' => 'หญิง',
	'grouptrade_orderby_weekstart' => 'เรียงตามเวลาเริ่มกิจกรรมในรอบสัปดาห์',
	'grouptrade_orderby_monthstart' => 'เรียงตามเวลาเริ่มกิจกรรมในรอบเดือน',
	'grouptrade_orderby_weekexp' => 'เรียงตามเวลาปิดรับลงทะเบียนในรอบสัปดาห์',
	'grouptrade_orderby_monthexp' => 'เรียงตามเวลาปิดรับลงทะเบียนในรอบเดือน',
	'grouptrade_gviewperm' => 'สิทธิ์การเข้าชมวงใน',
	'grouptrade_gviewperm_nolimit' => 'ไม่จำกัด',
	'grouptrade_gviewperm_only_member' => 'เฉพาะสมาชิก',
	'grouptrade_gviewperm_all_member' => 'ทุกคน',
	'grouptrade_highlight' => 'รับค่าไฮไลต์',
	];

