<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'tradelist_fids' => 'บอร์ดที่เกี่ยวข้อง',
	'tradelist_fids_comment' => 'ตั้งค่าบอร์ดที่อนุญาตให้ดึงข้อมูลกระทู้ใหม่มาแสดงผล สามารถกด CTRL ค้างไว้เพื่อเลือกหลายรายการ หรือไม่เลือกเลยเพื่อไม่จำกัด',
	'tradelist_uids' => 'UID ของสมาชิก',
	'tradelist_uids_comment' => 'ระบุไอดีสมาชิก (uid) ที่ต้องการแสดงผล หากมีหลายไอดีให้ใช้เครื่องหมายคอมมา (,) แยก',
	'tradelist_startrow' => 'แถวเริ่มต้นของข้อมูล',
	'tradelist_startrow_comment' => 'ระบุแถวข้อมูลที่ต้องการเริ่มแสดงผล โดยเลข 0 คือเริ่มจากแถวแรก',
	'tradelist_items' => 'จำนวนรายการที่แสดง',
	'tradelist_items_comment' => 'กำหนดจำนวนรายการกระทู้ที่จะแสดงผลในแต่ละครั้ง โดยระบุเป็นจำนวนเต็มที่มากกว่า 0',
	'tradelist_titlelength' => 'ความยาวหัวข้อสูงสุด',
	'tradelist_titlelength_comment' => 'กำหนดความยาวสูงสุดของหัวข้อกระทู้ หากยาวเกินจะถูกย่อให้อัตโนมัติ โดยเลข 0 คือไม่จำกัด',
	'tradelist_fnamelength' => 'ความยาวหัวข้อรวมชื่อบอร์ด',
	'tradelist_fnamelength_comment' => 'ตั้งค่าว่าจะนำความยาวของชื่อบอร์ดมาคำนวณรวมกับความยาวหัวข้อด้วยหรือไม่',
	'tradelist_summarylength' => 'ความยาวเนื้อหาเรื่องย่อ',
	'tradelist_summarylength_comment' => 'กำหนดจำนวนตัวอักษรของเนื้อหาเรื่องย่อที่จะแสดง โดยเลข 0 คือใช้ค่าเริ่มต้น 255',
	'tradelist_tids' => 'ระบุกระทู้',
	'tradelist_tids_comment' => 'ระบุไอดีกระทู้ (tid) ที่ต้องการแสดง หากมีหลายไอดีให้ใช้เครื่องหมายคอมมา (,) แยก โดยเว้นว่างไว้หากไม่คัดกรอง',
	'tradelist_keyword' => 'คำค้นหาหัวข้อ',
	'tradelist_keyword_comment' => 'ระบุคำสำคัญที่ต้องการค้นหาในหัวข้อ โดยเว้นว่างไว้หากไม่คัดกรอง สามารถใช้ * แทนคำใด ๆ ได้ หรือใช้ AND/OR เพื่อระบุเงื่อนไข',
	'tradelist_typeids' => 'หมวดหมู่กระทู้',
	'tradelist_typeids_comment' => 'เลือกดึงข้อมูลตามหมวดหมู่กระทู้ที่กำหนด โดยเว้นว่างไว้หากไม่คัดกรอง',
	'tradelist_typeids_all' => 'หมวดหมู่กระทู้ทั้งหมด',
	'tradelist_sortids' => 'หมวดหมู่ข้อมูล',
	'tradelist_sortids_comment' => 'เลือกดึงข้อมูลตามหมวดหมู่ข้อมูลที่กำหนด โดยเว้นว่างไว้หากไม่คัดกรอง',
	'tradelist_sortids_all' => 'หมวดหมู่ข้อมูลทั้งหมด',
	'tradelist_digest' => 'คัดกรองกระทู้สำคัญ',
	'tradelist_digest_comment' => 'กำหนดระดับความสำคัญของกระทู้ที่ต้องการดึงข้อมูล หากไม่เลือกเลยจะถือว่าไม่คัดกรอง',
	'tradelist_digest_0' => 'กระทู้ทั่วไป',
	'tradelist_digest_1' => 'สำคัญ ระดับ I',
	'tradelist_digest_2' => 'สำคัญ ระดับ II',
	'tradelist_digest_3' => 'สำคัญ ระดับ III',
	'tradelist_stick' => 'คัดกรองกระทู้ปักหมุด',
	'tradelist_stick_comment' => 'กำหนดขอบเขตของการปักหมุดกระทู้ หากไม่เลือกเลยจะถือว่าไม่คัดกรอง',
	'tradelist_stick_0' => 'กระทู้ทั่วไป',
	'tradelist_stick_1' => 'ปักหมุด ระดับ I',
	'tradelist_stick_2' => 'ปักหมุด ระดับ II',
	'tradelist_stick_3' => 'ปักหมุด ระดับ III',
	'tradelist_special' => 'คัดกรองกระทู้พิเศษ',
	'tradelist_special_comment' => 'กำหนดประเภทกระทู้พิเศษที่ต้องการดึงข้อมูล หากไม่เลือกเลยจะถือว่าไม่คัดกรอง',
	'tradelist_special_1' => 'กระทู้แบบสำรวจ',
	'tradelist_special_2' => 'กระทู้ค้าขาย',
	'tradelist_special_3' => 'กระทู้รางวัล',
	'tradelist_special_4' => 'กระทู้กิจกรรม',
	'tradelist_special_5' => 'กระทู้โต้วาที',
	'tradelist_special_0' => 'กระทู้ทั่วไป',
	'tradelist_special_reward' => 'คัดกรองกระทู้รางวัล',
	'tradelist_special_reward_comment' => 'ตั้งค่าการคัดกรองประเภทของกระทู้รางวัล',
	'tradelist_special_reward_0' => 'ทั้งหมด',
	'tradelist_special_reward_1' => 'แก้ปัญหาแล้ว',
	'tradelist_special_reward_2' => 'ยังไม่แก้ปัญหา',
	'tradelist_recommend' => 'คัดกรองกระทู้แนะนำ',
	'tradelist_recommend_comment' => 'เลือกว่าจะแสดงเฉพาะกระทู้ที่ได้รับการแนะนำเท่านั้นหรือไม่',
	'tradelist_orderby' => 'รูปแบบการจัดเรียงกระทู้',
	'tradelist_orderby_comment' => 'ตั้งค่าฟิลด์หรือรูปแบบที่ใช้ในการจัดเรียงกระทู้',
	'tradelist_orderby_lastpost' => 'เรียงตามเวลาการตอบกลับล่าสุด (ล่าสุดก่อน)',
	'tradelist_orderby_dateline' => 'เรียงตามเวลาที่เผยแพร่ (ล่าสุดก่อน)',
	'tradelist_orderby_replies' => 'เรียงตามจำนวนการตอบกลับ (มากที่สุดก่อน)',
	'tradelist_orderby_views' => 'เรียงตามจำนวนการเข้าชม (มากที่สุดก่อน)',
	'tradelist_orderby_heats' => 'เรียงตามยอดนิยม (สูงสุดก่อน)',
	'tradelist_orderby_recommends' => 'เรียงตามการประเมินกระทู้ (ดีที่สุดก่อน)',
	'tradelist_orderby_hourviews' => 'เรียงตามยอดการเข้าชมในรอบเวลาที่กำหนด (สูงสุดก่อน)',
	'tradelist_orderby_todayviews' => 'เรียงตามยอดการเข้าชมในวันนี้ (สูงสุดก่อน)',
	'tradelist_orderby_weekviews' => 'เรียงตามยอดการเข้าชมในสัปดาห์นี้ (สูงสุดก่อน)',
	'tradelist_orderby_monthviews' => 'เรียงตามยอดการเข้าชมในเดือนนี้ (สูงสุดก่อน)',
	'tradelist_orderby_hours' => 'ระยะเวลาย้อนหลัง (ชั่วโมง)',
	'tradelist_orderby_hours_comment' => 'ระบุจำนวนชั่วโมงย้อนหลังเพื่อคำนวณยอดการเข้าชมสำหรับการจัดเรียง',
	'tradelist_orderby_todayhots' => 'เรียงตามจำนวนยอดขายสะสมในวันนี้ (สูงสุดก่อน)',
	'tradelist_orderby_weekhots' => 'เรียงตามจำนวนยอดขายสะสมในสัปดาห์นี้ (สูงสุดก่อน)',
	'tradelist_orderby_monthhots' => 'เรียงตามจำนวนยอดขายสะสมในเดือนนี้ (สูงสุดก่อน)',
	'tradelist_price_add' => ' เพิ่มเติม ',
	'tradelist_place' => 'สถานที่จัดกิจกรรม',
	'tradelist_class' => 'ประเภทกิจกรรม',
	'tradelist_gender' => 'ข้อกำหนดทางเพศ',
	'tradelist_gender_0' => 'ไม่จำกัด',
	'tradelist_gender_1' => 'ชาย',
	'tradelist_gender_2' => 'หญิง',
	'tradelist_orderby_weekstart' => 'เรียงตามเวลาเริ่มกิจกรรมในรอบสัปดาห์',
	'tradelist_orderby_monthstart' => 'เรียงตามเวลาเริ่มกิจกรรมในรอบเดือน',
	'tradelist_orderby_weekexp' => 'เรียงตามเวลาปิดรับลงทะเบียนในรอบสัปดาห์',
	'tradelist_orderby_monthexp' => 'เรียงตามเวลาปิดรับลงทะเบียนในรอบเดือน',
	'tradelist_highlight' => 'แสดงไฮไลต์',
	];

