<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'threadlist_fids' => 'บอร์ดที่เกี่ยวข้อง',
	'threadlist_fids_comment' => 'ตั้งค่าบอร์ดที่อนุญาตให้ดึงข้อมูลกระทู้ใหม่มาแสดงผล สามารถกด CTRL ค้างไว้เพื่อเลือกได้หลายบอร์ด หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดบอร์ด',
	'threadlist_uids' => 'UID ของเจ้าของกระทู้',
	'threadlist_uids_comment' => 'ระบุ UID ของเจ้าของกระทู้ หากมีหลายไอดีให้แยกด้วยเครื่องหมายคอมมา ","',
	'threadlist_startrow' => 'แถวเริ่มต้นของข้อมูล',
	'threadlist_startrow_comment' => 'หากต้องการกำหนดแถวเริ่มต้นของข้อมูล โปรดระบุตัวเลข (0 คือเริ่มจากแถวแรก)',
	'threadlist_items' => 'จำนวนรายการที่แสดง',
	'threadlist_items_comment' => 'ระบุจำนวนรายการกระทู้ที่จะแสดงผลในหนึ่งครั้ง โปรดระบุเป็นตัวเลขจำนวนเต็มที่มากกว่า 0',
	'threadlist_titlelength' => 'ความยาวสูงสุดของหัวข้อ',
	'threadlist_titlelength_comment' => 'กำหนดความยาวสูงสุดของหัวข้อกระทู้ หากยาวเกินกำหนดจะถูกย่อให้เหลือตามที่ระบุ (0 คือไม่จำกัดความยาว)',
	'threadlist_fnamelength' => 'ความยาวหัวข้อรวมชื่อบอร์ด',
	'threadlist_fnamelength_comment' => 'กำหนดว่าจะนำความยาวของชื่อบอร์ดมารวมคำนวณในความยาวสูงสุดของหัวข้อด้วยหรือไม่',
	'threadlist_summarylength' => 'จำนวนตัวอักษรของเนื้อหาเรื่องย่อ',
	'threadlist_summarylength_comment' => 'ระบุจำนวนตัวอักษรที่จะแสดงในเนื้อหาเรื่องย่อของกระทู้ (0 คือใช้ค่าเริ่มต้น 255 ตัวอักษร)',
	'threadlist_tids' => 'ระบุกระทู้โดยเฉพาะ',
	'threadlist_tids_comment' => 'ระบุไอดีกระทู้ (tid) ที่ต้องการแสดงผลโดยเฉพาะ หากมีหลายไอดีให้แยกด้วยเครื่องหมายคอมมา "," หมายเหตุ: เว้นว่างไว้หากไม่ต้องการคัดกรอง',
	'threadlist_keyword' => 'คำค้นหาหัวข้อ',
	'threadlist_keyword_comment' => 'ระบุคำค้นหาที่ต้องการให้มีในหัวข้อกระทู้ หมายเหตุ: เว้นว่างไว้หากไม่ต้องการคัดกรอง; สามารถใช้เครื่องหมายดอกจัน * เป็นตัวแทนคำได้; หากต้องการค้นหาหลายคำพร้อมกันให้ใช้ช่องว่างหรือ AND เชื่อม (เช่น win32 AND unix); หากต้องการค้นหาคำใดคำหนึ่งให้ใช้ | หรือ OR เชื่อม (เช่น win32 OR unix)',
	'threadlist_tagkeyword' => 'แท็ก (TAG)',
	'threadlist_tagkeyword_comment' => 'คำค้นหาแท็ก หมายเหตุ: เว้นว่างไว้หากไม่ต้องการคัดกรอง; สามารถใช้เครื่องหมายดอกจัน * เป็นตัวแทนคำได้; หากต้องการค้นหาคำใดคำหนึ่งให้ใช้ | หรือ OR เชื่อม (เช่น win32 OR unix)',
	'threadlist_typeids' => 'ไอดีหมวดหมู่กระทู้',
	'threadlist_typeids_comment' => 'ระบุไอดีหมวดหมู่กระทู้ หากมีหลายไอดีให้แยกด้วยเครื่องหมายคอมมา ","',
	'threadlist_typeids_all' => 'หมวดหมู่กระทู้ทั้งหมด',
	'threadlist_sortids' => 'หมวดหมู่ข้อมูล',
	'threadlist_sortids_comment' => 'เลือกดึงข้อมูลตามหมวดหมู่ข้อมูลที่กำหนด หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดหมวดหมู่',
	'threadlist_sortids_all' => 'หมวดหมู่ข้อมูลทั้งหมด',
	'threadlist_reply' => 'คัดกรองกระทู้ที่ไม่มีการตอบกลับ',
	'threadlist_digest' => 'คัดกรองกระทู้สำคัญ',
	'threadlist_digest_comment' => 'กำหนดขอบเขตตามระดับความสำคัญของกระทู้ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดความสำคัญ',
	'threadlist_digest_0' => 'กระทู้ทั่วไป',
	'threadlist_digest_1' => 'สำคัญ ระดับ I',
	'threadlist_digest_2' => 'สำคัญ ระดับ II',
	'threadlist_digest_3' => 'สำคัญ ระดับ III',
	'threadlist_stick' => 'คัดกรองกระทู้ปักหมุด',
	'threadlist_stick_comment' => 'กำหนดขอบเขตตามระดับการปักหมุดของกระทู้ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดการปักหมุด',
	'threadlist_stick_0' => 'กระทู้ทั่วไป',
	'threadlist_stick_1' => 'ปักหมุด ระดับ I',
	'threadlist_stick_2' => 'ปักหมุด ระดับ II',
	'threadlist_stick_3' => 'ปักหมุด ระดับ III',
	'threadlist_special' => 'คัดกรองกระทู้พิเศษ',
	'threadlist_special_comment' => 'เลือกดึงข้อมูลตามประเภทของกระทู้พิเศษ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดประเภท',
	'threadlist_special_1' => 'กระทู้แบบสำรวจ',
	'threadlist_special_2' => 'กระทู้ค้าขาย',
	'threadlist_special_3' => 'กระทู้รางวัล',
	'threadlist_special_4' => 'กระทู้กิจกรรม',
	'threadlist_special_5' => 'กระทู้โต้วาที',
	'threadlist_special_0' => 'กระทู้ทั่วไป',
	'threadlist_special_reward' => 'คัดกรองกระทู้รางวัล',
	'threadlist_special_reward_comment' => 'ระบุประเภทของกระทู้รางวัลที่ต้องการดึงข้อมูล',
	'threadlist_special_reward_0' => 'ทั้งหมด',
	'threadlist_special_reward_1' => 'แก้ปัญหาแล้ว',
	'threadlist_special_reward_2' => 'ยังไม่แก้ปัญหา',
	'threadlist_recommend' => 'คัดกรองกระทู้แนะนำ',
	'threadlist_viewmod' => 'มุมมองโหมดบทความ',
	'threadlist_recommend_comment' => 'กำหนดว่าจะแสดงเฉพาะกระทู้ที่ได้รับการแนะนำเท่านั้นหรือไม่',
	'threadlist_picrequired' => 'ต้องมีไฟล์แนบรูปภาพ',
	'threadlist_picrequired_comment' => 'กำหนดว่าจะแสดงเฉพาะกระทู้ที่มีไฟล์แนบเป็นรูปภาพเท่านั้นหรือไม่',
	'threadlist_orderby' => 'รูปแบบการเรียงลำดับ',
	'threadlist_orderby_comment' => 'เลือกฟิลด์หรือรูปแบบที่ต้องการใช้ในการเรียงลำดับกระทู้',
	'threadlist_orderby_lastpost' => 'เรียงตามเวลาการตอบกลับล่าสุด',
	'threadlist_orderby_dateline' => 'เรียงตามเวลาเผยแพร่',
	'threadlist_orderby_replies' => 'เรียงตามจำนวนการตอบกลับ',
	'threadlist_orderby_views' => 'เรียงตามจำนวนการเข้าชม',
	'threadlist_orderby_heats' => 'เรียงตามยอดนิยม',
	'threadlist_orderby_recommends' => 'เรียงตามประเมินกระทู้',
	'threadlist_orderby_hourviews' => 'เรียงตามจำนวนการเข้าชมในช่วงเวลาที่กำหนด',
	'threadlist_orderby_todayviews' => 'เรียงตามจำนวนการเข้าชมวันนี้',
	'threadlist_orderby_weekviews' => 'เรียงตามจำนวนการเข้าชมสัปดาห์นี้',
	'threadlist_orderby_monthviews' => 'เรียงตามจำนวนการเข้าชมเดือนนี้',
	'threadlist_orderby_hours' => 'ระบุเวลา (ชั่วโมง)',
	'threadlist_orderby_hours_comment' => 'กำหนดจำนวนชั่วโมงย้อนหลังเพื่อใช้ในการเรียงลำดับตามจำนวนการเข้าชม',
	'threadlist_orderby_todayhots' => 'เรียงตามยอดขายสะสมวันนี้',
	'threadlist_orderby_weekhots' => 'เรียงตามยอดขายสะสมสัปดาห์นี้',
	'threadlist_orderby_monthhots' => 'เรียงตามยอดขายสะสมเดือนนี้',
	'threadlist_lastpost' => 'เวลาที่อัปเดตล่าสุด',
	'threadlist_postdateline' => 'เวลาที่เผยแพร่กระทู้',
	'threadlist_postdateline_nolimit' => 'ไม่จำกัด',
	'threadlist_postdateline_hour' => 'ภายใน 1 ชั่วโมง',
	'threadlist_postdateline_day' => 'ภายใน 24 ชั่วโมง',
	'threadlist_postdateline_week' => 'ภายใน 7 วัน',
	'threadlist_postdateline_month' => 'ภายใน 1 เดือน',
	'threadlist_lastpost_nolimit' => 'ไม่จำกัด',
	'threadlist_lastpost_hour' => 'ภายใน 1 ชั่วโมง',
	'threadlist_lastpost_day' => 'ภายใน 24 ชั่วโมง',
	'threadlist_lastpost_week' => 'ภายใน 7 วัน',
	'threadlist_lastpost_month' => 'ภายใน 1 เดือน',
	'threadlist_price_add' => ' เพิ่มเติม ',
	'threadlist_place' => 'สถานที่จัดกิจกรรม',
	'threadlist_class' => 'ประเภทกิจกรรม',
	'threadlist_gender' => 'ข้อกำหนดทางเพศ',
	'threadlist_gender_0' => 'ไม่จำกัด',
	'threadlist_gender_1' => 'ชาย',
	'threadlist_gender_2' => 'หญิง',
	'threadlist_orderby_weekstart' => 'เรียงตามเวลาเริ่มกิจกรรมในรอบสัปดาห์',
	'threadlist_orderby_monthstart' => 'เรียงตามเวลาเริ่มกิจกรรมในรอบเดือน',
	'threadlist_orderby_weekexp' => 'เรียงตามเวลาปิดรับลงทะเบียนในรอบสัปดาห์',
	'threadlist_orderby_monthexp' => 'เรียงตามเวลาปิดรับลงทะเบียนในรอบเดือน',
	'threadlist_highlight' => 'รับค่าไฮไลต์',
	];

