<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'activitylist_fids' => 'บอร์ดที่สังกัด',
	'activitylist_fids_comment' => 'เลือกบอร์ดที่อนุญาตให้ดึงข้อมูลกิจกรรมมาแสดงผล สามารถกด CTRL ค้างไว้เพื่อเลือกหลายบอร์ด หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดบอร์ด',
	'activitylist_uids' => 'UID ของผู้สร้าง',
	'activitylist_uids_comment' => 'ระบุ UID ของผู้สร้างกิจกรรม หากมีหลายไอดีให้แยกด้วยเครื่องหมายคอมมา ","',
	'activitylist_startrow' => 'แถวเริ่มต้นของข้อมูล',
	'activitylist_startrow_comment' => 'หากต้องการกำหนดแถวเริ่มต้นของข้อมูล โปรดระบุตัวเลขที่ต้องการ (0 คือเริ่มจากแถวแรก)',
	'activitylist_items' => 'จำนวนรายการที่แสดง',
	'activitylist_items_comment' => 'ระบุจำนวนหัวข้อกระทู้ที่จะแสดงผลในหนึ่งครั้ง โปรดระบุเป็นตัวเลขจำนวนเต็มที่มากกว่า 0',
	'activitylist_titlelength' => 'ความยาวสูงสุดของหัวข้อ',
	'activitylist_titlelength_comment' => 'กำหนดความยาวสูงสุดของหัวข้อกระทู้ หากยาวเกินกำหนดจะถูกย่อให้เหลือตามที่ระบุ (0 คือไม่จำกัดความยาว)',
	'activitylist_fnamelength' => 'ความยาวหัวข้อรวมชื่อบอร์ด',
	'activitylist_fnamelength_comment' => 'กำหนดว่าจะนำความยาวของชื่อบอร์ดมารวมคำนวณในความยาวสูงสุดของหัวข้อด้วยหรือไม่',
	'activitylist_summarylength' => 'จำนวนตัวอักษรของเนื้อหาเรื่องย่อ',
	'activitylist_summarylength_comment' => 'ระบุจำนวนตัวอักษรที่จะแสดงในเนื้อหาเรื่องย่อของกระทู้ (0 คือใช้ค่าเริ่มต้น 255 ตัวอักษร)',
	'activitylist_tids' => 'ระบุกระทู้โดยเฉพาะ',
	'activitylist_tids_comment' => 'ระบุไอดีกระทู้ (tid) ที่ต้องการแสดงผลโดยเฉพาะ หากมีหลายไอดีให้แยกด้วยเครื่องหมายคอมมา "," หมายเหตุ: เว้นว่างไว้หากไม่ต้องการคัดกรอง',
	'activitylist_keyword' => 'คำค้นหาหัวข้อ',
	'activitylist_keyword_comment' => 'ระบุคำค้นหาที่ต้องการให้มีในหัวข้อกระทู้ หมายเหตุ: เว้นว่างไว้หากไม่ต้องการคัดกรอง; สามารถใช้เครื่องหมายดอกจัน * เป็นตัวแทนคำได้; หากต้องการค้นหาหลายคำพร้อมกันให้ใช้ช่องว่างหรือ AND เชื่อม (เช่น win32 AND unix); หากต้องการค้นหาคำใดคำหนึ่งให้ใช้ | หรือ OR เชื่อม (เช่น win32 OR unix)',
	'activitylist_typeids' => 'หมวดหมู่กระทู้',
	'activitylist_typeids_comment' => 'เลือกดึงข้อมูลตามหมวดหมู่กระทู้ที่กำหนด หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดหมวดหมู่',
	'activitylist_typeids_all' => 'หมวดหมู่กระทู้ทั้งหมด',
	'activitylist_sortids' => 'หมวดหมู่ข้อมูล',
	'activitylist_sortids_comment' => 'เลือกดึงข้อมูลตามหมวดหมู่ข้อมูลที่กำหนด หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดหมวดหมู่',
	'activitylist_sortids_all' => 'หมวดหมู่ข้อมูลทั้งหมด',
	'activitylist_digest' => 'คัดกรองกระทู้สำคัญ',
	'activitylist_digest_comment' => 'กำหนดขอบเขตตามระดับความสำคัญของกระทู้ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดความสำคัญ',
	'activitylist_digest_0' => 'กระทู้ทั่วไป',
	'activitylist_digest_1' => 'สำคัญ ระดับ I',
	'activitylist_digest_2' => 'สำคัญ ระดับ II',
	'activitylist_digest_3' => 'สำคัญ ระดับ III',
	'activitylist_stick' => 'คัดกรองกระทู้ปักหมุด',
	'activitylist_stick_comment' => 'กำหนดขอบเขตตามระดับการปักหมุดของกระทู้ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดการปักหมุด',
	'activitylist_stick_0' => 'กระทู้ทั่วไป',
	'activitylist_stick_1' => 'ปักหมุด ระดับ I',
	'activitylist_stick_2' => 'ปักหมุด ระดับ II',
	'activitylist_stick_3' => 'ปักหมุด ระดับ III',
	'activitylist_special' => 'คัดกรองกระทู้พิเศษ',
	'activitylist_special_comment' => 'เลือกดึงข้อมูลตามประเภทของกระทู้พิเศษ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดประเภท',
	'activitylist_special_1' => 'กระทู้แบบสำรวจ',
	'activitylist_special_2' => 'กระทู้ค้าขาย',
	'activitylist_special_3' => 'กระทู้รางวัล',
	'activitylist_special_4' => 'กระทู้กิจกรรม',
	'activitylist_special_5' => 'กระทู้โต้วาที',
	'activitylist_special_0' => 'กระทู้ทั่วไป',
	'activitylist_special_reward' => 'คัดกรองกระทู้รางวัล',
	'activitylist_special_reward_comment' => 'ระบุประเภทของกระทู้รางวัลที่ต้องการดึงข้อมูล',
	'activitylist_special_reward_0' => 'ทั้งหมด',
	'activitylist_special_reward_1' => 'แก้ปัญหาแล้ว',
	'activitylist_special_reward_2' => 'ยังไม่แก้ปัญหา',
	'activitylist_recommend' => 'คัดกรองกระทู้แนะนำ',
	'activitylist_recommend_comment' => 'กำหนดว่าจะแสดงเฉพาะกระทู้ที่ได้รับการแนะนำเท่านั้นหรือไม่',
	'activitylist_orderby' => 'รูปแบบการเรียงลำดับ',
	'activitylist_orderby_comment' => 'เลือกฟิลด์หรือรูปแบบที่ต้องการใช้ในการเรียงลำดับกระทู้',
	'activitylist_orderby_lastpost' => 'เรียงตามเวลาการตอบกลับล่าสุด',
	'activitylist_orderby_dateline' => 'เรียงตามเวลาเผยแพร่',
	'activitylist_orderby_replies' => 'เรียงตามจำนวนการตอบกลับ',
	'activitylist_orderby_views' => 'เรียงตามจำนวนการเข้าชม',
	'activitylist_orderby_heats' => 'เรียงตามยอดนิยม',
	'activitylist_orderby_recommends' => 'เรียงตามประเมินกระทู้',
	'activitylist_orderby_hourviews' => 'เรียงตามจำนวนการเข้าชมในช่วงเวลาที่กำหนด',
	'activitylist_orderby_todayviews' => 'เรียงตามจำนวนการเข้าชมวันนี้',
	'activitylist_orderby_weekviews' => 'เรียงตามจำนวนการเข้าชมสัปดาห์นี้',
	'activitylist_orderby_monthviews' => 'เรียงตามจำนวนการเข้าชมเดือนนี้',
	'activitylist_orderby_hours' => 'ระบุเวลา (ชั่วโมง)',
	'activitylist_orderby_hours_comment' => 'กำหนดจำนวนชั่วโมงย้อนหลังเพื่อใช้ในการเรียงลำดับตามจำนวนการเข้าชม',
	'activitylist_orderby_todayhots' => 'เรียงตามจำนวนยอดขายสะสมวันนี้',
	'activitylist_orderby_weekhots' => 'เรียงตามจำนวนยอดขายสะสมสัปดาห์นี้',
	'activitylist_orderby_monthhots' => 'เรียงตามจำนวนยอดขายสะสมเดือนนี้',
	'activitylist_price_add' => ' เพิ่มเติม ',
	'activitylist_place' => 'สถานที่จัดกิจกรรม',
	'activitylist_class' => 'ประเภทกิจกรรม',
	'activitylist_class_all' => 'ทุกประเภท',
	'activitylist_gender' => 'ข้อกำหนดทางเพศ',
	'activitylist_gender_0' => 'ไม่จำกัด',
	'activitylist_gender_1' => 'ชาย',
	'activitylist_gender_2' => 'หญิง',
	'activitylist_orderby_weekstart' => 'เรียงตามเวลากิจกรรมที่จะเริ่มในหนึ่งสัปดาห์',
	'activitylist_orderby_monthstart' => 'เรียงตามเวลากิจกรรมที่จะเริ่มในหนึ่งเดือน',
	'activitylist_orderby_weekexp' => 'เรียงตามกำหนดการปิดรับลงทะเบียนในหนึ่งสัปดาห์',
	'activitylist_orderby_monthexp' => 'เรียงตามกำหนดการปิดรับลงทะเบียนในหนึ่งเดือน',
	'activitylist_orderby_weekhot' => 'เรียงตามจำนวนผู้เข้าร่วมในหนึ่งสัปดาห์',
	'activitylist_orderby_monthhot' => 'เรียงตามจำนวนผู้เข้าร่วมในหนึ่งเดือน',
	'activitylist_orderby_alltimehot' => 'เรียงตามจำนวนผู้เข้าร่วมกิจกรรมที่ยังไม่สิ้นสุดทั้งหมด',
	'activitylist_highlight' => 'รับค่าไฮไลต์',
	];

