<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'groupthread_fids' => 'ไอดีวงใน',
	'groupthread_fids_comment' => 'ระบุไอดีวงในที่ต้องการดึงข้อมูล หากมีหลายไอดีให้แยกด้วยเครื่องหมายคอมมา ","',
	'groupthread_gtids' => 'หมวดหมู่ของวงใน',
	'groupthread_gtids_comment' => 'เลือกหมวดหมู่ของวงในที่ต้องการ',
	'groupthread_uids' => 'UID ของเจ้าของกระทู้',
	'groupthread_uids_comment' => 'ระบุไอดีเจ้าของกระทู้ (uid) หากมีหลายคนให้แยกด้วยเครื่องหมายคอมมา ","',
	'groupthread_keyword' => 'คำค้นหาหัวข้อ',
	'groupthread_keyword_comment' => 'ระบุคำค้นหาที่ต้องการให้มีในหัวข้อกระทู้ หมายเหตุ: เว้นว่างไว้หากไม่ต้องการคัดกรอง; สามารถใช้เครื่องหมายดอกจัน * เป็นตัวแทนคำได้; หากต้องการค้นหาหลายคำพร้อมกันให้ใช้ช่องว่างหรือ AND เชื่อม (เช่น win32 AND unix); หากต้องการค้นหาคำใดคำหนึ่งให้ใช้ | หรือ OR เชื่อม (เช่น win32 OR unix)',
	'groupthread_startrow' => 'แถวเริ่มต้นของข้อมูล',
	'groupthread_startrow_comment' => 'หากต้องการกำหนดแถวเริ่มต้นของข้อมูล โปรดระบุตัวเลข (0 คือเริ่มจากแถวแรก)',
	'groupthread_items' => 'จำนวนรายการที่แสดง',
	'groupthread_items_comment' => 'ระบุจำนวนหัวข้อกระทู้ที่จะแสดงผลในหนึ่งครั้ง โปรดระบุเป็นตัวเลขจำนวนเต็มที่มากกว่า 0',
	'groupthread_titlelength' => 'ความยาวสูงสุดของหัวข้อ',
	'groupthread_maxlength_comment' => 'กำหนดความยาวสูงสุดของหัวข้อกระทู้ หากยาวเกินกำหนดจะถูกย่อให้เหลือตามที่ระบุ (0 คือไม่จำกัดความยาว)',
	'groupthread_fnamelength' => 'ความยาวหัวข้อรวมชื่อบอร์ด',
	'groupthread_fnamelength_comment' => 'กำหนดว่าจะนำความยาวของชื่อบอร์ดมารวมคำนวณในความยาวสูงสุดของหัวข้อด้วยหรือไม่',
	'groupthread_summarylength' => 'จำนวนตัวอักษรของเนื้อหาเรื่องย่อ',
	'groupthread_summarylength_comment' => 'ระบุจำนวนตัวอักษรที่จะแสดงในเนื้อหาเรื่องย่อของกระทู้ (0 คือใช้ค่าเริ่มต้น 255 ตัวอักษร)',
	'groupthread_picpre' => 'ไอคอนคำนำหน้า',
	'groupthread_picpre_comment' => 'กำหนดว่าจะใส่ไอคอนรูปภาพนำหน้าหัวข้อหรือไม่ โดยระบุ URL ของรูปภาพ (แบบเต็มหรือ Relative) หากเว้นว่างไว้จะไม่แสดงไอคอน',
	'groupthread_tids' => 'ระบุกระทู้โดยเฉพาะ',
	'groupthread_tids_comment' => 'ระบุไอดีกระทู้ (tid) ที่ต้องการแสดงผลโดยเฉพาะ หากมีหลายไอดีให้แยกด้วยเครื่องหมายคอมมา "," หมายเหตุ: เว้นว่างไว้หากไม่ต้องการคัดกรอง',
	'groupthread_keyword' => 'คำค้นหาหัวข้อ',
	'groupthread_keyword_comment' => 'ระบุคำค้นหาที่ต้องการให้มีในหัวข้อกระทู้ หมายเหตุ: เว้นว่างไว้หากไม่ต้องการคัดกรอง; สามารถใช้เครื่องหมายดอกจัน * เป็นตัวแทนคำได้; หากต้องการค้นหาหลายคำพร้อมกันให้ใช้ช่องว่างหรือ AND เชื่อม (เช่น win32 AND unix); หากต้องการค้นหาคำใดคำหนึ่งให้ใช้ | หรือ OR เชื่อม (เช่น win32 OR unix)',
	'groupthread_typeids' => 'หมวดหมู่กระทู้',
	'groupthread_typeids_comment' => 'เลือกดึงข้อมูลตามหมวดหมู่กระทู้ที่กำหนด หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดหมวดหมู่',
	'groupthread_typeids_all' => 'หมวดหมู่กระทู้ทั้งหมด',
	'groupthread_sortids' => 'หมวดหมู่ข้อมูล',
	'groupthread_sortids_comment' => 'เลือกดึงข้อมูลตามหมวดหมู่ข้อมูลที่กำหนด หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดหมวดหมู่',
	'groupthread_sortids_all' => 'หมวดหมู่ข้อมูลทั้งหมด',
	'groupthread_threadtype' => 'แสดงชื่อหมวดหมู่กระทู้นำหน้า',
	'groupthread_threadtype_comment' => 'กำหนดว่าจะแสดงชื่อหมวดหมู่กระทู้นำหน้าหัวข้อในรายการกระทู้หรือไม่',
	'groupthread_groupthreadort' => 'แสดงชื่อหมวดหมู่ข้อมูลนำหน้า',
	'groupthread_groupthreadort_comment' => 'กำหนดว่าจะแสดงชื่อหมวดหมู่ข้อมูลนำหน้าหัวข้อในรายการกระทู้หรือไม่',
	'groupthread_highlight' => 'แสดงคุณสมบัติไฮไลต์ของหัวข้อ',
	'groupthread_highlight_comment' => 'กำหนดว่าจะแสดงสีหรือคุณสมบัติไฮไลต์ของหัวข้อกระทู้ตามที่ตั้งค่าไว้หรือไม่',
	'groupthread_digest' => 'คัดกรองกระทู้สำคัญ',
	'groupthread_digest_comment' => 'กำหนดขอบเขตตามระดับความสำคัญของกระทู้ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดความสำคัญ',
	'groupthread_digest_0' => 'กระทู้ทั่วไป',
	'groupthread_digest_1' => 'สำคัญ ระดับ I',
	'groupthread_digest_2' => 'สำคัญ ระดับ II',
	'groupthread_digest_3' => 'สำคัญ ระดับ III',
	'groupthread_stick' => 'คัดกรองกระทู้ปักหมุด',
	'groupthread_stick_comment' => 'กำหนดขอบเขตตามระดับการปักหมุดของกระทู้ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดการปักหมุด',
	'groupthread_stick_0' => 'กระทู้ทั่วไป',
	'groupthread_stick_1' => 'ปักหมุด ระดับ I',
	'groupthread_stick_2' => 'ปักหมุด ระดับ II',
	'groupthread_stick_3' => 'ปักหมุด ระดับ III',
	'groupthread_special' => 'คัดกรองกระทู้พิเศษ',
	'groupthread_special_comment' => 'เลือกดึงข้อมูลตามประเภทของกระทู้พิเศษ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดประเภท',
	'groupthread_special_1' => 'กระทู้แบบสำรวจ',
	'groupthread_special_2' => 'กระทู้ค้าขาย',
	'groupthread_special_3' => 'กระทู้รางวัล',
	'groupthread_special_4' => 'กระทู้กิจกรรม',
	'groupthread_special_5' => 'กระทู้โต้วาที',
	'groupthread_special_0' => 'กระทู้ทั่วไป',
	'groupthread_special_reward' => 'คัดกรองกระทู้รางวัล',
	'groupthread_special_reward_comment' => 'ระบุประเภทของกระทู้รางวัลที่ต้องการดึงข้อมูล',
	'groupthread_picrequired' => 'ต้องมีไฟล์แนบรูปภาพ',
	'groupthread_picrequired_comment' => 'กำหนดว่าจะแสดงเฉพาะกระทู้ที่มีไฟล์แนบเป็นรูปภาพเท่านั้นหรือไม่',
	'groupthread_special_reward_0' => 'ทั้งหมด',
	'groupthread_special_reward_1' => 'แก้ปัญหาแล้ว',
	'groupthread_special_reward_2' => 'ยังไม่แก้ปัญหา',
	'groupthread_recommend' => 'คัดกรองกระทู้แนะนำ',
	'groupthread_recommend_comment' => 'กำหนดว่าจะแสดงเฉพาะกระทู้ที่ได้รับการแนะนำเท่านั้นหรือไม่',
	'groupthread_orderby' => 'รูปแบบการเรียงลำดับ',
	'groupthread_orderby_comment' => 'เลือกฟิลด์หรือรูปแบบที่ต้องการใช้ในการเรียงลำดับกระทู้',
	'groupthread_orderby_lastpost' => 'เรียงตามเวลาการตอบกลับล่าสุด',
	'groupthread_orderby_dateline' => 'เรียงตามเวลาเผยแพร่',
	'groupthread_orderby_replies' => 'เรียงตามจำนวนการตอบกลับ',
	'groupthread_orderby_views' => 'เรียงตามจำนวนการเข้าชม',
	'groupthread_orderby_heats' => 'เรียงตามยอดนิยม',
	'groupthread_orderby_recommends' => 'เรียงตามประเมินกระทู้',
	'groupthread_orderby_hourviews' => 'เรียงตามจำนวนการเข้าชมในชั่วโมงที่ระบุ',
	'groupthread_orderby_todayviews' => 'เรียงตามจำนวนการเข้าชมวันนี้',
	'groupthread_orderby_weekviews' => 'เรียงตามจำนวนการเข้าชมสัปดาห์นี้',
	'groupthread_orderby_monthviews' => 'เรียงตามจำนวนการเข้าชมเดือนนี้',
	'groupthread_postdateline' => 'เวลาที่เผยแพร่กระทู้',
	'groupthread_postdateline_nolimit' => 'ไม่จำกัด',
	'groupthread_postdateline_hour' => 'ภายใน 1 ชั่วโมง',
	'groupthread_postdateline_day' => 'ภายใน 24 ชั่วโมง',
	'groupthread_postdateline_week' => 'ภายใน 7 วัน',
	'groupthread_postdateline_month' => 'ภายใน 1 เดือน',
	'groupthread_lastpost' => 'เวลาที่อัปเดตล่าสุด',
	'groupthread_lastpost_nolimit' => 'ไม่จำกัด',
	'groupthread_lastpost_hour' => 'ภายใน 1 ชั่วโมง',
	'groupthread_lastpost_day' => 'ภายใน 24 ชั่วโมง',
	'groupthread_lastpost_week' => 'ภายใน 7 วัน',
	'groupthread_lastpost_month' => 'ภายใน 1 เดือน',
	'groupthread_orderby_displayorder' => 'เรียงตามลำดับเริ่มต้น',
	'groupthread_gviewperm' => 'สิทธิ์การเข้าชมวงใน',
	'groupthread_gviewperm_nolimit' => 'ไม่จำกัด',
	'groupthread_gviewperm_only_member' => 'เฉพาะสมาชิก',
	'groupthread_gviewperm_all_member' => 'ทุกคน',
	'groupthread_highlight' => 'รับค่าไฮไลต์',
	];

