<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'groupactivity_fids' => 'ระบุวงใน',
	'groupactivity_fids_comment' => 'ระบุไอดีวงใน หากมีหลายไอดีให้แยกด้วยเครื่องหมายคอมมา ","',
	'groupactivity_gtids' => 'หมวดหมู่ของวงใน',
	'groupactivity_gtids_comment' => 'เลือกหมวดหมู่ที่วงในสังกัด สามารถกด CTRL ค้างไว้เพื่อเลือกได้หลายหมวดหมู่ หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดหมวดหมู่',
	'groupactivity_uids' => 'UID ของผู้สร้างกิจกรรม',
	'groupactivity_uids_comment' => 'ระบุ UID ของผู้สร้างกิจกรรม หากมีหลายไอดีให้แยกด้วยเครื่องหมายคอมมา ","',
	'groupactivity_startrow' => 'แถวเริ่มต้นของข้อมูล',
	'groupactivity_startrow_comment' => 'หากต้องการกำหนดแถวเริ่มต้นของข้อมูล โปรดระบุตัวเลข (0 คือเริ่มจากแถวแรก)',
	'groupactivity_items' => 'จำนวนรายการที่แสดง',
	'groupactivity_items_comment' => 'ระบุจำนวนกระทู้ที่จะแสดงผลในหนึ่งครั้ง โปรดระบุเป็นตัวเลขจำนวนเต็มที่มากกว่า 0',
	'groupactivity_titlelength' => 'ความยาวสูงสุดของหัวข้อ',
	'groupactivity_titlelength_comment' => 'กำหนดความยาวสูงสุดของหัวข้อกระทู้ หากยาวเกินกำหนดจะถูกย่อให้เหลือตามที่ระบุ (0 คือไม่จำกัดความยาว)',
	'groupactivity_fnamelength' => 'ความยาวหัวข้อรวมชื่อบอร์ด',
	'groupactivity_fnamelength_comment' => 'กำหนดว่าจะนำความยาวของชื่อบอร์ดมารวมคำนวณในความยาวสูงสุดของหัวข้อด้วยหรือไม่',
	'groupactivity_summarylength' => 'จำนวนตัวอักษรของเนื้อหาเรื่องย่อ',
	'groupactivity_summarylength_comment' => 'ระบุจำนวนตัวอักษรที่จะแสดงในเนื้อหาเรื่องย่อของกระทู้ (0 คือใช้ค่าเริ่มต้น 255 ตัวอักษร)',
	'groupactivity_tids' => 'ระบุกระทู้โดยเฉพาะ',
	'groupactivity_tids_comment' => 'ระบุไอดีกระทู้ (tid) ที่ต้องการแสดงผลโดยเฉพาะ หากมีหลายไอดีให้แยกด้วยเครื่องหมายคอมมา "," หมายเหตุ: เว้นว่างไว้หากไม่ต้องการคัดกรอง',
	'groupactivity_keyword' => 'คำค้นหาหัวข้อ',
	'groupactivity_keyword_comment' => 'ระบุคำค้นหาที่ต้องการให้มีในหัวข้อกระทู้ หมายเหตุ: เว้นว่างไว้หากไม่ต้องการคัดกรอง; สามารถใช้เครื่องหมายดอกจัน * เป็นตัวแทนคำได้; หากต้องการค้นหาหลายคำพร้อมกันให้ใช้ช่องว่างหรือ AND เชื่อม (เช่น win32 AND unix); หากต้องการค้นหาคำใดคำหนึ่งให้ใช้ | หรือ OR เชื่อม (เช่น win32 OR unix)',
	'groupactivity_typeids' => 'หมวดหมู่กระทู้',
	'groupactivity_typeids_comment' => 'เลือกดึงข้อมูลตามหมวดหมู่กระทู้ที่กำหนด หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดหมวดหมู่',
	'groupactivity_typeids_all' => 'หมวดหมู่กระทู้ทั้งหมด',
	'groupactivity_sortids' => 'หมวดหมู่ข้อมูล',
	'groupactivity_sortids_comment' => 'เลือกดึงข้อมูลตามหมวดหมู่ข้อมูลที่กำหนด หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดหมวดหมู่',
	'groupactivity_sortids_all' => 'หมวดหมู่ข้อมูลทั้งหมด',
	'groupactivity_digest' => 'คัดกรองกระทู้สำคัญ',
	'groupactivity_digest_comment' => 'กำหนดขอบเขตตามระดับความสำคัญของกระทู้ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดความสำคัญ',
	'groupactivity_digest_0' => 'กระทู้ทั่วไป',
	'groupactivity_digest_1' => 'สำคัญ ระดับ I',
	'groupactivity_digest_2' => 'สำคัญ ระดับ II',
	'groupactivity_digest_3' => 'สำคัญ ระดับ III',
	'groupactivity_stick' => 'คัดกรองกระทู้ปักหมุด',
	'groupactivity_stick_comment' => 'กำหนดขอบเขตตามระดับการปักหมุดของกระทู้ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดการปักหมุด',
	'groupactivity_stick_0' => 'กระทู้ทั่วไป',
	'groupactivity_stick_1' => 'ปักหมุด ระดับ I',
	'groupactivity_stick_2' => 'ปักหมุด ระดับ II',
	'groupactivity_stick_3' => 'ปักหมุด ระดับ III',
	'groupactivity_special' => 'คัดกรองกระทู้พิเศษ',
	'groupactivity_special_comment' => 'เลือกดึงข้อมูลตามประเภทของกระทู้พิเศษ หมายเหตุ: หากเลือกทั้งหมดหรือไม่ได้เลือกเลยจะถือว่าไม่จำกัดประเภท',
	'groupactivity_special_1' => 'กระทู้แบบสำรวจ',
	'groupactivity_special_2' => 'กระทู้ค้าขาย',
	'groupactivity_special_3' => 'กระทู้รางวัล',
	'groupactivity_special_4' => 'กระทู้กิจกรรม',
	'groupactivity_special_5' => 'กระทู้โต้วาที',
	'groupactivity_special_0' => 'กระทู้ทั่วไป',
	'groupactivity_special_reward' => 'คัดกรองกระทู้รางวัล',
	'groupactivity_special_reward_comment' => 'ระบุประเภทของกระทู้รางวัลที่ต้องการดึงข้อมูล',
	'groupactivity_special_reward_0' => 'ทั้งหมด',
	'groupactivity_special_reward_1' => 'แก้ปัญหาแล้ว',
	'groupactivity_special_reward_2' => 'ยังไม่แก้ปัญหา',
	'groupactivity_recommend' => 'คัดกรองกระทู้แนะนำ',
	'groupactivity_recommend_comment' => 'กำหนดว่าจะแสดงเฉพาะกระทู้ที่ได้รับการแนะนำเท่านั้นหรือไม่',
	'groupactivity_orderby' => 'รูปแบบการเรียงลำดับ',
	'groupactivity_orderby_comment' => 'เลือกฟิลด์หรือรูปแบบที่ต้องการใช้ในการเรียงลำดับกระทู้',
	'groupactivity_orderby_lastpost' => 'เรียงตามเวลาการตอบกลับล่าสุด',
	'groupactivity_orderby_dateline' => 'เรียงตามเวลาเผยแพร่',
	'groupactivity_orderby_replies' => 'เรียงตามจำนวนการตอบกลับ',
	'groupactivity_orderby_views' => 'เรียงตามจำนวนการเข้าชม',
	'groupactivity_orderby_heats' => 'เรียงตามยอดนิยม',
	'groupactivity_orderby_recommends' => 'เรียงตามประเมินกระทู้',
	'groupactivity_orderby_hourviews' => 'เรียงตามจำนวนการเข้าชมในช่วงเวลาที่กำหนด',
	'groupactivity_orderby_todayviews' => 'เรียงตามจำนวนการเข้าชมวันนี้',
	'groupactivity_orderby_weekviews' => 'เรียงตามจำนวนการเข้าชมสัปดาห์นี้',
	'groupactivity_orderby_monthviews' => 'เรียงตามจำนวนการเข้าชมเดือนนี้',
	'groupactivity_orderby_hours' => 'ระบุเวลา (ชั่วโมง)',
	'groupactivity_orderby_hours_comment' => 'กำหนดจำนวนชั่วโมงย้อนหลังเพื่อใช้ในการเรียงลำดับตามจำนวนการเข้าชม',
	'groupactivity_orderby_todayhots' => 'เรียงตามยอดขายสะสมวันนี้',
	'groupactivity_orderby_weekhots' => 'เรียงตามยอดขายสะสมสัปดาห์นี้',
	'groupactivity_orderby_monthhots' => 'เรียงตามยอดขายสะสมเดือนนี้',
	'groupactivity_price_add' => ' เพิ่มเติม ',
	'groupactivity_place' => 'สถานที่จัดกิจกรรม',
	'groupactivity_class' => 'ประเภทกิจกรรม',
	'groupactivity_class_all' => 'ทุกประเภท',
	'groupactivity_gender' => 'ข้อกำหนดทางเพศ',
	'groupactivity_gender_0' => 'ไม่จำกัด',
	'groupactivity_gender_1' => 'ชาย',
	'groupactivity_gender_2' => 'หญิง',
	'groupactivity_orderby_weekstart' => 'เรียงตามเวลาเริ่มกิจกรรมในรอบสัปดาห์',
	'groupactivity_orderby_monthstart' => 'เรียงตามเวลาเริ่มกิจกรรมในรอบเดือน',
	'groupactivity_orderby_weekexp' => 'เรียงตามเวลาปิดรับลงทะเบียนในรอบสัปดาห์',
	'groupactivity_orderby_monthexp' => 'เรียงตามเวลาปิดรับลงทะเบียนในรอบเดือน',
	'groupactivity_gviewperm' => 'สิทธิ์การเข้าชมวงใน',
	'groupactivity_gviewperm_nolimit' => 'ไม่จำกัด',
	'groupactivity_gviewperm_only_member' => 'เฉพาะสมาชิก',
	'groupactivity_gviewperm_all_member' => 'ทุกคน',
	'groupactivity_highlight' => 'รับค่าไฮไลต์',
	];

