<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'cronid' => '1',
    'available' => '1',
    'type' => 'system',
    'name' => 'รีเซ็ตยอดโพสต์ประจำวัน',
    'filename' => 'cron_todaypost_daily.php',
    'lastrun' => '1269746623',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '2',
    'available' => '1',
    'type' => 'system',
    'name' => 'รีเซ็ตเวลาออนไลน์ประจำเดือน',
    'filename' => 'cron_onlinetime_monthly.php',
    'lastrun' => '1269682366',
    'nextrun' => '1270051200',
    'weekday' => '-1',
    'day' => '1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '3',
    'available' => '1',
    'type' => 'system',
    'name' => 'ล้างข้อมูลขยะระบบประจำวัน',
    'filename' => 'cron_cleanup_daily.php',
    'lastrun' => '1269746634',
    'nextrun' => '1269811800',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '5',
    'minute' => '30',
  ],[
    'cronid' => '5',
    'available' => '1',
    'type' => 'system',
    'name' => 'ล้างประกาศหมดอายุประจำวัน',
    'filename' => 'cron_announcement_daily.php',
    'lastrun' => '1269746629',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '6',
    'available' => '1',
    'type' => 'system',
    'name' => 'อัปเดตสถานะกระทู้จำกัดเวลา',
    'filename' => 'cron_threadexpiry_hourly.php',
    'lastrun' => '1269746634',
    'nextrun' => '1269810000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '-1',
    'minute' => '0',
  ],[
    'cronid' => '7',
    'available' => '1',
    'type' => 'system',
    'name' => 'ล้างข้อมูลโปรโมตเว็บบอร์ด',
    'filename' => 'cron_promotion_hourly.php',
    'lastrun' => '1269746629',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '00',
  ],[
    'cronid' => '8',
    'available' => '1',
    'type' => 'system',
    'name' => 'จัดระเบียบกระทู้ประจำเดือน',
    'filename' => 'cron_cleanup_monthly.php',
    'lastrun' => '1269682408',
    'nextrun' => '1270072800',
    'weekday' => '-1',
    'day' => '1',
    'hour' => '6',
    'minute' => '00',
  ],[
    'cronid' => '9',
    'available' => '1',
    'type' => 'system',
    'name' => 'เติมสต็อกไอเท็มเวทย์อัตโนมัติ',
    'filename' => 'cron_magic_daily.php',
    'lastrun' => '1269746629',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '10',
    'available' => '1',
    'type' => 'system',
    'name' => 'อัปเดตคำถามยืนยันตัวตนประจำวัน',
    'filename' => 'cron_secqaa_daily.php',
    'lastrun' => '1269746634',
    'nextrun' => '1269813600',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '6',
    'minute' => '0',
  ],[
    'cronid' => '11',
    'available' => '1',
    'type' => 'system',
    'name' => 'อัปเดตแท็กประจำวัน',
    'filename' => 'cron_tag_daily.php',
    'lastrun' => '1269746633',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '12',
    'available' => '1',
    'type' => 'system',
    'name' => 'อัปเดตเหรียญรางวัลประจำวัน',
    'filename' => 'cron_medal_daily.php',
    'lastrun' => '1269746634',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '13',
    'available' => '1',
    'type' => 'system',
    'name' => 'ล้างไทม์ไลน์ที่หมดอายุ',
    'filename' => 'cron_cleanfeed.php',
    'lastrun' => '1269746634',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '15',
    'available' => '1',
    'type' => 'system',
    'name' => 'โพสต์กระทู้ตั้งเวลาอัตโนมัติ',
    'filename' => 'cron_publish_halfhourly.php',
    'lastrun' => '1269746639',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '-1',
    'minute' => '0	30',
  ],[
    'cronid' => '16',
    'available' => '1',
    'type' => 'system',
    'name' => 'จัดเก็บบรอดแคสต์ประจำสัปดาห์',
    'filename' => 'cron_follow_daily.php',
    'lastrun' => '1269746639',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '2',
    'minute' => '0',
  ],[
    'cronid' => '17',
    'available' => '1',
    'type' => 'system',
    'name' => 'อัปเดตยอดเข้าชมประจำวัน',
    'filename' => 'cron_todayviews_daily.php',
    'lastrun' => '1321500558',
    'nextrun' => '1321556400',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '3',
    'minute' => '0	5	10	15	20	25	30	35	40	45	50	55',
  ],[
    'cronid' => '18',
    'available' => '0',
    'type' => 'system',
    'name' => 'แบ่งตารางผู้ใช้ประจำวัน',
    'filename' => 'cron_member_optimize_daily.php',
    'lastrun' => '1321500558',
    'nextrun' => '1321556400',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '2',
    'minute' => '0	5	10	15	20	25	30	35	40	45	50	55',
  ],[
    'cronid' => '19',
    'available' => '1',
    'type' => 'system',
    'name' => 'คำนวณกระทู้ยอดฮิตประจำวัน',
    'filename' => 'cron_todayheats_daily.php',
    'lastrun' => '1269746623',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '20',
    'available' => '1',
    'type' => 'system',
    'name' => 'อัปเดตโพสต์ล่าสุดของบอร์ด',
    'filename' => 'cron_security_cleanup_lastpost.php',
    'lastrun' => '1269746623',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '7',
    'minute' => '0',
  ],[
    'cronid' => '21',
    'available' => '1',
    'type' => 'system',
    'name' => 'จัดเก็บบันทึก SMS ประจำวัน',
    'filename' => 'cron_smslog_daily.php',
    'lastrun' => '1269746639',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '3',
    'minute' => '0',
  ],[
    'cronid' => '22',
    'available' => '1',
    'type' => 'system',
    'name' => 'ล้างบันทึกการทำงานประจำวัน',
    'filename' => 'cron_clearlog_daily.php',
    'lastrun' => '1693924538',
    'nextrun' => '1694286000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '3',
    'minute' => '0',
  ],
];