<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'medalid' => '1',
    'name' => 'สมาชิกใหม่ดีเด่น',
    'available' => '0',
    'image' => 'medal1.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'สมาชิกที่ขยันโพสต์หลังจากลงทะเบียน',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '2',
    'name' => 'สมาชิกไฟแรง',
    'available' => '0',
    'image' => 'medal2.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'สมาชิกที่ร่วมสนทนาในหัวข้อต่าง ๆ อย่างสม่ำเสมอและมีความคิดเห็นเป็นของตัวเอง',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '3',
    'name' => 'สมาชิกผู้มีน้ำใจ',
    'available' => '0',
    'image' => 'medal3.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'สมาชิกที่มักจะช่วยตอบคำถามของสมาชิกคนอื่น ๆ อยู่เสมอ',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '4',
    'name' => 'ยอดนักโปรโมต',
    'available' => '0',
    'image' => 'medal4.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'สมาชิกที่ขยันโปรโมตเว็บไซต์และช่วยหาคนมาลงทะเบียนเพิ่ม',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '5',
    'name' => 'ยอดนักโฆษณา',
    'available' => '0',
    'image' => 'medal5.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'สมาชิกที่ขยันโปรโมตเว็บไซต์และช่วยดึงดูดคนให้เข้าชมเว็บมากขึ้น',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '6',
    'name' => 'ราชาแห่งโพสต์',
    'available' => '0',
    'image' => 'medal6.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'สมาชิกที่โพสต์ในเว็บบอร์ดเป็นประจำและมีปริมาณโพสต์จำนวนมาก',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '7',
    'name' => 'ผู้ทำคุณประโยชน์',
    'available' => '0',
    'image' => 'medal7.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'สมาชิกที่ช่วยพัฒนาเว็บบอร์ดมาอย่างยาวนาน หรือมักจะให้คำแนะนำที่เป็นประโยชน์อยู่เสมอ',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '8',
    'name' => 'ผู้ดูแลบอร์ดดีเด่น',
    'available' => '0',
    'image' => 'medal8.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'ผู้ดูแลบอร์ดที่ทำงานอย่างแข็งขันและรับผิดชอบต่อหน้าที่',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '9',
    'name' => 'ผู้ดูแลกิตติมศักดิ์',
    'available' => '0',
    'image' => 'medal9.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'ผู้ดูแลบอร์ดที่เคยสร้างคุณประโยชน์ให้กับเว็บบอร์ดซึ่งปัจจุบันได้พ้นวาระไปแล้ว',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '10',
    'name' => 'ผู้อาวุโสเว็บบอร์ด',
    'available' => '0',
    'image' => 'medal10.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'สมาชิกที่สร้างคุณประโยชน์อันโดดเด่นให้กับเว็บบอร์ด',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],
];
