<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'stylevarid' => '1',
    'styleid' => '1',
    'displayorder' => '0',
    'title' => 'โทนสีเวอร์ชันมือถือ',
    'description' => '',
    'variable' => 'touch_style',
    'type' => 'stylePage',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '2',
    'styleid' => '1',
    'displayorder' => '2',
    'title' => 'โทนสีหลักของเทมเพลต',
    'description' => 'โทนสีหลักของเทมเพลต ค่าเริ่มต้นคือ #2B7ACD',
    'variable' => 'touch_style_color',
    'type' => 'color',
    'value' => '#2B7ACD',
    'extra' => '',
  ],[
    'stylevarid' => '3',
    'styleid' => '1',
    'displayorder' => '3',
    'title' => 'สีไฮไลต์ทั่วไป',
    'description' => 'สีของข้อความหรือพื้นหลังที่ต้องการไฮไลต์ทั่วไป ค่าเริ่มต้นคือ #FF5656',
    'variable' => 'touch_style_bg2',
    'type' => 'color',
    'value' => '#FF5656',
    'extra' => '',
  ],[
    'stylevarid' => '4',
    'styleid' => '1',
    'displayorder' => '4',
    'title' => 'สีเส้นขอบทั่วไป',
    'description' => 'สีของเส้นขอบทั่วไป ค่าเริ่มต้นคือ #EDEDED',
    'variable' => 'touch_style_border',
    'type' => 'color',
    'value' => '#EDEDED',
    'extra' => '',
  ],[
    'stylevarid' => '5',
    'styleid' => '1',
    'displayorder' => '8',
    'title' => 'สีพื้นหลังทั่วไป',
    'description' => '',
    'variable' => 'touch_style_bgs',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '6',
    'styleid' => '1',
    'displayorder' => '11',
    'title' => 'พื้นหลังหน้าเว็บ',
    'description' => 'สีพื้นหลังหน้าเว็บทั้งหมด ค่าเริ่มต้นคือ #EEEEEE',
    'variable' => 'touch_style_bodybg',
    'type' => 'color',
    'value' => '#EEEEEE',
    'extra' => '',
  ],[
    'stylevarid' => '7',
    'styleid' => '1',
    'displayorder' => '12',
    'title' => 'พื้นหลังมอดูล',
    'description' => 'สีพื้นหลังมอดูลทั่วไป ค่าเริ่มต้นคือ #FFFFFF',
    'variable' => 'touch_style_bg0',
    'type' => 'color',
    'value' => '#FFFFFF',
    'extra' => '',
  ],[
    'stylevarid' => '8',
    'styleid' => '1',
    'displayorder' => '13',
    'title' => 'พื้นหลังสีเข้ม',
    'description' => 'สีพื้นหลังโทนเข้มทั่วไป ค่าเริ่มต้นคือ #333333',
    'variable' => 'touch_style_bg1',
    'type' => 'color',
    'value' => '#333333',
    'extra' => '',
  ],[
    'stylevarid' => '9',
    'styleid' => '1',
    'displayorder' => '14',
    'title' => 'พื้นหลังเสริม',
    'description' => 'สีพื้นหลังเสริม ส่วนใหญ่ใช้สำหรับท็อปชาร์ตหรือไอคอนปักหมุด ค่าเริ่มต้นคือ #FF9C00',
    'variable' => 'touch_style_bg3',
    'type' => 'color',
    'value' => '#FF9900',
    'extra' => '',
  ],[
    'stylevarid' => '10',
    'styleid' => '1',
    'displayorder' => '15',
    'title' => 'พื้นหลังเสริม',
    'description' => 'สีพื้นหลังเสริม ส่วนใหญ่ใช้สำหรับท็อปชาร์ตหรือไอคอนปักหมุด ค่าเริ่มต้นคือ #B3CC0D',
    'variable' => 'touch_style_bg4',
    'type' => 'color',
    'value' => '#B3CC0D',
    'extra' => '',
  ],[
    'stylevarid' => '11',
    'styleid' => '1',
    'displayorder' => '16',
    'title' => 'พื้นหลังเสริม',
    'description' => 'สีพื้นหลังเสริม ส่วนใหญ่ใช้สำหรับพื้นหลังของไอคอนหรือปุ่มต่าง ๆ ค่าเริ่มต้นคือ #F3F3F3',
    'variable' => 'touch_style_bg5',
    'type' => 'color',
    'value' => '#F3F3F3',
    'extra' => '',
  ],[
    'stylevarid' => '12',
    'styleid' => '1',
    'displayorder' => '17',
    'title' => 'พื้นหลังเสริม',
    'description' => 'สีพื้นหลังเสริม ส่วนใหญ่ใช้สำหรับพื้นหลังของไอคอนหรือปุ่มต่าง ๆ ค่าเริ่มต้นคือ #CCCCCC',
    'variable' => 'touch_style_bg6',
    'type' => 'color',
    'value' => '#CCCCCC',
    'extra' => '',
  ],[
    'stylevarid' => '13',
    'styleid' => '1',
    'displayorder' => '18',
    'title' => 'พื้นหลังเสริม',
    'description' => 'สีพื้นหลังเสริม ส่วนใหญ่ใช้สำหรับพื้นหลังของไอคอนหรือปุ่มต่าง ๆ ค่าเริ่มต้นคือ #A0C8EA',
    'variable' => 'touch_style_bgn',
    'type' => 'color',
    'value' => '#A0C8EA',
    'extra' => '',
  ],[
    'stylevarid' => '14',
    'styleid' => '1',
    'displayorder' => '20',
    'title' => 'สีข้อความทั่วไป',
    'description' => '',
    'variable' => 'touch_style_text',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '15',
    'styleid' => '1',
    'displayorder' => '21',
    'title' => 'สีข้อความสีขาว',
    'description' => 'สีของข้อความสีขาว ค่าเริ่มต้นคือ #FFFFFF',
    'variable' => 'touch_style_tfff',
    'type' => 'color',
    'value' => '#FFFFFF',
    'extra' => '',
  ],[
    'stylevarid' => '16',
    'styleid' => '1',
    'displayorder' => '22',
    'title' => 'สีข้อความปกติ',
    'description' => 'สีของข้อความปกติ ค่าเริ่มต้นคือ #333333',
    'variable' => 'touch_style_t333',
    'type' => 'color',
    'value' => '#333333',
    'extra' => '',
  ],[
    'stylevarid' => '17',
    'styleid' => '1',
    'displayorder' => '23',
    'title' => 'สีข้อความระดับกลาง',
    'description' => 'สีของข้อความระดับกลาง ค่าเริ่มต้นคือ #666666',
    'variable' => 'touch_style_t666',
    'type' => 'color',
    'value' => '#666666',
    'extra' => '',
  ],[
    'stylevarid' => '18',
    'styleid' => '1',
    'displayorder' => '24',
    'title' => 'สีข้อความสีอ่อน',
    'description' => 'สีของข้อความสีอ่อน ค่าเริ่มต้นคือ #999999',
    'variable' => 'touch_style_t999',
    'type' => 'color',
    'value' => '#999999',
    'extra' => '',
  ],[
    'stylevarid' => '19',
    'styleid' => '1',
    'displayorder' => '25',
    'title' => 'สีข้อความเสริม',
    'description' => 'สีของข้อความเสริม ค่าเริ่มต้นคือ #777777',
    'variable' => 'touch_style_t777',
    'type' => 'color',
    'value' => '#777777',
    'extra' => '',
  ],[
    'stylevarid' => '20',
    'styleid' => '1',
    'displayorder' => '26',
    'title' => 'สีข้อความเสริม',
    'description' => 'สีของข้อความเสริม ค่าเริ่มต้นคือ #888888',
    'variable' => 'touch_style_t888',
    'type' => 'color',
    'value' => '#888888',
    'extra' => '',
  ],[
    'stylevarid' => '21',
    'styleid' => '1',
    'displayorder' => '27',
    'title' => 'สีข้อความเสริม',
    'description' => 'สีของข้อความเสริม ค่าเริ่มต้นคือ #AAAAAA',
    'variable' => 'touch_style_taaa',
    'type' => 'color',
    'value' => '#AAAAAA',
    'extra' => '',
  ],[
    'stylevarid' => '22',
    'styleid' => '1',
    'displayorder' => '28',
    'title' => 'สีข้อความเสริม',
    'description' => 'สีของข้อความเสริม ค่าเริ่มต้นคือ #BBBBBB',
    'variable' => 'touch_style_tbbb',
    'type' => 'color',
    'value' => '#BBBBBB',
    'extra' => '',
  ],[
    'stylevarid' => '23',
    'styleid' => '1',
    'displayorder' => '29',
    'title' => 'สีข้อความเสริม',
    'description' => 'สีของข้อความเสริม ค่าเริ่มต้นคือ #CCCCCC',
    'variable' => 'touch_style_tccc',
    'type' => 'color',
    'value' => '#CCCCCC',
    'extra' => '',
  ],[
    'stylevarid' => '24',
    'styleid' => '1',
    'displayorder' => '30',
    'title' => 'สีข้อความเสริม',
    'description' => 'สีของข้อความเสริม ค่าเริ่มต้นคือ #DDDDDD',
    'variable' => 'touch_style_tddd',
    'type' => 'color',
    'value' => '#DDDDDD',
    'extra' => '',
  ],[
    'stylevarid' => '25',
    'styleid' => '1',
    'displayorder' => '31',
    'title' => 'สีข้อความเสริม',
    'description' => 'สีของข้อความเสริม ค่าเริ่มต้นคือ #7DA0CC',
    'variable' => 'touch_style_tnnn',
    'type' => 'color',
    'value' => '#7DA0CC',
    'extra' => '',
  ],[
    'stylevarid' => '26',
    'styleid' => '1',
    'displayorder' => '32',
    'title' => 'สีข้อความเสริม',
    'description' => 'สีของข้อความเสริม ค่าเริ่มต้นคือ #FF9C00',
    'variable' => 'touch_style_tlight',
    'type' => 'color',
    'value' => '#FF9C00',
    'extra' => '',
  ],[
    'stylevarid' => '27',
    'styleid' => '1',
    'displayorder' => '33',
    'title' => 'สีข้อความเสริม',
    'description' => 'สีของข้อความเสริม ค่าเริ่มต้นคือ #FF5656',
    'variable' => 'touch_style_ta',
    'type' => 'color',
    'value' => '#FF5656',
    'extra' => '',
  ],[
    'stylevarid' => '28',
    'styleid' => '1',
    'displayorder' => '34',
    'title' => 'สีข้อความเสริม',
    'description' => 'สีของข้อความเสริม ค่าเริ่มต้นคือ #7CBE00',
    'variable' => 'touch_style_tv',
    'type' => 'color',
    'value' => '#7CBE00',
    'extra' => '',
  ],[
    'stylevarid' => '29',
    'styleid' => '1',
    'displayorder' => '35',
    'title' => 'CSS ที่กำหนดเอง',
    'description' => '',
    'variable' => 'touch_style_add',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '30',
    'styleid' => '1',
    'displayorder' => '36',
    'title' => 'CSS เพิ่มเติมที่กำหนดเอง',
    'description' => 'เพิ่ม CSS ที่กำหนดเองเพื่อปรับแต่งหน้าเว็บตามความต้องการ',
    'variable' => 'touch_style_addcss',
    'type' => 'textarea',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '31',
    'styleid' => '2',
    'displayorder' => '0',
    'title' => 'ตั้งค่าการแสดงผล',
    'description' => '',
    'variable' => 'template',
    'type' => 'stylePage',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '32',
    'styleid' => '2',
    'displayorder' => '10',
    'title' => 'ส่วนหัวเทมเพลต',
    'description' => '',
    'variable' => 'template_top',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '33',
    'styleid' => '2',
    'displayorder' => '11',
    'title' => 'ช่องค้นหา',
    'description' => 'กำหนดการเปิดหรือปิดช่องค้นหาด้านบน',
    'variable' => 'is_search',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '34',
    'styleid' => '2',
    'displayorder' => '12',
    'title' => 'ตรึงแถบนำทางด้านบน',
    'description' => 'เมื่อเลื่อนหน้าจอขึ้น แถบนำทางหลักจะปรากฏที่ด้านบนของหน้าจอทันที',
    'variable' => 'is_fixtop',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '35',
    'styleid' => '2',
    'displayorder' => '13',
    'title' => 'จำนวนการแสดงผลแถบนำทาง',
    'description' => 'จำนวนแถบนำทางสูงสุดที่จะแสดงก่อนแสดงคำว่า "เพิ่มเติม"',
    'variable' => 'top_navnum',
    'type' => 'number',
    'value' => '8',
    'extra' => '',
  ],[
    'stylevarid' => '36',
    'styleid' => '2',
    'displayorder' => '14',
    'title' => 'แถบนำทางแบบขยายความกว้างอัตโนมัติ',
    'description' => 'เลือก "ใช่" เพื่อให้แถบนำทางมีความกว้างอิสระ หรือเลือก "ไม่" เพื่อให้มีความกว้างคงที่',
    'variable' => 'top_nav_widthauto',
    'type' => 'radio',
    'value' => '0',
    'extra' => '',
  ],[
    'stylevarid' => '37',
    'styleid' => '2',
    'displayorder' => '15',
    'title' => 'สีพื้นหลังแถบนำทาง',
    'description' => 'กำหนดสีพื้นหลังแถบนำทาง หากเว้นว่างไว้จะเป็นสีขาวเริ่มต้น',
    'variable' => 'top_nav_bgc',
    'type' => 'color',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '38',
    'styleid' => '2',
    'displayorder' => '16',
    'title' => 'พื้นหลังแถบนำทางโทนเข้ม',
    'description' => 'ใช้งานร่วมกับสีพื้นหลังแถบนำทางด้านบน หากตั้งค่าเป็นสีเข้มและเลือก "ใช่" สีตัวอักษรของแถบนำทางจะแสดงเป็นสีขาว',
    'variable' => 'top_nav_dark',
    'type' => 'radio',
    'value' => '0',
    'extra' => '',
  ],[
    'stylevarid' => '39',
    'styleid' => '2',
    'displayorder' => '17',
    'title' => 'แถบนำทางด่วน',
    'description' => 'แสดงแถบนำทางด่วนในเมนูแบบดึงลงของชื่อผู้ใช้หรือไม่',
    'variable' => 'top_fastnav',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '40',
    'styleid' => '2',
    'displayorder' => '20',
    'title' => 'แถบเครื่องมือด้านข้าง',
    'description' => '',
    'variable' => 'sider_tool',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '41',
    'styleid' => '2',
    'displayorder' => '22',
    'title' => 'บริการลูกค้าผ่าน WeChat',
    'description' => '',
    'variable' => 'sider_wechat',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '42',
    'styleid' => '2',
    'displayorder' => '23',
    'title' => 'QR Code บริการลูกค้า WeChat',
    'description' => '',
    'variable' => 'sider_wechat_qrcode',
    'type' => 'uploadimage',
    'value' => 'template/discuzx5/static/images/wechat.jpg',
    'extra' => '',
  ],[
    'stylevarid' => '43',
    'styleid' => '2',
    'displayorder' => '24',
    'title' => 'คำอธิบายบริการลูกค้า WeChat',
    'description' => '',
    'variable' => 'sider_wechat_txt',
    'type' => 'text',
    'value' => 'ติดตามบัญชีทางการ',
    'extra' => '',
  ],[
    'stylevarid' => '44',
    'styleid' => '2',
    'displayorder' => '25',
    'title' => 'โพสต์ด่วน',
    'description' => '',
    'variable' => 'sider_fastpost',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '45',
    'styleid' => '2',
    'displayorder' => '30',
    'title' => 'ส่วนท้ายเทมเพลต',
    'description' => '',
    'variable' => 'template_bottom',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '46',
    'styleid' => '2',
    'displayorder' => '31',
    'title' => 'สีพื้นหลังส่วนท้าย',
    'description' => 'กำหนดสีพื้นหลังส่วนท้าย',
    'variable' => 'bottom_bgc',
    'type' => 'color',
    'value' => '#333333',
    'extra' => '',
  ],[
    'stylevarid' => '47',
    'styleid' => '2',
    'displayorder' => '32',
    'title' => 'พื้นหลังส่วนท้ายโทนเข้ม',
    'description' => 'ใช้งานร่วมกับสีพื้นหลังส่วนท้ายด้านบน หากตั้งค่าเป็นสีเข้มและเลือก "ใช่" สีตัวอักษรส่วนท้ายจะแสดงเป็นสีขาว',
    'variable' => 'bottom_dark',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '48',
    'styleid' => '2',
    'displayorder' => '33',
    'title' => 'QR Code',
    'description' => 'หากไม่กำหนดจะแสดงรูปภาพเริ่มต้น หากไม่กำหนดทั้ง QR Code และข้อความ จะไม่มีการแสดงผล',
    'variable' => 'bottom_qrcode',
    'type' => 'uploadimage',
    'value' => 'template/discuzx5/static/images/ewm_a.jpg',
    'extra' => '',
  ],[
    'stylevarid' => '49',
    'styleid' => '2',
    'displayorder' => '34',
    'title' => 'ข้อความ QR Code',
    'description' => 'หากไม่กำหนดจะแสดงข้อความเริ่มต้น หากไม่กำหนดทั้ง QR Code และข้อความ จะไม่มีการแสดงผล',
    'variable' => 'bottom_qrcodetxt',
    'type' => 'text',
    'value' => 'ติดตามบัญชีทางการ',
    'extra' => '',
  ],[
    'stylevarid' => '50',
    'styleid' => '2',
    'displayorder' => '35',
    'title' => 'ข้อมูลข้อความส่วนท้าย',
    'description' => '',
    'variable' => 'bottom_txt',
    'type' => 'text',
    'value' => 'หากพบการละเมิดลิขสิทธิ์ รายงาน ปัญหา หรือข้อเสนอแนะ โปรดส่งอีเมลมาที่: support@discuzth.com',
    'extra' => '',
  ],[
    'stylevarid' => '51',
    'styleid' => '2',
    'displayorder' => '100',
    'title' => 'ตั้งค่าหลังบ้าน',
    'description' => '',
    'variable' => 'admin',
    'type' => 'stylePage',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '52',
    'styleid' => '2',
    'displayorder' => '101',
    'title' => 'โทนสีหลักหลังบ้าน',
    'description' => '',
    'variable' => 'admin_color',
    'type' => 'color',
    'value' => '#00b96b',
    'extra' => '',
  ],
];
