<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'discuz_lang' => 'misc',
	'contact' => 'ช่องทางการติดต่อ:',
	'anonymous' => 'ไม่ระบุชื่อ',
	'anonymoususer' => 'ผู้ไม่ประสงค์ออกนาม',
	'guestuser' => 'ผู้เยี่ยมชม',
	'has_expired' => 'ข้อมูลนี้หมดอายุแล้ว',
	'click_view' => 'คลิกเพื่อดู',
	'never_expired' => 'ไม่มีวันหมดอายุ',
	'sort_update' => 'อัปเดต',
	'sort_upload' => 'อัปโหลด',
	'view_noperm' => 'เนื้อหาถูกซ่อน',
	'post_hidden' => '**** เนื้อหานี้ถูกซ่อนโดยผู้เขียน ****',
	'post_sold' => '**** เนื้อหานี้จะแสดงหลังจากซื้อแล้วเท่านั้น ****',
	'post_banned' => '**** ผู้เขียนถูกแบนหรือถูกลบ เนื้อหาถูกปิดกั้นอัตโนมัติ ****',
	'post_single_banned' => '**** โพสต์นี้ถูกปิดกั้น ****',
	'message_ishidden_hiddenreplies' => 'โพสต์นี้เห็นได้เฉพาะผู้เขียนเท่านั้น',
	'post_reply_quote' => '{author} โพสต์เมื่อ {time}',
	'post_edit' => "[i=s] แก้ไขล่าสุดโดย {editor} เมื่อ {edittime} [/i]\n\n",
	'post_edit_regexp' => '/^\[i=s\] แก้ไขล่าสุดโดย .*? เมื่อ .*? \[\/i\][\r\n][\r\n]/s',
	'post_edithtml' => '[i=s] แก้ไขล่าสุดโดย {editor} เมื่อ {edittime} [/i]<br /><br />',
	'post_edithtml_regexp' => '/^\[i=s\] แก้ไขล่าสุดโดย .*? เมื่อ .*? \[\/i\]&lt;br \/&gt;&lt;br \/&gt;/s',
	'post_editnobbcode' => "[ แก้ไขล่าสุดโดย {editor} เมื่อ {edittime} ]\n\n",
	'post_editnobbcode_regexp' => '/^\[ แก้ไขล่าสุดโดย .*? เมื่อ .*? \][\r\n][\r\n]/s',
	'post_reply' => 'ตอบกลับ',
	'post_thread' => 'ของโพสต์',

	'price' => 'ราคาขาย',
	'pay_view' => 'บันทึก',
	'attachment_buy' => 'ซื้อ',

	'post_trade_yuan' => 'บาท',
	'post_trade_seller' => 'ผู้ขาย',
	'post_trade_name' => 'ชื่อสินค้า',
	'post_trade_price' => 'ราคาสินค้า',
	'post_trade_quality' => 'สภาพสินค้า',
	'post_trade_locus' => 'สถานที่',
	'post_trade_transport_type' => 'วิธีการจัดส่ง',
	'post_trade_transport_seller' => 'ผู้ขายรับผิดชอบค่าขนส่ง',
	'post_trade_transport_buyer' => 'ผู้ซื้อรับผิดชอบค่าขนส่ง',
	'post_trade_transport_mail' => 'ไปรษณีย์ธรรมดา',
	'post_trade_transport_express' => 'ส่งด่วน/Express',
	'post_trade_transport_virtual' => 'สินค้าเสมือนหรือไม่ต้องจัดส่ง',
	'post_trade_transport_physical' => 'ผู้ซื้อชำระเงินให้บริษัทขนส่งโดยตรงหลังจากได้รับสินค้า',
	'post_trade_locus' => 'สถานที่',
	'post_trade_description' => 'คำอธิบายสินค้า',
	'post_trade_pm_subject' => '[ต่อรองราคา]',
	'post_trade_pm_buynum' => 'จำนวนที่ซื้อ',
	'post_trade_pm_wishprice' => 'ราคาที่ฉันเสนอคือ',
	'post_trade_pm_reason' => 'เหตุผลที่ต่อรองคือ',
	'postappend_content' => 'เนื้อหาเพิ่มเติม',
	'payment_unit' => 'บาท',

	'attach' => 'ไฟล์แนบ',
	'attach_pay' => 'ไฟล์แนบพรีเมียม',
	'attach_credits_policy' => 'ดูคำอธิบายเกี่ยวกับเครดิต',
	'attach_img' => 'ไฟล์ภาพแนบ',
	'attach_readperm' => 'สิทธิ์การเข้าชม',
	'attach_img_zoom' => 'คลิกเพื่อดูรูปขนาดจริงในหน้าต่างใหม่\\nCTRL+ลูกกลิ้งเมาส์เพื่อย่อหรือขยาย',
	'attach_img_thumb' => 'คลิกเพื่อดูรูปขนาดจริงในหน้าต่างใหม่',
	'attach_downloads' => 'จำนวนดาวน์โหลด',

	'post_trade_transport' => 'ค่าจัดส่ง',
	'post_trade_transport_mail' => 'ไปรษณีย์ธรรมดา',
	'post_trade_quality' => 'สภาพสินค้า',
	'post_trade_quality_new' => 'ของใหม่',
	'post_trade_quality_secondhand' => 'มือสอง',

	'trade_unstart' => '<font color="gray">รายการสั่งซื้อยังไม่มีผล</font>',
	'trade_waitbuyerpay' => 'รอผู้ซื้อชำระเงิน',
	'trade_waitsellerconfirm' => 'สร้างรายการสั่งซื้อแล้ว รอผู้ขายยืนยัน',
	'trade_sysconfirmpay' => 'กำลังตรวจสอบการชำระเงิน โปรดอย่าเพิ่งจัดส่งสินค้า',
	'trade_waitsellersend' => 'ผู้ซื้อชำระเงินแล้ว รอผู้ขายจัดส่ง',
	'trade_waitbuyerconfirm' => 'ผู้ขายจัดส่งสินค้าแล้ว รอผู้ซื้อยืนยันรับสินค้า',
	'trade_syspayseller' => 'ผู้ซื้อได้รับสินค้าแล้ว รอโอนเงินให้ผู้ขาย',
	'trade_finished' => '<font color="green">การซื้อขายเสร็จสมบูรณ์</font>',
	'trade_closed' => '<font color="gray">ปิดรายการสั่งซื้อ (ยังไม่เสร็จสมบูรณ์)</font>',
	'trade_waitselleragree' => 'รอผู้ขายอนุมัติการคืนเงิน',
	'trade_sellerrefusebuyer' => 'ผู้ขายปฏิเสธเงื่อนไข รอผู้ซื้อแก้ไขข้อเสนอ',
	'trade_waitbuyerreturn' => 'ผู้ขายอนุมัติการคืนเงินแล้ว รอผู้ซื้อคืนสินค้า',
	'trade_waitsellerconfirmgoods' => 'รอผู้ขายได้รับสินค้าคืน',
	'trade_waitalipayrefund' => 'ทั้งสองฝ่ายตกลงกันได้แล้ว รอระบบคืนเงิน',
	'trade_alipaycheck' => 'กำลังดำเนินการคืนเงิน',
	'trade_overedrefund' => 'การคืนเงินเสร็จสิ้น',
	'trade_refundsuccess' => '<font color="green">คืนเงินสำเร็จ</font>',
	'trade_refundclosed' => '<font color="green">ปิดรายการคืนเงิน</font>',

	'trade_offline_1' => 'รายการสั่งซื้อเริ่มมีผล',
	'trade_offline_4' => 'ชำระเงินแล้ว รอผู้ขายจัดส่ง',
	'trade_offline_5' => 'จัดส่งสินค้าแล้ว',
	'trade_offline_7' => 'ได้รับสินค้าแล้ว การซื้อขายเสร็จสมบูรณ์',
	'trade_offline_8' => 'ยกเลิกการซื้อขายครั้งนี้',
	'trade_offline_10' => 'ต้องการคืนสินค้า รอผู้ขายอนุมัติการคืนเงิน',
	'trade_offline_11' => 'ผู้ขายปฏิเสธการคืนเงิน',
	'trade_offline_12' => 'ผู้ขายอนุมัติการคืนเงิน',
	'trade_offline_13' => 'คืนสินค้าแล้ว รอผู้ขายรับสินค้าคืน',
	'trade_offline_17' => 'ผู้ขายได้รับสินค้าคืนและคืนเงินแล้ว',

	'trade_message_4' => 'ระบุช่องทางการชำระเงิน เช่น บัญชีธนาคาร',
	'trade_message_5' => 'ระบุบริษัทขนส่งและเลขพัสดุ',
	'trade_message_13' => 'ระบุบริษัทขนส่งและเลขพัสดุ',

	'credit_payment' => 'เติมเครดิต',
	'credit_forum_payment' => 'เติมเครดิตเว็บบอร์ด',
	'credit_forum_royalty' => 'ค่าธรรมเนียมการทำรายการ',

	'credit_total' => 'เครดิตรวม',

	'invite_payment' => 'ซื้อรหัสเชิญ',
	'invite_forum_payment' => 'ซื้อรหัสเชิญ',
	'invite_forum_payment_unit' => 'รหัส',
	'invite_forum_royalty' => 'ค่าธรรมเนียม',

	'formulaperm_regdate' => 'วันที่ลงทะเบียน',
	'formulaperm_regday' => 'จำนวนวันที่ลงทะเบียน',
	'formulaperm_regip' => 'IP ที่ลงทะเบียน',
	'formulaperm_lastip' => 'IP ล่าสุด',
	'formulaperm_buyercredit' => 'คะแนนความน่าเชื่อถือผู้ซื้อ',
	'formulaperm_sellercredit' => 'คะแนนความน่าเชื่อถือผู้ขาย',
	'formulaperm_digestposts' => 'จำนวนโพสต์สำคัญ',
	'formulaperm_posts' => 'จำนวนโพสต์',
	'formulaperm_threads' => 'จำนวนกระทู้',
	'formulaperm_oltime' => 'เวลาออนไลน์ (ชั่วโมง)',
	'formulaperm_pageviews' => 'จำนวนการเข้าชมหน้าเว็บ',
	'formulaperm_and' => 'และ',
	'formulaperm_or' => 'หรือ',
	'formulaperm_extcredits' => 'เครดิตกำหนดเอง',

	'login_normal_mode' => 'ออนไลน์',
	'login_switch_invisible_mode' => 'สลับสถานะออนไลน์',
	'login_switch_normal_mode' => 'ออนไลน์ตอนนี้',
	'login_invisible_mode' => 'ซ่อนตัว',

	'eccredit_explain' => 'อธิบาย',

	'modcp_logs_action_home' => 'ข้อความภายใน',
	'modcp_logs_action_moderate' => 'ตรวจสอบ/คัดกรอง',
	'modcp_logs_action_member' => 'จัดการสมาชิก',
	'modcp_logs_action_forumaccess' => 'สิทธิ์สมาชิก',
	'modcp_logs_action_thread' => 'จัดการกระทู้',
	'modcp_logs_action_forum' => 'จัดการบอร์ด',
	'modcp_logs_action_announcement' => 'ประกาศ',
	'modcp_logs_action_log' => 'บันทึกการจัดการ',
	'modcp_logs_action_stat' => 'สถิติการจัดการ',

	'modcp_logs_action_login' => 'เข้าสู่ระบบ',

	'uch_selectalbum' => 'โปรดเลือกอัลบั้ม',
	'uch_noalbum' => 'ขออภัย คุณยังไม่มีอัลบั้ม',
	'click_here' => 'คลิกที่นี่',
	'uch_createalbum' => 'สร้างอัลบั้มของคุณเองสิ!',

	'pm_from' => 'ผู้ส่ง',
	'pm_to' => 'ผู้รับ',
	'pm_date' => 'วันที่',

	'share_message' => 'สวัสดี! ผมไปเจอกระทู้นี้ใน {$_G[\'setting\'][\'bbname\']} มา เห็นว่ามีประโยชน์เลยอยากแนะนำให้คุณลองอ่านดู\\n\\n$thread[\'subject\']\\nลิงก์ [url={$threadurl}]{$threadurl}[/url]\\n\\nหวังว่าคุณจะชอบนะครับ',

	'week_0' => 'วันอาทิตย์',
	'week_1' => 'วันจันทร์',
	'week_2' => 'วันอังคาร',
	'week_3' => 'วันพุธ',
	'week_4' => 'วันพฤหัสบดี',
	'week_5' => 'วันศุกร์',
	'week_6' => 'วันเสาร์',

	'y_m_d' => 'd/m/Y',

	'notice_actor' => 'และคนอื่น ๆ อีก $actorcount คน',

	'perms_allowvisit' => 'เข้าชมเว็บบอร์ด',
	'perms_readaccess' => 'สิทธิ์การเข้าชม',
	'perms_allowviewpro' => 'ดูข้อมูลสมาชิก',
	'perms_allowinvisible' => 'ซ่อนตัว',
	'perms_allowsearch' => 'ใช้งานการค้นหา',
	'perms_allownickname' => 'ใช้ชื่อเล่น',
	'perms_allowcstatus' => 'ชื่อที่กำหนดเอง',
	'perms_allowpost' => 'โพสต์กระทู้ใหม่',
	'perms_allowreply' => 'ตอบกลับกระทู้',
	'perms_allowpostpoll' => 'สร้างแบบสำรวจ',
	'perms_allowvote' => 'เข้าร่วมการโหวต',
	'perms_allowpostreward' => 'โพสต์กระทู้รางวัล',
	'perms_allowpostactivity' => 'โพสต์กิจกรรม',
	'perms_allowpostdebate' => 'โพสต์กระทู้โต้วาที',
	'perms_allowposttrade' => 'ลงประกาศขายสินค้า',
	'perms_maxsigsize' => 'ความยาวลายเซ็นสูงสุด',
	'perms_allowsigbbcode' => 'ใช้โค้ดตัวแก้ไขในลายเซ็น',
	'perms_allowsigimgcode' => 'ใช้โค้ด [img] ในลายเซ็น',
	'perms_maxbiosize' => 'ความยาวคำแนะนำตัวสูงสุด',
	'perms_allowrecommend' => 'ค่าอิทธิพลการให้คะแนนกระทู้',
	'perms_allowbiobbcode' => 'ใช้โค้ดตัวแก้ไขในคำแนะนำตัว',
	'perms_allowbioimgcode' => 'ใช้โค้ด [img] ในคำแนะนำตัว',
	'perms_allowgetattach' => 'ดาวน์โหลดไฟล์แนบ',
	'perms_allowgetimage' => 'ดูรูปภาพ',
	'perms_allowpostattach' => 'อัปโหลดไฟล์แนบ',
	'perms_allowpostimage' => 'อัปโหลดรูปภาพ',
	'perms_allowsetattachperm' => 'อนุญาตให้ตั้งสิทธิ์ไฟล์แนบ',
	'perms_maxspacesize' => 'ขนาดสเปซ',
	'perms_maxattachsize' => 'ขนาดไฟล์แนบสูงสุดต่อไฟล์',
	'perms_maxsizeperday' => 'ขนาดไฟล์แนบรวมสูงสุดต่อวัน',
	'perms_maxattachnum' => 'จำนวนไฟล์แนบสูงสุดต่อวัน',
	'perms_allowbioimgcode' => 'ใช้โค้ด [img] ในคำแนะนำตัว',
	'perms_attachextensions' => 'ประเภทไฟล์แนบ',
	'perms_allowstickthread' => 'ปักหมุดกระทู้',
	'perms_allowdigestthread' => 'ดันเป็นกระทู้สำคัญ',
	'perms_allowstickthread_value' => 'ปักหมุด',
	'perms_allowdigestthread_value' => 'สำคัญ',
	'perms_allowbumpthread' => 'ยกกระทู้',
	'perms_allowhighlightthread' => 'เน้นสีหัวข้อ',
	'perms_allowrecommendthread' => 'แนะนำกระทู้',
	'perms_allowstampthread' => 'ประทับตรากระทู้',
	'perms_allowclosethread' => 'ปิดกระทู้',
	'perms_allowmovethread' => 'ย้ายกระทู้',
	'perms_allowedittypethread' => 'แก้ไขหมวดหมู่กระทู้',
	'perms_allowcopythread' => 'คัดลอกกระทู้',
	'perms_allowmergethread' => 'รวมกระทู้',
	'perms_allowsplitthread' => 'แยกกระทู้',
	'perms_allowrepairthread' => 'ซ่อมแซมกระทู้',
	'perms_allowrefund' => 'บังคับคืนเงิน',
	'perms_alloweditpoll' => 'แก้ไขแบบสำรวจ',
	'perms_allowremovereward' => 'ลบรางวัล',
	'perms_alloweditactivity' => 'จัดการกิจกรรม',
	'perms_allowedittrade' => 'จัดการสินค้า',
	'perms_alloweditpost' => 'แก้ไขโพสต์',
	'perms_allowwarnpost' => 'เตือนโพสต์',
	'perms_allowbanpost' => 'ปิดกั้นโพสต์',
	'perms_allowdelpost' => 'ลบโพสต์',
	'perms_allowviewreport' => 'ดูรายงานจากผู้ใช้',
	'perms_allowmodpost' => 'คัดกรองโพสต์',
	'perms_allowmoduser' => 'คัดกรองสมาชิก',
	'perms_allowbanuser' => 'แบนสมาชิก',
	'perms_allowbanip' => 'แบนไอพี',
	'perms_allowedituser' => 'แก้ไขข้อมูลสมาชิก',
	'perms_allowmassprune' => 'ลบโพสต์จำนวนมาก',
	'perms_allowpostannounce' => 'โพสต์ประกาศ',
	'perms_disablepostctrl' => 'โพสต์ได้ไม่จำกัดการควบคุม',
	'perms_allowviewip' => 'อนุญาตให้ดูไอพี',
	'perms_viewperm' => 'เข้าชมบอร์ด',
	'perms_postperm' => 'โพสต์กระทู้ใหม่',
	'perms_replyperm' => 'ตอบกลับกระทู้',
	'perms_getattachperm' => 'ดาวน์โหลดไฟล์แนบ',
	'perms_postattachperm' => 'อัปโหลดไฟล์แนบ',
	'perms_postimageperm' => 'อัปโหลดรูปภาพ',
	'perms_allowblog' => 'เขียนไดอารี่',
	'perms_allowdoing' => 'โพสต์สเตตัส',
	'perms_allowupload' => 'อัปโหลดรูปภาพ',
	'perms_allowshare' => 'โพสต์การแชร์',
	'perms_allowpoke' => 'อนุญาตให้ทักทาย',
	'perms_allowfriend' => 'อนุญาตให้เพิ่มเพื่อน',
	'perms_allowclick' => 'อนุญาตให้แสดงความรู้สึก',
	'perms_allowcomment' => 'โพสต์ข้อความ/ความคิดเห็น',
	'perms_allowstatdata' => 'ดูรายงานข้อมูลสถิติ',
	'perms_allowstat' => 'อนุญาตให้ดูสถิติแนวโน้ม',
	'perms_allowpostarticle' => 'โพสต์บทความ',
	'perms_raterange' => 'อนุญาตให้มีส่วนร่วมในการให้คะแนน',
	'perms_allowcommentpost' => 'อนุญาตให้มีส่วนร่วมในเรตติ้งความคิดเห็น',
	'perms_allowat' => 'จำนวนคนที่อนุญาตให้ @ เอ่ยถึง',
	'perms_allowreplycredit' => 'อนุญาตให้ตั้งรางวัลการตอบกลับ',
	'perms_allowposttag' => 'อนุญาตให้ใช้แท็ก',
	'perms_allowcreatecollection' => 'จำนวนคลังกระทู้ที่อนุญาตให้สร้าง',
	'perms_allowsendpm' => 'อนุญาตให้ส่งข้อความส่วนตัว',
	'perms_maximagesize' => 'ขนาดรูปภาพสูงสุดต่อรูป',
	'perms_allowmediacode' => 'อนุญาตให้ใช้โค้ดมัลติมีเดีย',

	'join_topic' => 'เข้าร่วมหัวข้อ',
	'join_poll' => 'เข้าร่วมการโหวต',
	'buy_trade' => 'ซื้อสินค้า',
	'join_reward' => 'เข้าร่วมชิงรางวัล',
	'join_activity' => 'เข้าร่วมกิจกรรม',
	'join_debate' => 'เข้าร่วมการโต้วาที',
	'at_invite' => '@เพื่อนของฉัน',

	'lower' => 'ต่ำกว่า',
	'higher' => 'สูงกว่า',
	'report_msg_your' => 'ของคุณ ',
	'report_noreward' => 'ไม่มีรางวัลหรือบทลงโทษ',
	'activity_viewimg' => 'คลิกเพื่อดู',

	'crime_postreason' => '{reason} &nbsp; <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank" class="xi2">ดูรายละเอียด</a>',
	'crime_reason' => '{reason}',

	'connectguest_message_search' => ['ยังไม่ได้เข้าสู่ระบบ', 'เข้าสู่ระบบก่อน'],
	'connectguest_message_replace' => ['ยังไม่ได้ <a href="member.php?mod=connect" class="xi2">กรอกข้อมูลบัญชีให้สมบูรณ์</a> หรือ <a href="member.php?mod=connect&ac=bind" class="xi2">เชื่อมต่อกับบัญชีที่มีอยู่</a> ', 'โปรด <a href="member.php?mod=connect" class="xi2">กรอกข้อมูลบัญชีให้สมบูรณ์</a> หรือ <a href="member.php?mod=connect&ac=bind" class="xi2">เชื่อมต่อกับบัญชีที่มีอยู่</a> ก่อน '],
	'connectguest_message_mobile_search' => ['ยังไม่ได้เข้าสู่ระบบ', 'เข้าสู่ระบบก่อน'],
	'connectguest_message_mobile_replace' => 'กรุณากรอกข้อมูลให้สมบูรณ์หรือเชื่อมต่อบัญชีที่มีอยู่ในเวอร์ชันคอมพิวเตอร์, ',

	'avatar' => 'รูปโปรไฟล์',
	'signature' => 'ลายเซ็น',
	'custom_title' => 'ชื่อที่กำหนดเอง',

	'forum_guide' => 'กระทู้แนะนำ',

	'patch_site_have' => 'เว็บไซต์ของคุณมี',
	'patch_is_fixed' => 'ช่องโหว่ความปลอดภัย แก้ไขเรียบร้อยแล้ว',
	'patch_need_fix' => 'ช่องโหว่ความปลอดภัย โปรดแก้ไขโดยเร็วที่สุด',
	'patch_fixed_status' => 'แก้ไขแล้ว',
	'patch_unfix_status' => 'ยังไม่ได้แก้ไข',
	'patch_fix_failed_status' => 'แก้ไขไม่สำเร็จ',
	'patch_fix_right_now' => 'แก้ไขทันที',
	'patch_view_fix_detail' => 'ดูรายละเอียด',
	'patch_name' => 'ชื่อช่องโหว่',
	'patch_dateline' => 'วันที่เผยแพร่',
	'patch_status' => 'สถานะปัจจุบัน',
	'patch_close' => 'ปิด',

	'plugin_title' => 'แจ้งเตือนการอัปเดตแอปพลิเคชัน',
	'plugin_memo' => 'คุณมี <span class="xi1">{number}</span> แอปพลิเคชันที่สามารถอัปเดตได้',
	'plugin_link' => 'อัปเดตตอนนี้',

	'seccode' => 'รหัสยืนยัน',
	'seccode_update' => 'เปลี่ยนใหม่',
	'seccode_player' => '<span style="padding:2px"><img border="0" style="vertical-align:middle" src="'.STATICURL.'image/common/seccodeplayer.gif" /> <a href="javascript:;" id="seccodeplay_{idhash}">ฟังรหัสยืนยัน</a></span>',
	'secqaa' => 'การยืนยันความปลอดภัย',

	'mobileoem_creditrule' => 'เช็คอินผ่านแอปมือถือ',

	];

