<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'medalid' => '1',
    'name' => '最佳新人',
    'available' => '0',
    'image' => 'medal1.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '注册账号后积极发帖的会员',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '2',
    'name' => '活跃会员',
    'available' => '0',
    'image' => 'medal2.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '经常参与各类话题的讨论，发帖内容较有主见',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '3',
    'name' => '热心会员',
    'available' => '0',
    'image' => 'medal3.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '经常帮助其他会员答疑',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '4',
    'name' => '推广达人',
    'available' => '0',
    'image' => 'medal4.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '积极宣传本站，为本站带来更多注册会员',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '5',
    'name' => '宣传达人',
    'available' => '0',
    'image' => 'medal5.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '积极宣传本站，为本站带来更多的用户访问量',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '6',
    'name' => '灌水之王',
    'available' => '0',
    'image' => 'medal6.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '经常在论坛发帖，且发帖量较大',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '7',
    'name' => '突出贡献',
    'available' => '0',
    'image' => 'medal7.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '长期对论坛的繁荣而不断努力，或多次提出建设性意见',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '8',
    'name' => '优秀版主',
    'available' => '0',
    'image' => 'medal8.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '活跃且尽责职守的版主',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '9',
    'name' => '荣誉管理',
    'available' => '0',
    'image' => 'medal9.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '曾经为论坛做出突出贡献目前已离职的版主',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '10',
    'name' => '论坛元老',
    'available' => '0',
    'image' => 'medal10.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '为论坛做出突出贡献的会员',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],
];
