<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'fid' => '1',
    'fup' => '0',
    'type' => 'group',
    'name' => 'Discuz!',
    'status' => '1',
    'displayorder' => '0',
    'styleid' => '0',
    'threads' => '0',
    'posts' => '0',
    'todayposts' => '0',
    'yesterdayposts' => '0',
    'rank' => '0',
    'oldrank' => '0',
    'lastpost' => '',
    'domain' => '',
    'allowsmilies' => '0',
    'allowhtml' => '0',
    'allowbbcode' => '0',
    'allowimgcode' => '0',
    'allowmediacode' => '0',
    'allowanonymous' => '0',
    'allowpostspecial' => '0',
    'allowspecialonly' => '0',
    'allowappend' => '0',
    'alloweditrules' => '0',
    'allowfeed' => '1',
    'allowside' => '0',
    'recyclebin' => '0',
    'modnewposts' => '0',
    'jammer' => '0',
    'disablewatermark' => '0',
    'inheritedmod' => '0',
    'autoclose' => '0',
    'forumcolumns' => '0',
    'catforumcolumns' => '0',
    'threadcaches' => '0',
    'alloweditpost' => '1',
    'simple' => '0',
    'modworks' => '0',
    'allowglobalstick' => '1',
    'level' => '0',
    'commoncredits' => '0',
    'archive' => '0',
    'recommend' => '0',
    'favtimes' => '0',
    'sharetimes' => '0',
    'disablethumb' => '0',
    'disablecollect' => '0',
    'editormode' => '-1',
  ],[
    'fid' => '2',
    'fup' => '1',
    'type' => 'forum',
    'name' => '默认版块',
    'status' => '1',
    'displayorder' => '0',
    'styleid' => '0',
    'threads' => '0',
    'posts' => '0',
    'todayposts' => '0',
    'yesterdayposts' => '0',
    'rank' => '0',
    'oldrank' => '0',
    'lastpost' => '',
    'domain' => '',
    'allowsmilies' => '1',
    'allowhtml' => '0',
    'allowbbcode' => '1',
    'allowimgcode' => '1',
    'allowmediacode' => '1',
    'allowanonymous' => '0',
    'allowpostspecial' => '1',
    'allowspecialonly' => '0',
    'allowappend' => '0',
    'alloweditrules' => '0',
    'allowfeed' => '1',
    'allowside' => '0',
    'recyclebin' => '1',
    'modnewposts' => '0',
    'jammer' => '0',
    'disablewatermark' => '0',
    'inheritedmod' => '0',
    'autoclose' => '0',
    'forumcolumns' => '0',
    'catforumcolumns' => '0',
    'threadcaches' => '0',
    'alloweditpost' => '1',
    'simple' => '0',
    'modworks' => '0',
    'allowglobalstick' => '1',
    'level' => '0',
    'commoncredits' => '0',
    'archive' => '0',
    'recommend' => '0',
    'favtimes' => '0',
    'sharetimes' => '0',
    'disablethumb' => '0',
    'disablecollect' => '0',
    'editormode' => '-1',
  ],
];
