<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'id' => '1',
    'typeid' => '1',
    'displayorder' => '1',
    'type' => 'smiley',
    'code' => ':)',
    'url' => 'smile.gif',
  ],[
    'id' => '2',
    'typeid' => '1',
    'displayorder' => '2',
    'type' => 'smiley',
    'code' => ':(',
    'url' => 'sad.gif',
  ],[
    'id' => '3',
    'typeid' => '1',
    'displayorder' => '3',
    'type' => 'smiley',
    'code' => ':D',
    'url' => 'biggrin.gif',
  ],[
    'id' => '4',
    'typeid' => '1',
    'displayorder' => '4',
    'type' => 'smiley',
    'code' => ':\'(',
    'url' => 'cry.gif',
  ],[
    'id' => '5',
    'typeid' => '1',
    'displayorder' => '5',
    'type' => 'smiley',
    'code' => ':@',
    'url' => 'huffy.gif',
  ],[
    'id' => '6',
    'typeid' => '1',
    'displayorder' => '6',
    'type' => 'smiley',
    'code' => ':o',
    'url' => 'shocked.gif',
  ],[
    'id' => '7',
    'typeid' => '1',
    'displayorder' => '7',
    'type' => 'smiley',
    'code' => ':P',
    'url' => 'tongue.gif',
  ],[
    'id' => '8',
    'typeid' => '1',
    'displayorder' => '8',
    'type' => 'smiley',
    'code' => ':$',
    'url' => 'shy.gif',
  ],[
    'id' => '9',
    'typeid' => '1',
    'displayorder' => '9',
    'type' => 'smiley',
    'code' => ';P',
    'url' => 'titter.gif',
  ],[
    'id' => '10',
    'typeid' => '1',
    'displayorder' => '10',
    'type' => 'smiley',
    'code' => ':L',
    'url' => 'sweat.gif',
  ],[
    'id' => '11',
    'typeid' => '1',
    'displayorder' => '11',
    'type' => 'smiley',
    'code' => ':Q',
    'url' => 'mad.gif',
  ],[
    'id' => '12',
    'typeid' => '1',
    'displayorder' => '12',
    'type' => 'smiley',
    'code' => ':lol',
    'url' => 'lol.gif',
  ],[
    'id' => '13',
    'typeid' => '1',
    'displayorder' => '13',
    'type' => 'smiley',
    'code' => ':loveliness:',
    'url' => 'loveliness.gif',
  ],[
    'id' => '14',
    'typeid' => '1',
    'displayorder' => '14',
    'type' => 'smiley',
    'code' => ':funk:',
    'url' => 'funk.gif',
  ],[
    'id' => '15',
    'typeid' => '1',
    'displayorder' => '15',
    'type' => 'smiley',
    'code' => ':curse:',
    'url' => 'curse.gif',
  ],[
    'id' => '16',
    'typeid' => '1',
    'displayorder' => '16',
    'type' => 'smiley',
    'code' => ':dizzy:',
    'url' => 'dizzy.gif',
  ],[
    'id' => '17',
    'typeid' => '1',
    'displayorder' => '17',
    'type' => 'smiley',
    'code' => ':shutup:',
    'url' => 'shutup.gif',
  ],[
    'id' => '18',
    'typeid' => '1',
    'displayorder' => '18',
    'type' => 'smiley',
    'code' => ':sleepy:',
    'url' => 'sleepy.gif',
  ],[
    'id' => '19',
    'typeid' => '1',
    'displayorder' => '19',
    'type' => 'smiley',
    'code' => ':hug:',
    'url' => 'hug.gif',
  ],[
    'id' => '20',
    'typeid' => '1',
    'displayorder' => '20',
    'type' => 'smiley',
    'code' => ':victory:',
    'url' => 'victory.gif',
  ],[
    'id' => '21',
    'typeid' => '1',
    'displayorder' => '21',
    'type' => 'smiley',
    'code' => ':time:',
    'url' => 'time.gif',
  ],[
    'id' => '22',
    'typeid' => '1',
    'displayorder' => '22',
    'type' => 'smiley',
    'code' => ':kiss:',
    'url' => 'kiss.gif',
  ],[
    'id' => '23',
    'typeid' => '1',
    'displayorder' => '23',
    'type' => 'smiley',
    'code' => ':handshake',
    'url' => 'handshake.gif',
  ],[
    'id' => '24',
    'typeid' => '1',
    'displayorder' => '24',
    'type' => 'smiley',
    'code' => ':call:',
    'url' => 'call.gif',
  ],[
    'id' => '25',
    'typeid' => '2',
    'displayorder' => '1',
    'type' => 'smiley',
    'code' => '{:2_25:}',
    'url' => '01.gif',
  ],[
    'id' => '26',
    'typeid' => '2',
    'displayorder' => '2',
    'type' => 'smiley',
    'code' => '{:2_26:}',
    'url' => '02.gif',
  ],[
    'id' => '27',
    'typeid' => '2',
    'displayorder' => '3',
    'type' => 'smiley',
    'code' => '{:2_27:}',
    'url' => '03.gif',
  ],[
    'id' => '28',
    'typeid' => '2',
    'displayorder' => '4',
    'type' => 'smiley',
    'code' => '{:2_28:}',
    'url' => '04.gif',
  ],[
    'id' => '29',
    'typeid' => '2',
    'displayorder' => '5',
    'type' => 'smiley',
    'code' => '{:2_29:}',
    'url' => '05.gif',
  ],[
    'id' => '30',
    'typeid' => '2',
    'displayorder' => '6',
    'type' => 'smiley',
    'code' => '{:2_30:}',
    'url' => '06.gif',
  ],[
    'id' => '31',
    'typeid' => '2',
    'displayorder' => '7',
    'type' => 'smiley',
    'code' => '{:2_31:}',
    'url' => '07.gif',
  ],[
    'id' => '32',
    'typeid' => '2',
    'displayorder' => '8',
    'type' => 'smiley',
    'code' => '{:2_32:}',
    'url' => '08.gif',
  ],[
    'id' => '33',
    'typeid' => '2',
    'displayorder' => '9',
    'type' => 'smiley',
    'code' => '{:2_33:}',
    'url' => '09.gif',
  ],[
    'id' => '34',
    'typeid' => '2',
    'displayorder' => '10',
    'type' => 'smiley',
    'code' => '{:2_34:}',
    'url' => '10.gif',
  ],[
    'id' => '35',
    'typeid' => '2',
    'displayorder' => '11',
    'type' => 'smiley',
    'code' => '{:2_35:}',
    'url' => '11.gif',
  ],[
    'id' => '36',
    'typeid' => '2',
    'displayorder' => '12',
    'type' => 'smiley',
    'code' => '{:2_36:}',
    'url' => '12.gif',
  ],[
    'id' => '37',
    'typeid' => '2',
    'displayorder' => '13',
    'type' => 'smiley',
    'code' => '{:2_37:}',
    'url' => '13.gif',
  ],[
    'id' => '38',
    'typeid' => '2',
    'displayorder' => '14',
    'type' => 'smiley',
    'code' => '{:2_38:}',
    'url' => '14.gif',
  ],[
    'id' => '39',
    'typeid' => '2',
    'displayorder' => '15',
    'type' => 'smiley',
    'code' => '{:2_39:}',
    'url' => '15.gif',
  ],[
    'id' => '40',
    'typeid' => '2',
    'displayorder' => '16',
    'type' => 'smiley',
    'code' => '{:2_40:}',
    'url' => '16.gif',
  ],[
    'id' => '41',
    'typeid' => '3',
    'displayorder' => '1',
    'type' => 'smiley',
    'code' => '{:3_41:}',
    'url' => '01.gif',
  ],[
    'id' => '42',
    'typeid' => '3',
    'displayorder' => '2',
    'type' => 'smiley',
    'code' => '{:3_42:}',
    'url' => '02.gif',
  ],[
    'id' => '43',
    'typeid' => '3',
    'displayorder' => '3',
    'type' => 'smiley',
    'code' => '{:3_43:}',
    'url' => '03.gif',
  ],[
    'id' => '44',
    'typeid' => '3',
    'displayorder' => '4',
    'type' => 'smiley',
    'code' => '{:3_44:}',
    'url' => '04.gif',
  ],[
    'id' => '45',
    'typeid' => '3',
    'displayorder' => '5',
    'type' => 'smiley',
    'code' => '{:3_45:}',
    'url' => '05.gif',
  ],[
    'id' => '46',
    'typeid' => '3',
    'displayorder' => '6',
    'type' => 'smiley',
    'code' => '{:3_46:}',
    'url' => '06.gif',
  ],[
    'id' => '47',
    'typeid' => '3',
    'displayorder' => '7',
    'type' => 'smiley',
    'code' => '{:3_47:}',
    'url' => '07.gif',
  ],[
    'id' => '48',
    'typeid' => '3',
    'displayorder' => '8',
    'type' => 'smiley',
    'code' => '{:3_48:}',
    'url' => '08.gif',
  ],[
    'id' => '49',
    'typeid' => '3',
    'displayorder' => '9',
    'type' => 'smiley',
    'code' => '{:3_49:}',
    'url' => '09.gif',
  ],[
    'id' => '50',
    'typeid' => '3',
    'displayorder' => '10',
    'type' => 'smiley',
    'code' => '{:3_50:}',
    'url' => '10.gif',
  ],[
    'id' => '51',
    'typeid' => '3',
    'displayorder' => '11',
    'type' => 'smiley',
    'code' => '{:3_51:}',
    'url' => '11.gif',
  ],[
    'id' => '52',
    'typeid' => '3',
    'displayorder' => '12',
    'type' => 'smiley',
    'code' => '{:3_52:}',
    'url' => '12.gif',
  ],[
    'id' => '53',
    'typeid' => '3',
    'displayorder' => '13',
    'type' => 'smiley',
    'code' => '{:3_53:}',
    'url' => '13.gif',
  ],[
    'id' => '54',
    'typeid' => '3',
    'displayorder' => '14',
    'type' => 'smiley',
    'code' => '{:3_54:}',
    'url' => '14.gif',
  ],[
    'id' => '55',
    'typeid' => '3',
    'displayorder' => '15',
    'type' => 'smiley',
    'code' => '{:3_55:}',
    'url' => '15.gif',
  ],[
    'id' => '56',
    'typeid' => '3',
    'displayorder' => '16',
    'type' => 'smiley',
    'code' => '{:3_56:}',
    'url' => '16.gif',
  ],[
    'id' => '57',
    'typeid' => '3',
    'displayorder' => '17',
    'type' => 'smiley',
    'code' => '{:3_57:}',
    'url' => '17.gif',
  ],[
    'id' => '58',
    'typeid' => '3',
    'displayorder' => '18',
    'type' => 'smiley',
    'code' => '{:3_58:}',
    'url' => '18.gif',
  ],[
    'id' => '59',
    'typeid' => '3',
    'displayorder' => '19',
    'type' => 'smiley',
    'code' => '{:3_59:}',
    'url' => '19.gif',
  ],[
    'id' => '60',
    'typeid' => '3',
    'displayorder' => '20',
    'type' => 'smiley',
    'code' => '{:3_60:}',
    'url' => '20.gif',
  ],[
    'id' => '61',
    'typeid' => '3',
    'displayorder' => '21',
    'type' => 'smiley',
    'code' => '{:3_61:}',
    'url' => '21.gif',
  ],[
    'id' => '62',
    'typeid' => '3',
    'displayorder' => '22',
    'type' => 'smiley',
    'code' => '{:3_62:}',
    'url' => '22.gif',
  ],[
    'id' => '63',
    'typeid' => '3',
    'displayorder' => '23',
    'type' => 'smiley',
    'code' => '{:3_63:}',
    'url' => '23.gif',
  ],[
    'id' => '64',
    'typeid' => '3',
    'displayorder' => '24',
    'type' => 'smiley',
    'code' => '{:3_64:}',
    'url' => '24.gif',
  ],[
    'id' => '65',
    'typeid' => '0',
    'displayorder' => '0',
    'type' => 'stamp',
    'code' => '精华',
    'url' => '001.gif',
  ],[
    'id' => '66',
    'typeid' => '0',
    'displayorder' => '1',
    'type' => 'stamp',
    'code' => '热帖',
    'url' => '002.gif',
  ],[
    'id' => '67',
    'typeid' => '0',
    'displayorder' => '2',
    'type' => 'stamp',
    'code' => '美图',
    'url' => '003.gif',
  ],[
    'id' => '68',
    'typeid' => '0',
    'displayorder' => '3',
    'type' => 'stamp',
    'code' => '优秀',
    'url' => '004.gif',
  ],[
    'id' => '69',
    'typeid' => '0',
    'displayorder' => '4',
    'type' => 'stamp',
    'code' => '置顶',
    'url' => '005.gif',
  ],[
    'id' => '70',
    'typeid' => '0',
    'displayorder' => '5',
    'type' => 'stamp',
    'code' => '推荐',
    'url' => '006.gif',
  ],[
    'id' => '71',
    'typeid' => '0',
    'displayorder' => '6',
    'type' => 'stamp',
    'code' => '原创',
    'url' => '007.gif',
  ],[
    'id' => '72',
    'typeid' => '0',
    'displayorder' => '7',
    'type' => 'stamp',
    'code' => '版主推荐',
    'url' => '008.gif',
  ],[
    'id' => '73',
    'typeid' => '0',
    'displayorder' => '8',
    'type' => 'stamp',
    'code' => '爆料',
    'url' => '009.gif',
  ],[
    'id' => '74',
    'typeid' => '0',
    'displayorder' => '9',
    'type' => 'stamplist',
    'code' => '精华',
    'url' => '001.small.gif',
  ],[
    'id' => '75',
    'typeid' => '0',
    'displayorder' => '10',
    'type' => 'stamplist',
    'code' => '热帖',
    'url' => '002.small.gif',
  ],[
    'id' => '76',
    'typeid' => '0',
    'displayorder' => '11',
    'type' => 'stamplist',
    'code' => '美图',
    'url' => '003.small.gif',
  ],[
    'id' => '77',
    'typeid' => '0',
    'displayorder' => '12',
    'type' => 'stamplist',
    'code' => '优秀',
    'url' => '004.small.gif',
  ],[
    'id' => '78',
    'typeid' => '0',
    'displayorder' => '13',
    'type' => 'stamplist',
    'code' => '置顶',
    'url' => '005.small.gif',
  ],[
    'id' => '79',
    'typeid' => '0',
    'displayorder' => '14',
    'type' => 'stamplist',
    'code' => '推荐',
    'url' => '006.small.gif',
  ],[
    'id' => '80',
    'typeid' => '0',
    'displayorder' => '15',
    'type' => 'stamplist',
    'code' => '原创',
    'url' => '007.small.gif',
  ],[
    'id' => '81',
    'typeid' => '0',
    'displayorder' => '16',
    'type' => 'stamplist',
    'code' => '版主推荐',
    'url' => '008.small.gif',
  ],[
    'id' => '82',
    'typeid' => '0',
    'displayorder' => '17',
    'type' => 'stamplist',
    'code' => '爆料',
    'url' => '009.small.gif',
  ],[
    'id' => '83',
    'typeid' => '4',
    'displayorder' => '19',
    'type' => 'stamp',
    'code' => '编辑采用',
    'url' => '010.gif',
  ],[
    'id' => '84',
    'typeid' => '0',
    'displayorder' => '18',
    'type' => 'stamplist',
    'code' => '编辑采用',
    'url' => '010.small.gif',
  ],[
    'id' => '85',
    'typeid' => '0',
    'displayorder' => '20',
    'type' => 'stamplist',
    'code' => '新人帖',
    'url' => '011.small.gif',
  ],[
    'id' => '86',
    'typeid' => '4',
    'displayorder' => '1',
    'type' => 'smiley',
    'code' => ':kelian:',
    'url' => 'kelian.gif',
  ],[
    'id' => '87',
    'typeid' => '4',
    'displayorder' => '2',
    'type' => 'smiley',
    'code' => ':haqian:',
    'url' => 'haqian.gif',
  ],[
    'id' => '88',
    'typeid' => '4',
    'displayorder' => '3',
    'type' => 'smiley',
    'code' => ':woshou:',
    'url' => 'woshou.gif',
  ],[
    'id' => '89',
    'typeid' => '4',
    'displayorder' => '4',
    'type' => 'smiley',
    'code' => ':aixin:',
    'url' => 'aixin.gif',
  ],[
    'id' => '90',
    'typeid' => '4',
    'displayorder' => '5',
    'type' => 'smiley',
    'code' => ':zuohengheng:',
    'url' => 'zuohengheng.gif',
  ],[
    'id' => '91',
    'typeid' => '4',
    'displayorder' => '6',
    'type' => 'smiley',
    'code' => ':weixiao:',
    'url' => 'weixiao.gif',
  ],[
    'id' => '92',
    'typeid' => '4',
    'displayorder' => '7',
    'type' => 'smiley',
    'code' => ':jingkong:',
    'url' => 'jingkong.gif',
  ],[
    'id' => '93',
    'typeid' => '4',
    'displayorder' => '8',
    'type' => 'smiley',
    'code' => ':tiaopi:',
    'url' => 'tiaopi.gif',
  ],[
    'id' => '94',
    'typeid' => '4',
    'displayorder' => '9',
    'type' => 'smiley',
    'code' => ':touxiao:',
    'url' => 'touxiao.gif',
  ],[
    'id' => '95',
    'typeid' => '4',
    'displayorder' => '10',
    'type' => 'smiley',
    'code' => ':youling:',
    'url' => 'youling.gif',
  ],[
    'id' => '96',
    'typeid' => '4',
    'displayorder' => '11',
    'type' => 'smiley',
    'code' => ':caidao:',
    'url' => 'caidao.gif',
  ],[
    'id' => '97',
    'typeid' => '4',
    'displayorder' => '12',
    'type' => 'smiley',
    'code' => ':cahan:',
    'url' => 'cahan.gif',
  ],[
    'id' => '98',
    'typeid' => '4',
    'displayorder' => '13',
    'type' => 'smiley',
    'code' => ':hecai:',
    'url' => 'hecai.gif',
  ],[
    'id' => '99',
    'typeid' => '4',
    'displayorder' => '14',
    'type' => 'smiley',
    'code' => ':keai:',
    'url' => 'keai.gif',
  ],[
    'id' => '100',
    'typeid' => '4',
    'displayorder' => '15',
    'type' => 'smiley',
    'code' => ':ciya:',
    'url' => 'ciya.gif',
  ],[
    'id' => '101',
    'typeid' => '4',
    'displayorder' => '16',
    'type' => 'smiley',
    'code' => ':saorao:',
    'url' => 'saorao.gif',
  ],[
    'id' => '102',
    'typeid' => '4',
    'displayorder' => '17',
    'type' => 'smiley',
    'code' => ':jingxi:',
    'url' => 'jingxi.gif',
  ],[
    'id' => '103',
    'typeid' => '4',
    'displayorder' => '18',
    'type' => 'smiley',
    'code' => ':ku:',
    'url' => 'ku.gif',
  ],[
    'id' => '104',
    'typeid' => '4',
    'displayorder' => '19',
    'type' => 'smiley',
    'code' => ':piezui:',
    'url' => 'piezui.gif',
  ],[
    'id' => '105',
    'typeid' => '4',
    'displayorder' => '20',
    'type' => 'smiley',
    'code' => ':se:',
    'url' => 'se.gif',
  ],[
    'id' => '106',
    'typeid' => '4',
    'displayorder' => '21',
    'type' => 'smiley',
    'code' => ':xia:',
    'url' => 'xia.gif',
  ],[
    'id' => '107',
    'typeid' => '4',
    'displayorder' => '22',
    'type' => 'smiley',
    'code' => ':yinxian:',
    'url' => 'yinxian.gif',
  ],[
    'id' => '108',
    'typeid' => '4',
    'displayorder' => '23',
    'type' => 'smiley',
    'code' => ':zhouma:',
    'url' => 'zhouma.gif',
  ],[
    'id' => '110',
    'typeid' => '4',
    'displayorder' => '24',
    'type' => 'smiley',
    'code' => ':kulou:',
    'url' => 'kulou.gif',
  ],[
    'id' => '111',
    'typeid' => '4',
    'displayorder' => '25',
    'type' => 'smiley',
    'code' => ':xu:',
    'url' => 'xu.gif',
  ],[
    'id' => '112',
    'typeid' => '4',
    'displayorder' => '26',
    'type' => 'smiley',
    'code' => ':jingya:',
    'url' => 'jingya.gif',
  ],[
    'id' => '113',
    'typeid' => '4',
    'displayorder' => '27',
    'type' => 'smiley',
    'code' => ':doge:',
    'url' => 'doge.gif',
  ],[
    'id' => '114',
    'typeid' => '4',
    'displayorder' => '28',
    'type' => 'smiley',
    'code' => ':bizui:',
    'url' => 'bizui.gif',
  ],[
    'id' => '115',
    'typeid' => '4',
    'displayorder' => '29',
    'type' => 'smiley',
    'code' => ':yangtuo:',
    'url' => 'yangtuo.gif',
  ],[
    'id' => '116',
    'typeid' => '4',
    'displayorder' => '30',
    'type' => 'smiley',
    'code' => ':shouqiang:',
    'url' => 'shouqiang.gif',
  ],[
    'id' => '117',
    'typeid' => '4',
    'displayorder' => '31',
    'type' => 'smiley',
    'code' => ':baoquan:',
    'url' => 'baoquan.gif',
  ],[
    'id' => '118',
    'typeid' => '4',
    'displayorder' => '32',
    'type' => 'smiley',
    'code' => ':yun:',
    'url' => 'yun.gif',
  ],[
    'id' => '119',
    'typeid' => '4',
    'displayorder' => '33',
    'type' => 'smiley',
    'code' => ':lanqiu:',
    'url' => 'lanqiu.gif',
  ],[
    'id' => '120',
    'typeid' => '4',
    'displayorder' => '34',
    'type' => 'smiley',
    'code' => ':zhemo:',
    'url' => 'zhemo.gif',
  ],[
    'id' => '121',
    'typeid' => '4',
    'displayorder' => '35',
    'type' => 'smiley',
    'code' => ':guzhang:',
    'url' => 'guzhang.gif',
  ],[
    'id' => '122',
    'typeid' => '4',
    'displayorder' => '36',
    'type' => 'smiley',
    'code' => ':shengli:',
    'url' => 'shengli.gif',
  ],[
    'id' => '123',
    'typeid' => '4',
    'displayorder' => '37',
    'type' => 'smiley',
    'code' => ':zaijian:',
    'url' => 'zaijian.gif',
  ],[
    'id' => '124',
    'typeid' => '4',
    'displayorder' => '38',
    'type' => 'smiley',
    'code' => ':dabing:',
    'url' => 'dabing.gif',
  ],[
    'id' => '125',
    'typeid' => '4',
    'displayorder' => '39',
    'type' => 'smiley',
    'code' => ':deyi:',
    'url' => 'deyi.gif',
  ],[
    'id' => '126',
    'typeid' => '4',
    'displayorder' => '40',
    'type' => 'smiley',
    'code' => ':hanxiao:',
    'url' => 'hanxiao.gif',
  ],[
    'id' => '127',
    'typeid' => '4',
    'displayorder' => '41',
    'type' => 'smiley',
    'code' => ':kun:',
    'url' => 'kun.gif',
  ],[
    'id' => '128',
    'typeid' => '4',
    'displayorder' => '42',
    'type' => 'smiley',
    'code' => ':hexie:',
    'url' => 'hexie.gif',
  ],[
    'id' => '129',
    'typeid' => '4',
    'displayorder' => '43',
    'type' => 'smiley',
    'code' => ':daku:',
    'url' => 'daku.gif',
  ],[
    'id' => '130',
    'typeid' => '4',
    'displayorder' => '44',
    'type' => 'smiley',
    'code' => ':wozuimei:',
    'url' => 'wozuimei.gif',
  ],[
    'id' => '131',
    'typeid' => '4',
    'displayorder' => '45',
    'type' => 'smiley',
    'code' => ':xiaoku:',
    'url' => 'xiaoku.gif',
  ],[
    'id' => '132',
    'typeid' => '4',
    'displayorder' => '46',
    'type' => 'smiley',
    'code' => ':xigua:',
    'url' => 'xigua.gif',
  ],[
    'id' => '133',
    'typeid' => '4',
    'displayorder' => '47',
    'type' => 'smiley',
    'code' => ':huaixiao:',
    'url' => 'huaixiao.gif',
  ],[
    'id' => '134',
    'typeid' => '4',
    'displayorder' => '48',
    'type' => 'smiley',
    'code' => ':liulei:',
    'url' => 'liulei.gif',
  ],[
    'id' => '135',
    'typeid' => '4',
    'displayorder' => '49',
    'type' => 'smiley',
    'code' => ':lenghan:',
    'url' => 'lenghan.gif',
  ],[
    'id' => '136',
    'typeid' => '4',
    'displayorder' => '50',
    'type' => 'smiley',
    'code' => ':qiudale:',
    'url' => 'qiudale.gif',
  ],[
    'id' => '137',
    'typeid' => '4',
    'displayorder' => '51',
    'type' => 'smiley',
    'code' => ':zhayanjian:',
    'url' => 'zhayanjian.gif',
  ],[
    'id' => '138',
    'typeid' => '4',
    'displayorder' => '52',
    'type' => 'smiley',
    'code' => ':qiaoda:',
    'url' => 'qiaoda.gif',
  ],[
    'id' => '139',
    'typeid' => '4',
    'displayorder' => '53',
    'type' => 'smiley',
    'code' => ':baojin:',
    'url' => 'baojin.gif',
  ],[
    'id' => '140',
    'typeid' => '4',
    'displayorder' => '54',
    'type' => 'smiley',
    'code' => ':OK:',
    'url' => 'OK.gif',
  ],[
    'id' => '141',
    'typeid' => '4',
    'displayorder' => '55',
    'type' => 'smiley',
    'code' => ':xiaojiujie:',
    'url' => 'xiaojiujie.gif',
  ],[
    'id' => '142',
    'typeid' => '4',
    'displayorder' => '56',
    'type' => 'smiley',
    'code' => ':gouyin:',
    'url' => 'gouyin.gif',
  ],[
    'id' => '143',
    'typeid' => '4',
    'displayorder' => '57',
    'type' => 'smiley',
    'code' => ':youhengheng:',
    'url' => 'youhengheng.gif',
  ],[
    'id' => '144',
    'typeid' => '4',
    'displayorder' => '58',
    'type' => 'smiley',
    'code' => ':tuosai:',
    'url' => 'tuosai.gif',
  ],[
    'id' => '145',
    'typeid' => '4',
    'displayorder' => '59',
    'type' => 'smiley',
    'code' => ':nanguo:',
    'url' => 'nanguo.gif',
  ],[
    'id' => '146',
    'typeid' => '4',
    'displayorder' => '60',
    'type' => 'smiley',
    'code' => ':quantou:',
    'url' => 'quantou.gif',
  ],[
    'id' => '147',
    'typeid' => '4',
    'displayorder' => '61',
    'type' => 'smiley',
    'code' => ':haixiu:',
    'url' => 'haixiu.gif',
  ],[
    'id' => '148',
    'typeid' => '4',
    'displayorder' => '62',
    'type' => 'smiley',
    'code' => ':koubi:',
    'url' => 'koubi.gif',
  ],[
    'id' => '149',
    'typeid' => '4',
    'displayorder' => '63',
    'type' => 'smiley',
    'code' => ':qiang:',
    'url' => 'qiang.gif',
  ],[
    'id' => '150',
    'typeid' => '4',
    'displayorder' => '64',
    'type' => 'smiley',
    'code' => ':pijiu:',
    'url' => 'pijiu.gif',
  ],[
    'id' => '151',
    'typeid' => '4',
    'displayorder' => '65',
    'type' => 'smiley',
    'code' => ':bishi:',
    'url' => 'bishi.gif',
  ],[
    'id' => '152',
    'typeid' => '4',
    'displayorder' => '66',
    'type' => 'smiley',
    'code' => ':yiwen:',
    'url' => 'yiwen.gif',
  ],[
    'id' => '153',
    'typeid' => '4',
    'displayorder' => '67',
    'type' => 'smiley',
    'code' => ':liuhan:',
    'url' => 'liuhan.gif',
  ],[
    'id' => '154',
    'typeid' => '4',
    'displayorder' => '68',
    'type' => 'smiley',
    'code' => ':wunai:',
    'url' => 'wunai.gif',
  ],[
    'id' => '155',
    'typeid' => '4',
    'displayorder' => '69',
    'type' => 'smiley',
    'code' => ':aini:',
    'url' => 'aini.gif',
  ],[
    'id' => '156',
    'typeid' => '4',
    'displayorder' => '70',
    'type' => 'smiley',
    'code' => ':bangbangtang:',
    'url' => 'bangbangtang.gif',
  ],[
    'id' => '157',
    'typeid' => '4',
    'displayorder' => '71',
    'type' => 'smiley',
    'code' => ':penxue:',
    'url' => 'penxue.gif',
  ],[
    'id' => '158',
    'typeid' => '4',
    'displayorder' => '72',
    'type' => 'smiley',
    'code' => ':haobang:',
    'url' => 'haobang.gif',
  ],[
    'id' => '159',
    'typeid' => '4',
    'displayorder' => '73',
    'type' => 'smiley',
    'code' => ':qinqin:',
    'url' => 'qinqin.gif',
  ],[
    'id' => '160',
    'typeid' => '4',
    'displayorder' => '74',
    'type' => 'smiley',
    'code' => ':xiaoyanger:',
    'url' => 'xiaoyanger.gif',
  ],[
    'id' => '161',
    'typeid' => '4',
    'displayorder' => '75',
    'type' => 'smiley',
    'code' => ':fendou:',
    'url' => 'fendou.gif',
  ],[
    'id' => '162',
    'typeid' => '4',
    'displayorder' => '76',
    'type' => 'smiley',
    'code' => ':ganga:',
    'url' => 'ganga.gif',
  ],[
    'id' => '163',
    'typeid' => '4',
    'displayorder' => '77',
    'type' => 'smiley',
    'code' => ':shuai:',
    'url' => 'shuai.gif',
  ],[
    'id' => '164',
    'typeid' => '4',
    'displayorder' => '78',
    'type' => 'smiley',
    'code' => ':juhua:',
    'url' => 'juhua.gif',
  ],[
    'id' => '165',
    'typeid' => '4',
    'displayorder' => '79',
    'type' => 'smiley',
    'code' => ':baiyan:',
    'url' => 'baiyan.gif',
  ],[
    'id' => '166',
    'typeid' => '4',
    'displayorder' => '80',
    'type' => 'smiley',
    'code' => ':fanu:',
    'url' => 'fanu.gif',
  ],[
    'id' => '167',
    'typeid' => '4',
    'displayorder' => '81',
    'type' => 'smiley',
    'code' => ':jie:',
    'url' => 'jie.gif',
  ],[
    'id' => '168',
    'typeid' => '4',
    'displayorder' => '82',
    'type' => 'smiley',
    'code' => ':chi:',
    'url' => 'chi.gif',
  ],[
    'id' => '169',
    'typeid' => '4',
    'displayorder' => '83',
    'type' => 'smiley',
    'code' => ':kuaikule:',
    'url' => 'kuaikule.gif',
  ],[
    'id' => '170',
    'typeid' => '4',
    'displayorder' => '84',
    'type' => 'smiley',
    'code' => ':zhuakuang:',
    'url' => 'zhuakuang.gif',
  ],[
    'id' => '171',
    'typeid' => '4',
    'displayorder' => '85',
    'type' => 'smiley',
    'code' => ':shui:',
    'url' => 'shui.gif',
  ],[
    'id' => '172',
    'typeid' => '4',
    'displayorder' => '86',
    'type' => 'smiley',
    'code' => ':dan:',
    'url' => 'dan.gif',
  ],[
    'id' => '173',
    'typeid' => '4',
    'displayorder' => '87',
    'type' => 'smiley',
    'code' => ':aoman:',
    'url' => 'aoman.gif',
  ],[
    'id' => '174',
    'typeid' => '4',
    'displayorder' => '88',
    'type' => 'smiley',
    'code' => ':fadai:',
    'url' => 'fadai.gif',
  ],[
    'id' => '175',
    'typeid' => '4',
    'displayorder' => '89',
    'type' => 'smiley',
    'code' => ':leiben:',
    'url' => 'leiben.gif',
  ],[
    'id' => '176',
    'typeid' => '4',
    'displayorder' => '90',
    'type' => 'smiley',
    'code' => ':tu:',
    'url' => 'tu.gif',
  ],[
    'id' => '177',
    'typeid' => '4',
    'displayorder' => '91',
    'type' => 'smiley',
    'code' => ':weiqu:',
    'url' => 'weiqu.gif',
  ],[
    'id' => '178',
    'typeid' => '4',
    'displayorder' => '92',
    'type' => 'smiley',
    'code' => ':xieyanxiao:',
    'url' => 'xieyanxiao.gif',
  ],
];
