<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'cronid' => '1',
    'available' => '1',
    'type' => 'system',
    'name' => '清空今日发帖数',
    'filename' => 'cron_todaypost_daily.php',
    'lastrun' => '1269746623',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '2',
    'available' => '1',
    'type' => 'system',
    'name' => '清空本月在线时间',
    'filename' => 'cron_onlinetime_monthly.php',
    'lastrun' => '1269682366',
    'nextrun' => '1270051200',
    'weekday' => '-1',
    'day' => '1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '3',
    'available' => '1',
    'type' => 'system',
    'name' => '每日数据清理',
    'filename' => 'cron_cleanup_daily.php',
    'lastrun' => '1269746634',
    'nextrun' => '1269811800',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '5',
    'minute' => '30',
  ],[
    'cronid' => '5',
    'available' => '1',
    'type' => 'system',
    'name' => '每日公告清理',
    'filename' => 'cron_announcement_daily.php',
    'lastrun' => '1269746629',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '6',
    'available' => '1',
    'type' => 'system',
    'name' => '限时操作清理',
    'filename' => 'cron_threadexpiry_hourly.php',
    'lastrun' => '1269746634',
    'nextrun' => '1269810000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '-1',
    'minute' => '0',
  ],[
    'cronid' => '7',
    'available' => '1',
    'type' => 'system',
    'name' => '论坛推广清理',
    'filename' => 'cron_promotion_hourly.php',
    'lastrun' => '1269746629',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '00',
  ],[
    'cronid' => '8',
    'available' => '1',
    'type' => 'system',
    'name' => '每月主题清理',
    'filename' => 'cron_cleanup_monthly.php',
    'lastrun' => '1269682408',
    'nextrun' => '1270072800',
    'weekday' => '-1',
    'day' => '1',
    'hour' => '6',
    'minute' => '00',
  ],[
    'cronid' => '9',
    'available' => '1',
    'type' => 'system',
    'name' => '道具自动补货',
    'filename' => 'cron_magic_daily.php',
    'lastrun' => '1269746629',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '10',
    'available' => '1',
    'type' => 'system',
    'name' => '每日验证问答更新',
    'filename' => 'cron_secqaa_daily.php',
    'lastrun' => '1269746634',
    'nextrun' => '1269813600',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '6',
    'minute' => '0',
  ],[
    'cronid' => '11',
    'available' => '1',
    'type' => 'system',
    'name' => '每日标签更新',
    'filename' => 'cron_tag_daily.php',
    'lastrun' => '1269746633',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '12',
    'available' => '1',
    'type' => 'system',
    'name' => '每日勋章更新',
    'filename' => 'cron_medal_daily.php',
    'lastrun' => '1269746634',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '13',
    'available' => '1',
    'type' => 'system',
    'name' => '清理过期动态',
    'filename' => 'cron_cleanfeed.php',
    'lastrun' => '1269746634',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '15',
    'available' => '1',
    'type' => 'system',
    'name' => '定时发布主题',
    'filename' => 'cron_publish_halfhourly.php',
    'lastrun' => '1269746639',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '-1',
    'minute' => '0	30',
  ],[
    'cronid' => '16',
    'available' => '1',
    'type' => 'system',
    'name' => '每周广播归档',
    'filename' => 'cron_follow_daily.php',
    'lastrun' => '1269746639',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '2',
    'minute' => '0',
  ],[
    'cronid' => '17',
    'available' => '1',
    'type' => 'system',
    'name' => '更新每日查看数',
    'filename' => 'cron_todayviews_daily.php',
    'lastrun' => '1321500558',
    'nextrun' => '1321556400',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '3',
    'minute' => '0	5	10	15	20	25	30	35	40	45	50	55',
  ],[
    'cronid' => '18',
    'available' => '0',
    'type' => 'system',
    'name' => '每日用户分表',
    'filename' => 'cron_member_optimize_daily.php',
    'lastrun' => '1321500558',
    'nextrun' => '1321556400',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '2',
    'minute' => '0	5	10	15	20	25	30	35	40	45	50	55',
  ],[
    'cronid' => '19',
    'available' => '1',
    'type' => 'system',
    'name' => '统计今日热帖',
    'filename' => 'cron_todayheats_daily.php',
    'lastrun' => '1269746623',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '0',
    'minute' => '0',
  ],[
    'cronid' => '20',
    'available' => '1',
    'type' => 'system',
    'name' => '更新版块最后发表(防水墙相关)',
    'filename' => 'cron_security_cleanup_lastpost.php',
    'lastrun' => '1269746623',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '7',
    'minute' => '0',
  ],[
    'cronid' => '21',
    'available' => '1',
    'type' => 'system',
    'name' => '每日短信日志归档',
    'filename' => 'cron_smslog_daily.php',
    'lastrun' => '1269746639',
    'nextrun' => '1269792000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '3',
    'minute' => '0',
  ],[
    'cronid' => '22',
    'available' => '1',
    'type' => 'system',
    'name' => '每日清理操作日志',
    'filename' => 'cron_clearlog_daily.php',
    'lastrun' => '1693924538',
    'nextrun' => '1694286000',
    'weekday' => '-1',
    'day' => '-1',
    'hour' => '3',
    'minute' => '0',
  ],
];
