<?php
if(!defined('IN_DISCUZ')) {
exit('Access Denied');
}

$scriptlang['myrepeats'] = array (
'login_strike' => '密碼錯誤次數過多，請重新設定分身帳戶資料並在 15 分鐘後再嘗試切換。',
'login_succeed' => '您已切換到 {user} {comment}帳戶，現在將轉入切換前頁面。',
'login_succeed_rsnonexistence' => '您已切換到 {user} {comment}帳戶，但此帳戶尚未設定 {olduser} 為分身。<br /><a href="home.php?mod=spacecp&ac=plugin&id=myrepeats:memcp&username={olduserenc}" target="_blank">[ 設定 {olduser} 為本帳戶的分身 ]</a><br /><a href="{referer}">[ 轉入切換前頁面 ]</a>',
'login_activation' => '{user} 帳戶未在此論壇啟用，現在將轉入帳戶啟用頁面。',
'login_invalid' => '帳戶切換失敗，請重新設定帳戶資料，您還可以嘗試 {loginperm} 次。',
'login_password_invalid' => '帳戶切換失敗，請重新設定帳戶資料。',
'login_question_empty' => '請重新設定帳戶的安全提問及正確的答案。',
'login_question_invalid' => '安全提問選擇錯誤，請重新設定。',
'user_nonexistence' => '無效的分身帳戶資料，請重新設定。',
'user_locked' => '此分身帳戶被管理員鎖定，您無法切換到 {user}，請與管理員聯絡。',
'switch' => '分身',
'memcp' => '設定分身',
'usergroup_disabled' => '您所屬用戶組無法使用此功能',
'normal' => '正常',
'lock' => '鎖定',
'username' => '登入名',
'repeat' => '分身',
'lastswitch' => '最後切換時間',
'status' => '狀態',
'search' => '搜尋',
'repeats' => '被哪些帳戶分身',
'repeatusers' => '的分身',
'statuss' => '狀態的記錄',
'viewall' => '檢視全部',
'deleted' => '- 已刪除 -',
'adduser_succeed' => '分身帳戶 {usernamenew} 已成功新增。',
'updateuser_succeed' => '分身帳戶資料已成功更新。',
);

$templatelang['myrepeats'] = array (
'myrepeats' => '我的分身',
'adduser' => '新增分身帳戶',
'add' => '新增',
'lastswitch' => '最後切換時間',
'nouse' => '尚未使用',
'locked' => '被管理員鎖定',
'comment' => '備　註',
'commentrow' => '備註',
'username' => '登入名',
'password' => '密碼',
'security_question' => '安全提問',
'security_question_1' => '母親的名字',
'security_question_2' => '爺爺的名字',
'security_question_3' => '父親出生的城市',
'security_question_4' => '您其中一位老師的名字',
'security_question_5' => '您個人電腦的型號',
'security_question_6' => '您最喜愛的餐廳名稱',
'security_question_7' => '駕駛執照的最後四位數字',
'security_answer' => '回答',
'delete_check' => '刪?',
'switch_title' => '請輸入密碼',
'switch_tips' => '你是首次切換到此帳戶，請輸入密碼',
'confirm' => '確定',
'select_rrepeats' => '選擇分身',
);