<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'stylevarid' => '1',
    'styleid' => '1',
    'displayorder' => '0',
    'title' => '手機版配色',
    'description' => '',
    'variable' => 'touch_style',
    'type' => 'stylePage',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '2',
    'styleid' => '1',
    'displayorder' => '2',
    'title' => '模板主色調',
    'description' => '模板主色調顏色, 默認值 #2B7ACD',
    'variable' => 'touch_style_color',
    'type' => 'color',
    'value' => '#2B7ACD',
    'extra' => '',
  ],[
    'stylevarid' => '3',
    'styleid' => '1',
    'displayorder' => '3',
    'title' => '常規高亮色',
    'description' => '常規高亮文字或背景顏色, 默認值 #FF5656',
    'variable' => 'touch_style_bg2',
    'type' => 'color',
    'value' => '#FF5656',
    'extra' => '',
  ],[
    'stylevarid' => '4',
    'styleid' => '1',
    'displayorder' => '4',
    'title' => '常規邊框色',
    'description' => '常規邊框顏色, 默認值 #EDEDED',
    'variable' => 'touch_style_border',
    'type' => 'color',
    'value' => '#EDEDED',
    'extra' => '',
  ],[
    'stylevarid' => '5',
    'styleid' => '1',
    'displayorder' => '8',
    'title' => '常規背景顏色',
    'description' => '',
    'variable' => 'touch_style_bgs',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '6',
    'styleid' => '1',
    'displayorder' => '11',
    'title' => '頁面背景',
    'description' => '全局頁面背景色, 默認值 #EEEEEE',
    'variable' => 'touch_style_bodybg',
    'type' => 'color',
    'value' => '#EEEEEE',
    'extra' => '',
  ],[
    'stylevarid' => '7',
    'styleid' => '1',
    'displayorder' => '12',
    'title' => '模塊背景',
    'description' => '常規模塊背景色, 默認值 #FFFFFF',
    'variable' => 'touch_style_bg0',
    'type' => 'color',
    'value' => '#FFFFFF',
    'extra' => '',
  ],[
    'stylevarid' => '8',
    'styleid' => '1',
    'displayorder' => '13',
    'title' => '深色背景',
    'description' => '常規深色背景色, 默認值 #333333',
    'variable' => 'touch_style_bg1',
    'type' => 'color',
    'value' => '#333333',
    'extra' => '',
  ],[
    'stylevarid' => '9',
    'styleid' => '1',
    'displayorder' => '14',
    'title' => '輔助背景',
    'description' => '輔助背景色, 主要用於排行榜或置頂圖標等背景使用, 默認值  #FF9C00',
    'variable' => 'touch_style_bg3',
    'type' => 'color',
    'value' => '#FF9900',
    'extra' => '',
  ],[
    'stylevarid' => '10',
    'styleid' => '1',
    'displayorder' => '15',
    'title' => '輔助背景',
    'description' => '輔助背景色, 主要用於排行榜或置頂圖標等背景使用, 默認值 #B3CC0D',
    'variable' => 'touch_style_bg4',
    'type' => 'color',
    'value' => '#B3CC0D',
    'extra' => '',
  ],[
    'stylevarid' => '11',
    'styleid' => '1',
    'displayorder' => '16',
    'title' => '輔助背景',
    'description' => '輔助背景色, 主要用於一些圖標或按鈕的背景使用, 默認值 #F3F3F3',
    'variable' => 'touch_style_bg5',
    'type' => 'color',
    'value' => '#F3F3F3',
    'extra' => '',
  ],[
    'stylevarid' => '12',
    'styleid' => '1',
    'displayorder' => '17',
    'title' => '輔助背景',
    'description' => '輔助背景色, 主要用於一些圖標或按鈕的背景使用, 默認值 #CCCCCC',
    'variable' => 'touch_style_bg6',
    'type' => 'color',
    'value' => '#CCCCCC',
    'extra' => '',
  ],[
    'stylevarid' => '13',
    'styleid' => '1',
    'displayorder' => '18',
    'title' => '輔助背景',
    'description' => '輔助背景色, 主要用於一些圖標或按鈕的背景使用, 默認值 #A0C8EA',
    'variable' => 'touch_style_bgn',
    'type' => 'color',
    'value' => '#A0C8EA',
    'extra' => '',
  ],[
    'stylevarid' => '14',
    'styleid' => '1',
    'displayorder' => '20',
    'title' => '常規文字顏色',
    'description' => '',
    'variable' => 'touch_style_text',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '15',
    'styleid' => '1',
    'displayorder' => '21',
    'title' => '白色文字色',
    'description' => '白色文字顏色, 默認值 #FFFFFF',
    'variable' => 'touch_style_tfff',
    'type' => 'color',
    'value' => '#FFFFFF',
    'extra' => '',
  ],[
    'stylevarid' => '16',
    'styleid' => '1',
    'displayorder' => '22',
    'title' => '常規文字色',
    'description' => '常規文字顏色, 默認值 #333333',
    'variable' => 'touch_style_t333',
    'type' => 'color',
    'value' => '#333333',
    'extra' => '',
  ],[
    'stylevarid' => '17',
    'styleid' => '1',
    'displayorder' => '23',
    'title' => '中等文字色',
    'description' => '中等文字顏色, 默認值 #666666',
    'variable' => 'touch_style_t666',
    'type' => 'color',
    'value' => '#666666',
    'extra' => '',
  ],[
    'stylevarid' => '18',
    'styleid' => '1',
    'displayorder' => '24',
    'title' => '淺色文字色',
    'description' => '淺色文字顏色, 默認值 #999999',
    'variable' => 'touch_style_t999',
    'type' => 'color',
    'value' => '#999999',
    'extra' => '',
  ],[
    'stylevarid' => '19',
    'styleid' => '1',
    'displayorder' => '25',
    'title' => '輔助文字色',
    'description' => '輔助文字顏色, 默認值 #777777',
    'variable' => 'touch_style_t777',
    'type' => 'color',
    'value' => '#777777',
    'extra' => '',
  ],[
    'stylevarid' => '20',
    'styleid' => '1',
    'displayorder' => '26',
    'title' => '輔助文字色',
    'description' => '輔助文字顏色, 默認值 #888888',
    'variable' => 'touch_style_t888',
    'type' => 'color',
    'value' => '#888888',
    'extra' => '',
  ],[
    'stylevarid' => '21',
    'styleid' => '1',
    'displayorder' => '27',
    'title' => '輔助文字色',
    'description' => '輔助文字顏色, 默認值 #AAAAAA',
    'variable' => 'touch_style_taaa',
    'type' => 'color',
    'value' => '#AAAAAA',
    'extra' => '',
  ],[
    'stylevarid' => '22',
    'styleid' => '1',
    'displayorder' => '28',
    'title' => '輔助文字色',
    'description' => '輔助文字顏色, 默認值 #BBBBBB',
    'variable' => 'touch_style_tbbb',
    'type' => 'color',
    'value' => '#BBBBBB',
    'extra' => '',
  ],[
    'stylevarid' => '23',
    'styleid' => '1',
    'displayorder' => '29',
    'title' => '輔助文字色',
    'description' => '輔助文字顏色, 默認值 #CCCCCC',
    'variable' => 'touch_style_tccc',
    'type' => 'color',
    'value' => '#CCCCCC',
    'extra' => '',
  ],[
    'stylevarid' => '24',
    'styleid' => '1',
    'displayorder' => '30',
    'title' => '輔助文字色',
    'description' => '輔助文字顏色, 默認值 #DDDDDD',
    'variable' => 'touch_style_tddd',
    'type' => 'color',
    'value' => '#DDDDDD',
    'extra' => '',
  ],[
    'stylevarid' => '25',
    'styleid' => '1',
    'displayorder' => '31',
    'title' => '輔助文字色',
    'description' => '輔助文字顏色, 默認值 #7DA0CC',
    'variable' => 'touch_style_tnnn',
    'type' => 'color',
    'value' => '#7DA0CC',
    'extra' => '',
  ],[
    'stylevarid' => '26',
    'styleid' => '1',
    'displayorder' => '32',
    'title' => '輔助文字色',
    'description' => '輔助文字顏色, 默認值 #FF9C00',
    'variable' => 'touch_style_tlight',
    'type' => 'color',
    'value' => '#FF9C00',
    'extra' => '',
  ],[
    'stylevarid' => '27',
    'styleid' => '1',
    'displayorder' => '33',
    'title' => '輔助文字色',
    'description' => '輔助文字顏色, 默認值 #FF5656',
    'variable' => 'touch_style_ta',
    'type' => 'color',
    'value' => '#FF5656',
    'extra' => '',
  ],[
    'stylevarid' => '28',
    'styleid' => '1',
    'displayorder' => '34',
    'title' => '輔助文字色',
    'description' => '輔助文字顏色, 默認值 #7CBE00',
    'variable' => 'touch_style_tv',
    'type' => 'color',
    'value' => '#7CBE00',
    'extra' => '',
  ],[
    'stylevarid' => '29',
    'styleid' => '1',
    'displayorder' => '35',
    'title' => '自定義CSS',
    'description' => '',
    'variable' => 'touch_style_add',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '30',
    'styleid' => '1',
    'displayorder' => '36',
    'title' => '附加自定義CSS',
    'description' => '附加自定義CSS對頁面進行個性化設置',
    'variable' => 'touch_style_addcss',
    'type' => 'textarea',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '31',
    'styleid' => '2',
    'displayorder' => '0',
    'title' => '界面設置',
    'description' => '',
    'variable' => 'template',
    'type' => 'stylePage',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '32',
    'styleid' => '2',
    'displayorder' => '10',
    'title' => '模版頭部',
    'description' => '',
    'variable' => 'template_top',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '33',
    'styleid' => '2',
    'displayorder' => '11',
    'title' => '搜索框',
    'description' => '定義頂部搜索框的開關',
    'variable' => 'is_search',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '34',
    'styleid' => '2',
    'displayorder' => '12',
    'title' => '頂部導航固定',
    'description' => '當向上滾動屏幕時，主導航將即時出現在屏幕的頂部',
    'variable' => 'is_fixtop',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '35',
    'styleid' => '2',
    'displayorder' => '13',
    'title' => '導航顯示數量',
    'description' => '導航最多顯示幾個後顯示“更多”',
    'variable' => 'top_navnum',
    'type' => 'number',
    'value' => '8',
    'extra' => '',
  ],[
    'stylevarid' => '36',
    'styleid' => '2',
    'displayorder' => '14',
    'title' => '導航自由寬度',
    'description' => '選擇“是”導航顯示自由寬度，選擇“否”導航顯示固定寬度',
    'variable' => 'top_nav_widthauto',
    'type' => 'radio',
    'value' => '0',
    'extra' => '',
  ],[
    'stylevarid' => '37',
    'styleid' => '2',
    'displayorder' => '15',
    'title' => '導航背景顏色',
    'description' => '配色導航背景顏色，留空為默認的白色',
    'variable' => 'top_nav_bgc',
    'type' => 'color',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '38',
    'styleid' => '2',
    'displayorder' => '16',
    'title' => '導航背景深色',
    'description' => '跟上面的導航背景顏色一起使用，如果設置的是深色背景顏色，並選擇了“導航背景深色”為是，導航文字顏色則會顯示為白色',
    'variable' => 'top_nav_dark',
    'type' => 'radio',
    'value' => '0',
    'extra' => '',
  ],[
    'stylevarid' => '39',
    'styleid' => '2',
    'displayorder' => '17',
    'title' => '快捷導航',
    'description' => '是否顯示用戶名下拉中的快捷導航',
    'variable' => 'top_fastnav',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '40',
    'styleid' => '2',
    'displayorder' => '20',
    'title' => '側邊工具欄',
    'description' => '',
    'variable' => 'sider_tool',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '41',
    'styleid' => '2',
    'displayorder' => '22',
    'title' => '微信客服',
    'description' => '',
    'variable' => 'sider_wechat',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '42',
    'styleid' => '2',
    'displayorder' => '23',
    'title' => '微信客服二維碼',
    'description' => '',
    'variable' => 'sider_wechat_qrcode',
    'type' => 'uploadimage',
    'value' => 'template/discuzx5/static/images/wechat.jpg',
    'extra' => '',
  ],[
    'stylevarid' => '43',
    'styleid' => '2',
    'displayorder' => '24',
    'title' => '微信客服文字説明',
    'description' => '',
    'variable' => 'sider_wechat_txt',
    'type' => 'text',
    'value' => '關注公眾號',
    'extra' => '',
  ],[
    'stylevarid' => '44',
    'styleid' => '2',
    'displayorder' => '25',
    'title' => '快速發帖',
    'description' => '',
    'variable' => 'sider_fastpost',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '45',
    'styleid' => '2',
    'displayorder' => '30',
    'title' => '模版底部',
    'description' => '',
    'variable' => 'template_bottom',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '46',
    'styleid' => '2',
    'displayorder' => '31',
    'title' => '底部背景顏色',
    'description' => '設置底部的背景顏色',
    'variable' => 'bottom_bgc',
    'type' => 'color',
    'value' => '#333333',
    'extra' => '',
  ],[
    'stylevarid' => '47',
    'styleid' => '2',
    'displayorder' => '32',
    'title' => '底部背景深色',
    'description' => '跟上面的底部背景顏色一起使用，如果設置的是深色背景顏色，並選擇了“底部背景深色”為是，底部文字顏色則會顯示為白色',
    'variable' => 'bottom_dark',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '48',
    'styleid' => '2',
    'displayorder' => '33',
    'title' => '二維碼',
    'description' => '不設置將顯示默認圖片，如果二維碼和二維碼文字都不設置，將不顯示',
    'variable' => 'bottom_qrcode',
    'type' => 'uploadimage',
    'value' => 'template/discuzx5/static/images/ewm_a.jpg',
    'extra' => '',
  ],[
    'stylevarid' => '49',
    'styleid' => '2',
    'displayorder' => '34',
    'title' => '二維碼文字',
    'description' => '不設置將顯示默認文字，如果二維碼和二維碼文字都不設置，將不顯示',
    'variable' => 'bottom_qrcodetxt',
    'type' => 'text',
    'value' => '關注公眾號',
    'extra' => '',
  ],[
    'stylevarid' => '50',
    'styleid' => '2',
    'displayorder' => '35',
    'title' => '底部文字資訊',
    'description' => '',
    'variable' => 'bottom_txt',
    'type' => 'text',
    'value' => '相關侵權、舉報、投訴及建議等，請發 E-mail：admin@discuz.vip',
    'extra' => '',
  ],[
    'stylevarid' => '51',
    'styleid' => '2',
    'displayorder' => '100',
    'title' => '後台設置',
    'description' => '',
    'variable' => 'admin',
    'type' => 'stylePage',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '52',
    'styleid' => '2',
    'displayorder' => '101',
    'title' => '後台主色調',
    'description' => '',
    'variable' => 'admin_color',
    'type' => 'color',
    'value' => '#00b96b',
    'extra' => '',
  ],
];
