<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'fid' => '1',
    'description' => '',
    'password' => '',
    'icon' => '',
    'redirect' => '',
    'attachextensions' => '',
    'creditspolicy' => '',
    'formulaperm' => '',
    'moderators' => '',
    'rules' => '',
    'threadtypes' => '',
    'threadsorts' => '',
    'viewperm' => '',
    'postperm' => '',
    'replyperm' => '',
    'getattachperm' => '',
    'postattachperm' => '',
    'postimageperm' => '',
    'spviewperm' => '',
    'seotitle' => '',
    'keywords' => '',
    'seodescription' => '',
    'supe_pushsetting' => '',
    'modrecommend' => '',
    'threadplugin' => '',
    'replybg' => '',
    'extra' => '',
    'jointype' => '0',
    'gviewperm' => '0',
    'membernum' => '0',
    'dateline' => '0',
    'lastupdate' => '0',
    'activity' => '0',
    'founderuid' => '0',
    'foundername' => '',
    'banner' => '',
    'groupnum' => '0',
    'commentitem' => '',
    'relatedgroup' => '',
    'picstyle' => '0',
    'widthauto' => '0',
    'noantitheft' => '0',
    'noforumhidewater' => '0',
    'noforumrecommend' => '0',
    'livetid' => '0',
    'price' => '0',
    'fields' => '{}',
  ],[
    'fid' => '2',
    'description' => '',
    'password' => '',
    'icon' => '',
    'redirect' => '',
    'attachextensions' => '',
    'creditspolicy' => '',
    'formulaperm' => '',
    'moderators' => '',
    'rules' => '',
    'threadtypes' => '',
    'threadsorts' => '',
    'viewperm' => '',
    'postperm' => '',
    'replyperm' => '',
    'getattachperm' => '',
    'postattachperm' => '',
    'postimageperm' => '',
    'spviewperm' => '',
    'seotitle' => '',
    'keywords' => '',
    'seodescription' => '',
    'supe_pushsetting' => '',
    'modrecommend' => '',
    'threadplugin' => '',
    'replybg' => '',
    'extra' => '',
    'jointype' => '0',
    'gviewperm' => '0',
    'membernum' => '0',
    'dateline' => '0',
    'lastupdate' => '0',
    'activity' => '0',
    'founderuid' => '0',
    'foundername' => '',
    'banner' => '',
    'groupnum' => '0',
    'commentitem' => '',
    'relatedgroup' => '',
    'picstyle' => '0',
    'widthauto' => '0',
    'noantitheft' => '0',
    'noforumhidewater' => '0',
    'noforumrecommend' => '0',
    'livetid' => '0',
    'price' => '0',
    'fields' => '{}',
  ],
];
