<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'medalid' => '1',
    'name' => '最佳新人',
    'available' => '0',
    'image' => 'medal1.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '註冊賬號後積極發帖的會員',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '2',
    'name' => '活躍會員',
    'available' => '0',
    'image' => 'medal2.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '經常參與各類話題的討論，發帖內容較有主見',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '3',
    'name' => '熱心會員',
    'available' => '0',
    'image' => 'medal3.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '經常幫助其他會員答疑',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '4',
    'name' => '推廣達人',
    'available' => '0',
    'image' => 'medal4.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '積極宣傳本站，為本站帶來更多註冊會員',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '5',
    'name' => '宣傳達人',
    'available' => '0',
    'image' => 'medal5.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '積極宣傳本站，為本站帶來更多的用戶訪問量',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '6',
    'name' => '灌水之王',
    'available' => '0',
    'image' => 'medal6.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '經常在論壇發帖，且發帖量較大',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '7',
    'name' => '突出貢獻',
    'available' => '0',
    'image' => 'medal7.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '長期對論壇的繁榮而不斷努力，或多次提出建設性意見',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '8',
    'name' => '優秀版主',
    'available' => '0',
    'image' => 'medal8.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '活躍且盡責職守的版主',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '9',
    'name' => '榮譽管理',
    'available' => '0',
    'image' => 'medal9.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '曾經為論壇做出突出貢獻目前已離職的版主',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '10',
    'name' => '論壇元老',
    'available' => '0',
    'image' => 'medal10.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => '為論壇做出突出貢獻的會員',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],
];
