<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33227 2013-05-07 11:23:50Z jeffjzhang $
 *
 *      This file is automatically generate
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array (
  'no_simplemobiletype' => 'รูปแบบทั่วไป',
  'nomobiletype' => 'รูปแบบคอมพิวเตอร์',
  'simplemobiletype' => 'รูปแบบพื้นฐานอย่างง่าย',
  'extremelysimplemobiletype' => 'รูปแบบ WML',
  'favorite' => 'บุ๊คมาร์ก',
  'my_posts' => 'โพสต์ของฉัน',
  'new_pm' => 'ข้อความส่วนตัวใหม่',
  'waptitle' => 'อุปกรณ์พกพา',
  'misc_mobile_title' => 'เวอร์ชันอุปกรณ์พกพา',
  'login_mobile' => 'ลงชื่อเข้าใช้ - {$_G[setting][bbname]} ผ่านทางอุปกรณ์พกพา',
  'login_mobile_join' => 'พบประสบการณ์ใหม่ๆ กับการเข้าชมเว็บไซต์ของเราผ่านทางอุปกรณ์พกพาได้ง่าย ๆ สะดวกสบาย ติดตามความเคลื่อนไหวของเราได้ทุกที่ ทุกเวลา',
  'mobile_favorite' => 'เพิ่มบุ๊คมาร์กได้อย่างรวดเร็ว',
  'mobile_favorite_comment' => 'เข้าชมเว็บไซต์ของเราผ่านทางอุปกรณ์พกพาเลือกชมเนื้อหาที่คุณชื่นชอบและเพิ่มบุ๊คมาร์กหรือบุ๊คมาร์คสิ่งที่คุณต้องการได้อย่างรวดเร็ว ง่ายดาย ทุกที่ทุกเวลา',
  'mobile_other_1' => 'รับและส่งข้อความส่วนตัวได้ตลอดเวลา ร่วมสนทนากับเพื่อนๆไม่ว่าจะสนทนาส่วนตัวหรือจะสนทนาด้วยกันหลายๆคน',
  'mobile_pm' => 'รับ,ส่งข้อความและร่วมสนทนากับเพื่อนๆ',
  'mobile_viewthread' => 'ติดตามความเคลื่อนไหวในเว็บบอร์ด',
  'mobile_viewthread_comment' => 'ติดตามความเคลื่อนไหวในเว็บบอร์ดผ่านทางอุปกรณ์พกพาได้ทุกที่ทุกเวลา และสามารถโพสต์ใหม่และตอบกลับกระทู้ที่ต้องการได้อย่างรวดเร็ว',
  'continue' => 'ดำเนินการต่อไป',
  'goback' => 'ย้อนกลับ',
  'message_forward_mobile' => 'คลิกเพื่อข้ามไปหน้าถัดไป',
  'favorite_delete' => 'ยกเลิกบุ๊คมาร์ก',
  'index_members' => 'สมาชิก',
  'index_today' => 'วันนี้',
  'my_favorites_forums' => 'บอร์ดโปรดของฉัน',
  'online' => 'ออนไลน์',
  'sourceimagesize' => 'ขนาดต้นฉบับ',
  'forum_posts' => 'โพสต์',
  'group' => 'คลับ',
  'post_newthreaddebate' => 'โต้วาที',
  'post_newthreadpoll' => 'โพล',
  'post_newthreadreward' => 'รางวัล',
  'send_threads' => 'ส่ง',
  'thread_digest' => 'สำคัญ',
  'thread_recommend' => 'แนะนำ',
  'thread_sticky' => 'ปักหมุด',
  'threadsort' => 'หมวดหมู่ข้อมูล',
  'threadtype' => 'ประเภทกระทู้',
  'viewnewthread' => 'กระทู้ใหม่',
  'admin_threadtopicadmin_error' => 'ไม่สามารถดำเนินการจัดการผ่านการแสดงผลบนอุปกรณ์พกพา',
  'expiry' => 'กำหนดเวลา<span class="xg2">(0 คือตลอดไป/1 คือหนึ่งวัน)</span>',
  'mod_message_goto_admincp' => 'ไม่สามารถดำเนินการผ่านการแสดงผลบนอุปกรณ์พกพา กรุณาใช้การแสดงผลบนคอมพิวเตอร์',
  'result' => 'ผลลัพธ์การค้นหา',
  'join_thread' => 'ตอบกระทู้',
  'required' => 'ต้องระบุ',
  'send_special_activity_error' => 'ไม่สามารถ<strong>จัดกิจกรรม</strong>ผ่านการแสดงผลบนอุปกรณ์พกพา',
  'send_special_trade_error' => 'ไม่สามารถ<strong>ขายสินค้า</strong>ผ่านการแสดงผลบนอุปกรณ์พกพา',
  'threadsort_error' => 'ไม่สามารถดำเนินการผ่านการแสดงผลบนอุปกรณ์พกพา กรุณาใช้การแสดงผลบนคอมพิวเตอร์',
  'threadsort_calendar' => 'รูปแบบวันที่: 2010-12-01',
  'post_poll_options' => 'ตัวเลือกโพล',
  'admin_close_expire_comment' => '<span class="xg1">เลือกรูปแบบวันที่: 2010-12-01 10:50</span>',
  'admin_delthread_confirm' => 'คุณแน่ใจหรือว่าต้องการลบ?',
  'topicadmin_mobile_mod' => 'ดำเนินการรูปแบบอุปกรณ์พกพา',
  'admin_banpost_confirm' => 'คุณต้องการป้องกันการดำเนินการ',
  'admin_delpost_confirm' => 'คุณแน่ใจหรือไม่ว่าต้องการลบข้อความตอบกลับนี้?',
  'admin_warn_confirm' => 'คุณต้องการดำเนินการแจ้งเตือน',
  'attach_nopermission_login' => 'คุณจำเป็นต้อง<a href="member.php?mod=logging&action=login">ลงชื่อเข้าใช้</a>ก่อนจึงจะสามารถดูและดาวน์โหลดไฟล์แนบได้ หากยังไม่มีบัญชีหรือยังไม่ได้เป็นสมาชิก กรุณา<a href="member.php?mod={$_G[setting][regname]}" title="ลงทะเบียนใหม่">{$_G[setting][reglinkname]}</a>',
  'attachlist' => 'รายการไฟล์แนบ',
  'ban_member' => 'แบน',
  'digest' => '<span class="xi1">สำคัญ</span>',
  'forum_views' => 'ดู',
  'send_pm' => 'ส่ง PM',
  'thread_show_all' => 'ดูทั้งหมด',
  'thread_show_author' => 'เจ้าของเท่านั้น',
  'activity_mod' => 'ไม่สามารถจัดการกิจกรรมผ่านการแสดงผลบนอุปกรณ์พกพา',
  'poll_msg_allwvote_user' => 'คุณต้อง<a href="member.php?mod=logging&action=login">ลงชื่อเข้าใช้</a>ก่อนจึงจะสามารถโหวตได้',
  'resolved' => 'ได้รับการแก้ไข',
  'unresolved' => 'ไม่สามารถแก้ไขได้',
  'trade_mod' => 'ไม่สามารถจัดการสินค้าผ่านการแสดงผลบนอุปกรณ์พกพา',
  'my_favorites_thread' => 'กระทู้โปรดของฉัน',
  'return_forum' => 'กลับไปที่บอร์ด',
  'title_memcp_favorite' => 'บุ๊คมาร์ก',
  'back' => 'ย้อนกลับ',
  'chatpm' => 'สนทนาเป็นกลุ่ม',
  'chatpm_author' => 'ผู้สนับสนุน',
  'pm_totail' => 'สนทนา',
  'pm_with' => 'และ',
  'user_mobile_pm_error' => 'ไม่สามารถดำเนินการข้อความส่วนตัวผ่านการแสดงผลบนอุปกรณ์พกพา กรุณากลับไปที่<a href="home.php?mod=space&do=pm&filter=privatepm">ข้อความส่วนตัวของฉัน</a>',
  'basic_information' => 'ข้อมูลพื้นฐาน',
  'favorite_description_default' => 'บุ๊คมาร์ก',
  'favorite_forum_confirm' => 'เพิ่มบอร์ดนี้: ',
  'favorite_thread_confirm' => 'เพิ่มในบุ๊คมาร์ก: ',
  'user_mobile_pm_comment' => 'หลังจากที่ส่ง PM ระบบจะกลับไปยังหน้าก่อนหน้านี้',
  'reset' => 'ตั้งค่าใหม่',
  'reg_username' => 'ชื่อสมาชิกจะต้องมีความยาวอย่างน้อย 3 ตัวอักษร สูงสุด 15 ตัวอักษร',
  'empty' => 'ยังไม่มี',
  'mobilehome' => 'หน้าแรก',
  'register' => 'สมัครสมาชิก',
  'mobile2version' => 'รูปแบบโมเดิร์น',
  'clientversion' => 'แอพพลิเคชั่นสำหรับอุปกรณ์พกพา',
  'forum_list' => 'รายชื่อบอร์ด',
  'user_info' => 'ข้อมูลสมาชิก',
  'hot_thread' => 'กระทู้ร้อนแรง',
  'send_reply_fast_tip' => 'พิมพ์ข้อความ เพื่อตอบกลับกระทู้นี้',
  'nologin_tip' => 'คุณยังไม่ได้เข้าสู่ระบบ ต้องการลงชื่อเข้าใช้ตอนนี้หรือไม่',
  'nopostreply' => 'คุณไม่มีสิทธิ์โพสต์ตอบกลับ',
  'hotest_thread' => 'กระทู้ยอดนิยม',
  'send_thread' => 'โพสต์',
  'thread_subject' => 'ชื่อเรื่อง',
  'thread_content' => 'เนื้อหา',
  'uploadpicfailed' => 'อัปโหลดล้มเหลว กรุณาลองอีกครั้งในภายหลัง',
  'uploadpicatttypeban' => '(รูปแบบไฟล์แนบไม่ได้รับอนุญาต)',
  'donotcross' => '(จะต้องไม่เกิน ',
  'bytemore' => ' ไบต์)',
  'networkerror' => 'เกิดปัญหาเกี่ยวกับเครือข่าย โปรดลองอีกครั้งในภายหลัง',
  'viewonlyauthorid' => 'ดูเฉพาะเจ้าของโพสต์เท่านั้น',
  'recommend_post' => 'แนะนำ',
  'numheader' => 'จำนวนเรื่อง',
  'unitpaper' => 'จำนวนหน้า',
  'numtotal' => 'ทั้งหมด',
  'lastpic' => 'สุดท้าย',
  'firstpic' => 'ล่าสุด',
  'favforum' => 'บอร์ดโปรด',
  'favthread' => 'กระทู้โปรด',
  'viewmypm' => 'ดูข้อความ',
  'myprofile' => 'ข้อมูลของฉัน',
  'otherprofile' => 'ข้อมูล',
  'logout_mobile' => 'ออกจากระบบ',
  'myfavorite' => 'บุ๊คมาร์ก',
  'mythread' => 'กระทู้ของฉัน',
  'mypm' => 'ข้อความของฉัน',
  'sendpm' => 'ส่ง PM',
  'inputyourname' => 'กรุณากรอกชื่อสมาชิกของคุณ',
  'useqqconnectlogin' => 'หรือเข้าสู่ระบบ ด้วย QQ',
  'noregister' => 'สมัครสมาชิก',
  'registerinputtip' => 'ชื่อสมาชิก: 3-15 ตัวอักษร',
  'registerpassword2' => 'ยืนยันรหัสผ่าน',
  'registeremail' => 'อีเมล',
  'quickregister' => 'สมัครสมาชิก',
  'searchthread' => 'ค้นหาโพสต์',
  'uploadstatusmsgnag1' => 'มีข้อผิดพลาดเกิดขึ้นภายในเซิร์ฟเวอร์',
  'uploadstatusmsg0' => 'อัปโหลดไฟล์เสร็จเรียบร้อย',
  'uploadstatusmsg1' => 'รูปแบบไฟล์หรือนามสกุลนี้ไม่สนับสนุน',
  'uploadstatusmsg2' => 'ขนาดไฟล์แนบเกินข้อจำกัดของเซิร์ฟเวอร์ ไม่สามารถอัปโหลดได้',
  'uploadstatusmsg3' => 'ขนาดไฟล์แนบเกินข้อจำกัดของกลุ่มสมาชิก ไม่สามารถอัปโหลดได้',
  'uploadstatusmsg4' => 'รูปแบบไฟล์หรือนามสกุลนี้ไม่สนับสนุน',
  'uploadstatusmsg5' => 'ขนาดไฟล์แนบเกินข้อจำกัดของรูปแบบไฟล์ ไม่สามารถอัปโหลดได้',
  'uploadstatusmsg6' => 'วันนี้คุณไม่สามารถอัปโหลดไฟล์แนบเพิ่มได้อีกแล้ว กรุณารออัปโหลดในวันใหม่',
  'uploadstatusmsg7' => 'กรุณาเลือกไฟล์รูปภาพ',
  'uploadstatusmsg8' => 'ไม่สามารถบันทึกไฟล์แนบได้',
  'uploadstatusmsg9' => 'ไม่มีไฟล์แนบที่จะอัปโหลดได้',
  'uploadstatusmsg10' => 'การดำเนินการไม่ถูกต้อง',
  'uploadstatusmsg11' => 'วันนี้คุณไม่สามารถอัปโหลดไฟล์แนบที่มีขนาดใหญ่ได้',
  'uploadstatusmsg12' => 'ส่งไม่สำเร็จ เนื่องจากชื่อไฟล์มีคำที่ละเอียดอ่อน',
  'uploadstatusmsg13' => 'ข้อจำกัดของเซิร์ฟเวอร์จึงไม่สามารถอัปโหลดไฟล์แนบที่มีความละเอียดสูงได้',
  'postreplyneedmod' => 'โพสต์ต้องรอการตรวจสอบ โพสต์ของคุณจะปรากฏขึ้นหลังจากผ่านการตรวจสอบ',
  'replylist' => 'รายการตอบกลับ',
  'last_thread' => 'กระทู้ก่อนหน้านี้',
  'next_thread' => 'กระทู้ถัดไป',
  'warmtip' => 'แจ้งเตือน',
  'zsltmobileclient' => 'ดูเว็บไซต์ผ่านอุปกรณ์พกพา',
  'visitbbsanytime' => 'เข้าชมเว็บไซต์ได้ทุกที่ทุกเวลา',
  'clicktodownload' => 'คลิกเพื่อดาวน์โหลด',
  'iphoneandriodmobile' => 'iPhone, Andriod และสมาร์ทโฟนรุ่นอื่นๆ',
  'visitwapmobile' => 'เข้าสู่ระบบจะเชื่อมโยงไปยังเวอร์ชันอุปกรณ์พกพาทันที เพื่อประสบการณ์ในการใช้งานอย่างดีเยี่ยม',
  'clicktovisitwapmobile' => 'เข้าถึงเวอร์ชันอุปกรณ์พกพา',
  'downloadnow' => 'ดาวน์โหลด',
  'downloadzslttoshareview' => 'ดาวน์โหลดเวอร์ชันใหม่สำหรับการดูเว็บไซต์ผ่านอุปกรณ์พกพา ขอให้คุณสนุกกับประสบการณ์ใหม่นี้!',
);

?>