<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php 34498 2014-05-12 02:51:02Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (

  'admingroups_edit_succeed' => 'ตั้งค่าสิทธิ์กลุ่มผู้ดูแลเรียบร้อยแล้ว ',
  'albumcategory_move_category_failed' => 'อัลบั้มไม่สามารถย้ายมายังหมวดหมู่ดังกล่าวได้',
  'albumcategory_delete_succeed' => 'ลบหมวดหมู่อัลบั้มสำเร็จ ',
  'announce_time_invalid' => 'ขออภัย! คุณยังไม่ได้ระบุเวลาเริ่มต้นหรือเวลาสิ้นสุดไม่ถูกต้อง',
  'announce_invalid' => 'คุณต้องระบุหัวข้อและเนื้อหาของประกาศ',
  'announce_succeed' => 'แก้ไขประกาศเรียบร้อยแล้ว',
  'article_choose_at_least_one_article' => 'กรุณาเลือกบทความ',
  'article_choose_at_least_one_operation' => 'กรุณาเลือกการดำเนินการ',
  'blockstyle_delete_succeed' => 'ลบเทมเพลทโมดูลสำเร็จ ',
  'blogcategory_move_category_failed' => 'บล็อกไม่สามารถย้ายมายังหมวดหมู่ดังกล่าวได้',
  'blogcategory_delete_succeed' => 'ลบหมวดหมู่บล็อกสำเร็จ ',
  'filecheck_nofound_md5file' => 'ไม่พบไฟล์ในการตรวจสอบ ไม่สามารถดำเนินการได้ {upgradeurl}',
  'replacekey_must_write_config' => 'config_global.php ไม่สามารถเขียนได้ การดำเนินการนี้ยังไม่เสร็จสมบูรณ์',
  'replacekey_succeed' => 'อัปเดตคีย์สำเร็จแล้ว กรุณาลงชื่อเข้าใช้เว็บไซต์อีกครั้งและอัปเดตแคชให้เรียบร้อย',
  'cloudaddons_download_error' => 'ดาวน์โหลดข้อมูลผิดพลาด ({ErrorCode}), <a href="https://www.dismall.com/thread-101-1-1.html" target="_blank">คลิกที่นี่เพื่อดูวิธีแก้ไขปัญหา</a>',
  'cloudaddons_downloading' => 'กำลังดาวน์โหลด {addonid} โปรดรอสักครู่ ......',
  'collection_admin_updated' => 'จัดการดำเนินการคลังกระทู้เรียบร้อยแล้ว',
  'counter_member_succeed' => 'จำนวนโพสต์ของสมาชิกถูกสร้างขึ้นใหม่แล้ว',
  'credits_update_succeed' => 'อัปเดตนโยบายเครดิตสำเร็จ ',
  'noaccess_isfounder' => 'คุณไม่มีสิทธิ์ในการเข้าถึงการตั้งค่า, เนื่องจากเหตุผลด้านความปลอดภัยจะใช้งานได้เฉพาะผู้ก่อตั้งไซต์เท่านั้น, กรุณาตรวจสอบไฟล์ config/config_global.php เกี่ยวกับการกำหนดผู้ก่อตั้ง',
  'database_export_multivol_succeed' => 'ขอแสดงความยินดี สร้างไฟล์สำรองฐานข้อมูลจำนวน {volume} รายการสำเร็จทั้งหมดแล้ว <br /><br /><font color="red">ด้วยเหตุผลด้านความปลอดภัย หลังจากดาวน์โหลดไฟล์สำรองฐานข้อมูลหรือตั้งค่าไฟล์สำรองฐานข้อมูล เราขอแนะนำให้คุณลบไฟล์สำรองฐานข้อมูลในหน้าการกู้คืนออกทุกครั้ง เพื่อให้มั่นใจในความปลอดภัยของเว็บไซต์และไม่สามารถเข้าถึงไฟล์ดังกล่าวผ่าน URL ได้</font><br /><br />{filelist}',
  'database_export_zip_succeed' => 'สำรองข้อมูลและบีบอัดข้อมูลไฟล์ <a href="{filename}">{filename}</a> ในเซิร์ฟเวอร์เรียบร้อยแล้ว<br /><br /><font color="red">ด้วยเหตุผลด้านความปลอดภัย หลังจากดาวน์โหลดไฟล์สำรองฐานข้อมูลหรือตั้งค่าไฟล์สำรองฐานข้อมูล เราขอแนะนำให้คุณลบไฟล์สำรองฐานข้อมูลในหน้าการกู้คืนออกทุกครั้ง เพื่อให้มั่นใจในความปลอดภัยของเว็บไซต์และไม่สามารถเข้าถึงไฟล์ดังกล่าวผ่าน URL ได้</font>',
  'setting_update_succeed' => 'อัปเดตการตั้งค่าปัจจุบันเรียบร้อยแล้ว ',
  'setting_domain_http_error' => 'กรุณากรอกชื่อโดเมนที่ถูกต้องตามหลักสากล ข้อผิดพลาดทั่วไปที่พบเจอ มักขึ้นต้นด้วย "http://", "." หรือลงท้ายด้วย "/", "/index.php", "." หรือชื่อโดเมนที่เป็นภาษาไทย ที่ยังไม่ถูกแปลงเป็นชื่อโดเมนตามหลัก Punycode เป็นต้น',
  'orders_validate_succeed' => 'รายการสำหรับตรวจสอบดำเนินการเรียบร้อยแล้ว ',
  'faq_list_update' => 'อัปเดตรายการช่วยเหลือสำเร็จ ',
  'forums_edit_succeed' => 'อัปเดตการตั้งค่าบอร์ดสำเร็จ ',
  'forums_copy_source_invalid' => 'คุณยังไม่ได้เลือกบอร์ดต้นฉบับที่ต้องการสำเนา',
  'founder_perm_group_name_duplicate' => 'ชื่อกลุ่ม {name} มีอยู่แล้ว',
  'founder_perm_member_noexists' => 'ไม่พบสมาชิกนี้',
  'founder_perm_member_update_succeed' => 'ข้อมูลกลุ่มผู้ก่อตั้งได้รับการอัปเดตแล้ว ',
  'group_nonexist' => 'ไม่พบกลุ่มนี้',
  'grouptype_delete_sub_notnull' => 'ยังมีหมวดหมู่ย่อยอยู่ภายใน',
  'magics_data_succeed' => 'อัปเดตข้อมูลไอเท็มสำเร็จ ',
  'medals_please_input' => 'กรุณาเลือกการดำเนินการกับเหรียญรางวัล',
  'forums_formulaperm_error' => 'นโยบาย',
  'medals_succeed' => 'มอบเหรียญรางวัลสำเร็จ ',
  'members_no_find_deluser' => 'ขออภัย! ไม่พบสมาชิกที่ต้องการลบ',
  'members_delete_succeed' => 'สมาชิกทั้งหมด {numdeleted} คนได้ถูกลบแล้ว',
  'members_nonexistence' => 'กรุณาระบุชื่อสมาชิกเพื่อดำเนินการ',
  'members_edit_nonexistence' => 'ไม่พบสมาชิกดังกล่าว',
  'undefined_action' => 'ไม่พบการกระทำ',
  'members_edit_medals_nonexistence' => 'ปัจจุบันระบบเหรียญรางวัลยังไม่พร้อมใช้งาน, ไปเปิดใช้งาน“เหรียญรางวัล”แล้วจึงดำเนินการสิ่งนี้อีกครั้ง',
  'members_email_illegal' => 'Email ไม่ถูกต้อง',
  'members_email_domain_illegal' => 'Email โดเมนไม่ได้รับอนุญาต',
  'members_email_duplicate' => 'มี Email เดียวกันนี้ในระบบแล้ว',
  'members_edit_succeed' => 'อัปเดตสมาชิกสำเร็จ ',
  'members_profile_edit_succeed' => 'อัปเดตโปรไฟล์สมาชิกสำเร็จ ',
  'members_stat_update_data_succeed' => 'อัปเดตสถิติสำเร็จ ',
  'members_reward_succeed' => 'มอบเครดิตสมาชิกสำเร็จ ',
  'membersplit_split_must_be_closed' => 'Please close access to the site before the users optimization',
  'dzcode_edit_tag_invalid' => 'ป้ายชื่อโค้ดว่างเปล่าหรือไม่ถูกต้อง',
  'dzcode_edit_succeed' => 'อัปเดตโค้ด Discuz! สำเร็จ ',
  'censor_keywords_tooshort' => 'คำหยาบที่เพิ่มสั้นเกินไป(น้อยกว่า 3 ตัว)',
  'attachtypes_duplicate' => 'New attachment type is duplicate with existing one, please return to modify.',
  'crons_succeed' => 'อัปเดตบันทึกงานสำเร็จ ',
  'nav_add_succeed' => 'อัปเดตแถบเมนูสำเร็จ ',
  'nav_not_found' => 'ไม่พบเมนูดังกล่าวหรือชนิดไม่ตรงกัน',
  'patch_successful' => 'อัปเดตไฟล์แพทช์ความปลอดภัยเรียบร้อยแล้ว',
  'templates_edit_name_invalid' => 'คุณไม่ได้ป้อนชื่อเทมเพลต',
  'templates_edit_identifier_invalid' => 'ไอดีที่คุณป้อนไม่ถูกต้องหรือซ้ำกับเทมเพลตที่มีอยู่',
  'templates_add_succeed' => 'เพิ่มเทมเพลตเรียบร้อยแล้ว กรุณาดำเนินการพัฒนาเทมเพลตเป็นลำดับต่อไป',
  'plugin_not_found' => 'ไม่พบปลั๊กอิน',
  'plugins_install_succeed' => 'ติดตั้งปลั๊กอินสำเร็จ!<br />ในการใช้ปลั๊กอินนี้, คุณอาจต้องทำการอัปโหลดเทมเพลทหรือไฟล์อื่นเพิ่มเติม, ดูเพิ่มเติมจากวิธีการติดตั้งของปลั๊กอิน<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">คลิกที่นี่เพื่อกลับไปที่ศูนย์แอพลิเคชัน</a><br />',
  'plugin_file_error' => 'ไฟล์ปลั๊กอินหายไป',
  'plugins_edit_identifier_invalid' => 'รหัสประจำตัวปลั๊กอินที่คุณระบุไม่ถูกต้องหรืออาจซ้ำกันกับปลั๊กอินที่มีอยู่แล้ว',
  'plugins_upgrade_succeed' => 'ปลั๊กอินได้รับการอัปเกรดเป็นเวอร์ชัน {toversion}<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">คลิกที่นี่เพื่อกลับไปที่ศูนย์ปลั๊กอิน</a><br />',
  'plugins_edit_name_invalid' => 'คุณยังไม่ได้ระบุชื่อปลั๊กอิน',
  'plugins_edit_succeed' => 'การแก้ไขปลั๊กอินสำเร็จ ',
  'plugins_delete_succeed' => 'ถอนการติดตั้งปลั๊กอินสำเร็จ!<br />ในการใช้ปลั๊กอินนี้, คุณอาจต้องทำการลบเทมเพลทหรือไฟล์อื่นเพิ่มเติม, ดูเพิ่มเติมจากวิธีการติดตั้งของปลั๊กอิน',
  'portalcategory_move_category_failed' => 'ไม่สามารถย้ายบทความไปยังหมวดหมู่ดังกล่าวได้',
  'portalcategory_delete_succeed' => 'ลบหมวดหมู่สำเร็จ ',
  'portalcategory_catgory_not_found' => 'ไม่พบหมวดหมู่',
  'postsplit_forum_must_be_closed' => 'กรุณาเปลี่ยนสถานะเว็บไซต์เป็นปิดเพื่อทำการสิ่งนี้',
  'postsplit_done' => 'เสร็จสิ้นการถ่ายโอนข้อมูล, ต่อไปจะเป็นการปรับแต่งตารางโพสต์ต้นฉบับ, แนะนำ: การดำเนินการนี้ใช้เวลาที่ค่อนข้างยาวนาน ในช่วงเวลานี้ห้ามทำการรีสตาร์ทหรือหยุด MySQL Server เด็ดขาด',
  'postsplit_doing' => 'Transferring the data, the current table has {datalength}, data {nowdatalength} left to wait for storage of data',
  'recyclebin_succeed' => 'อัปเดตถังขยะรีไซเคิลสำเร็จ, มี {threadsdel} กระทู้ที่จะถูกลบ, {threadsundel} กระทู้ที่จะถูกกู้คืน',
  'search_result_noexists' => 'ขออภัย! ไม่พบการตั้งค่าหรือการดำเนินการจัดการที่เกี่ยวข้อง!<br />ระบุแท็กหลายคำมากขึ้นอาจจะช่วยให้ได้รับผลการค้นหาที่แม่นยำกว่า',
  'smilies_directory_invalid' => 'โฟลเดอร์อีโมชัน {smurl} ไม่มีอยู่จริง, คุณอาจเข้าใช้ FTP เพื่อสร้าง {smurl} และอัปโหลดอีโมชันที่ต้องการ',
  'smilies_edit_succeed' => 'แก้ไขอีโมชันสำเร็จ ',
  'smilies_type_nonexistence' => 'หมวดหมู่อีโมชันไม่มีอยู่',
  'specialuser_defaultuser_edit_succeed' => 'แก้ไขสำเร็จ ',
  'specialuser_defaultuser_add_invaild' => 'Required to add both the user name and reason',
  'specialuser_defaultuser_added_invalid' => 'Default user been added',
  'specialuser_defaultuser_nouser_invalid' => 'The user does not exist',
  'styles_edit_succeed' => 'อัปเดตเทมเพลทสำเร็จ ',
  'parameters_error' => 'พารามิเตอร์ผิดพลาด',
  'tasks_succeed' => 'เพิ่มหรืออัปเดตกิจกรรมสำเร็จ ',
  'tasks_basic_invalid' => 'การกำหนดค่ากิจกรรมไม่เรียบร้อยดี',
  'tasks_time_invalid' => 'เวลาของกิจกรรมไม่ถูกต้อง',
  'tasks_reward_invalid' => 'รางวัลของกิจกรรมไม่ถูกต้อง',
  'tpl_directory_invalid' => 'โฟลเดอร์เทมเพลท {directory} ไม่มีอยู่ใน ./template/ หรืออาจมี "/" ต่อท้าย',
  'threads_move_invalid' => 'คุณยังไม่ได้เลือกบอร์ดเป้าหมายหรือหมวดหมู่/อาจไม่มีอยู่จริง',
  'threads_forumstick_url_invalid' => 'URL ที่คุณระบุไม่ถูกต้อง',
  'threads_forumstick_targets_empty' => 'กรุณาเลือกอย่างน้อยหนึ่งบอร์ดเป้าหมาย',
  'select_thread_empty' => 'ยังไม่ได้เลือกกระทู้',
  'threadtype_infotypes_option_invalid' => 'ชื่อตัวเลือกหรือชื่อตัวแปรว่างเปล่า',
  'threadtype_infotypes_optionvariable_iskeyword' => 'ห้ามใช้ชื่อของตัวเลือกเป็นชื่อตัวแปร',
  'threadtype_infotypes_optionvariable_invalid' => 'ชื่อตัวแปรตัวเลือก classification มีการใช้ซ้ำ หรือไม่ได้ขึ้นต้นด้วยตัวอักษร',
  'threadtype_infotypes_succeed' => 'อัปเดตตัวเลือกหมวดหมู่เรียบร้อย ',
  'forums_threadtypes_duplicate' => 'New and existing thread types are the same, please return to modify.',
  'threadtype_import_succeed' => 'Import was successful',
  'usergroups_nonexistence' => 'กลุ่มสมาชิกที่ระบุไม่มีอยู่',
  'usergroups_copy_source_invalid' => 'คุณยังไม่ได้เลือกกลุ่มสมาชิกต้นฉบับที่ต้องการทำสำเนา',
  'members_verify_succeed' => 'ตรวจสอบข้อมูลสำเร็จ ',
  'members_verify_update_succeed' => 'อัปเดตค่าการตรวจสอบสำเร็จ ',
  'action_noaccess' => 'ขออภัย! คุณไม่มีสิทธิ์เข้าใช้คุณสมบัตินี้',
  'action_access_noexists' => 'ขออภัย สิทธิ์ที่จำเป็นในการตั้งค่ายังไม่ได้ตั้งค่าในไฟล์การกำหนดค่าไซต์',
  'action_noaccess_config' => 'ขออภัย สิทธิ์ที่จำเป็นสำหรับคุณลักษณะนี้ยังไม่ได้ตั้งค่าในไฟล์การกำหนดค่าไซต์',
  'members_delete_confirm' => 'การกระทำนี้ไม่สามารถย้อนกลับได้, คุณแน่ใจว่าต้องการลบสมาชิก {membernum} คนนี้?',
  'cloudaddons_check_write_error' => 'โฟลเดอร์ "data/download/" หรือ "data/addonmd5/" ไม่ได้รับสิทธิ์ในการอ่าน/เขียน จึงทำให้ระบบไม่สามารถดำเนินการติดตั้งได้ โปรดตรวจสอบสภาพแวดล้อมเซิร์ฟเวอร์และการอนุญาตค่าต่างๆ',
  'cloudaddons_file_read_error' => 'การอ่านไฟล์มีข้อผิดพลาด กรุณาลองใหม่อีกครั้ง',
  'cloudaddons_file_write_error' => 'การเขียนไฟล์มีข้อผิดพลาด กรุณาลองใหม่อีกครั้ง',
  'cloudaddons_noaccess' => 'เฉพาะบัญชีของผู้ก่อตั้งเว็บไซต์เท่านั้นที่สามารถใช้ <a href="https://addon.dismall.com/" target="_blank">Discuz! Application Center</a> เพื่อติดตั้งปลั๊กอินและเทมเพลต หากคุณมีคำถามใด ๆ กรุณาเข้าสู่ศูนย์แอปพลิเคชันและปรึกษาฝ่ายบริการลูกค้าของศูนย์แอปพลิเคชัน: <a href="https://addon.dismall.com/" target="_blank">https://addon.dismall.com/</a>',

  'admingroups_edit_nonexistence' => 'กรุณาเลือกกลุ่มผู้ดูแลที่ต้องการดำเนินการ:',

  'adv_update_succeed' => 'อัปเดตรายการส่วนโฆษณาสำเร็จ ',
  'advertisement_nonexistence' => 'ID โฆษณาไม่มีอยู่จริง',
  'adv_title_invalid' => 'คุณยังไม่ได้ระบุหัวข้อส่วนโฆษณา',
  'adv_title_more' => 'ขออภัย! หัวข้อส่วนโฆษณาของคุณยาวเกินกว่า 50 ตัว',
  'adv_endtime_invalid' => 'เวลาการโฆษณาผิดพลาด',
  'adv_parameter_invalid' => 'การกำหนดค่าไม่ถูกต้อง',
  'adv_succeed' => 'เพิ่มหรือปรับเปลี่ยนส่วนโฆษณาเรียบร้อยแล้ว',

  'album_move_succeed' => 'อัลบั้มดังกล่าวได้ถูกย้ายเรียบร้อยแล้ว',
  'album_choose_at_least_one_operation' => 'กรุณาเลือกการดำเนินการ',
  'album_choose_at_least_one_album' => 'กรุณาเลือกอย่างน้อยหนึ่งอัลบั้ม',

  'albumcategory_update_succeed' => 'อัปเดตหมวดหมู่อัลบั้มสำเร็จ ',
  'albumcategory_catgory_not_found' => 'ไม่พบหมวดหมู่',

  'announce_update_succeed' => 'อัปเดตประกาศสำเร็จ ',
  'announce_nonexistence' => 'ไม่พบประกาศ',

  'update_articletag_succeed' => 'อัปเดตป้ายชื่อบทความสำเร็จ ',
  'article_trash_recover_succeed' => 'กู้คืนบทความสำเร็จ ',
  'article_trash_delete_succeed' => 'บทความที่เลือกได้ถูกลบอย่างสมบูรณ์แบบแล้ว',
  'article_trash_is_clearing' => 'กำลังล้างถังขยะ, นำออก 50 บทความต่อ 1 คำสั่ง...',
  'article_trash_is_empty' => 'ถังขยะได้ถูกล้างแล้ว',
  'article_trash_succeed' => 'ย้ายบทความไปยังถังขยะสำเร็จ ',
  'article_move_succeed' => 'ย้ายบทความสำเร็จ',

  'block_delete_succeed' => 'ลบโมดูลสำเร็จ ',
  'block_choose_at_least_one_block' => 'กรุณาเลือกอย่างน้อยหนึ่งโมดูล',
  'block_clear_unused_succeed' => 'ทำความสะอาดโมดูลที่ไม่ใช้งานสำเร็จ ',

  'blockstyle_edit_succeed' => 'แก้ไขเทมเพลทโมดูลสำเร็จ ',
  'blockstyle_create_succeed' => 'สร้างเทมเพลทโมดูลสำเร็จ ',
  'blockstyle_should_be_kept' => 'แต่ละโมดูลต้องการอย่างน้อยหนึ่งเทมเพลท',
  'blockstyle_blockclass_not_match' => 'ชนิดโมดูลไม่ตรงกัน',

  'blog_move_succeed' => 'ย้ายบล็อกสำเร็จ',
  'blog_choose_at_least_one_operation' => 'กรุณาเลือกการดำเนินการ',
  'blog_choose_at_least_one_blog' => 'กรุณาเลือกอย่างน้อยหนึ่งบล็อก',

  'blogcategory_update_succeed' => 'อัปเดตหมวดหมู่บล็อกสำเร็จ ',
  'blogcategory_catgory_not_found' => 'ไม่พบหมวดหมู่บล็อก',

  'card_config_succeed' => 'Recharge card set successfully ',
  'card_make_cleardateline_early' => 'Sorry, Please select a period of time greater than now, correct the generated card valid time',
  'card_make_rule_empty' => 'Generation rule is empty',
  'card_make_num_error' => 'Generate the number of sheets cannot be 0',
  'card_make_rule_error' => 'Card rules cannot use Chinese or other special characters',
  'card_make_step' => 'Generating the Card: the first step {step} / Total {step_num} steps / Success {succeed_num} sheets / Repeated {fail_num} sheets',
  'card_make_rate_succeed' => 'Card generation is completed! Click here to generate random card numbers with the same rules! Total generated: {succeed_num} sheets, Failed: {fail_num} sheets',
  'card_make_succeed' => 'Card generation is completed! Total generated: {succeed_num} sheets, Failed: {fail_num} sheets',

  'hookcheck_nodelhook' => 'Not lost file Hook',
  'imagepreview_errorcode_0' => 'รูปภาพไม่ตรงกับเงื่อนไข, ไม่สามารถดำเนินการได้',
  'imagepreview_errorcode_-1' => 'ภาพที่ไม่ถูกต้อง, ไม่สามารถดำเนินการได้',
  'imagepreview_errorcode_-2' => 'สิทธิ์ในการเขียนหรืออ่านไฟล์ไม่เพียงพอ, ไม่สามารถดำเนินการได้',
  'imagepreview_errorcode_-3' => 'การตั้งค่าระบบผิดพลาด, ไม่สามารถดำเนินการได้',
  'imagepreview_errorcode_-4' => 'เซิร์ฟเวอร์มีฟังก์ชั่นที่จำเป็นในกระบวนการนี้หายไป, ไม่สามารถดำเนินการได้',
  'watermarkpreview_error' => 'ลายน้ำไม่ถูกเปิดใช้งาน, ไม่สามารถสร้างภาพตัวอย่าง',
  'robots_output' => 'ดาวน์โหลดไฟล์นี้, และอัปโหลด <a href="{siteurl}robots.txt" target="_blank">{siteurl}robots.txt</a> ไปยังโฟลเดอร์ root ของคุณ',

  'cloudaddons_validator_error' => 'ยืนยันล้มเหลว คุณไม่สามารถดาวน์โหลดแอปพลิเคชันนี้ได้',
  'cloudaddons_download_write_error' => 'ไม่สามารถดาวน์โหลดไฟล์ได้ โปรดยืนยันว่าไดเร็กทอรี "data/download/" สามารถเขียนได้หรือไม่',
  'cloudaddons_install_error' => 'คุณไม่สามารถติดตั้งแอปนี้ ({ErrorCode})',
  'cloudaddons_installing' => 'กำลังติดตั้งแอปพลิเคชัน {addonid} โปรดรอสักครู่...',
  'cloudaddons_install_files_changed' => 'ไฟล์ต่อไปนี้มีการแก้ไขก่อนหน้านี้แล้ว คุณต้องการเขียนทับต่อหรือไม่<br /><br />{files}',
  'cloudaddons_pack_installed' => 'ติดตั้งส่วนขยายแล้ว',

  'counter_forum_succeed' => 'จำนวนโพสต์ถูกสร้างขึ้นใหม่แล้ว',
  'counter_digest_succeed' => 'จำนวนกระทู้สำคัญถูกสร้างขึ้นใหม่แล้ว',
  'counter_thread_succeed' => 'จำนวนกระทู้ถูกสร้างขึ้นใหม่แล้ว',
  'counter_moved_thread_succeed' => 'จำนวนย้ายกระทู้ถูกสร้างขึ้นใหม่แล้ว',
  'counter_moved_favorites_logs_succeed' => 'จำนวนบล็อกโปรดถูกสร้างขึ้นใหม่แล้ว',
  'counter_special_arrange_succeed' => 'Information categories reordering completed.',
  'counter_groupmember_num_succeed' => 'จำนวนสมาชิกกลุ่มถูกสร้างขึ้นใหม่แล้ว',
  'counter_groupmember_post_succeed' => 'จำนวนโพสต์กลุ่มถูกสร้างขึ้นใหม่แล้ว',
  'counter_groupnum_succeed' => 'จำนวนกลุ่มถูกสร้างขึ้นใหม่แล้ว',
  'counter_blog_replynum_succeed' => 'จำนวนความเห็นบล็อกถูกสร้างขึ้นใหม่แล้ว',
  'counter_friendnum_succeed' => 'จำนวนเพื่อนถูกสร้างขึ้นใหม่แล้ว',
  'counter_album_picnum_succeed' => 'จำนวนรูปในอัลบั้มถูกสร้างขึ้นใหม่แล้ว',
  'counter_thread_cover_fiderror' => 'ID บอร์ดผิดพลาด',
  'counter_thread_cover_fidnopicstyle' => 'บอร์ดที่ระบุไม่ได้เปิดใช้รูปแบบรายการรูปภาพ',
  'counter_thread_cover_succeed' => 'หน้าปกกระทู้ถูกสร้างขึ้นใหม่แล้ว',

  'remoderate_thread_succeed' => 'Thread/reply moderation completed',
  'remoderate_blog_succeed' => 'Blog moderation completed',
  'remoderate_pic_succeed' => 'Image moderation completed',
  'remoderate_doing_succeed' => 'Doing moderation completed',
  'remoderate_share_succeed' => 'Share moderation completed',
  'remoderate_comment_succeed' => 'Guestbook moderation completed',
  'remoderate_article_succeed' => 'Article moderation completed',
  'remoderate_articlecomment_succeed' => 'Article comment moderation completed',
  'remoderate_topiccomment_succeed' => 'Topic comment moderation completed',

  'database_export_filename_invalid' => 'คุณยังไม่ได้ระบุชื่อไฟล์ข้อมูลสำรอง',
  'database_export_custom_invalid' => 'คุณต้องเลือกอย่างน้อยหนึ่งตารางข้อมูลเพื่อทำการสำรอง',
  'database_export_file_invalid' => 'ไฟล์ข้อมูลไม่สามารถบันทึกไปยังเซิร์ฟเวอร์, ตรวจสอบคุณสมบัติของโฟลเดอร์',
  'database_export_multivol_redirect' => 'การสำรองแบบแบ่ง: สร้างไฟล์ข้อมูล #{volume} สำเร็จ, โปรแกรมจะดำเนินการต่ออัตโนมัติ',
  'database_export_succeed' => 'สำรองข้อมูลไฟล์ <a href="{filename}">{filename}</a> ไปยังเซิร์ฟเวอร์เรียบร้อยแล้ว<br /><br /><font color="red">ด้วยเหตุผลด้านความปลอดภัย หลังจากดาวน์โหลดไฟล์สำรองฐานข้อมูลหรือตั้งค่าไฟล์สำรองฐานข้อมูล เราขอแนะนำให้คุณลบไฟล์สำรองฐานข้อมูลในหน้าการกู้คืนออกทุกครั้ง เพื่อให้มั่นใจในความปลอดภัยของเว็บไซต์และไม่สามารถเข้าถึงไฟล์ดังกล่าวผ่าน URL ได้</font>',
  'database_shell_fail' => 'Shell access ถูกปิดใช้งานหรือไม่รองรับโดยเซิร์ฟเวอร์, ไม่สามารถสำรองหรือกู้คืนข้อมูลโดยใช้ MySQL Dump ได้',
  'database_export_dest_invalid' => 'ไม่พบโฟลเดอร์หรือไม่สามารถเข้าถึงได้, ตรวจสอบโฟลเดอร์ ./data/',
  'database_file_delete_succeed' => 'ไฟล์ข้อมูลสำรองที่ระบุได้ถูกลบเรียบร้อย ',
  'database_file_delete_invalid' => 'คุณยังไม่ได้เลือกไฟล์ข้อมูลสำรองที่ต้องการลบ',
  'database_run_query_invalid' => 'อัปเกรดผิดพลาด, ข้อความจาก MySQL: {sqlerror} ',
  'database_run_query_succeed' => 'อัปเกรดฐานข้อมูล Discuz! สำเร็จ, แถวข้อมูลที่มีผลทั้งหมด {affected_rows} แถว',
  'dbcheck_permissions_invalid' => 'สภาพแวดล้อมเซิร์ฟเวอร์ของคุณไม่รองรับการตรวจสอบฐานข้อมูล, ไม่สามารถดำเนินการได้',
  'dbcheck_nofound_md5file' => 'ไฟล์ที่ใช้ในการตรวจสอบไม่มีอยู่จริง, ไม่สามารถดำเนินการได้',
  'dbcheck_repair_error' => 'การซ่อมแซมฐานข้อมูลสำเร็จ, แต่ยังคงมี {errorcount} ฟิลด์ข้อมูลที่เกิดข้อผิดพลาด<br /><br />{error}',
  'dbcheck_repair_completed' => 'การซ่อมแซมฐานข้อมูลสำเร็จ ',
  'dbcheck_ok' => 'ฐานข้อมูลของคุณสมบูรณ์และถูกต้อง',

  'setting_district_edit_success' => 'ปรับเปลี่ยนข้อมูลภูมิภาคสำเร็จ ',

  'setting_domain_repeat_error' => 'การกำหนดค่าชื่อโดเมนที่ซ้ำกัน',
  'setting_domain_need_default_error' => 'Please set the default domain',
  'only_two_names_from_english_composition_and_figures' => 'Sorry, you set the second-level domain names can only contain English and numeric',
  'two_domain_have_been_occupied' => 'Sorry, the two level domain is already in use.',

  'alipay_not_contract' => 'Please enter Alipay signed user information.',
  'alipay_succeed' => 'Alipay function successfully set. ',
  'tenpay_bargainor_invalid' => 'Please enter the TenPay 10 digits business number.',
  'tenpay_key_invalid' => 'The Key can use only 32 letters or numbers, please return to modify.',
  'tenpay_succeed' => 'TenPay function successfully set. ',
  'orders_disabled' => 'คุณยังไม่ได้เปิดการโอนเครดิตหรือเติมเงิน Alipay, ไม่สามารถจัดการคำสั่งซื้อได้',
  'ecommerce_invalidcredit' => 'เครดิตควรมีค่ามากกว่า 0 ในการให้คะแนน',
  'ecommerce_must_larger' => 'คะแนนเครดิต {rank} ควรมากกว่าคะแนนเครดิตก่อนหน้า',
  'ec_credit_succeed' => 'กำหนดค่าอีคอมเมิร์สสำเร็จ ',

  'faq_nonexistence' => 'ไม่พบเนื้อหาการช่วยเหลือที่ระบุ',
  'faq_no_title' => 'คุณยังไม่ได้ระบุเนื้อหาการช่วยเหลือ',
  'faq_identifier_invalid' => 'รหัสซ้ำกัน',
  'faq_keyword_toolong' => 'แท็กยาวเกินไป',

  'sitefeed_error' => 'กรุณาแก้ไขหัวข้อความเคลื่อนไหวที่จะเพิ่ม',
  'feed_global_add_success' => 'เผยแพร่ความเคลื่อนไหวสำเร็จ ',

  'forums_update_succeed' => 'อัปเดตการตั้งค่าบอร์ดสำเร็จ ',
  'forums_moderators_update_succeed' => 'อัปเดตการตั้งค่าผู้ดูแลบอร์ดสำเร็จ ',
  'forums_merge_source_sub_notnull' => 'บอร์ดย่อยของบอร์ดต้นฉบับไม่ว่างเปล่า',
  'forums_merge_succeed' => 'รวมบอร์ดสำเร็จ ',
  'forums_edit_nonexistence' => 'กรุณาเลือกบอร์ดที่ต้องการดำเนินการ:',
  'forums_nonexistence' => 'บอร์ดที่ระบุไม่มีอยู่จริง',
  'forums_name_toolong' => 'ชื่อบอร์ดไม่ควรยาวกว่า 50 ตัวอักษร',
  'forums_edit_name_invalid' => 'ชื่อหมวดหมู่ไม่สามารถเว้นไว้ได้',
  'forums_edit_sub_notnull' => 'Lower pages, cannot modify parent section this forum attribution',
  'forums_edit_threadsort_nonexistence' => 'You did not choose the default category, please return to modify.',
  'forums_delete_succeed' => 'ลบบอร์ดสำเร็จ ',
  'forums_delete_sub_notnull' => 'Lower pages, please return Delete lower section the classification or the forum',
  'forums_delete_confirm' => 'การกระทำนี้ไม่อาจย้อนคืนมาได้, คุณแน่ใจว่าต้องการลบบอร์ด, ซึ่งจะลบการตั้งค่าและโพสต์ต่างๆ ทั้งหมด?<br />หมายเหตุ: การลบบอร์ดจะไม่มีผลต่อจำนวนโพสต์ของสมาชิก',
  'forums_delete_alarm' => 'การกระทำนี้ไม่อาจย้อนคืนมาได้, กำลังลบข้อมูลบอร์ด...',
  'forums_copy_target_invalid' => 'คุณยังไม่ได้เลือกบอร์ดเป้าหมายของการคัดลอก',
  'forums_copy_options_invalid' => 'คุณยังไม่ได้เลือกรายการที่ต้องการคัดลอก',
  'forums_copy_succeed' => 'คัดลอกการตั้งค่าบอร์ดสำเร็จ ',

  'founder_perm_group_update_succeed' => 'อัปเดตตำแหน่งทีมงานสำเร็จ ',
  'founder_perm_groupperm_update_succeed' => 'อัปเดตสิทธิ์สำเร็จ ',
  'founder_perm_member_duplicate' => 'สมาชิก {name} ถูกเปลี่ยนไปอยู่แล้ว',
  'founder_perm_gperm_update_succeed' => 'อัปเดตสิทธิ์ทีมงานสำเร็จ ',
  'founder_perm_notifyusers_succeed' => 'แจ้งเตือนสมาชิกสำเร็จ ',

  'founder_optimizer_setting_succeed' => 'Optimizer setting saved successfully',
  'founder_optimizer_setting_error' => 'Optimizer setting failed',

  'group_status_off' => 'เปิดใช้งานฟังก์ชั่นกลุ่ม, ตอนนี้กำลังไปยังหน้าการตั้งค่ากลุ่ม',
  'group_update_succeed' => 'อัปเดตการตั้งค่าหมวดหมู่กลุ่มสำเร็จ ',
  'grouptype_delete_succeed' => 'ลบหมวดหมู่กลุ่มสำเร็จ ',
  'grouptype_delete_confirm' => 'การกระทำนี้ไม่อาจย้อนคืนมาได้, คุณแน่ใจว่าต้องการลบหมวดหมู่, ซึ่งจะลบการตั้งค่าและโพสต์ต่างๆ ทั้งหมด?<br />หมายเหตุ: การลบหมวดจะไม่มีผลต่อจำนวนโพสต์ของสมาชิก',
  'grouptype_delete_alarm' => 'การกระทำนี้ไม่อาจย้อนคืนมาได้, กำลังลบข้อมูลกลุ่ม...',
  'group_name_exist' => 'ชื่อคลับนี้มีอยู่แล้ว',
  'group_edit_succeed' => 'คลับได้รับการแก้ไขเรียบร้อยแล้ว ',
  'group_thread_removing' => 'กำลังลบบทความในกลุ่ม กรุณาอย่าปิดหน้าเว็บนี้',
  'group_delete_succeed' => 'คลับถูกลบเรียบร้อยแล้ว ',
  'group_changetype_succeed' => 'เปลี่ยนหมวดหมู่คลับเรียบร้อยแล้ว ',
  'group_merge_continue' => 'กำลังรวมคลับ {m} คลับ, คงเหลืออีก {n} คลับ, กรุณาอย่าปิดเบราเซอร์ของคุณ!',
  'group_mergegroup_succeed' => 'รวมคลับเรียบร้อยแล้ว',
  'group_optype_no_choice' => 'ยังไม่ได้เลือกชนิดของการดำเนินการ',
  'group_newtypeid_no_choice' => 'ไม่มีหมวดหมู่กลุ่มที่เลือกอยู่',
  'group_targetgroup_no_choice' => 'คุณต้องกรอกเป้า ID ของคลับก่อน',
  'group_targetgroup_repeat' => 'เป้าหมายของคลับกับคลับที่ถูกรวม เป็นคลับเดียวกัน',
  'group_targetid_error' => 'ID เป้าหมาย ไม่ถูกต้อง',
  'group_delete_confirm' => 'การลบคลับไม่สามารถเรียกคืนได้! ต้องการลบ?',
  'group_changetype_confirm' => 'แน่ใจหรือว่าต้องการย้ายคลับดังกล่าวไปยังหมวดหมู่ <font class="highlight">[{targetname}]</font>?',
  'group_mergegroup_confirm' => 'การรวมคลับไม่สามารถเรียกคืนได้, ยืนยันการรวมคลับนี้เข้ากับคลับ <font class="highlight">[{targetname}]</font>?',
  'group_group_no_choice' => 'ยังไม่ได้เลือกคลับ',
  'group_userperm_succeed' => 'ดำเนินการสิทธิ์สมาชิกเรียบร้อยแล้ว ',
  'group_level_update_credits_invalid' => 'มีค่าที่ติดลบหรือเป็นศูนย์ กรุณากลับไปปรับเปลี่ยนค่า',
  'group_level_update_credits_duplicate' => 'มีค่าที่ซ้ำกัน กรุณากลับไปปรับเปลี่ยนค่า',
  'group_level_succeed_except_all_levels' => 'การดำเนินการเสร็จสิ้นแล้ว แต่ยังไม่ได้ถูกเพิ่มไปยังระดับคลับทั้งหมด',
  'group_level_update_succeed' => 'อัปเดตระดับคลับเรียบร้อยแล้ว<br />หากต้องการเพิ่มระดับใหม่ อย่าลืมแก้ไขการตั้งค่าที่เกี่ยวข้องด้วย',
  'group_level_noexist' => 'ไม่พบระดับของคลับ',
  'group_mergetype_confirm' => 'การรวมคลับไม่สามารถเรียกคืนได้! คุณแน่ใจว่าต้องการรวมเข้าด้วยกัน?',
  'group_mergetype_target_error' => 'หมวดหมู่เป้าหมายผิดพลาด',
  'group_mergetype_succeed' => 'รวมหมวดหมู่เรียบร้อยแล้ว ',
  'group_mod_succeed' => 'อนุมัติคลับสำเร็จ ',

  'magics_parameter_invalid' => 'พารามิเตอร์ไอเท็มไม่ถูกต้อง กรุณากลับไปปรับเปลี่ยนค่า',
  'magics_identifier_invalid' => 'Magic identification is not unique (duplicated), please return to modify.',

  'medals_invalidate_succeed' => 'Medal application was rejected.',
  'medals_validate_succeed' => 'Medal application validated successfully.',

  'members_edit_continue' => 'ต้องการดำเนินการต่อจากขั้นตอนที่ค้างไว้?',
  'members_grouppm_delete_confirm' => 'คุณแน่ใจหรือไม่ว่าต้องการลบข้อความกลุ่มนี้',
  'members_edit_magics_nonexistence' => 'There are no magic\'s available. Please go to "Magic Center" for enable magics and after this continue the operation',
  'members_add_invalid' => 'คุณยังกรอกข้อมูลไม่ครบถ้วน, กรุณากลับไปปรับเปลี่ยนค่า',
  'members_add_username_tooshort' => 'ขออภัย ชื่อผู้ใช้ที่คุณกรอกมีอักขระน้อยกว่า 3 ตัว กรุณากรอกชื่อผู้ใช้ที่ยาวกว่านี้',
  'members_add_username_toolong' => 'ขออภัย ชื่อผู้ใช้ของคุณยาวเกิน 15 ตัวอักษร กรุณากรอกชื่อผู้ใช้ที่สั้นกว่านี้',
  'members_add_username_duplicate' => 'Such user name already exists, please return to modify.',
  'members_add_illegal' => 'ชื่อสมาชิกมีตัวอักษรที่ไม่ถูกต้อง, กรุณากลับไปแก้ไขอีกครั้ง',
  'members_username_protect' => 'ชื่อสมาชิกมีคำที่ถูกสงวนไว้ กรุณากลับไปเติมใหม่อีกครั้ง',
  'members_add_username_activation' => 'User name already exists, but not yet activated, please return to modify.',
  'members_add_admin_none' => 'ขออภัย! เพื่อความปลอดภัย ไม่อนุญาตให้เพิ่มผู้ดูแลระบบได้โดยตรง กรุณากลับไปปรับเปลี่ยนค่า',
  'members_add_ban_all_none' => 'ขออภัย! ไม่อนุญาตให้เพิ่มกลุ่มสมาชิกแบนห้ามเข้า แบน IP และผู้เข้าชม กรุณากลับไปปรับเปลี่ยนค่า',
  'members_add_succeed' => 'สมาชิก {username} (UID {uid}) ถูกเพิ่มเรียบร้อยแล้ว ',
  'members_edit_groups_toomany' => 'คุณมีกลุ่มสมาชิกมากเกินไป ซึ่งมากกว่าข้อจำกัดของระบบแล้ว กรุณากลับไปปรับเปลี่ยนค่า',
  'members_edit_groups_isfounder' => 'สมาชิกคนนี้เป็นเว็บมาสเตอร์ คุณไม่สามารถเปลี่ยนกลุ่มสมาชิกได้',
  'members_edit_groups_illegal' => 'Expired user groups and current user groups belongs the same time, please go back and edit',
  'members_edit_groups_succeed' => 'แก้ไขแอคทริบิวต์กลุ่มสมาชิกเรียบร้อยแล้ว',
  'members_edit_credits_failure' => 'การเพิ่มประสิทธิภาพตารางข้อมูลสมาชิกทำให้ไม่สามารถแก้ไขเครดิตได้ ',
  'members_edit_credits_succeed' => 'แก้ไขเครดิตของสมาชิกเรียบร้อยแล้ว ',
  'members_edit_medals_succeed' => 'เหรียญรางวัลของสมาชิกได้รับการแก้ไขเรียบร้อยแล้ว ',
  'members_edit_lock' => 'คุณไม่สามารถล็อคผู้ใช้รายนี้โดยตรง กรุณา<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">แก้ไข</a>และลบข้อมูลออกจาก “{grouptitle}” ก่อน',
  'members_edit_illegal' => 'You cannot directly prohibit the user, Please <a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">Edit</a> Remove the "{grouptitle}" Identity',
  'members_edit_illegal_portal' => 'You cannot directly prohibit the user, please <a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">query the portal permissions</a> and remove',
  'members_edit_reason_invalid' => 'คุณยังไม่ได้กรอกเหตุผลในการเปลี่ยนแปลงครั้งนี้',
  'members_access_succeed' => 'สิทธิ์สมาชิกที่ระบุได้รับการอัปเดตเรียบร้อยแล้ว ',
  'members_ipban_nopermission' => 'เฉพาะผู้ดูแลระบบที่สามารถใช้งาน "*" wildcard ได้, กรุณากลับไป',
  'members_ipban_illegal' => 'การดำเนินการผิดพลาด! IP ของคุณมีอยู่แล้วในรายการ IP ที่ถูกแบน, กรุณากลับไปปรับเปลี่ยนค่า',
  'members_ipban_invalid' => 'IP ที่พึ่งเพิ่มนั้นมีอยู่แล้วในรายการ IP ที่ถูกแบน, กรุณากลับไป',
  'members_ipban_succeed' => 'รายการ IP ที่ถูกแบนได้รับการอัปเดตเรียบร้อยแล้ว ',
  'members_profile_edit_title_empty_error' => 'Profile title cannot be empty',
  'members_stat_do_stepstat' => 'กำลังอัปเดตสถิติ ({i} / {t}), กรุณารอสักครู่...',
  'members_stat_bad_fieldid' => 'ข้อมูลฟิลด์ที่ระบุไม่ถูกต้อง',
  'members_stat_update_option_succeed' => 'Statistics have been successfully updated.',
  'members_stat_do_stepstat_prepared' => 'Prepared to update the statistics, total keys: {t}. This process will be done automatically, please wait',
  'members_stat_null_operation' => 'เลือกการกระทำ',
  'members_newsletter_sm_invalid' => 'คุณยังไม่ได้กรอกหัวข้อหรือเนื้อหาของการประกาศ กรุณากลับไปปรับเปลี่ยนค่า',
  'members_reward_invalid' => 'คุณไม่มีเครดิตในการมอบเครดิต กรุณากลับไปปรับเปลี่ยนค่า',
  'members_confermedal_succeed' => 'มอบเหรียญรางวัลเรียบร้อยแล้ว ',
  'members_newsletter_notify_succeed' => 'Site announces was sent successfully.',
  'members_reward_notify_succeed' => 'มอบเครดิตและแจ้งเตือนสมาชิกดังกล่าวเรียบร้อยแล้ว',
  'members_confermedal_notify_succeed' => 'The medal successfully implemented, and the relevant user was notified.',
  'members_confermagic_notify_succeed' => 'Giving magic is successful, and the relevant user is notified',

  'membersplit_split_in_backstage' => 'Ongoing user optimization, please try again later...',
  'membersplit_split_check_table' => 'Data table consistency check is in progress...',
  'membersplit_split_succeed' => 'Optimization is completed, no user can optimize ',
  'membersplit_split_doing' => 'Ongoing user optimization, has been optimized {num} users... ',
  'membersplit_split_check_table_done' => 'Data table structure consistency check is completed, ongoing user data optimization',
  'membersplit_split_checking_table' => 'Ongoing data table consistency check {step} step',
  'membersplit_split_check_table_fail' => 'Refresh Failed table data structure, the manual handling of the main table ({tablename}) and optimization table ({tablename}_archive) data structure to adjust the alignment of order.',

  'onlinelist_succeed' => 'ไอคอนออนไลน์ได้รับการอัปเดตเรียบร้อยแล้ว ',
  'forumlinks_succeed' => 'เว็บลิงก์ได้รับการอัปเดตเรียบร้อยแล้ว ',
  'relatedlink_succeed' => 'Related links updated successfully ',
  'bbcode_not_found' => 'Tags not found',
  'dzcode_edit_range_invalid' => 'BB-Code number of parameters or nesting range is invalid, please return to modify.',
  'censor_batch_add_succeed' => 'Words bulk import completed. Total new words: <b>({newcount})</b>, updated words <b>({updatecount})</b>, ignored words: <b>({ignorecount})</b>.',
  'censor_wordtype_edit' => 'Word classification edited successfully ',
  'censor_keywords_existence' => 'Added keyword is allredy prsent in the database, please return the modified',
  'censor_succeed' => 'ตัวกรองคำหยาบได้รับการอัปเดตเรียบร้อยแล้ว ',
  'thread_stamp_succeed' => 'แสตมป์กระทู้ได้รับการอัปเดตเรียบร้อยแล้ว ',
  'attachtypes_succeed' => 'ชนิดไฟล์แนบได้รับการอัปเดตเรียบร้อยแล้ว ',
  'cron_not_found' => 'Scheduled task not found',
  'crons_filename_illegal' => 'Cron script file name contains illegal characters, please return to modify.',
  'crons_filename_invalid' => 'Cron task script file ({cronfile}) does not exist or contains a syntax error, please return to modify.',
  'crons_time_invalid' => 'You do not specify time or conditions planned implementation of the mandate',
  'crons_run_invalid' => 'Script file to run the task ({cronfile}) does not exist or contains a syntax error, task cannot run',
  'crons_run_succeed' => 'Scheduled task successfully executed ',
  'focus_update_succeed' => 'เว็บมาสเตอร์แนะนำได้รับการอัปเดตเรียบร้อยแล้ว ',
  'focus_add_num_limit' => 'ขออภัย! สามารถเพิ่มได้แค่ 10 รายการที่แนะนำเท่านั้น',
  'focus_topic_exists' => 'รายการนี้มีอยู่แล้ว',
  'focus_topic_addrequired' => 'Added to Recommended link/title/content cannot be empty, please return to fill out.',
  'focus_add_succeed' => 'Owners recommended adding success ',
  'focus_topic_noexists' => 'Specified webmasters recommendation does not exist',
  'focus_edit_succeed' => 'Owners recommend Edit success ',
  'focus_conf_succeed' => 'Owners recommended set up successful ',
  'custommenu_add_succeed' => 'Menu {title} successfully added to the common operation, and will return to the previous page, you can edit <a href="{ADMINSCRIPT}?action=misc&operation=custommenu">common operations here</a>',

  'patch_no_privilege_autoupdate' => 'คุณไม่มีสิทธิ์ในการจัดการไฟล์ สำหรับการเปิดใช้งานการอัปเดตไฟล์แพทช์อัตโนมัติ',
  'patch_updatesetting_successful' => 'อัปเดตการตั้งค่าเรียบร้อยแล้ว',
  'patch_please_select_patch' => 'กรุณาเลือกแพทช์',
  'patch_cannot_access_file' => 'กรุณากรอกข้อมูลบัญชี FTP ของคุณ หรือเปลี่ยนสิทธิ์ในการเข้าถึงไฟล์เป็น 777 และลองใหม่อีกครั้ง',
  'patch_updatesetting_failed' => 'เกิดความล้มเหลวในการอัปเดตไฟล์แพทช์ ดังต่อไปนี้: <br>{list}',
  'patch_cheking' => 'ตรวจสอบไฟล์แพทช์ความปลอดภัยล่าสุด',

  'plugins_enable_succeed' => 'ปลั๊กอินถูกเปิดใช้งานแล้ว',
  'plugins_conflict' => 'ปลั๊กอินถูกเปิดใช้งานแล้ว</h4><br />คำแนะนำ: คุณเเพียงแค่เปิดการใช้งานปลั๊กอิน หากมีการใช้ Hook ร่วมกับปลั๊กอินอันอื่นไม่ถือว่าเป็นเรื่องผิดปกติแต่อย่างไร หากแต่เปิดการใช้งานแล้ว ปลั๊กอินไม่ทำงาน กรุณาติดต่อเจ้าของปลั๊กอินนี้ทันที <a href="javascript:;" onclick="display(\'conflict\')">[คลิกเพื่อดู]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
  'plugins_disable_succeed' => 'ปลั๊กอินถูกปิดใช้งานแล้ว',
  'plugins_import_var_invalid' => 'ชื่อ Hook ในการตั้งค่าปลั๊กอินมีบางรายการไม่ถูกต้อง ไม่สามารถนำเข้าได้',
  'plugins_import_identifier_duplicated' => 'ปลั๊กอินที่คุณต้องการนำเข้า ({plugin_name}) ได้ถูกติดตั้งอยู่ก่อนแล้ว',
  'plugins_import_version_invalid_confirm' => 'ปลั๊กอินนี้สำหรับ Discuz! {cur_version} ซึ่งอาจเข้ากันไม่ได้กับเวอร์ชันปัจจุบัน ({set_version}) คุณต้องการติดตั้งต่อไปหรือไม่<br />หากคำแนะนำในการติดตั้งปลั๊กอินนี้ไม่มีเนื้อหาของไฟล์ที่แก้ไข แสดงว่าปลั๊กอินนั้นเป็นปลั๊กอินปลอดภัย คุณสามารถติดตั้งได้อย่างมั่นใจ',
  'plugins_import_version_invalid' => 'ปลั๊กอินนี้สำหรับ Discuz! {cur_version} ซึ่งอาจเข้ากันไม่ได้กับเวอร์ชันปัจจุบัน({set_version})',
  'plugins_import_succeed' => 'นำเข้าข้อมูลปลั๊กอินสำเร็จ!<br />ในการใช้ปลั๊กอินนี้คุณอาจต้องทำการอัปโหลดเทมเพลทหรือไฟล์อื่นเพิ่มเติม ดูเพิ่มเติมจากวิธีการติดตั้งของปลั๊กอิน',
  'plugins_config_upgrade_confirm' => 'คุณแน่ใจหรือไม่ว่าต้องการอัปเดต {pluginname} {version} เป็น {toversion}',
  'plugins_config_upgrade_missed' => 'ปลั๊กอินนี้ได้รับการอัปเดตเป็นเวอร์ชันล่าสุดแล้ว</h4><br /><a href="https://addon.dismall.com/?view=plugins" target="_top" class="lightlink">คลิกที่นี่เพื่อเข้าสู่ศูนย์แอปพลิเคชัน</a><br /><br /><h4>',
  'plugins_config_upgrade_new' => 'ปลั๊กอินนี้ได้อัปเดตเป็นเวอร์ชันล่าสุดเรียบร้อยแล้ว<br />แต่ระบบตรวจพบว่ามีเวอร์ชันใหม่ {newver} ของปลั๊กอินนี้ในศูนย์แอปพลิเคชัน ฉันต้องอัปเกรดหรือไม่</h4><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}&from=newver" target="_top" class="lightlink">อัปเกรดปลั๊กอินนี้</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">ยังไม่ต้องอัปเกรด</a><h4>',
  'plugins_upgrade_var_invalid' => 'ชื่อ hook ในการตั้งค่าปลั๊กอินมีบางรายการไม่ถูกต้อง ไม่สามารถอัปเดตได้',
  'plugins_setting_succeed' => 'อัปเดตการตั้งค่าพารามิเตอร์ปลั๊กอินเรียบร้อยแล้ว ',
  'plugins_setting_module_nonexistence' => 'ไฟล์โมดูลการจัดการปลั๊กอินที่ระบุ ({modfile}) ไม่มีอยู่หรือมีข้อผิดพลาดทางไวยากรณ์ กรุณาตรวจสอบว่าได้อัปโหลดปลั๊กอินเรียบร้อยแล้ว',
  'plugins_add_succeed' => 'ปลั๊กอินได้ถูกเพิ่มแล้ว กรุณาดำเนินการต่อเพื่อตั้งค่าอย่างละเอียดต่อไป',
  'plugins_nonexistence' => 'สิ่งที่คุณกำลังจะทำ: ออกแบบปลั๊กอิน กรุณาเลือกปลั๊กอินก่อน:',
  'plugin_donot_edit' => 'ไม่สามารถแก้ไขได้',
  'plugins_edit_directory_invalid' => 'คุณระบุโฟลเดอร์ปลั๊กอินไม่ถูกต้องหรือมี "/" ต่อท้ายอยู่',
  'plugins_edit_language_invalid' => 'ไฟล์ชุดภาษาปลั๊กอิน ({langfile}) ไม่ถูกต้อง',
  'plugins_edit_modules_name_invalid' => 'ชื่อโมดูลที่คุณระบุไม่ถูกต้อง',
  'plugins_edit_modules_duplicated' => 'คุณได้ระบุชื่อโมดูลที่มีอยู่แล้วในระบบมา',
  'plugins_edit_var_invalid' => 'การตั้งค่าชื่อตัวแปรที่คุณระบุไม่ถูกต้องหรือซ้ำกัน',
  'plugins_delete_error' => 'คุณไม่สามารถลบปลั๊กอินของระบบได้',
  'pluginvar_not_found' => 'ไม่พบตัวแปรปลั๊กอิน',
  'plugins_edit_var_title_invalid' => 'คุณยังไม่ได้ระบุชื่อการกำหนดค่า',
  'plugins_edit_vars_succeed' => 'อัปเดตการตั้งค่าตัวแปรปลั๊กอินสำเร็จ ',
  'plugins_edit_vars_invalid' => 'การกำหนดค่าตัวแปรของปลั๊กอินไม่ถูกต้อง หรือถูกใช้งานอยู่แล้ว',
  'plugins_validator_noupdate' => 'ไม่พบเวอร์ชันใหม่ของปลั๊กอินนี้',

  'portalcategory_update_succeed' => 'Category updated successfully.',
  'portal_delete_confirm' => 'This action cannot be restored. Are you sure you want to delete the category article?',
  'portalcategory_move_empty_error' => 'This category has no articles',
  'portalcategory_move_succeed' => 'Portal Articles category moved successfully.',

  'postsplit_table_memo_update_succeed' => 'Table Memo information updated successfully',
  'postsplit_do_error' => 'Post split failed: the table {tableid} does not have {fields} fields',
  'postsplit_table_create_succeed' => 'New post table created successfully, please return',
  'postsplit_finish' => 'Target table is Recognized, Starting the final data transfer operation',
  'postsplit_unallow' => 'The current form does not meet the specified limits of the post-split, Post-split operation is Not recommended',
  'postsplit_abnormal' => 'Invalid post-split operation',
  'postsplit_do_succeed' => 'Congratulations, post-split operation was successful, return',
  'postsplit_resetpid_succeed' => 'Post ID reset completed',

  'recyclebin_none_selected' => 'You did not choose the post to operate.',
  'recyclebin_clean_next' => 'Recycle bin updated, removed {threadsdel} threads, the program will automatically continue',

  'report_resolve_succeed' => 'Report processed successfully, and now return to the list page.',
  'report_receive_succeed' => 'Operation was successfully cpmpleted.',

  'searchindex_not_found' => 'Index file is missing',
  'search_keyword_noexists' => 'Please enter search keywords!',

  'setting_memory_rm_succeed' => 'Cache deleted successfully',
  'setting_memory_rm_error' => 'Please enter the cache KEY you want to delete',
  'founder_action' => 'You have no rights to use Founder special features',
  'setting_extcredits_must_available' => 'You need open at least one extended points. Please return to modify.',
  'uc_database_connect_error' => 'Connect to database server failed. Go back to check the settings.',
  'uc_config_write_error' => 'UC configuration file write failed. Return to check the settings.',
  'uc_config_appid_error' => 'UCenter application ID must be a number, please check the settings',
  'uc_config_ip_error' => 'ที่อยู่ IP ของ UCenter ต้องเป็นที่อยู่ IP ที่ถูกต้อง กรุณาตรวจสอบการตั้งค่าอีกครั้ง',
  'uc_config_load_data_local_infile_error' => 'The server has enabled the MySQL LOAD DATA LOCAL IN FILE function. To avoid possible security threats, it is not allowed to edit the UCenter database server address online. If you need to modify it, edit the UC_DBHOST constant in config/config_ucenter.php',
  'setting_ipaccess_invalid' => 'Operation Error! You must allow your own IP to access the site. Please return to modify.',
  'setting_adminipaccess_invalid' => 'Operation Error! You must allow your own IP to access the site backend. Please go back and edit.',
  'setting_creditsformula_invalid' => 'Points formula contains an invalid variable or operator. Please return to modify.',
  'setting_credits_title_invalid' => 'You do not have permission to set the points purchase name. Please return to modify.',
  'setting_creditstrans_invalid' => 'Transaction points must be the same type that the product have. Please return to modify.',
  'setting_maxonlines_invalid' => 'Specified maximum online number must be filled and no more than 65535. Please return to modify.',
  'setting_seccode_ttf_lost' => 'Code to display the desired font file is missing; please upload a font file to the {path} directory.',
  'forum_name_duplicate' => 'This forum name already exists, re-set please',
  'alipay_ratio_invalid' => 'Entered cash/points conversion rate is less than 0, please return to modify.',
  'setting_threadprofile_name_empty' => 'The scheme name can not be empty',
  'ftp_password_short' => 'FTP Password must not be shorten than 3 characters, please return to modify.',
  'cachethread_dir_noexists' => 'Sorry, the directory {cachethreaddir} does not exist or is not writeable! Please go back and try to set their permissions to 777 via FTP or Shell.',
  'ranklistcache_update' => 'Rank list cache was been updated.',
  'watermarkpreview_fontpath_error' => 'TrueType font file for watermark text does not exist',

  'smilies_delete_invalid' => 'You cannot directly delete non-empty smile category, please return to remove all smiles in this category first.',
  'smilies_update_succeed' => 'Updated successfully. {num} smiles in the directory {smurl} yet not activated for search, have been automatically added to the smile category &quot;{typename}&quot;.',
  'smilies_update_error' => 'No new smile images found in directory {smurl}, please return.<br />Please add new smile images to {smurl} directory via FTP, and then refresh this page.',
  'smilies_import_succeed_renamed' => 'Smile category name already exists, and have been automatically renamed. Smile import successfully completed.',
  'smilies_import_succeed' => 'Smiles successfully imported.',

  'specialuser_hotuser_noreason_invalid' => 'Please enter a reason',
  'specialuser_follow_del_succeed' => 'Special user follows deleted successfully ',
  'specialuser_defaultuser_del_succeed' => 'Default user deleted successfully ',
  'specialuser_hotuser_del_succeed' => 'Hot user deleted successfully ',
  'specialuser_hotuser_edit_succeed' => 'Edited successfully ',
  'specialuser_hotuser_add_invaild' => 'Required to add both the user name and reason',
  'specialuser_hotuser_added_invalid' => 'The user is allready marked as hot',
  'specialuser_hotuser_nouser_invalid' => 'The user does not exist or disabled',
  'specialuser_follow_add_succeed' => 'Special user follows added successfully ',
  'specialuser_defaultuser_add_succeed' => 'Default user added successfully ',
  'specialuser_hotuser_add_succeed' => 'Hot user added successfully',

  'styles_export_invalid' => 'รูปแบบสไตล์ที่เลือกไว้สำหรับการส่งออกนั้นไม่มีอยู่ กรุณาตรวจสอบใหม่',
  'csscache_update' => 'ไฟล์แคชของ CSS ได้รับการอัปเดตเรียบร้อยแล้ว',
  'styles_delete_invalid' => 'คุณไม่สามารถลบรูปแบบเทมเพลจที่ใช้อยู่ได้โดยตรง เลือกใช้รูปแบบเทมเพลตอื่นเป็นค่าเริ่มต้นแล้วลบใหม่อีกครั้ง',
  'styles_install_succeed' => 'หลังจากติดตั้งเทมเพลตแล้ว<br /><br /><a href="https://addon.dismall.com?view=templates" target="_top">คลิกที่นี่เพื่อกลับไปที่ศูนย์แอปพลิเคชัน</a><br />',
  'styles_restore_succeed' => 'รูปแบบสไตล์ได้รับการกู้คืนเป็นค่าดั้งเดิมแล้ว!',
  'styles_import_succeed_renamed' => 'รูปแบบสไตล์หรือเทมเพลทที่นำเข้าอยู่ตอนนี้มีชื่อซ้ำในระบบอยู่แล้ว อย่างไรก็ตามระบบจะทำการเปลี่ยนชื่อให้ใหม่โดยอัตโนมัติ แบะขณะนี้ได้ดำเนินการนำเข้าเป็นที่เรียบร้อยแล้ว',
  'styles_import_succeed' => 'รูปแบบสไตล์ได้นำเข้าถึงขั้นตอนสุดเป็นที่เรียบร้อยแล้ว!',
  'styles_copy_succeed' => 'ระบบได้ดำเนินการคัดลอกรูปแบบสไตล์เรียบร้อยแล้ว',
  'styles_nonexistence' => 'กรุณาเลือกรูปแบบสไตล์ที่คุณต้องการดำเนินการกับ:',
  'style_not_found' => 'รูปแบบสไตล์นี้ไม่มีอยู่ในระบบ',
  'styles_edit_variable_duplicate' => 'ชื่อตัวแปรใหม่นี้มีอยู่แล้วในระบบ กรุณากลับไปแก้ไขใหม่',
  'styles_edit_variable_illegal' => 'ชื่อตัวแปรทดแทนใหม่ไม่ถูกต้อง',
  'styles_validator_noupdate' => 'ยังไม่มีสไตล์ใหม่ที่อัปเดตในขณะนี้',

  'tag_admin_updated' => 'แท็กได้รับการอัปเดตเรียบร้อยแล้ว',

  'tasks_setting_invalid' => 'Part of the task settings are invalid and cannot be enabled, reset.',
  'tasks_del_confirm' => 'Are you sure you want to delete the current task?',
  'tasks_del' => 'Task successfully removed',
  'tasks_install_duplicate' => 'Specified task script is already installed, please return.',
  'tasks_installed' => 'Specified task successfully installed!',
  'tasks_uninstall_confirm' => 'This operation will uninstall and delete the current task from the task list, are you shure to do this?!',
  'tasks_uninstalled' => 'Specified task successfully uninstalled!',
  'tasks_newest' => 'Please upload a higher version of the task script, then refresh the page.',
  'tasks_updated' => 'Specified task successfully upgraded!',

  'tpl_new_directory_invalid' => 'You did not fill the template directory, please return to modify.',
  'tpl_default_directory_invalid' => 'You cannot modify the default template directory settings, please return.',
  'tpl_delete_invalid' => 'You cannot delete the default template, please return.',
  'tpl_update_succeed' => 'Template settings successfully updated.',

  'threads_forumstick_del_nochoice' => 'You did not choose the thread to cancel stick, go back.',
  'threads_forumstick_del_succeed' => 'Sticked Topic list updated successfully.',
  'threads_forumstick_edit_succeed' => 'Forum targets stick changed successfully.',
  'threads_forumstick_add_succeed' => 'Subject stick added successfully.',
  'delete_position_succeed' => 'Post index position deleted successfully.',
  'delete_position_gotu_add' => 'Post index position has been deleted, posts are turning to re-create the post index, do not close your browser!',
  'add_postposition_succeed' => 'Post index position added successfully.',
  'addpostposition_continue' => 'Adding post index position, do not close your browser!',

  'threadsplit_manage_update_succeed' => 'Information updated successfully.',
  'threadsplit_table_create_succeed' => 'Thread archive table created successfully.',
  'threadsplit_table_no_exists' => 'Table to remove does not exist, please return.',
  'threadsplit_drop_table_no_empty_error' => 'Cannot delete non-empty primary thread table.',
  'threadsplit_drop_table_succeed' => 'Thread archive table deleted successfully.',
  'threadsplit_forum_must_be_closed' => 'Please close the forum before moving a topic',
  'threadsplit_no_target_table' => 'Please select the target table',
  'threadsplit_move_source_target_no_same' => 'Target and original tables cannot be the same',
  'threadsplit_moving' => 'Moved {count} threads, from total {total} threads<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />',
  'threadsplit_move_succeed' => 'Thread moved successfully, the forum archive table updated',
  'threadsplit_manage_forum_processing' => 'Processing the table {table}, please wait ...',
  'threadsplit_manage_forum_complete' => 'All the archive table sections have been updated',

  'forums_threadtypes_succeed' => 'Thread types successfully updated.',
  'threadtype_infotypes_noexist' => 'Thread Category Option does not exist',
  'typeoption_not_found' => 'Option not found',
  'threadtype_infotypes_option_succeed' => 'Category extended options updated successfully',
  'threadtype_infotypes_invalid' => 'Category should have at least one option, please return to modify.',
  'threadtype_content_no_choice' => 'Categories have no choice',
  'threadtype_content_delete_succeed' => 'Data deletion completed',
  'threadtype_export_error' => 'Thread type export failed',

  'update_cache_succeed' => 'แคชทั้งหมดได้รับการอัปเดตแล้ว',

  'topic_choose_at_least_one_topic' => 'กรุณาเลือกหัวข้ออย่างน้อยหนึ่ง',
  'topic_delete_succeed' => 'ลบหัวข้อสำเร็จ ',
  'topic_close_succeed' => 'ปิดหัวข้อสำเร็จ ',
  'topic_open_succeed' => 'เปิดหัวข้อสำเร็จ ',
  'topic_choose_at_least_one_optype' => 'กรุณาเลือกอย่างน้อยหนึ่งการกระทำ',

  'upgrade_close_site' => 'Before upgrading, turn off the site, and documents and data backup',
  'upgrade_none' => 'ยังไม่มีข้อมูลการอัปเกรดในขณะนี้ {upgradeurl}',
  'upgrade_continue' => 'Last time you upgrade to {step}, please continue to complete the upgrade',
  'upgrade_download_upgradelist_error' => 'Get list of files to be updated fail, whether to re-obtain? {upgradeurl}',
  'upgrade_download_complete_to_compare' => 'Files to be updated downloaded ok, now going to compare with local files {upgradeurl}',
  'upgrade_redownload' => 'Upgrade file {file} download problem. Please check your server network access, as well as the data directory have write permisson. Make sure all this is correct, and then click to {upgradeurl}',
  'upgrade_downloading_file' => 'Downloading file {file} from official server.<br>Finished: {percent} {upgradeurl}',
  'upgrade_cannot_access_file' => 'Found your directories and files to modify the permissions, please fill out ftp account or modify file permissions for reading and writing retry',
  'upgrade_backuping' => 'Backing up the original file... {upgradeurl}',
  'upgrade_backup_error' => 'Original backup file error {upgradeurl}',
  'upgrade_backup_complete' => 'The backup is completed, starting to upgrade... {upgradeurl}',
  'upgrade_ftp_upload_error' => 'FTP upload {file} error, whether the re-upload? {upgradeurl}',
  'upgrade_copy_error' => 'การคัดลอกไฟล์ {file} มีข้อผิดพลาด คัดลอกใหม่หรือไม่ {upgradeurl}',
  'upgrade_file_successful' => 'การสำรองไฟล์เสร็จเรียบร้อยแล้ว ต่อไปจะเป็นการอัปเดตฐานข้อมูล {upgradeurl}',
  'upgrade_successful' => 'ขอแสดงความยินดี คุณอัปเกรดผ่านระบบออนไลน์เรียบร้อยแล้ว! <br />Your current version is: Discuz! X{version} Release {release}  <br /><br />For safety reasons, the upgrade file is saved to {save_update_dir} directory<br />Backup file has been saved to {save_back_dir} directory {upgradeurl}',
  'upgrade_checking' => 'กำลังตรวจสอบการอัปเกรดใหม่',
  'upgrade_latest_version' => 'คุณกำลังใช้ดิสคัสเวอร์ชันล่าสุดอยู่แล้ว ไม่จำเป็นต้องอัปเกรดอีก',
  'upgrade_param_error' => 'การร้องขอค่าพารามิเตอร์ไม่ถูกต้อง',

  'usergroups_type_nonexistence' => 'User group type error, please return',
  'usergroups_update_creditshigher_invalid' => 'You have not filled the lower points value',
  'usergroups_update_credits_invalid' => 'User group members lower limit points is negative or 0, please return to modify.',
  'usergroups_update_credits_duplicate' => 'User group members lower limit points duplicated with other, go back to modify.',
  'usergroups_update_succeed' => 'User Group updated successfully.<br />If you add a new user group, please do not forget to modify the appropriate permissions settings.',
  'usergroups_edit_nonexistence' => 'Please select the user group to operate with:',
  'usergroups_edit_creditstrans_disabled' => 'You need to enable trading in the global settings to set the points related to charging the public user group function, please return to modify.',
  'usergroups_edit_rate_invalid' => 'User Group rate upper/lower limits or 24-hour maximum rate settings are invalid, please return to modify.',
  'trade_fee_error' => 'Transaction settings are incorrect, please return to modify.',
  'reward_credits_error' => 'Reward trade points set in error, please return to modify.',
  'usergroups_edit_succeed' => 'User group permission settings updated successfully ',
  'usergroups_copy_target_invalid' => 'You did not choose the target user group to copy, please return to modify.',
  'usergroups_copy_options_invalid' => 'You did not choose the item to copy, please return.',
  'usergroups_copy_succeed' => 'คัดลอกการตั้งค่ากลุ่มสมาชิกสำเร็จ ',
  'usergroups_merge_succeed' => 'User groups merged successfully ',

  'usertag_delete_succeed' => 'Remove tags success',
  'usertag_merge_succeed' => 'Tags successful merger',
  'usertag_add_succeed' => 'Success for the user add tags',
  'usertag_add_tag_succeed' => 'Successfully add tags',
  'usertag_add_error' => 'Failed to add users or label error, please re-fill out',

  'members_verify_add_user_succeed' => 'สมาชิกที่ตรวจสอบได้ถูกเพิ่มเรียบร้อยแล้ว',
  'members_verify_update_title_error' => 'Authentication enabled name cannot be empty, please return.',
  'members_verify_title_invalid' => 'You do not enable authentication set authentication name',

  'connect_update_succeed' => 'อัปเดตการตั้งค่าการเชื่อมโยง QQ เรียบร้อยแล้ว',

  'my_app_status_off' => 'กรุณาเปิดใช้งานแอพลิเคชัน',

  'moderate_articles_succeed' => 'การตรวจสอบเนื้อหาสำเร็จ, มี {validates} ที่ได้รับการอนุมัติ, {ignores} ที่ถูกปฏิเสธ, {deletes} ที่ถูกลบ',

  'moderate_blogs_succeed' => 'การตรวจสอบเนื้อหาสำเร็จ, มี {validates} ที่ได้รับการอนุมัติ, {ignores} ที่ถูกปฏิเสธ, {deletes} ที่ถูกลบ',

  'moderate_comments_succeed' => 'การตรวจสอบเนื้อหาสำเร็จ, มี {validates} ที่ได้รับการอนุมัติ, {ignores} ที่ถูกปฏิเสธ, {deletes} ที่ถูกลบ',

  'moderate_doings_succeed' => 'การตรวจสอบเนื้อหาสำเร็จ, มี {validates} ที่ได้รับการอนุมัติ, {ignores} ที่ถูกปฏิเสธ, {deletes} ที่ถูกลบ',

  'members_search_noresults' => 'สมาชิกที่ต้องการตรวจสอบไม่มีอยู่',

  'moderate_pictures_succeed' => 'การตรวจสอบเนื้อหาสำเร็จ, มี {validates} ที่ได้รับการอนุมัติ, {ignores} ที่ถูกปฏิเสธ, {deletes} ที่ถูกลบ',

  'moderate_articlecomments_succeed' => 'การตรวจสอบเนื้อหาสำเร็จ, มี {validates} ที่ได้รับการอนุมัติ, {ignores} ที่ถูกปฏิเสธ, {deletes} ที่ถูกลบ',
  'moderate_topiccomments_succeed' => 'การตรวจสอบเนื้อหาสำเร็จ, มี {validates} ที่ได้รับการอนุมัติ, {ignores} ที่ถูกปฏิเสธ, {deletes} ที่ถูกลบ',

  'moderate_replies_succeed' => 'การตรวจสอบเนื้อหาสำเร็จ, มี {validates} ที่ได้รับการอนุมัติ, {ignores} ที่ถูกปฏิเสธ, {deletes} ที่ถูกลบ',

  'moderate_shares_succeed' => 'การตรวจสอบเนื้อหาสำเร็จ, มี {validates} ที่ได้รับการอนุมัติ, {ignores} ที่ถูกปฏิเสธ, {deletes} ที่ถูกลบ',

  'moderate_threads_succeed' => 'การตรวจสอบเนื้อหาสำเร็จ, มี {validates} ที่ได้รับการอนุมัติ, {ignores} ที่ถูกปฏิเสธ,  {recycles} ที่ถูกย้ายไปยังถังขยะรีไซเคิล, {deletes} ที่ถูกลบ',

  'cloudaddons_ftp_path_error' => 'เส้นทางไปยัง FTP ไม่ถูกต้อง กรุณากลับไปกรอกใหม่',

  'cloudaddons_check_url_fopen_error' => 'เซิร์ฟเวอร์ของคุณไม่สามารถเข้าถึงคลังแอพลิเคชัน กรุณาติดต่อผู้ให้บริการโฮสต์ของคุณหรือทีมงานฝ่ายเทคนิค เพื่อให้สามารถเข้าถึง addon.dismall.com ได้',
  'cloudaddons_check_gzuncompress_error' => 'ฟังก์ชันการทำงานของ Zlib ไม่ได้ถูกติดตั้งลง กรุณาติดต่อผู้ให้บริการหรือทีมงานฝ่ายเทคนิคในเว็บไซต์ของคุณ',
  'cloudaddons_check_curl_error' => 'เซิร์ฟเวอร์ของคุณไม่รองรับคุณสมบัติ CURL ซึ่งจะป้องกันไม่ให้มีการติดแอปจาก App Store กรุณาติดต่อผู้ให้บริการหรือฝ่ายเทคนิคเว็บไซต์ของคุณ',
  'cloudaddons_genuine_message' => 'ขออภัย แอปพลิเคชันที่คุณติดตั้งไม่ใช่แอปพลิเคชันของแท้ ตัวช่วยการติดตั้งไม่สามารถดำเนินการต่อได้<br /><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}" target="_top">คลิกที่นี่เพื่อติดตั้งแอพของแท้</a>',

  'admincp_makehtml_cleanhtml_error' => 'Sorry, Enable to generate static HTML file, you can not clean up the HTML file.',
  'admincp_makehtml_cleanhtml_succeed' => 'HTML file cleaned up successfully.',
  'admincp_makehtml_cleanhtml_choose_item' => 'Sorry, please select the HTML file need to be cleaned up.',
  'attach_readmod_error' => 'ขออภัย โหมดการอ่านไฟล์สื่อภายในเว็บไซต์ปัจจุบันจะทำให้การเล่นวิดีโอผิดปกติในบางเบราว์เซอร์ หากคุณต้องการเปิดใช้งานการเล่นไฟล์สื่อประเภทที่ไฟล์แนบลงในเว็บนี้หรือไฟล์สื่อที่เป็น URL กรุณาแก้ไขโหมดการอ่านไฟล์ในเว็บของคุณเป็น 1 หรือ 4 ได้ที่ไฟล์ config_global.php จากนั้นลองอีกครั้ง',
  'optimizer_dos8p3_optimizer' => 'Please choose the correct technical route and solution according to your underlying situation, and close the DOS 8.3 file name support through the correct configuration of the underlying.',
  'optimizer_httphost_optimizer' => 'Please choose the correct technical route and solution according to your underlying situation, and close the empty HOST header support through the correct configuration of the underlying.',
  'optimizer_filesafe_optimizer' => 'เราได้พยายามลบโปรแกรมช่วยการติดตั้ง โปรแกรมช่วยกู้คืนข้อมูล และไฟล์ชั่วคราวต่าง ๆ ที่อยู่ระบบหลังบานให้กับคุณเรียบร้อยแล้ว หากการตรวจสอบยังคงผิดปกติ คุณต้องตรวจสอบด้วยตนเองว่ามีไฟล์/ไดเรกทอรีที่เกี่ยวข้องอยู่หรือไม่ โดยเฉพาะอย่างยิ่งว่าไดเรกทอรี old และไดเรกทอรี utility ถูกลบออกเรียบร้อยแล้ว',
  'optimizer_remote_optimizer' => 'คุณยังไม่ได้เปิดใช้งานฟังก์ชันนี้ กรุณาปิดใช้งานฟังก์ชันการรีโมทระยะไกลในไฟล์ config_global.php และแก้ไขคีย์รีโมทระยะไกลให้ถูกต้อง',
);

?>
