<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_optimizer.php 33906 2013-08-29 09:40:37Z jeffjzhang $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'optimizer_dbbackup_advice' => 'Backup was not made for 3 months, it is recommended to backup your data immediately.',
	'optimizer_dbbackup_lastback' => 'The last data backup was made at ',
	'optimizer_dbbackup_clean_safe' => 'Database backup file not detected, No security problems',
	'optimizer_dbbackup_clean_delete' => 'Detected {filecount} backup files, (Directory: ./data/backup_xxx),<br>Please copy the backup to a safe location as soon as possible, and then delete these files!',
	'optimizer_dbbackup_visit_safe' => 'No accessible database backup files detected, no security issues',
	'optimizer_dbbackup_visit_delete' => 'Detected that {filecount} data backup files (directory: ./data/backup_xxx) can be accessed through the Web,<br>Please delete the database backup file on the database recovery page or set the database backup file to be unavailable Access via URL',
	'optimizer_filecheck_advice' => 'You did not verified the file checksum more than 3 months, it is recommended to verify it right now.',
	'optimizer_filecheck_lastcheck' => 'Last file checksum',
	'optimizer_log_clean' => 'have {count} log records, can clean up for optimisation',
	'optimizer_log_not_found' => 'No log records found to be clean up',
	'optimizer_patch_have' => 'You have {patchnum} patches, please update as soon as possible',
	'optimizer_patch_check_safe' => 'Detect security',
	'optimizer_plugin_new_plugin' => 'You have {newversion} plugin updates available',
	'optimizer_plugin_no_upgrade' => 'Do not need to apply the update',
	'optimizer_post_need_split' => 'Post table and sub-tables have {count} rows to be optimized',
	'optimizer_post_not_need' => 'Optimization is not required',
	'optimizer_seo_advice' => 'We recommend to improve the SEO settings',
	'optimizer_seo_no_need' => 'Discovered SEO settings are perfect',
	'optimizer_setting_cache_index' => 'Cache Forum Home',
	'optimizer_setting_cache_index_desc' => 'Enabling of this feature can reduce the server loading',
	'optimizer_setting_cache_optimize_desc' => 'Set the cache time to 900 seconds',
	'optimizer_setting_cache_post' => 'Cache Posts',
	'optimizer_setting_cache_post_desc' => 'Enabling of this feature can reduce the server loading',
	'optimizer_setting_cache_post_optimize_desc' => 'Set the cache time to 900 seconds',
	'optimizer_setting_optimizeviews' => 'Optimize the updated thread views',
	'optimizer_setting_optimizeviews_desc' => 'Enabling of this common feature can reduce the time of generating the Update Topic Page Views, and so reduce the server loading',
	'optimizer_setting_optimizeviews_optimize_desc' => 'Turn on this feature',
	'optimizer_setting_delayviewcount' => 'Attachment downloads delay update',
	'optimizer_setting_delayviewcount_desc' => 'Delayed update of attachment views can significantly reduce the server loading when a large attachment required',
	'optimizer_setting_delayviewcount_optimize_desc' => 'Turn on this feature',
	'optimizer_setting_preventrefresh' => 'Prevent recount of views when page refreshed',
	'optimizer_setting_preventrefresh_desc' => 'Anti-refresh feature can significantly reduce the server loading',
	'optimizer_setting_preventrefresh_optimize_desc' => 'Turn on this feature',
	'optimizer_setting_nocacheheaders' => 'Disable the browser caching',
	'optimizer_setting_nocacheheaders_desc' => 'Can be used to solve some people problems with a page refresh in some browsers. This feature significantly increases the server loading.',
	'optimizer_setting_nocacheheaders_optimize_desc' => 'Disable this feature',
	'optimizer_setting_jspath' => 'JS file cache',
	'optimizer_setting_jspath_desc' => 'If javascript cache directory enabled, then the will compress all the javascripts files and put it to this directory for increase the file read speed.',
	'optimizer_setting_jspath_optimize_desc' => 'Modify js path to the cache directory',
	'optimizer_setting_lazyload' => 'Image load delay',
	'optimizer_setting_lazyload_desc' => 'Load an image only if it is visible in the browser window. This feature can significantly reduce the server loading.',
	'optimizer_setting_lazyload_optimize_desc' => 'Turn on this feature',
	'optimizer_setting_sessionclose' => 'Disable the session mechanism',
	'optimizer_setting_sessionclose_desc' => 'Closing the session mechanism can significantly reduce the server loading. Recommended to use this feature if the number of online users is greater than 20000.<br>Note: If the users online and total users statistics are not calculated, the users statistics will be unavailable at the Forum home page.',
	'optimizer_setting_sessionclose_optimize_desc' => 'Turn on this feature',
	'optimizer_setting_need_optimizer' => 'Have {count} settings can be optimized',
	'optimizer_setting_no_need' => 'Setting items do not require of optimization',
	'optimizer_thread_need_optimizer' => 'Need to optimize your thread table',
	'optimizer_thread_no_need' => 'No need to optimize',
	'optimizer_upgrade_need_optimizer' => 'There are new versions, Update to the latest version',
	'optimizer_upgrade_no_need' => 'Is the latest version',
	'optimizer_setting_rewriteguest' => 'Rewrite only for guests',
	'optimizer_setting_rewriteguest_desc' => 'If enable this feature, the URL Rewrite feature will be used only for guests and search engines. This feature will reduce the server loading.',
	'optimizer_setting_rewriteguest_optimize_desc' => 'Turn on this feature',
	'optimizer_inviteregister_tip' => 'Enable registration by invitation code, Set a list of restricted areas for fet invitation code. Suitable for local communities.',
	'optimizer_iniviteregister_normal' => 'Detected normal registration setting',
	'optimizer_emailregister_normal' => 'Detected normal settings, please check the mailserver works ok',
	'optimizer_emailregister_tip' => 'This setting can enhance the user quality',
	'optimizer_pwlength_need' => 'Minimum password length is too low, it is unsafe!',
	'optimizer_pwlength_no_need' => 'Detected after testing that the password length is set to normal',
	'optimizer_filesafe_need' => 'Old directory, utility directory, installer, data recovery program or one of the duplicate administrator entries was not deleted',
	'optimizer_filesafe_no_need' => 'File safety detection is normal',
	'optimizer_remote_need' => 'You have turned on the remote calling function that does not need to be turned on for normal sites, please check whether it is actively turned on',
	'optimizer_remote_no_need' => 'Remote call function is closed',
	'optimizer_regmaildomain_need' => 'Need to optimize the blacklist',
	'optimizer_regmaildomain_tip' => 'You can set restrictions for mail domains at registration to prevent a spam',
	'optimizer_ipregctrl_no_need' => 'Registration IP restriction list is set',
	'optimizer_ipregctrl_tip' => 'When you see a lot of malicious registrations frome some IP range, you can add this IP address or range to the IP black list',
	'optimizer_newbiespan_no_need' => 'Newbie aprobation period has been set',
	'optimizer_newbiespan_need' => 'Aprobation period can be set for more secure',
	'optimizer_editperdel_no_need' => 'The setting "No edit after delete" has been set',
	'optimizer_editperdel_need' => 'Need to be optimized',
	'optimizer_recyclebin_no_need' => 'Forum Recycle Bin have been enabled',
	'optimizer_recyclebin_need' => 'Forum Recycle Bin is NOT enabled<br>{forumdesc}',
	'optimizer_forumstatus_no_need' => 'No hidden forums or hidden blocks have access permissions set',
	'optimizer_forumstatus_need' => 'Hidden block have no access permissions set<br>{forumdesc}',
	'optimizer_usergroup9_no_need' => 'Limited user group membership is set to normal',
	'optimizer_usergroup9_need' => 'Please close these options "{desc}"',
	'optimizer_usergroup4_need' => 'Please close these options "{desc}"',
	'optimizer_usergroup5_need' => 'Please close these options "{desc}"',
	'optimizer_usergroup6_need' => 'Please close these options "{desc}"',
	'optimizer_usergroup_need_allowsendpm' => 'Allow to send PM',
	'optimizer_usergroup_need_allowposturl' => 'Allow to publish external URL',
	'optimizer_usergroup_need_allowgroupposturl' => 'Whether to allow this group to publish external URL',
	'optimizer_usergroup_need_allowpost' => 'Allow New Threads',
	'optimizer_usergroup_need_allowreply' => 'Allow Post Replies',
	'optimizer_usergroup_need_allowdirectpost' => 'Allow direct posting',
	'optimizer_usergroup_need_allowgroupdirectpost' => 'Allow direct posting for groups',
	'optimizer_usergroup4_no_need' => 'R/O user group setting is normal',
	'optimizer_usergroup5_no_need' => 'No-access user group setting is normal',
	'optimizer_usergroup6_no_need' => 'Disabled IP user group setting is normal',
	'optimizer_cloudsecurity_no_need' => 'Waterproof wall is turned on',
	'optimizer_cloudsecurity_need' => 'Waterproof wall can effectively prevent spam, improve a site content quality, reduce a management cost. It is highly recommended to install this application.',
	'optimizer_cloudsecurity_setting_need' => 'Waterproof wall settings need to be modified',
	'optimizer_attachexpire_need' => 'This setting can play an anti-hotlinking role',
	'optimizer_attachexpire_no_need' => 'The setting is normal',
	'optimizer_attachrefcheck_need' => 'This setting can play an anti-hotlinking role',
	'optimizer_attachrefcheck_no_need' => 'The setting is normal',
	'optimizer_loginpwcheck_need' => 'Weak password detection is disabled',
	'optimizer_loginpwcheck_no_need' => 'Weak password detection is enabled',
	'optimizer_loginoutofdate_need' => 'Abnormal login detection is disabled',
	'optimizer_loginoutofdate_no_need' => 'Abnormal login detection is enabled',
	'optimizer_postqqonly_need' => 'Bind QQ before posting is disabled',
	'optimizer_postqqonly_no_need' => 'Bind QQ before posting is enabled',
	'optimizer_aggid_need' => '"Administrator, Super Moderator, Moderator must have QQ bound" is disabled',
	'optimizer_aggid_no_need' => '"Administrator, Super Moderator, Moderator must have QQ bound" is enabled',
	'optimizer_eviluser_need' => 'Waterproof wall detected violated users, Please process ASAP',
	'optimizer_eviluser_no_need' => 'No violated users found',
	'optimizer_white_list_need' => 'You have set up a waterproof wall whitelist. Whitelist spamming users markers is yet not processed, please be careful.',
	'optimizer_white_list_no_need' => 'White list is not set',
	'optimizer_security_daily_need' => 'Enabling the daily waterproof wall optimization can clear the traces of deleted posts',
	'optimizer_security_daily_no_need' => 'White list is not set',
	'optimizer_dos8p3_need' => 'DOS 8.3 file name support is wrongly turned on.',
	'optimizer_dos8p3_no_need' => 'DOS 8.3 file name support is not enabled or the bottom layer does not support.',
	'optimizer_httphost_need' => 'Empty HOST access is open',
	'optimizer_httphost_no_need' => 'Empty HOST access support is not enabled or the bottom layer does not support.',
);
?>