<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [
	'all' => 'ทั้งหมด',
	'have' => 'มีแล้ว',
	'homepage' => 'หน้าแรก',
	'hot' => 'ความฮอต',
	'join' => 'คนเข้าร่วม',
	'message' => 'ข้อความบนกระดาน',
	'none_data' => 'ไม่มีข้อมูลที่เกี่ยวข้อง',
	'ranklist' => 'ตารางท็อปชาร์ต',
	'ranklist_activity' => 'ท็อปชาร์ตกิจกรรม',
	'ranklist_activity_end' => 'ปิดรับลงทะเบียน',
	'ranklist_activity_start' => 'เวลากิจกรรม:',
	'ranklist_favorite' => 'ท็อปชาร์ตรายการโปรด',
	'ranklist_hot' => 'ท็อปชาร์ตความฮอต',
	'ranklist_month' => 'เดือนนี้',
	'ranklist_share' => 'ท็อปชาร์ตการแชร์',
	'ranklist_thread_favorite' => 'รายการโปรด',
	'ranklist_thread_share' => 'แชร์',
	'ranklist_today' => 'วันนี้',
	'ranklist_update' => 'ข้อมูลท็อปชาร์ตถูกจัดเก็บในแคช อัปเดตล่าสุดเมื่อ $lastupdate และจะอัปเดตครั้งถัดไปในเวลา $nextupdate',
	'ranklist_week' => 'สัปดาห์นี้',
	'blog_ranklist' => 'ท็อปชาร์ตไดอารี่',
	'comment' => 'ความคิดเห็น',
	'comment_ranklist' => 'ท็อปชาร์ตความคิดเห็น',
	'hot_ranklist' => 'ท็อปชาร์ตยอดนิยม',
	'ranklist_thread_view' => 'เข้าชม',
	'views' => 'ความนิยม:',
	'visit_ranklist' => 'ดูตารางท็อปชาร์ต',
	'forum' => 'บอร์ด',
	'ranklist_forum' => 'ท็อปชาร์ตบอร์ด',
	'ranklist_forum_day_post' => 'โพสต์ใน 24 ชั่วโมงล่าสุด',
	'ranklist_forum_month_post' => 'โพสต์ใน 30 วันล่าสุด',
	'ranklist_forum_post' => 'โพสต์',
	'ranklist_post' => 'ท็อปชาร์ตการโพสต์',
	'ranklist_post_day' => 'ท็อปชาร์ตการโพสต์ใน 24 ชั่วโมงล่าสุด',
	'ranklist_reply' => 'ท็อปชาร์ตการตอบกลับ',
	'reply' => 'ตอบกลับ',
	'credit_num' => 'จำนวนเครดิต',
	'credit_ranking' => 'ท็อปชาร์ตเครดิต',
	'group' => 'วงใน',
	'member_num' => 'จำนวนสมาชิก',
	'ranklist_group' => 'ท็อปชาร์ตวงใน',
	'ranklist_group_credit' => 'ท็อปชาร์ตเครดิตวงใน',
	'ranklist_member_num' => 'ท็อปชาร์ตจำนวนสมาชิก',
	'auction_ranking' => 'ท็อปชาร์ตการประมูล',
	'close_ranking_note' => 'ผู้ดูแลระบบได้ปิดระบบประมูลท็อปชาร์ตชั่วคราว ไม่สามารถขึ้นท็อปชาร์ตได้ในขณะนี้',
	'credit_is_not_number' => '{$extcredits[$creditid][\'title\']} ที่คุณกรอกไม่ใช่ตัวเลขที่ถูกต้อง',
	'credit_title_error' => '{$extcredits[$creditid][\'title\']} ที่คุณกรอกต้องไม่น้อยกว่า 1',
	'credit_title_message' => '{$extcredits[$creditid][\'title\']} ปัจจุบันของคุณคือ {$space[\'credit\']} โปรดกรอกตัวเลขที่น้อยกว่าค่านี้',
	'current_ranking' => 'ท็อปชาร์ตปัจจุบัน',
	'edit_price' => 'แก้ไขราคาต่อหน่วย',
	'friend_need_help' => 'เพื่อนที่ต้องการความช่วยเหลือ',
	'friend_num_ranking' => 'ท็อปชาร์ตจำนวนเพื่อน',
	'friend_top_note' => 'ประกาศตารางท็อปชาร์ต',
	'handsel' => 'มอบให้',
	'handsel_bid' => 'มอบราคาประมูลให้',
	'help_friend_in_top' => 'ช่วยเพื่อนให้ติดท็อปชาร์ต',
	'i_ranking' => 'ฉันต้องการติดท็อปชาร์ต',
	'increase_bid' => 'เพิ่มราคาประมูล',
	'make_persistent_efforts' => 'พยายามต่อไปนะ!',
	'max_char_ranking' => 'สูงสุด 50 ตัวอักษร จะแสดงผลในตารางท็อปชาร์ต',
	'my_ranking_declaration' => 'คำประกาศติดท็อปชาร์ตของฉัน',
	'not_exceed' => 'ต้องไม่เกินของตัวเอง',
	'please_input_friend_name' => 'โปรดกรอกชื่อผู้ใช้ของเพื่อน',
	'price_can_not_be_higher_than_the_total' => 'ราคาต่อหน่วยที่คุณกรอกต้องไม่สูงกว่าราคาประมูลรวม',
	'ranking_message_0' => 'ตอนนี้คุณยังไม่ติดท็อปชาร์ต มาทำให้ตัวเองติดท็อปชาร์ตกันเถอะ! วิธีนี้จะช่วยเพิ่มการเข้าชมโปรไฟล์ของคุณได้อย่างมาก',
	'ranking_message_1' => 'ยิ่งราคาประมูลต่อหน่วยสูง ท็อปชาร์ตการประมูลก็จะยิ่งสูงขึ้น และโอกาสที่ผู้คนจะเห็นโปรไฟล์ของคุณก็จะมากขึ้น',
	'ranking_message_2' => 'เมื่อมีคนเข้าชมโปรไฟล์ของคุณอย่างถูกต้อง ระบบจะหักค่าประมูลที่คุณตั้งไว้จากเครดิต {$extcredits[$creditid][\'title\']} ของคุณ (การรีเฟรชกลั่นแกล้งจะไม่ถูกหักเครดิต)',
	'ranklist_beauty' => 'ท็อปชาร์ตสาวสวย',
	'ranklist_blog' => 'ท็อปชาร์ตจำนวนไดอารี่',
	'ranklist_handsome' => 'ท็อปชาร์ตหนุ่มหล่อ',
	'ranklist_invite' => 'ท็อปชาร์ตการเชิญเพื่อน',
	'ranklist_member' => 'ท็อปชาร์ตสมาชิก',
	'ranklist_onlinetime' => 'ท็อปชาร์ตเวลาออนไลน์',
	'ranklist_post_num' => 'ท็อปชาร์ตจำนวนโพสต์',
	'reminder' => 'แจ้งเตือน',
	'self_current_credit' => 'เครดิตปัจจุบันของคุณ',
	'self_current_friend_num' => 'จำนวนเพื่อนปัจจุบันของคุณ',
	'show_unitprice' => 'ราคาประมูลต่อหน่วย',
	'top_100_update' => 'รายการที่แสดงด้านล่างคืออันดับ 100 แรก ข้อมูลจะอัปเดตทุก ๆ $cache_time นาที',
	'unitprice_is_not_number' => 'ราคาต่อหน่วยที่คุณกรอกไม่ใช่ตัวเลขที่ถูกต้อง',
	'unitprice_title_error' => 'ราคาต่อหน่วยที่คุณกรอกต้องไม่น้อยกว่า 1',
	'your_current_bid' => 'ราคาประมูลต่อหน่วยปัจจุบันของคุณ',
	'add_friend' => 'เพิ่มเป็นเพื่อน',
	'blogs_num' => 'จำนวนไดอารี่',
	'day_post_num' => 'จำนวนโพสต์ใน 24 ชั่วโมงล่าสุด',
	'digest_num' => 'จำนวนกระทู้สำคัญ',
	'friends_num' => 'จำนวนเพื่อน',
	'invite_num' => 'จำนวนคำเชิญ',
	'last_activity' => 'ความเคลื่อนไหวล่าสุด',
	'minute' => 'นาที',
	'modify' => 'แก้ไข',
	'month_post_num' => 'จำนวนโพสต์ใน 30 วันล่าสุด',
	'no_members_of' => 'ไม่มีสมาชิกที่เกี่ยวข้อง',
	'online' => 'ออนไลน์',
	'online_time' => 'เวลาออนไลน์',
	'order' => 'การเรียงลำดับ:',
	'post_num' => 'จำนวนโพสต์',
	'posts_num' => 'จำนวนโพสต์',
	'say_hi' => 'ทักทาย',
	'send_pm' => 'ส่งข้อความ',
	'show_credit' => 'เครดิตประมูลที่เหลือ',
	'show_credit_note' => 'คำประกาศประมูล',
	'visit_friend' => 'แวะไปเยี่ยมชม',
	'hot_pic_ranklist' => 'ท็อปชาร์ตรูปภาพฮอต',
	'ranklist_picture' => 'ท็อปชาร์ตรูปภาพ',
	'people_join' => 'คนเข้าร่วม',
	'ranklist_poll' => 'ท็อปชาร์ตโพลโหวต',
	'to_poll' => 'ไปโหวต',
	'bidding_rank' => 'ท็อปชาร์ตการประมูล',
	'i_want_rank' => 'ฉันต้องการขึ้นท็อปชาร์ต',
	'more' => 'เพิ่มเติม',
	'ranklist_thread' => 'ท็อปชาร์ตกระทู้',
	'activity' => 'กิจกรรม',
	'blogs' => 'ไดอารี่',
	'pics' => 'รูปภาพ',
	'poll' => 'โหวต',
	'posts' => 'โพสต์',
	'user' => 'ผู้ใช้',
	'author' => 'ผู้เขียน',
	'ranklist_thread_heat' => 'ความฮอต',
	'ranklist_thread_reply' => 'ตอบกลับ',
	'thread' => 'หัวข้อ',
];

