<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [
	'no_simplemobiletype' => 'เวอร์ชันเรียบง่าย',
	'nomobiletype' => 'เวอร์ชันเดสก์ท็อป',
	'extremelysimplemobiletype' => 'เวอร์ชัน WML',
	'favorite' => 'รายการโปรด',
	'my_posts' => 'โพสต์ของฉัน',
	'new_pm' => 'ข้อความใหม่',
	'waptitle' => 'เวอร์ชันมือถือ',
	'misc_mobile_title' => 'เวอร์ชันมือถือ',
	'login_mobile' => 'เข้าสู่ระบบตอนนี้ - {$_G[\'setting\'][\'bbname\']} เวอร์ชันมือถือ',
	'login_mobile_join' => 'เข้าใช้งานผ่านมือถือทันที เพื่อประสบการณ์การใช้งานที่รวดเร็วยิ่งขึ้น',
	'mobile_favorite' => 'รายการโปรดแบบด่วน',
	'mobile_favorite_comment' => 'คุณสามารถเข้าถึงบอร์ดและจัดการรายการโปรดได้อย่างรวดเร็วผ่านมือถือ เข้าถึงเนื้อหาที่คุณชื่นชอบได้ทุกที่ทุกเวลา',
	'mobile_other_1' => 'ประหยัดข้อมูลและได้รับประสบการณ์การใช้งานบนมือถือที่ยอดเยี่ยมไปพร้อมกัน',
	'mobile_pm' => 'รับส่งข้อความส่วนตัวแบบเรียลไทม์ สนทนากับเพื่อนแบบเดี่ยวหรือแบบกลุ่มได้ทันที',
	'mobile_viewthread' => 'อ่านและตอบกระทู้ได้รวดเร็วยิ่งขึ้น',
	'mobile_viewthread_comment' => 'ผ่านเวอร์ชันมือถือ คุณสามารถเข้าถึงหัวข้อที่ต้องการอ่านได้อย่างรวดเร็ว พร้อมทั้งตั้งกระทู้และตอบกลับได้อย่างง่ายดาย',
	'continue' => 'ดำเนินการต่อ',
	'goback' => 'กลับไปหน้าก่อนหน้า',
	'message_forward_mobile' => 'คลิกที่ลิงก์นี้เพื่อเปลี่ยนหน้า',
	'favorite_delete' => 'ยกเลิกรายการโปรด',
	'index_members' => 'สมาชิก',
	'index_today' => 'วันนี้',
	'my_favorites_forums' => 'บอร์ดที่ฉันชื่นชอบ',
	'online' => 'ออนไลน์',
	'sourceimagesize' => 'ขนาดภาพต้นฉบับ',
	'forum_posts' => 'ตอบ',
	'forum_post_insert' => 'แทรก',
	'forum_post_perm' => 'สิทธิ์การอ่าน',
	'e_audio' => 'เพลง',
	'e_video' => 'วิดีโอ',
	'group' => 'กลุ่ม',
	'post_newthreaddebate' => 'สร้างการโต้วาที',
	'post_newthreadpoll' => 'สร้างโพลโหวต',
	'post_newthreadreward' => 'สร้างกระทู้รางวัล',
	'send_threads' => 'โพสต์',
	'thread_digest' => 'กระทู้สำคัญ',
	'thread_recommend' => 'แนะนำ',
	'thread_sticky' => 'ปักหมุด',
	'threadsort' => 'ข้อมูลจำแนกประเภท',
	'threadtype' => 'หมวดหมู่กระทู้',
	'viewnewthread' => 'เรียงตามกระทู้ใหม่',
	'admin_threadtopicadmin_error' => 'เวอร์ชันมือถือไม่รองรับการจัดการที่ซับซ้อน',
	'expiry' => 'ระยะเวลา <span class="xg2">(0 คือถาวร / 1 คือ 1 วัน)</span>',
	'mod_message_goto_admincp' => 'คุณจำเป็นต้องใช้เบราว์เซอร์บนคอมพิวเตอร์เพื่อเข้าสู่ระบบหลังบ้านสำหรับการจัดการขั้นสูง',
	'result' => 'ผลการค้นหา',
	'join_thread' => 'ตอบกลับ',
	'required' => 'จำเป็นต้องกรอก',
	'send_special_activity_error' => 'เวอร์ชันมือถือไม่รองรับการสร้าง <strong>กิจกรรม</strong> โปรดเลือกรูปแบบการโพสต์อื่น ๆ ด้านบน',
	'send_special_trade_error' => 'เวอร์ชันมือถือไม่รองรับการลงขาย <strong>สินค้า</strong> โปรดเลือกรูปแบบการโพสต์อื่น ๆ ด้านบน',
	'threadsort_error' => 'โปรดใช้เวอร์ชันเดสก์ท็อปเพื่อโพสต์ข้อมูลจำแนกประเภท',
	'threadsort_calendar' => 'รูปแบบวันที่: 2010-12-01',
	'post_poll_options' => 'ตัวเลือกโหวต',
	'admin_close_expire_comment' => '<span class="xg1">รูปแบบวันที่ (ระบุหรือไม่ก็ได้): 2010-12-01 10:50</span>',
	'admin_delthread_confirm' => 'คุณยืนยันที่จะลบใช่หรือไม่?',
	'topicadmin_mobile_mod' => 'การจัดการหัวข้อบนมือถือ',
	'admin_banpost_confirm' => 'คุณกำลังดำเนินการซ่อนโพสต์',
	'admin_delpost_confirm' => 'คุณยืนยันที่จะลบการตอบกลับนี้ใช่หรือไม่?',
	'admin_warn_confirm' => 'คุณกำลังดำเนินการตักเตือน',
	'attach_nopermission_login' => 'คุณจำเป็นต้อง <a href="member.php?mod=logging&action=login">เข้าสู่ระบบ</a> ก่อนจึงจะดาวน์โหลดหรือดูไฟล์แนบได้ ยังไม่มีบัญชี? <a href="member.php?mod={$_G[\'setting\'][\'regname\']}" title="ลงทะเบียนสมาชิก">{$_G[\'setting\'][\'reglinkname\']}</a>',
	'attachlist' => 'รายการไฟล์แนบ',
	'ban_member' => 'แบน',
	'digest' => '<span class="xi1">กระทู้สำคัญ</span>',
	'forum_views' => 'อ่าน',
	'send_pm' => 'ส่งข้อความ',
	'thread_show_all' => 'ดูทั้งหมด',
	'thread_show_author' => 'เฉพาะผู้เขียน',
	'activity_mod' => 'โปรดใช้เวอร์ชันเดสก์ท็อปเพื่อจัดการกิจกรรม',
	'poll_msg_allwvote_user' => 'คุณจำเป็นต้อง <a href="member.php?mod=logging&action=login">เข้าสู่ระบบ</a> ก่อนจึงจะโหวตได้',
	'resolved' => 'แก้ปัญหาแล้ว',
	'unresolved' => 'ยังไม่แก้ปัญหา',
	'trade_mod' => 'โปรดใช้เวอร์ชันเดสก์ท็อปเพื่อจัดการสินค้า',
	'my_favorites_thread' => 'กระทู้ที่ฉันชื่นชอบ',
	'return_forum' => 'กลับสู่เว็บบอร์ด',
	'title_memcp_favorite' => 'รายการโปรด',
	'back' => 'กลับ',
	'chatpm' => 'กลุ่มแชท',
	'chatpm_author' => 'ผู้สร้าง',
	'pm_totail' => 'สนทนา',
	'pm_with' => 'กับ',
	'user_mobile_pm_error' => 'เวอร์ชันมือถือไม่รองรับการจัดการข้อความส่วนตัวที่ซับซ้อน โปรดกลับไปยัง <a href="home.php?mod=space&do=pm&filter=privatepm">ข้อความส่วนตัวของฉัน</a>',
	'basic_information' => 'ข้อมูลพื้นฐาน',
	'favorite_description_default' => 'รายการโปรดจากมือถือ',
	'favorite_forum_confirm' => 'ติดตามบอร์ดนี้: ',
	'favorite_thread_confirm' => 'ติดตามหัวข้อนี้: ',
	'user_mobile_pm_comment' => 'หลังจากส่งข้อความแล้ว ระบบจะย้อนกลับไปยังหน้าก่อนหน้า',
	'reset' => 'ล้างค่า',
	'reg_username' => 'ชื่อผู้ใช้ต้องมีความยาวระหว่าง 3 ถึง 15 ตัวอักษร',
	'empty' => 'ยังไม่มีโพสต์',
	'mobilehome' => 'หน้าแรก',
	'register' => 'ลงทะเบียนสมาชิก',
	'mobile2version' => 'เวอร์ชันมือถือ',
	'clientversion' => 'แอปพลิเคชัน',
	'forum_list' => 'รายการบอร์ด',
	'user_info' => 'ข้อมูลผู้ใช้',
	'hot_thread' => 'กระทู้ฮอต',
	'send_reply_fast_tip' => 'แสดงความคิดเห็น...',
	'nologin_tip' => 'คุณยังไม่ได้เข้าสู่ระบบ เข้าสู่ระบบตอนนี้เลยไหม?',
	'nopostreply' => 'คุณยังไม่มีสิทธิ์ในการโพสต์ในขณะนี้',
	'hotest_thread' => 'กระทู้ยอดนิยมที่น่าสนใจ',
	'send_thread' => 'เผยแพร่',
	'thread_subject' => 'หัวข้อ',
	'thread_content' => 'เนื้อหา',
	'uploadpicfailed' => 'อัปโหลดไม่สำเร็จ โปรดลองใหม่อีกครั้งในภายหลัง',
	'uploadpicatttypeban' => '(ประเภทไฟล์แนบถูกระงับ)',
	'donotcross' => '(ห้ามเกิน ',
	'bytemore' => ' ไบต์)',
	'networkerror' => 'พบปัญหาการเชื่อมต่อเครือข่าย โปรดลองใหม่อีกครั้งในภายหลัง',
	'viewonlyauthorid' => 'ดูเฉพาะเจ้าของกระทู้',
	'recommend_post' => 'แนะนำ',
	'numheader' => 'ที่',
	'unitpaper' => 'ใบ/รูป',
	'numtotal' => 'รวม',
	'lastpic' => 'รูปสุดท้าย',
	'firstpic' => 'รูปแรก',
	'favforum' => 'ติดตามบอร์ด',
	'favthread' => 'ติดตามกระทู้',
	'viewmypm' => 'ดูข้อความ',
	'myprofile' => 'ข้อมูลของฉัน',
	'otherprofile' => 'ข้อมูลของ ',
	'admincp_mobile' => 'ศูนย์จัดการ',
	'logout_mobile' => 'ออกจากระบบ',
	'myfavorite' => 'รายการโปรดของฉัน',
	'mythread' => 'กระทู้ของฉัน',
	'mypm' => 'ข้อความของฉัน',
	'sendpm' => 'ส่ง',
	'inputyourname' => 'โปรดกรอกชื่อผู้ใช้',
	'useqqconnectlogin' => 'หรือเข้าสู่ระบบด้วย QQ',
	'noregister' => 'ยังไม่ได้เป็นสมาชิกใช่ไหม',
	'registerinputtip' => 'ชื่อผู้ใช้: 3-15 ตัวอักษร',
	'registerpassword2' => 'ยืนยันรหัสผ่าน',
	'registeremail' => 'อีเมล',
	'quickregister' => 'ลงทะเบียนสมาชิกทันที',
	'quickregister_bindaccount' => 'ลงทะเบียนสมาชิกใหม่และผูกบัญชี',
	'searchthread' => 'ค้นหากระทู้',
	'uploadstatusmsgnag1' => 'ข้อผิดพลาดภายในเซิร์ฟเวอร์',
	'uploadstatusmsg0' => 'อัปโหลดสำเร็จ',
	'uploadstatusmsg1' => 'ไม่รองรับนามสกุลไฟล์ประเภทนี้',
	'uploadstatusmsg2' => 'ขนาดไฟล์แนบใหญ่เกินกว่าที่เซิร์ฟเวอร์กำหนด',
	'uploadstatusmsg3' => 'ขนาดไฟล์แนบใหญ่เกินกว่าที่กลุ่มผู้ใช้งานกำหนด',
	'uploadstatusmsg4' => 'ไม่รองรับนามสกุลไฟล์ประเภทนี้',
	'uploadstatusmsg5' => 'ขนาดไฟล์แนบใหญ่เกินกว่าที่ประเภทไฟล์กำหนด',
	'uploadstatusmsg6' => 'วันนี้คุณอัปโหลดไฟล์แนบครบตามโควตาแล้ว',
	'uploadstatusmsg7' => 'โปรดเลือกไฟล์รูปภาพ',
	'uploadstatusmsg8' => 'ไม่สามารถบันทึกไฟล์แนบได้',
	'uploadstatusmsg9' => 'ไม่มีไฟล์ที่ถูกต้องสำหรับการอัปโหลด',
	'uploadstatusmsg10' => 'การดำเนินการไม่ถูกต้อง',
	'uploadstatusmsg11' => 'ขนาดไฟล์แนบใหญ่เกินโควตาที่คุณอัปโหลดได้ในวันนี้',
	'uploadstatusmsg12' => 'ไม่สามารถส่งได้เนื่องจากชื่อไฟล์มีคำที่ไม่เหมาะสม',
	'uploadstatusmsg13' => 'ความละเอียดของรูปภาพสูงเกินกว่าที่เซิร์ฟเวอร์กำหนด',
	'postreplyneedmod' => 'การตอบกลับในบอร์ดนี้ต้องผ่านการตรวจสอบ โพสต์ของคุณจะแสดงผลหลังจากได้รับการอนุมัติ',
	'replylist' => 'รายการตอบกลับ',
	'last_thread' => 'หัวข้อก่อนหน้า',
	'next_thread' => 'หัวข้อถัดไป',
	'warmtip' => 'คำแนะนำ',
	'zsltmobileclient' => 'แอปพลิเคชันมือถือ',
	'visitbbsanytime' => 'เข้าชมเว็บบอร์ดได้ทุกที่ทุกเวลา',
	'clicktodownload' => 'คลิกเพื่อดาวน์โหลด',
	'iphoneandriodmobile' => 'iPhone, Android และสมาร์ทโฟนอื่น ๆ',
	'visitwapmobile' => 'เข้าใช้งานเวอร์ชันมือถือโดยตรงเพื่อประสบการณ์การอ่านที่ดียิ่งขึ้น',
	'clicktovisitwapmobile' => 'เข้าชมเวอร์ชันมือถือ',
	'downloadnow' => 'ดาวน์โหลดทันที',
	'downloadzslttoshareview' => 'ดาวน์โหลดแอปเวอร์ชันใหม่ รับสิทธิพิเศษมากมายในการเข้าชมกระทู้!',
	'mobhome' => 'หน้าแรก',
	'mobportal' => 'พอร์ทัล',
	'mobforum' => 'ชุมชน',
	'mobpost' => 'โพสต์',
	'mobfind' => 'ค้นพบ',
	'mobmy' => 'ฉัน',
	'mobfeed' => 'ความเคลื่อนไหว',
	'mobsearchtxt' => 'ระบุคำค้นหา',
	'mobredian' => 'ฮอต',
	'mobtuijian' => 'แนะนำ',
	'mobrenqi' => 'ยอดนิยม',
	'mobyuedu' => 'อ่าน',
	'mobnodescription' => 'ยังไม่มีคำอธิบายบอร์ด',
	'mobposts' => 'โพสต์',
	'mobzan' => 'ถูกใจ',
	'mobpinglun' => 'ความเห็น',
	'mobtishi' => 'แจ้งเตือน',
	'mobtu' => 'รูป',
	'mobta' => 'ของเขา',
	'mobfa' => 'ส่ง',
	'mobthread' => 'กระทู้',
	'mobnodata' => 'ยังไม่มีข้อมูล',
	'mobfenlei' => 'หมวดหมู่',
	'mobzhiding' => 'หมุด',
	'mobnews' => 'ข่าวสาร',
	'mobsendpm' => 'กรอกเนื้อหาที่นี่...',
	'mobshezhi' => 'ตั้งค่า',
	'mobnoreply' => 'ยังไม่มีคนตอบ มาเป็นคนแรกกันเลย!',
	'mobdebate_tip' => 'โปรดใช้เวอร์ชันเดสก์ท็อปสำหรับการจัดการขั้นสูงของกระทู้โต้วาที',
	'mobdaodu' => 'นำชม',

	'guide_forumlist' => 'ดูบอร์ด',

	'home_credit_buy' => 'เติมเงิน',
	'home_credit_buy_rmb' => 'บาท',
	'home_credit_buy_rmb_placeholder' => 'ระบุจำนวนที่ต้องการเติม',
	'home_credit_buy_card' => 'บัตรเติมเงิน',

	'mob_required_lost' => 'ยังไม่ได้กรอกข้อมูลในส่วนที่จำเป็น',
	'mob_sort_selnext' => 'โปรดเลือกในลำดับถัดไป',
	'mob_sort_emailerr' => 'รูปแบบอีเมลไม่ถูกต้อง',
	'mob_sort_toolong' => 'ความยาวข้อมูลเกินกำหนด',
	'mob_sort_numerr' => 'รูปแบบตัวเลขไม่ถูกต้อง',
	'mob_sort_max' => 'สูงกว่าค่าสูงสุดที่กำหนด',
	'mob_sort_min' => 'ต่ำกว่าค่าต่ำสุดที่กำหนด',
	'mob_sort_urlerr' => 'โปรดระบุ URL ที่ขึ้นต้นด้วย http หรือ https ให้ถูกต้อง',
	'mob_sort_uploaderr' => 'ยังไม่รองรับการอัปโหลดรูปภาพ',

	'login_confirm' => 'ยืนยันการเข้าสู่ระบบ',
	'wechat_confirm_tip1' => 'กำลังจะเข้าสู่ระบบ WeChat บนคอมพิวเตอร์',
	'wechat_confirm_tip2' => 'โปรดยืนยันว่าเป็นการดำเนินการของคุณเอง',
	'wechat_confirm_btn' => 'ยืนยันการเข้าสู่ระบบ',
	'wechat_cancel_btn' => 'ยกเลิก',
];
