<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [

	'admingroups_edit_succeed' => '管理組權限設置更新成功 ',
	'albumcategory_move_category_failed' => '無法移動相冊到指定分類',
	'albumcategory_delete_succeed' => '刪除相冊分類成功 ',
	'announce_time_invalid' => '抱歉，您沒有輸入起始時間或您輸入的終止時間不正確',
	'announce_invalid' => '您必須輸入公告標題和內容',
	'announce_succeed' => '站點公告成功編輯',
	'article_choose_at_least_one_article' => '請至少選擇一篇文章',
	'article_choose_at_least_one_operation' => '請至少選擇一個操作',
	'blockstyle_delete_succeed' => '刪除模塊模板成功 ',
	'blogcategory_move_category_failed' => '無法移動日誌到指定分類',
	'blogcategory_delete_succeed' => '刪除日誌分類成功 ',
	'filecheck_nofound_md5file' => '不存在校驗文件，無法進行此操作',
	'replacekey_must_write_config' => 'config_global.php 不可寫，無法進行此操作',
	'replacekey_succeed' => '密鑰更新成功，請重新登錄站點並更新緩存',
	'cloudaddons_download_error' => '數據下載錯誤({ErrorCode})，<a href="https://www.dismall.com/thread-101-1-1.html" target="_blank">點擊查看常見問題解決辦法</a>',
	'cloudaddons_downloading' => '應用 {addonid} 下載中，請稍候 ......',
	'cloudaddons_witframe_error' => 'WitFrame 訪問失敗',
	'collection_admin_updated' => '專輯管理操作成功',
	'counter_member_succeed' => '用戶發帖數重建完成',
	'credits_duplicate' => '積分策略重複 ',
	'credits_duplicate_custom' => '與自定義積分策略重複 ',
	'credits_duplicate_default' => '與默認積分策略重複 ',
	'credits_update_succeed' => '積分規則更新成功 ',
	'noaccess_isfounder' => '您沒有權限訪問該設置，出於安全考慮只有站點創始人可以使用，請檢查 config/config_global.php 文件內創始人的設置',
	'database_export_multivol_succeed' => '恭喜您，成功創建 {volume} 個備份文件，備份全部完成。<br /><br /><font color="red">出於安全考慮，我們強烈建議您下載數據庫備份文件後刪除文件或設置文件不可通過 URL 訪問。</font><br /><br />{filelist}{deletetips}',
	'database_export_zip_succeed' => '數據成功備份並壓縮至服務器 <a href="{filename}">{filename}</a> 中<br /><br /><font color="red">出於安全考慮，我們強烈建議您下載數據庫備份文件後刪除文件或設置文件不可通過 URL 訪問。</font>{deletetips}',
	'setting_update_succeed' => '當前設置更新成功 ',
	'setting_domain_http_error' => '請您填寫合法的域名，常見錯誤為以 “http://”、“.”開頭或者以“/”、“/index.php”、“.”結尾，或域名包含未轉換為 Punycode 的國際化域名等',
	'orders_validate_succeed' => '訂單處理成功 ',
	'faq_list_update' => '幫助列表更新成功 ',
	'forums_edit_succeed' => '版塊設置更新成功 ',
	'forums_copy_source_invalid' => '您沒有選擇要複製的源版塊',
	'founder_perm_group_name_duplicate' => '團隊職務 {name} 已經存在',
	'founder_perm_member_noexists' => '用戶不存在或被凍結',
	'founder_perm_member_update_succeed' => '管理團隊成員資料已更新成功 ',
	'group_nonexist' => '圈子不存在',
	'grouptype_delete_sub_notnull' => '存在下級分類，請先返回刪除本分類或分類的下級圈子',
	'magics_data_succeed' => '道具資料更新成功 ',
	'medals_please_input' => '請選擇需要操作的勳章',
	'forums_formulaperm_error' => '權限表達式無效',
	'forums_permformula_error' => '權限斷言表達式無效',
	'medals_succeed' => '編輯勳章成功 ',
	'members_no_find_user' => '抱歉，沒有搜索到用戶',
	'members_no_find_deluser' => '抱歉，沒有搜索到需要刪除的用戶',
	'members_delete_succeed' => '符合條件的 {numdeleted} 個用戶被成功刪除',
	'members_no_find_unarchiveuser' => '抱歉，沒有搜索到需要移出存檔表的用戶',
	'members_unarchive_succeed' => '符合條件的 {numunarchived} 個用戶被成功移出存檔表',
	'members_nonexistence' => '請先輸入您要進行操作的用戶名',
	'members_edit_nonexistence' => '指定用戶不存在',
	'undefined_action' => '未定義操作',
	'members_edit_medals_nonexistence' => '目前沒有可用的勳章，請到“勳章中心”啓用勳章後再進行此操作',
	'members_email_illegal' => 'Email 地址無效',
	'members_email_domain_illegal' => 'Email 包含不可使用的郵箱域名',
	'members_email_duplicate' => '該 Email 地址已經被註冊',
	'members_mobile_duplicate' => '該安全手機號已經被註冊',
	'members_mobicc_illegal' => '安全手機號國際電話區號格式不正確',
	'members_mobile_illegal' => '安全手機號格式不正確',
	'members_edit_protectedmembers' => 'UCenter受保護用戶無法直接編輯',
	'members_edit_fields_default_null' => '用戶欄目 - 更多自定義資料 - 表單類型 - 可選值 不得為空，請先設置預設JSON數據結構。',
	'members_edit_fields_compare_error' => '填寫的“更多自定義資料”內容，與預設JSON數據結構不一致。',
	'members_edit_succeed' => '用戶資料更新成功 ',
	'members_profile_edit_succeed' => '用戶欄目更新成功 ',
	'members_stat_update_data_succeed' => '統計數據更新成功 ',
	'members_reward_succeed' => '用戶積分獎懲執行成功 ',
	'membersplit_split_must_be_closed' => '請在站點關閉的狀態下進行用戶分表操作',
	'dzcode_edit_tag_invalid' => '代碼標籤為空或包含非法字符',
	'dzcode_edit_succeed' => 'Discuz! 代碼更新成功 ',
	'censor_keywords_tooshort' => '添加關鍵詞長度過短(少於 3 個字節)',
	'attachtypes_duplicate' => '新增擴展名與現有重複',
	'crons_succeed' => '計劃任務更新成功 ',
	'smsgw_succeed' => '短信服務更新成功 ',
	'nav_add_succeed' => '導航欄更新成功 ',
	'nav_not_found' => '導航未找到或類型不符',
	'patch_successful' => '操作成功',
	'templates_edit_name_invalid' => '您沒有輸入模板名稱',
	'templates_edit_identifier_invalid' => '您輸入的唯一標識符不合法或與現有模板重複',
	'templates_add_succeed' => '模板已成功添加，請繼續完成模板開發',
	'plugin_not_found' => '插件未找到',
	'plugins_install_succeed' => '插件成功安裝！<br />為了正常使用此插件，您可能還需要上傳或修改相應的文件或模板，詳情請查看本插件的安裝説明<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">點擊這裏返回應用中心</a><br />',
	'plugin_file_error' => '插件文件缺失',
	'plugins_edit_identifier_invalid' => '您輸入的唯一標識符不合法或與現有插件重複',
	'plugins_upgrade_succeed' => '插件成功更新到 {toversion}<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">點擊這裏返回應用中心</a><br />',
	'plugins_edit_name_invalid' => '您沒有輸入插件名稱',
	'plugins_edit_succeed' => '插件配置更新成功 ',
	'plugins_edit_stylePage_first_invalid' => '第一個必須為“分組”配置項目，請調整顯示順序',
	'plugins_delete_succeed' => '插件成功卸載！<br />為了正常卸載此插件，您可能還需要刪除或修改相應的文件或模板，詳情請查看本插件的安裝説明',
	'portalcategory_move_category_failed' => '無法移動文章到所選分類',
	'portalcategory_delete_succeed' => '刪除分類成功 ',
	'portalcategory_catgory_not_found' => '分類不存在或沒有選擇分類',
	'postsplit_forum_must_be_closed' => '請在站點關閉的狀態下進行帖子移動操作',
	'postsplit_done' => '數據轉移成功，接下來將對源帖子表進行優化操作，注意：優化表所耗時間比較長，在這期間絕對不能重起服務器或者停止MySQL服務',
	'postsplit_doing' => '正在轉移數據,當前表有{datalength}的數據，還剩{nowdatalength}的數據等待入庫',
	'recyclebin_succeed' => '回收站更新成功，共 {threadsdel} 個主題被刪除，{threadsundel} 個主題被恢復',
	'search_result_noexists' => '抱歉，沒有找到相關設置或管理操作！<br />輸入多個詞語搜索(不同字詞之間用一個空格隔開，不區分大小寫)可以獲得更精確的搜索結果',
	'smilies_directory_invalid' => '表情目錄 {smurl} 不存在，您可以通過 FTP 創建目錄 {smurl} 並上傳相應的表情圖片',
	'smilies_edit_succeed' => '表情列表更新成功 ',
	'smilies_type_nonexistence' => '指定的表情分類不存在',
	'specialuser_defaultuser_edit_succeed' => '編輯成功 ',
	'specialuser_defaultuser_add_invaild' => '需要同時輸入用戶名和添加原因',
	'specialuser_defaultuser_added_invalid' => '該用戶已添加過',
	'specialuser_defaultuser_nouser_invalid' => '該用戶不存在或被凍結',
	'styles_edit_succeed' => '界面方案更新成功 ',
	'styles_upgrade_succeed' => '模板更新成功 ',
	'parameters_error' => '參數錯誤',
	'tasks_succeed' => '任務添加或更新成功 ',
	'tasks_basic_invalid' => '任務設置不完整',
	'tasks_time_invalid' => '上線時間或下線時間設置不合理',
	'tasks_reward_invalid' => '任務獎勵設置不合理',
	'tpl_directory_invalid' => '模板目錄 {directory} 不存在於 ./template/ 目錄中，或以 "/" 結尾',
	'threads_move_invalid' => '您沒有選擇或選擇的目標版塊/分類不存在',
	'threads_forumstick_url_invalid' => '您輸入的URL無效',
	'threads_forumstick_targets_empty' => '請選擇一個或多個目標版塊',
	'select_thread_empty' => '沒有選擇主題',
	'threadtype_infotypes_option_invalid' => '分類擴展選項名稱或者變量名為空',
	'threadtype_infotypes_optionvariable_iskeyword' => '選項變量名不被允許使用',
	'threadtype_infotypes_optionvariable_invalid' => '分類選項變量名重複或不為字母開頭',
	'threadtype_infotypes_succeed' => '分類選項更新成功 ',
	'forums_threadtypes_duplicate' => '新增主題分類與現有重複',
	'threadtype_import_succeed' => '導入成功',
	'usergroups_nonexistence' => '指定的用戶組不存在',
	'usergroups_copy_source_invalid' => '您沒有選擇源用戶組',
	'members_verify_succeed' => '資料審核成功 ',
	'members_verify_update_succeed' => '認證設置更新成功 ',
	'action_noaccess' => '抱歉，您無權使用此功能',
	'action_access_noexists' => '抱歉，站點配置文件中未配置需要的權限',
	'action_noaccess_config' => '抱歉，站點配置文件中未配置本功能所需要的權限',
	'maxsubjectsize_no_more' => '標題最大字數不得超過 255 字符',
	'members_delete_confirm' => '本操作不可恢復，您確定要刪除符合條件的 {membernum} 個用戶嗎？',
	'members_unarchive_confirm' => '本操作不可恢復，您確定要將 {membernum} 個用戶移出存檔表麼？',
	'cloudaddons_check_write_error' => '"data/download/" 或 "data/addonmd5/" 目錄無法創建或寫入，這將會導致應用無法安裝，請檢查服務器環境',
	'cloudaddons_file_read_error' => '文件讀取錯誤，請重試',
	'cloudaddons_file_write_error' => '文件寫入錯誤，請重試',
	'cloudaddons_noaccess' => '只有網站創始人賬號才能使用 <a href="https://addon.dismall.com/" target="_blank">Discuz! 應用中心</a> 安裝插件和模板，如有疑問，請進入應用中心諮詢應用中心客服：<a href="https://addon.dismall.com/" target="_blank">https://addon.dismall.com/</a>',

	'admingroups_edit_nonexistence' => '請先選擇您要進行操作的管理組：',

	'adv_update_succeed' => '廣告列表更新成功 ',
	'advertisement_nonexistence' => '廣告ID不存在',
	'adv_title_invalid' => '您沒有填寫廣告標題',
	'adv_title_more' => '抱歉，您的廣告標題超過 50 個字符',
	'adv_endtime_invalid' => '您輸入的廣告結束時間早於當前時間或廣告起始時間',
	'adv_parameter_invalid' => '您沒有完成與展現方式相對應的必填內容',
	'adv_succeed' => '廣告成功添加或已更新',

	'smsgw_nonexistence' => '短信網關不存在',
	'smsgw_name_invalid' => '您沒有填寫短信網關名稱',
	'smsgw_name_more' => '抱歉，您的短信網關名稱超過 255 個字符',
	'smsgw_order_invalid' => '短信網關排序非法',
	'smsgw_sendrule_invalid' => '短信網關發送方法非法',
	'smsgw_succeed' => '短信網關配置成功更新',

	'album_move_succeed' => '已成功移動相冊到指定分類',
	'album_choose_at_least_one_operation' => '請選擇操作',
	'album_choose_at_least_one_album' => '請至少選擇一個相冊',

	'albumcategory_update_succeed' => '相冊分類更新成功 ',
	'albumcategory_catgory_not_found' => '指定的相冊分類不存在',

	'announce_update_succeed' => '站點公告更新成功 ',
	'announce_nonexistence' => '指定的公告不存在或無權編輯',

	'update_articletag_succeed' => '更新聚合標籤名稱成功 ',
	'article_trash_recover_succeed' => '恢復文章成功 ',
	'article_trash_delete_succeed' => '選中文章已經徹底刪除',
	'article_trash_is_clearing' => '正在進行清空垃圾箱，每批清除50個文章...',
	'article_trash_is_empty' => '垃圾箱已清空',
	'article_trash_succeed' => '文章移入垃圾箱成功 ',
	'article_move_succeed' => '文章成功移動到指定分類',

	'block_delete_succeed' => '刪除模塊成功 ',
	'block_choose_at_least_one_block' => '請至少選擇一個模塊',
	'block_clear_unused_succeed' => '清理無用模塊成功 ',

	'blockstyle_edit_succeed' => '編輯模塊模板成功 ',
	'blockstyle_create_succeed' => '創建模塊模板成功 ',
	'blockstyle_should_be_kept' => '每個模塊類至少需要保留一個樣式',
	'blockstyle_blockclass_not_match' => '選擇的新樣式和原樣式不屬於同一模塊類',

	'blog_move_succeed' => '已成功移動日誌到指定分類',
	'blog_choose_at_least_one_operation' => '請選擇操作',
	'blog_choose_at_least_one_blog' => '請至少選擇一篇日誌',

	'blogcategory_update_succeed' => '更新日誌分類成功 ',
	'blogcategory_catgory_not_found' => '指定的日誌分類不存在',

	'card_config_succeed' => '充值卡密設置成功 ',
	'card_make_cleardateline_early' => '抱歉，請選擇一個有效期大於現在的時間，以正確生成有效卡片',
	'card_make_rule_empty' => '生成規則為空',
	'card_make_num_error' => '生成張數不能為 0',
	'card_make_rule_error' => '卡片規則中不能使用中文或其他特殊字符',
	'card_make_step' => '正在生成卡片：第{step}步/共{step_num}步, 成功{succeed_num}張/重複{fail_num}張',
	'card_make_rate_succeed' => '卡片生成完畢！按此生成規則隨機的卡片號碼重複過多！共生成了{succeed_num}張, 失敗了{fail_num}張',
	'card_make_succeed' => '卡片生成完畢！共生成了{succeed_num}張, 失敗了{fail_num}張',

	'hookcheck_nodelhook' => '沒有丟失嵌入點的文件',
	'imagepreview_errorcode_0' => '圖片不符合處理條件，無法處理',
	'imagepreview_errorcode_-1' => '無效的圖片，無法處理',
	'imagepreview_errorcode_-2' => '文件讀寫權限不足，無法處理圖片',
	'imagepreview_errorcode_-3' => '系統設置錯誤，無法處理圖片',
	'imagepreview_errorcode_-4' => '服務器缺少處理圖片所需的功能，無法處理',
	'watermarkpreview_error' => '水印功能未啓用，無法預覽',
	'robots_output' => '請下載此文件，並上傳至您站點的根目錄下 <a href="{siteurl}robots.txt" target="_blank">{siteurl}robots.txt</a> 位置處，如已存在其他內容的同名文件請自行合併。',

	'cloudaddons_validator_error' => '校驗失敗，您無法下載此應用',
	'cloudaddons_download_write_error' => '文件無法下載，請確認 "data/download/" 目錄是否可寫',
	'cloudaddons_download_write_md5_error' => '校驗文件無法寫入，請確認 "data/download/" 目錄是否可寫',
	'cloudaddons_install_error' => '您不能安裝此應用({ErrorCode})',
	'cloudaddons_installing' => '應用 {addonid} 安裝中，請稍候......',
	'cloudaddons_install_files_changed' => '以下文件被修改過，是否繼續覆蓋？<br /><br />{files}',
	'cloudaddons_pack_installed' => '擴展安裝完畢',
	'cloudaddons_batch_succeed' => '請分別點擊下面的鏈接進行安裝及升級操作',

	'counter_forum_succeed' => '論壇帖數重建完成',
	'counter_digest_succeed' => '精華帖數重建完成',
	'counter_thread_succeed' => '主題帖數重建完成',
	'counter_moved_thread_succeed' => '移動標記清理完成',
	'counter_moved_favorites_logs_succeed' => '清理收藏夾和日誌數據完成',
	'counter_special_arrange_succeed' => '分類資訊數據整理完成',
	'counter_groupmember_num_succeed' => '圈子成員數重建完成',
	'counter_groupmember_post_succeed' => '圈子成員發帖數重建完成',
	'counter_groupnum_succeed' => '分類圈子數重建完成',
	'counter_blog_replynum_succeed' => '日誌回覆數重建完成',
	'counter_friendnum_succeed' => '空間好友數重建完成',
	'counter_album_picnum_succeed' => '相冊圖片數重建完成',
	'counter_tagitemnum_succeed' => '標籤關聯數重建完成',
	'counter_thread_cover_fiderror' => '版塊ID錯誤',
	'counter_thread_cover_fidnopicstyle' => '指定版塊沒有開啓圖片列表模式',
	'counter_thread_cover_succeed' => '主題封面重建完成',

	'remoderate_thread_succeed' => '主題/帖子標題及內容重新審核完成',
	'remoderate_blog_succeed' => '日誌標題及內容重新審核完成',
	'remoderate_pic_succeed' => '圖片標題重新審核完成',
	'remoderate_doing_succeed' => '記錄內容重新審核完成',
	'remoderate_share_succeed' => '分享內容重新審核完成',
	'remoderate_comment_succeed' => '家園評論內容重新審核完成',
	'remoderate_article_succeed' => '文章標題及內容重新審核完成',
	'remoderate_articlecomment_succeed' => '文章評論內容重新審核完成',
	'remoderate_topiccomment_succeed' => '專題評論內容重新審核完成',

	'database_export_dos8p3_failed' => '服務器開啓了 DOS 8.3 文件名支持，為避免可能發生的數據庫爆破風險，不允許在線備份數據庫',
	'database_export_filename_invalid' => '您沒有輸入備份文件名或文件名中使用了敏感的擴展名',
	'database_export_custom_invalid' => '您至少需要選擇一個數據表進行備份',
	'database_export_file_invalid' => '數據文件無法保存到服務器，請檢查目錄屬性',
	'database_export_zip_invalid' => '壓縮包文件無法保存到服務器，請檢查目錄屬性',
	'database_export_multivol_redirect' => '分卷備份：數據文件 #{volume} 創建成功，程序將自動繼續',
	'database_export_succeed' => '數據成功備份至服務器 <a href="{filename}">{filename}</a> 中<br /><br /><font color="red">出於安全考慮，我們強烈建議您下載數據庫備份文件後刪除文件或設置文件不可通過 URL 訪問。</font>{deletetips}',
	'database_shell_fail' => 'Shell 權限被禁止或服務器不支持，無法使用 MySQL Dump 方式備份或恢復數據',
	'database_export_dest_invalid' => '目錄不存在或無法訪問，請檢查 ./data/ 目錄',
	'database_file_delete_succeed' => '指定備份文件刪除成功 ',
	'database_file_delete_invalid' => '您沒有選擇要刪除的備份文件',
	'database_run_query_invalid' => '升級錯誤，MySQL 提示: {sqlerror} ',
	'database_run_query_succeed' => 'Discuz! 數據結構升級成功，影響的記錄行數 {affected_rows}',
	'dbcheck_permissions_invalid' => '您的服務器環境不允許執行數據庫校驗，無法進行此操作',
	'dbcheck_nofound_md5file' => '不存在校驗文件，無法進行此操作',
	'dbcheck_repair_error' => '數據庫修復成功，但仍有 {errorcount} 個數據字段修復失敗<br /><br />{error}',
	'dbcheck_repair_completed' => '數據庫修復成功 ',
	'dbcheck_ok' => '您的數據庫完整無誤',

	'setting_district_edit_success' => '修改地區數據成功 ',

	'setting_domain_repeat_error' => '配置中存在重複的域名',
	'setting_domain_need_default_error' => '請設置默認域名',
	'only_two_names_from_english_composition_and_figures' => '抱歉，您設置的二級域名只能含有英文和數字',
	'two_domain_have_been_occupied' => '抱歉，二級域名已被佔用',

	'alipay_not_contract' => '請輸入支付寶簽約用戶資訊',
	'alipay_succeed' => '支付寶功能設定成功 ',
	'wechat_succeed' => '微信支付功能設定成功 ',
	'qpay_succeed' => 'QQ 錢包功能設定成功 ',
	'orders_disabled' => '您沒有啓用交易積分或支付寶積分充值功能，無法對訂單進行管理',
	'ecommerce_invalidcredit' => '信用度必須大於 0 才能進行評級',
	'ecommerce_must_larger' => '信用等級 {rank} 的信用度必須大於上一等級的信用度',
	'ec_credit_succeed' => '信用評價體系設定成功 ',

	'faq_nonexistence' => '指定幫助不存在',
	'faq_no_title' => '您沒有填寫幫助標題',
	'faq_identifier_invalid' => '幫助標識重複',
	'faq_keyword_toolong' => '幫助關鍵詞過長',

	'sitefeed_error' => '請正確添加動態標題、動態內容再提交發布',
	'feed_global_add_success' => '動態發佈成功 ',

	'forums_update_succeed' => '版塊設置更新成功 ',
	'forums_moderators_update_succeed' => '版主設置更新成功 ',
	'forums_merge_source_sub_notnull' => '源版塊下級版塊不為空，請先返回修改相關下級版塊的上級設置',
	'forums_merge_succeed' => '版塊合併成功 ',
	'forums_edit_nonexistence' => '請先選擇您要進行操作的版塊：',
	'forums_nonexistence' => '指定的版塊不存在',
	'forums_name_toolong' => '版塊名稱不能超過50個字符',
	'forums_edit_name_invalid' => '分類名稱不能為空',
	'forums_edit_sub_notnull' => '存在下級版塊，不能修改本版塊的上級版塊歸屬',
	'forums_edit_threadsort_nonexistence' => '沒有選擇默認的分類資訊',
	'forums_delete_succeed' => '版塊刪除成功 ',
	'forums_delete_subadmin_error' => '您無法刪除存在帖子的版塊',
	'forums_delete_sub_notnull' => '存在下級版塊，請先返回刪除本分類或本版塊的下級版塊',
	'forums_delete_confirm' => '本操作不可恢復，您確定要刪除該版塊，清除其中帖子和附件嗎？<br />注意: 刪除版塊並不會更新用戶發帖數和積分',
	'forums_delete_alarm' => '本操作不可恢復，正在刪除版塊數據...',
	'forums_copy_target_invalid' => '您沒有選擇要複製的目標版塊',
	'forums_copy_options_invalid' => '您沒有選擇要複製的項目',
	'forums_copy_succeed' => '版塊設置複製成功 ',

	'founder_perm_group_update_succeed' => '管理團隊職務資料更新成功 ',
	'founder_perm_groupperm_update_succeed' => '職務權限更新成功 ',
	'founder_perm_member_duplicate' => '用戶 {name} 已經存在更改',
	'founder_perm_gperm_update_succeed' => '管理團隊權限資料更新成功 ',
	'founder_perm_notifyusers_succeed' => '管理通知接收者設置成功 ',

	'founder_optimizer_setting_succeed' => '設置項優化成功 ',
	'founder_optimizer_setting_error' => '優化中出現問題 ',

	'group_status_off' => '請先開啓圈子功能，現在轉到圈子設置頁',
	'group_update_succeed' => '圈子分類設置更新成功 ',
	'grouptype_delete_succeed' => '圈子分類刪除成功 ',
	'grouptype_delete_confirm' => '本操作不可恢復，您確定要刪除該分類，清除其中帖子和附件嗎？<br />注意：刪除圈子並不會更新用戶發帖數和積分',
	'grouptype_delete_alarm' => '本操作不可恢復，正在刪除圈子數據...',
	'group_name_exist' => '該圈子名稱已經存在',
	'group_edit_succeed' => '圈子編輯成功 ',
	'group_thread_removing' => '正在刪除圈子內的帖子，請勿關閉瀏覽器！',
	'group_delete_succeed' => '圈子刪除成功 ',
	'group_changetype_succeed' => '圈子分類調整成功 ',
	'group_merge_continue' => '正在合併第{m}個圈子，還有{n}個，請勿關閉瀏覽器！',
	'group_mergegroup_succeed' => '圈子合併成功 ',
	'group_optype_no_choice' => '沒有選擇操作類型',
	'group_newtypeid_no_choice' => '沒有選擇圈子分類',
	'group_targetgroup_no_choice' => '沒有填寫目標圈子ID',
	'group_targetgroup_repeat' => '目標圈子與被合併圈子重複',
	'group_targetid_error' => '目標ID錯誤',
	'group_delete_confirm' => '刪除圈子操作不可恢復，確認要刪除嗎？',
	'group_changetype_confirm' => '確認要將所選圈子移動到分類 <font class="highlight">[{targetname}]</font> 下嗎？',
	'group_mergegroup_confirm' => '合併圈子操作不可恢復，確認要合併到圈子 <font class="highlight">[{targetname}]</font> 嗎？',
	'group_group_no_choice' => '沒有選擇要操作的圈子',
	'group_userperm_succeed' => '操作成功 ',
	'group_level_update_credits_invalid' => '缺少積分下限為負數或 0 的圈子等級',
	'group_level_update_credits_duplicate' => '圈子等級積分下限設置重複',
	'group_level_succeed_except_all_levels' => '操作失敗，不允許刪除除所有的圈子等級',
	'group_level_update_succeed' => '圈子等級更新成功。如您添加了新的等級，<br />請不要忘記修改其相應的設置',
	'group_level_noexist' => '圈子等級不存在',
	'group_mergetype_confirm' => '合併圈子操作不可恢復，確認要合併嗎？',
	'group_mergetype_target_error' => '目標分類錯誤',
	'group_mergetype_succeed' => '分類合併成功 ',
	'group_mod_succeed' => '圈子審核成功 ',

	'magics_parameter_invalid' => '道具參數填寫不全',
	'magics_identifier_invalid' => '道具唯一標識重複',

	'medals_invalidate_succeed' => '勳章申請已被否決',
	'medals_validate_succeed' => '勳章申請審核通過',

	'members_edit_continue' => '是否繼續上次未發送完成的操作？',
	'members_grouppm_delete_confirm' => '您確認要刪除此羣消息嗎？',
	'members_edit_magics_nonexistence' => '目前沒有可用的道具，請到“道具中心”啓用道具後再進行此操作',
	'members_add_invalid' => '您沒有填寫完整用戶資料',
	'members_add_username_tooshort' => '抱歉，您輸入的用戶名小於 3 個字符，請輸入一個較長的用戶名',
	'members_add_username_toolong' => '抱歉，您的用戶名超過 15 個字符，請輸入一個較短的用戶名',
	'members_add_username_duplicate' => '用戶名已經存在',
	'members_add_illegal' => '用戶名包含敏感字符或被系統屏蔽',
	'members_username_protect' => '用戶名包含被系統屏蔽的字符',
	'members_add_username_activation' => '用戶名已經存在，但尚未激活，是否需要激活？<br />激活的用戶可用以前的用戶密碼登錄',
	'members_add_admin_none' => '抱歉，出於安全考慮，不允許直接添加管理員',
	'members_add_ban_all_none' => '抱歉，不允許添加禁止訪問、禁止IP、遊客用戶組',
	'members_add_succeed' => '用戶 {username}(UID {uid}) 添加成功 ',
	'members_edit_groups_toomany' => '您設置了過多的擴展用戶組，已超出系統允許的存儲容量',
	'members_edit_groups_isfounder' => '該用戶是站點創始人，您不能更改該用戶的所屬用戶組',
	'members_edit_groups_illegal' => '過期用戶組和用戶當前所屬用戶組相同',
	'members_edit_groups_succeed' => '用戶的用戶組屬性編輯成功 ',
	'members_edit_credits_failure' => '已分表的用戶將不能編輯積分 ',
	'members_edit_credits_succeed' => '用戶積分編輯成功 ',
	'members_edit_medals_succeed' => '用戶勳章編輯成功 ',
	'members_edit_lock' => '您不能直接鎖定該用戶，請<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">編輯</a>去掉其“{grouptitle}”身份',
	'members_edit_illegal' => '您不能直接禁止該用戶，請<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">編輯</a>去掉其“{grouptitle}”身份',
	'members_edit_illegal_portal' => '您不能直接禁止該用戶，請<a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">查詢其門户相關權限</a>並清除',
	'members_edit_reason_invalid' => '您沒有輸入執行此變更的理由',
	'members_access_succeed' => '指定用戶站點權限更新成功 ',
	'members_ipban_closed' => '禁止 IP 功能已在 config_global.php 內被關閉',
	'members_ipban_nopermission' => '只有管理員可以使用CIDR格式禁止某段地址',
	'members_ipban_illegal' => '操作錯誤！請不要禁止您自己的 IP',
	'members_ipban_invalid' => '新的禁止 IP 已經存在於列表中',
	'members_ipban_formaterror' => '操作錯誤！您輸入的IP地址或CIDR不合法',
	'members_ipban_succeed' => 'IP 禁止列表更新成功 ',
	'members_profile_edit_title_empty_error' => '欄目標題不能為空',
	'members_stat_do_stepstat' => '更新統計數據中({i} / {t})，請稍候...',
	'members_stat_bad_fieldid' => '指定的資料項不正確',
	'members_stat_update_option_succeed' => '更新統計項成功 ',
	'members_stat_do_stepstat_prepared' => '準備更新統計數據，共 {t} 項。此過程將自動完成，請稍候...',
	'members_stat_null_operation' => '請選擇一項操作',
	'members_newsletter_sm_invalid' => '您沒有輸入消息的標題或內容',
	'members_reward_invalid' => '您沒有對用戶積分進行獎懲',
	'members_confermedal_succeed' => '頒發勳章執行成功 ',
	'members_newsletter_notify_succeed' => '站點通知發送成功 ',
	'members_reward_notify_succeed' => '用戶積分獎懲執行成功，並已通知相關用戶',
	'members_confermedal_notify_succeed' => '頒發勳章執行成功，並已通知相關用戶',
	'members_confermagic_notify_succeed' => '道具贈送成功，並已通知相關用戶',
	'members_chgusername_check_failed' => '用戶名合法性檢測失敗',
	'members_chgusername_name_badword' => '用戶名包含被系統屏蔽的字符',
	'members_chgusername_name_exists' => '用戶名已經存在',
	'members_chgusername_change_failed' => '用戶名修改操作提交失敗',
	'members_chgusername_change_success' => '用戶名修改操作提交成功',

	'membersplit_split_in_backstage' => '正在進行用戶分表，請稍後重試...',
	'membersplit_split_check_table' => '正在進行數據表一致性檢查...',
	'membersplit_split_succeed' => '用戶分表完畢，已經沒有可以繼續移動到存檔表的用戶 ',
	'membersplit_split_doing' => '正在進行用戶分表，已經移動到存檔表 {num} 個用戶... ',
	'membersplit_split_check_table_done' => '數據表結構一致性檢查完畢，正在進行用戶數據優化',
	'membersplit_split_checking_table' => '正在進行數據表一致性檢查，第 {step} 步',
	'membersplit_split_check_table_fail' => '數據表數據結構整理失敗，請手工處理將主表({tablename})和存檔表({tablename}_archive)的數據結構調整按順序調整一致。',

	'onlinelist_succeed' => '在線列表項目更新成功 ',
	'forumlinks_succeed' => '友情鏈接更新成功 ',
	'relatedlink_succeed' => '關聯鏈接更新成功 ',
	'bbcode_not_found' => '標籤未找到',
	'dzcode_edit_range_invalid' => '代碼參數個數或嵌套層數範圍無效',
	'censor_batch_add_succeed' => '批量導入詞語完成。新增 <b>({newcount})</b>, 更新 <b>({updatecount})</b>, 忽略 <b>({ignorecount})</b>',
	'censor_wordtype_edit' => '詞語分類編輯成功 ',
	'censor_keywords_existence' => '當前詞庫中已經有此關鍵詞，請勿添加重複詞語',
	'censor_succeed' => '詞語過濾更新成功 ',
	'thread_stamp_succeed' => '主題圖章更新成功 ',
	'attachtypes_succeed' => '附件類型更新成功 ',
	'smsgw_not_found' => '短信服務未找到',
	'cron_not_found' => '計劃任務未找到',
	'crons_filename_illegal' => '您輸入的任務腳本文件名包含非法字符',
	'crons_filename_invalid' => '您指定的任務腳本文件({cronfile})不存在或包含語法錯誤',
	'crons_time_invalid' => '您沒有指定計劃任務執行的時間或條件',
	'crons_run_invalid' => '您要運行任務的腳本文件({cronfile})不存在或包含語法錯誤，任務無法運行',
	'crons_run_succeed' => '計劃任務執行成功 ',
	'focus_update_succeed' => '站長推薦更新成功 ',
	'focus_add_num_limit' => '抱歉，最多隻能添加 10 條站長推薦',
	'focus_topic_exists' => '添加的站長推薦已存在',
	'focus_topic_addrequired' => '添加站長推薦，連接、標題、內容均不能為空',
	'focus_add_succeed' => '站長推薦添加成功 ',
	'focus_topic_noexists' => '指定的站長推薦不存在',
	'focus_edit_succeed' => '站長推薦編輯成功 ',
	'focus_conf_succeed' => '站長推薦設置成功 ',
	'custommenu_add_succeed' => '菜單 {title} 已成功添加到常用操作，即將返回上一頁，您可以<a href="{ADMINSCRIPT}?action=misc&operation=custommenu">點這裏編輯常用操作</a>',

	'patch_no_privilege_autoupdate' => '沒有權限修改文件，無法開啓自動更新',
	'patch_updatesetting_successful' => '設置更新成功',
	'patch_please_select_patch' => '請選擇需要修復的安全補丁',
	'patch_cannot_access_file' => '發現您的目錄及文件無修改權限，請您填寫ftp賬號，或者修改文件權限為可讀可寫後重試',
	'patch_updatesetting_failed' => '以下安全補丁更新失敗: <br>{list}',
	'patch_cheking' => '正在檢測安全補丁',

	'plugins_enable_succeed' => '插件已啓用',
	'plugins_conflict' => '插件已啓用</h4><br />友情提示：您剛啓用的插件與某些插件存在共用的嵌入點。雖然共用嵌入點屬於正常情況，但是如果您遇到插件運行不正常的情況請及時聯繫插件作者。<a href="javascript:;" onclick="display(\'conflict\')">[點擊查看]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
	'plugins_disable_succeed' => '插件已關閉',
	'plugins_import_var_invalid' => '插件的嵌入點名稱不合法，無法導入',
	'plugins_import_identifier_duplicated' => '您要導入的插件({plugin_name})已經安裝',
	'plugins_import_version_invalid_confirm' => '本插件適用於 Discuz! {cur_version} 與當前版本({set_version})不一致，您確定要安裝嗎？<br />如果本插件的安裝説明中不包含修改文件的內容則説明此插件為綠色插件，您可放心安裝',
	'plugins_import_version_invalid' => '本插件適用於 Discuz! {cur_version} 與當前版本({set_version})不一致',
	'plugins_import_succeed' => '插件數據導入成功！<br />為了正常使用此插件，您可能還需要上傳或修改相應的文件或模板，詳情請查看本插件的安裝説明',
	'plugins_config_upgrade_confirm' => '您確定要把 {pluginname} {version} 插件更新到 {toversion} 嗎？',
	'plugins_config_upgrade_missed' => '此插件已更新到最新版本</h4><br /><a href="https://addon.dismall.com/?view=plugins" target="_top" class="lightlink">點擊這裏進入應用中心</a><br /><br /><h4>',
	'plugins_config_upgrade_new' => '此插件已更新到最新版本<br />但是發現此插件在應用中心存在新版本 {newver}，是否需要升級？</h4><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}&from=newver" target="_top" class="lightlink">升級此插件</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">暫不升級</a><h4>',
	'plugins_upgrade_var_invalid' => '插件的嵌入點名稱不合法，無法更新',
	'plugins_setting_succeed' => '插件參數設置更新成功 ',
	'plugins_setting_module_nonexistence' => '指定的插件管理模塊文件({modfile})不存在或存在語法錯誤，請檢查是否已將插件完整上傳',
	'plugins_add_succeed' => '插件已成功添加，請繼續進行詳細設置',
	'plugins_nonexistence' => '您即將進行的操作：設計插件。請先選擇插件：',
	'plugin_donot_edit' => '不允許編輯',
	'plugins_edit_directory_invalid' => '您輸入的插件目錄不合法或沒有使用 "/" 結尾',
	'plugins_edit_language_invalid' => '插件語言包文件({langfile})不存在',
	'plugins_edit_modules_name_invalid' => '您輸入的程序模塊名稱不合法',
	'plugins_edit_modules_duplicated' => '您輸入的程序模塊名稱與現有模塊重複',
	'plugins_edit_var_invalid' => '您輸入的配置變量名不合法或重複',
	'plugins_delete_error' => '您不能卸載系統插件。',
	'pluginvar_not_found' => '插件變量未找到',
	'plugins_edit_var_title_invalid' => '您沒有輸入配置名稱',
	'plugins_edit_vars_succeed' => '插件變量配置更新成功 ',
	'plugins_edit_vars_invalid' => '插件配置變量名不合法或者已被佔用',
	'plugins_validator_noupdate' => '沒有檢測到新版本插件',

	'portalcategory_update_succeed' => '更新分類成功 ',
	'portal_delete_confirm' => '本操作不可恢復，您確定要刪除該分類下的文章嗎？',
	'portalcategory_move_empty_error' => '該分類下沒有任何文章',
	'portalcategory_move_succeed' => '移動文章成功 ',

	'postsplit_table_memo_update_succeed' => '表備註資訊更新成功 ',
	'postsplit_do_error' => '分表失敗:經過校驗發現{tableid}表中缺少{fields}字段',
	'postsplit_table_create_succeed' => '新的帖子表創建成功，正在進入最後的數據轉移操作',
	'postsplit_finish' => '目標分表已確認，正在進入最後的數據轉移操作',
	'postsplit_unallow' => '當前表未達到指定的分表界限，不建議進行分表操作',
	'postsplit_abnormal' => '非正常的帖子分表操作',
	'postsplit_do_succeed' => '恭喜您,帖子分表操作成功,請返回',
	'postsplit_resetpid_succeed' => 'Post ID 重置完成',

	'recyclebin_none_selected' => '沒有選擇要操作的帖子',
	'recyclebin_clean_next' => '回收站更新, 已經刪除 {threadsdel} 個主題，程序將自動繼續',

	'report_resolve_succeed' => '處理成功，現在返回列表頁',
	'report_receive_succeed' => '操作成功 ',

	'searchindex_not_found' => '索引文件丟失',
	'search_keyword_noexists' => '請輸入要搜索的關鍵詞',

	'setting_memory_rm_succeed' => '緩存刪除成功',
	'setting_memory_rm_error' => '請輸入要刪除的緩存KEY',
	'founder_action' => '創始人專用功能，您無權使用',
	'setting_extcredits_must_available' => '您需要開啓至少一種擴展積分',
	'uc_database_connect_error' => '連接用戶中心數據庫服務器失敗檢查設置',
	'uc_config_write_error' => '配置文件寫入失敗，請檢查設置',
	'uc_config_appid_error' => 'UCenter 應用 ID 必須為數字，請檢查設置',
	'uc_config_ip_error' => 'UCenter IP 地址必須為合法的 IP 地址，請檢查設置',
	'uc_config_load_data_local_infile_error' => '服務器開啓了 MySQL LOAD DATA LOCAL IN FILE 功能，為避免可能發生的安全威脅，不允許在線編輯 UCenter 數據庫服務器地址，如需修改請編輯 config/config_ucenter.php 內 UC_DBHOST 常量',
	'setting_ipaccess_invalid' => '操作錯誤！您必須將自己的 IP 加入到允許訪問站點的 IP 列表中',
	'setting_adminipaccess_invalid' => '操作錯誤！您必須將自己的 IP 加入到允許訪問後台的 IP 列表中',
	'setting_creditsformula_invalid' => '積分公式包含無效變量或運算符',
	'setting_credits_title_invalid' => '您沒有為啓用的積分設置積分名稱',
	'setting_creditstrans_invalid' => '交易積分必須是已經被啓用的積分類型',
	'setting_maxonlines_invalid' => '指定的最大在線人數必須填寫且不得超過 65535',
	'setting_seccode_ttf_lost' => '驗證碼缺少顯示所需的字體文件，請上傳字體文件至 {path} 目錄',
	'forum_name_duplicate' => '表單名稱設置不能重複，請重新設置',
	'alipay_ratio_invalid' => '您輸入的現金/積分兑換比率小於 0',
	'setting_threadprofile_name_empty' => '方案名稱不能為空',
	'ftp_password_short' => 'FTP 密碼不得少於 3 位',
	'cachethread_dir_noexists' => '抱歉，您所指定的目錄 {cachethreaddir} 不存在或者不可寫，請嘗試通過 FTP 將其屬性改為 777',
	'ranklistcache_update' => '排行榜緩存文件已更新',
	'watermarkpreview_fontpath_error' => '文本水印 TrueType 字體文件不存在',

	'smilies_delete_invalid' => '您不能直接刪除非空的表情分類，請先返回刪除本分類下的所有表情',
	'smilies_update_succeed' => '更新成功，在 {smurl} 目錄中共搜索到 {num} 個尚未啓用的表情，已自動添加到表情分類“{typename}”',
	'smilies_update_error' => '目錄 {smurl} 中沒有找到尚未使用的表情圖片<br />添加表情請通過 FTP 上傳表情圖片到 {smurl} 目錄，然後刷新本頁',
	'smilies_import_succeed_renamed' => '表情導入成功。導入的表情分類名稱與現有重複，已被自動重命名',
	'smilies_import_succeed' => '表情導入成功 ',

	'specialuser_hotuser_noreason_invalid' => '請輸入原因',
	'specialuser_follow_del_succeed' => '刪除推薦關注成功 ',
	'specialuser_defaultuser_del_succeed' => '刪除推薦好友成功 ',
	'specialuser_hotuser_del_succeed' => '刪除明星會員成功 ',
	'specialuser_hotuser_edit_succeed' => '編輯成功 ',
	'specialuser_hotuser_add_invaild' => '需要同時輸入用戶名和推薦原因',
	'specialuser_hotuser_added_invalid' => '該用戶已推薦過',
	'specialuser_hotuser_nouser_invalid' => '該用戶不存在或被凍結',
	'specialuser_follow_add_succeed' => '添加推薦關注成功 ',
	'specialuser_defaultuser_add_succeed' => '添加推薦好友成功 ',
	'specialuser_hotuser_add_succeed' => '添加會員成功 ',

	'styles_export_invalid' => '指定的風格不存在，無法導出',
	'csscache_update' => 'CSS 緩存文件已更新',
	'styles_delete_invalid' => '您不能直接刪除正在使用中的模板風格，選擇使用其他模板風格為默認後再進行刪除',
	'styles_install_succeed' => '界面方案安裝完成<br /><br /><a href="https://addon.dismall.com?view=templates" target="_top">點擊這裏返回應用中心</a><br />',
	'styles_restore_succeed' => '界面方案已恢復成初始設置',
	'styles_import_succeed_renamed' => '界面方案導入完成。導入的風格或模板名稱與現有重複，已被自動重命名',
	'styles_import_succeed' => '界面方案導入完成',
	'styles_copy_succeed' => '界面方案複製成功 ',
	'styles_nonexistence' => '請先選擇您要進行操作的界面方案：',
	'style_not_found' => '風格未找到',
	'styles_edit_variable_duplicate' => '新增的替換變量名已經存在',
	'styles_edit_variable_illegal' => '新增的替換變量名稱不合法',
	'styles_validator_noupdate' => '沒有檢測到新版本風格',
	'styles_edit_vars_succeed' => '模板變量配置更新成功 ',
	'stylevar_not_found' => '模板變量未找到',
	'styles_edit_succeed' => '模板配置更新成功 ',


	'tag_admin_updated' => '標籤更新成功 ',

	'tasks_setting_invalid' => '部分任務設置不合理無法啓用，請重新設置',
	'tasks_del_confirm' => '您確定要刪除當前任務嗎？',
	'tasks_del' => '任務成功刪除',
	'tasks_install_duplicate' => '指定的任務腳本已安裝',
	'tasks_installed' => '指定任務安裝成功 ',
	'tasks_uninstall_confirm' => '該操作將卸載當前任務類型並刪除其下所有任務，請確認！',
	'tasks_uninstalled' => '指定任務卸載成功 ',
	'tasks_newest' => '請上傳更高版本的任務腳本，然後刷新本頁',
	'tasks_updated' => '指定任務升級成功 ',

	'tpl_new_directory_invalid' => '您沒有填寫模板所在目錄',
	'tpl_default_directory_invalid' => '您不能修改默認模板的目錄設置',
	'tpl_delete_invalid' => '您不能刪除默認模板',
	'tpl_update_succeed' => '模板套系更新成功 ',

	'threads_forumstick_del_nochoice' => '您沒有選擇要取消置頂的主題',
	'threads_forumstick_del_succeed' => '置頂主題列表更新成功 ',
	'threads_forumstick_edit_succeed' => '目標版塊更改成功 ',
	'threads_forumstick_add_succeed' => '主題添加成功 ',
	'delete_position_succeed' => '刪除帖子索引成功 ',
	'delete_position_gotu_add' => '已經刪除了帖子索引，正轉向重新創建帖子索引，請勿關閉瀏覽器！',
	'add_postposition_succeed' => '添加帖子索引成功 ',
	'addpostposition_continue' => '正在添加帖子索引，請勿關閉瀏覽器！',

	'threadsplit_manage_update_succeed' => '更新資訊成功 ',
	'threadsplit_table_create_succeed' => '主題存檔表創建成功 ',
	'threadsplit_table_no_exists' => '要刪除的表不存在',
	'threadsplit_drop_table_no_empty_error' => '不能刪除非空的主題表',
	'threadsplit_drop_table_succeed' => '主題存檔表刪除成功 ',
	'threadsplit_forum_must_be_closed' => '移動主題前請先關閉站點',
	'threadsplit_no_target_table' => '請選擇目標數據表',
	'threadsplit_move_source_target_no_same' => '目標表和原始表不能相同',
	'threadsplit_moving' => '已經移動了 {count} 個主題，共有 {total} 個主題<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />',
	'threadsplit_move_succeed' => '主題移動完成，下面更新版塊存檔區',
	'threadsplit_manage_forum_processing' => '已處理完 {table}，請稍候...',
	'threadsplit_manage_forum_complete' => '已更新所有版塊存檔區',

	'forums_threadtypes_delete_error' => '字段分類中存在字段無法刪除',
	'forums_threadtypes_succeed' => '主題分類更新成功 ',
	'threadtype_infotypes_noexist' => '主題選項分類不存在',
	'typeoption_not_found' => '選項未找到',
	'threadtype_infotypes_option_succeed' => '分類擴展選項更新成功 ',
	'threadtype_infotypes_invalid' => '分類資訊至少應該有一個選項',
	'threadtype_content_no_choice' => '沒有選擇分類資訊',
	'threadtype_content_delete_succeed' => '數據刪除完成',
	'threadtype_export_error' => '分類選項導出失敗',

	'update_cache_succeed' => '全部緩存更新完畢',

	'topic_choose_at_least_one_topic' => '請至少選擇一個專題',
	'topic_delete_succeed' => '刪除專題成功 ',
	'topic_close_succeed' => '關閉專題成功 ',
	'topic_open_succeed' => '開啓專題成功 ',
	'topic_choose_at_least_one_optype' => '請選擇一個操作項',

	'upgrade_patch_not_found' => '補丁文件不存在，無法下載',
	'upgrade_waiting' => '正在製作補丁文件，請稍候...',
	'upgrade_patch_download' => '請下載補丁文件',
	'upgrade_patch_create_failed' => '創建補丁文件失敗',
	'upgrade_remote_get_failed' => '無法獲取升級數據',
	'upgrade_latest' => '當前已經是最新版本，無需更新',
	'upgrade_info' => '檢測到最新版本',
	'upgrade_diff_notice' => '目前版本中以下文件有修改，請更新時注意',

	'usergroups_type_nonexistence' => '用戶組類型錯誤',
	'usergroups_update_creditshigher_invalid' => '您沒有填寫積分下限',
	'usergroups_update_credits_invalid' => '缺少積分下限為負數或 0 的會員用戶組',
	'usergroups_update_credits_duplicate' => '會員用戶組積分下限設置重複',
	'usergroups_update_succeed' => '用戶組更新成功。如您添加了新的用戶組，<br />請不要忘記修改其相應的權限設置',
	'usergroups_edit_nonexistence' => '請先選擇您要進行操作的用戶組：',
	'usergroups_edit_creditstrans_disabled' => '您需要先在全局設置中啓用交易積分才能設置收費公眾用戶組的相關功能',
	'usergroups_edit_rate_invalid' => '用戶組評分上下限或 24 小時最大評分數設置有誤',
	'trade_fee_error' => '交易設置有誤',
	'reward_credits_error' => '懸賞交易積分設置有誤',
	'usergroups_edit_succeed' => '用戶組權限設置更新成功 ',
	'usergroups_copy_target_invalid' => '您沒有選擇目標用戶組',
	'usergroups_copy_options_invalid' => '您沒有選擇要複製的項目',
	'usergroups_copy_succeed' => '用戶組設置複製成功 ',
	'usergroups_merge_succeed' => '用戶組合併成功 ',
	'usergroups_up_update_credits_duplicate' => '自定義用戶組積分下限設置重複',

	'usertag_delete_succeed' => '刪除標籤成功',
	'usertag_merge_succeed' => '標籤合併成功',
	'usertag_add_succeed' => '成功為用戶添加標籤',
	'usertag_add_tag_succeed' => '成功添加標籤',
	'usertag_add_error' => '添加失敗，用戶或標籤錯誤，請重新填寫',
	'usertag_delete_confirm' => '確認刪除此用戶的標籤？',

	'members_verify_add_user_succeed' => '認證用戶添加完成',
	'members_verify_add_user_failure' => '認證用戶添加失敗',
	'members_verify_update_title_error' => '認證啓用時認證名稱不能為空修改',
	'members_verify_title_invalid' => '您沒有為啓用的認證設置認證名稱',

	'connect_update_succeed' => 'QQ綁定設置更新成功 ',

	'moderate_articles_succeed' => '審核操作成功，共 {validates} 個文章被通過，{ignores} 個文章被忽略，{deletes} 個文章被刪除',

	'moderate_blogs_succeed' => '審核操作成功，共 {validates} 個日誌被通過，{ignores} 個日誌被忽略，{deletes} 個日誌被刪除',

	'moderate_comments_succeed' => '審核操作成功，共 {validates} 個留言被通過，{ignores} 個留言被忽略，{deletes} 個留言被刪除',

	'moderate_doings_succeed' => '審核操作成功，共 {validates} 個記錄被通過，{ignores} 個記錄被忽略，{deletes} 個記錄被刪除',

	'members_search_noresults' => '沒有找到符合條件的會員',

	'moderate_pictures_succeed' => '審核操作成功，共 {validates} 個圖片被通過，{ignores} 個圖片被忽略，{deletes} 個圖片被刪除',

	'moderate_articlecomments_succeed' => '審核操作成功，共 {validates} 個評論被通過，{ignores} 個評論被忽略，{deletes} 個評論被刪除',
	'moderate_topiccomments_succeed' => '審核操作成功，共 {validates} 個評論被通過，{ignores} 個評論被忽略，{deletes} 個評論被刪除',

	'moderate_replies_succeed' => '審核操作成功，共 {validates} 個回覆被通過，{ignores} 個回覆被忽略，{deletes} 個回覆被刪除',

	'moderate_shares_succeed' => '審核操作成功，共 {validates} 個分享被通過，{ignores} 個分享被忽略，{deletes} 個分享被刪除',

	'moderate_threads_succeed' => '審核操作成功，共 {validates} 個主題被通過，{ignores} 個主題被忽略，{recycles} 個主題被放入回收站，{deletes} 個主題被刪除',

	'cloudaddons_ftp_path_error' => '站點 FTP 路徑錯誤，請重新填寫',

	'cloudaddons_check_url_fopen_error' => '您的服務器無法訪問應用中心，這將會導致應用無法安裝。請聯繫您的服務商或者網站技術人員，確保您的服務器能夠正常訪問 addon.dismall.com',
	'cloudaddons_check_gzuncompress_error' => '您的服務器不支持 Zlib，這將會導致應用無法安裝。請聯繫您的服務商或者網站技術人員。',
	'cloudaddons_check_curl_error' => '您的服務器不支持 CURL，這將會導致應用無法安裝。請聯繫您的服務商或者網站技術人員。',
	'cloudaddons_genuine_message' => '對不起，您安裝的不是正版應用，安裝程序無法繼續執行<br /><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}" target="_top">點擊這裏安裝正版應用</a>',

	'admincp_makehtml_cleanhtml_error' => '對不起，開啓生成HTML靜態文件時，不能清理HTML文件。',
	'admincp_makehtml_cleanhtml_succeed' => '清理HTML文件成功。',
	'admincp_makehtml_cleanhtml_choose_item' => '對不起，請選擇需要清理HTML文件。',
	'attach_readmod_error' => '抱歉，當前的本地文件讀取模式會導致部分瀏覽器下視頻播放異常，如需開啓附件URL地址、媒體附件播放，請在 config_global.php 內修改本地文件讀取模式為 1 或 4 後再試',
	'optimizer_dos8p3_optimizer' => '請您根據您底層的情況正確選擇技術路線和解決方案, 通過對底層的正確配置以關閉 DOS 8.3 文件名支持',
	'optimizer_httphost_optimizer' => '請您根據您底層的情況正確選擇技術路線和解決方案, 通過對底層的正確配置以關閉空 HOST 頭支持',
	'optimizer_filesafe_optimizer' => '已經嘗試為您刪除安裝程序、數據恢復程序以及重複的後台入口文件, 如果檢測仍異常則需要您自查相關目錄文件是否存在, 尤其是 old 目錄以及 utility 目錄是否刪除',
	'optimizer_remote_optimizer' => '如此功能並非您主動開啓的, 請在 config_global.php 內關閉遠程調用功能並修改遠程密鑰',
	'payment_succeed' => '支付成功',
	'payment_transfer_succeed' => '轉賬成功',
	'payment_error_50001' => '驗籤失敗',
	'payment_error_50002' => '訂單不存在',
	'payment_error_50003' => '訂單已完成',
	'payment_error_50004' => '更新訂單失敗',

	'workwx_noDepartList' => '無法拉取部門資訊，請檢查參數設置',
	'workwx_multiAgentRule_error' => '應用規則格式錯誤',

	'dingtalk_noDepartList' => '無法拉取部門資訊，請檢查參數設置',

	'feishu_noDepartList' => '無法拉取部門資訊，請檢查參數設置',

	'cells_not_found' => '細胞模板不存在',
	'cells_require_error' => '缺少必填的細胞元素',
	'cells_format_error' => '禁止提交 Discuz! 模板語法、PHP 代碼、JS 代碼，請檢查',
	'cells_edit_succeed' => '細胞模板已更新',
	'cells_cache_succeed' => '緩存更新完畢',

	'forumportal_nav_not_found' => '導航項目不存在',

	'credits_rule_delete_confirm' => '確定刪除此週期策略？',

	'restful_need_redis' => '本功能需要啓用 Redis',
	'restful_app_not_found' => '應用不存在',
	'restful_xml_error' => 'XML 格式錯誤：%s',
	'restful_api_not_found' => '接口不存在',
	'restful_api_exists' => '接口已經存在：%s',

	'tplfile_tpl_not_found' => '模板不存在',
	'tplfile_no_edit' => '此模板不允許編輯',
	'tplfile_dir_not_found' => '模板目錄不存在',
	'tplfile_file_not_found' => '模板文件不存在',
	'tplfile_file_no_edit' => '模板文件不允許編輯',
	'tplfile_safe_notice' => '不允許編輯文件中的 eval、javascript 等禁止修改的部分',
	'tplfile_edit_succeed' => '模板文件已更新',

	'frame_cpmsg_title' => '提示資訊',

	'founder_platform_update_succeed' => '平台配置更新成功',

	'platform_id_error' => '平台標識錯誤，請重新填寫',
	'platform_id_exists' => '平台標識已存在，請重新填寫',

	'lang_edit_error' => '請不要增減原有的語言項',
	'lang_delete_confirm' => '確認刪除此語言包 Key？',
	'lang_key_exists' => 'Key 已經存在，請更換',

	'widget_update_succeed' => '組件設置更新成功',
	'widget_reset_succeed' => '組件設置已重置',

	'setting_avatar_upload_fail' => '上傳失敗，請重新上傳',
	'setting_avatar_upload_must_img' => '上傳失敗，請上傳圖片文件',
	'setting_avatar_upload_must_square' => '上傳失敗，請上傳方形的圖片文件',

	'secqaa_click_identifier_error' => '請輸入正確的標識',
	'secqaa_click_upload_error' => '壓縮包上傳錯誤',
	'secqaa_click_zip_error' => '壓縮包必須為 ZIP 文件',
	'secqaa_click_image_error' => '壓縮包中存在非圖片文件',
	'secqaa_click_unzip_error' => '壓縮包解壓失敗',

	'qrcodelogin_api_error' => '接口錯誤，請稍後再試 (%d)',
	'qrcodelogin_pwd_error' => '輸入的兩次密碼不一致',
	'qrcodelogin_create_succeed' => '設置成功，您可以開始綁定賬號了',
	'qrcodelogin_code_error' => '綁定碼錯誤，請重新輸入',
	'qrcodelogin_bindpwd_error' => '綁定密碼錯誤，請重新輸入',
	'qrcodelogin_bind_succeed' => '賬號綁定成功',
	'qrcodelogin_update_succeed' => '更新成功',
	'qrcodelogin_closed' => '站長尚未啓用此功能',
];

